Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstAppSink* cheader_filename="gst/app/gstappsink.h"
GstAppSink:eos hidden="1"
GstAppSink::pull_buffer hidden="1"
GstAppSink::pull_buffer_list hidden="1"
GstAppSink::pull_preroll hidden="1"
gst_app_sink_get_caps hidden="1"
gst_app_sink_set_caps hidden="1"
gst_app_sink_set_drop hidden="1"
gst_app_sink_get_drop hidden="1"
gst_app_sink_set_emit_signals hidden="1"
gst_app_sink_get_emit_signals hidden="1"
gst_app_sink_set_max_buffers hidden="1"
gst_app_sink_get_max_buffers hidden="1"
gst_app_sink_pull* transfer_ownership="1"
GstAppSrc* cheader_filename="gst/app/gstappsrc.h"
GstAppSrc::push_buffer hidden="1"
GstAppSrc::end_of_stream hidden="1"
gst_app_src_set_max_bytes hidden="1"
gst_app_src_get_max_bytes hidden="1"
gst_app_src_set_latency hidden="1"
gst_app_src_get_latency hidden="1"
gst_app_src_set_emit_signals hidden="1"
gst_app_src_get_emit_signals hidden="1"
gst_app_src_get_caps hidden="1"
gst_app_src_set_caps hidden="1"
gst_app_src_get_stream_type hidden="1"
gst_app_src_set_stream_type hidden="1"
gst_app_src_get_size hidden="1"
gst_app_src_set_size hidden="1"
gst_app_src_push_buffer.buffer transfer_ownership="1"
GstAppStreamType cheader_filename="gst/app/gstappsrc.h"
GstAppBuffer* hidden="1"
