api_sources = files([
	'array.vala',
	'attribute.vala',
	'callable.vala',
	'childsymbolregistrar.vala',
	'class.vala',
	'constant.vala',
	'delegate.vala',
	'enum.vala',
	'enumvalue.vala',
	'errorcode.vala',
	'errordomain.vala',
	'field.vala',
	'formalparameter.vala',
	'girsourcecomment.vala',
	'interface.vala',
	'item.vala',
	'method.vala',
	'namespace.vala',
	'node.vala',
	'nodetype.vala',
	'ownership.vala',
	'package.vala',
	'pointer.vala',
	'property.vala',
	'propertyaccessor.vala',
	'signal.vala',
	'signaturebuilder.vala',
	'sourcecomment.vala',
	'sourcefile.vala',
	'struct.vala',
	'symbol.vala',
	'tree.vala',
	'typeparameter.vala',
	'typereference.vala',
	'typesymbol.vala',
	'visitor.vala',
])
