Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstAdapter cheader_filename="gst/base/gstadapter.h"
GstBaseSink cheader_filename="gst/base/gstbasesink.h"
GstBaseSink.* weak="0"
GstBaseSink.abidata hidden="1"
GstBaseSrc cheader_filename="gst/base/gstbasesrc.h"
GstBaseSrc.* weak="0"
gst_base_src_newsegment hidden="1"
GstBaseTransform cheader_filename="gst/base/gstbasetransform.h"
GstBaseTransform.* weak="0"
GST_BASE_TRANSFORM_SINK_NAME hidden="1"
GST_BASE_TRANSFORM_SRC_NAME hidden="1"
GstCollectData cheader_filename="gst/base/gstcollectpads.h"
GstCollectData.pad weak="0"
GstCollectData.buffer weak="0"
GstCollectData.abidata hidden="1"
GstCollectDataDestroyNotify cheader_filename="gst/base/gstcollectpads.h"
GstCollectPads cheader_filename="gst/base/gstcollectpads.h"
GstCollectPads.abidata hidden="1"
GstCollectPadsDestroyNotify cheader_filename="gst/base/gstcollectpads.h"
GstDataQueue cheader_filename="gst/base/gstdataqueue.h"
GstDataQueueCheckFullFunction cheader_filename="gst/base/gstdataqueue.h"
GstDataQueueItem cheader_filename="gst/base/gstdataqueue.h"
GstDataQueueSize cheader_filename="gst/base/gstdataqueue.h"
GstPushSrc cheader_filename="gst/base/gstpushsrc.h"
GstPushSrc.* weak="0"
GstTypeFindHelperGetRangeFunction cheader_filename="gst/base/gsttypefindhelper.h"

