Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstAdapter cheader_filename="gst/base/gstadapter.h"
GstAdapter.buflist hidden="1"
GstAdapter.size hidden="1"
GstAdapter.skip hidden="1"
GstAdapter.assembled_data hidden="1"
GstAdapter.assembled_size hidden="1"
GstAdapter.assembled_len hidden="1"
GstAdapter.buflist_end hidden="1"
gst_adapter_peek type_name="uchar" is_array="1" no_array_length="1"
gst_adapter_push.buf transfer_ownership="1"
gst_adapter_take_buffer transfer_ownership="1"
GstBaseSink cheader_filename="gst/base/gstbasesink.h"
GstBaseSink.* weak="0"
GstBaseSink.abidata hidden="1"
GstBaseSrc cheader_filename="gst/base/gstbasesrc.h"
GstBaseSrc* cheader_filename="gst/base/gstbasesrc.h"
GstBaseSrc.* weak="0"
gst_base_sink_get_times.start is_out="1"
gst_base_sink_get_times.end is_out="1"
gst_base_sink_query_latency.min_latency is_out="1"
gst_base_sink_query_latency.max_latency is_out="1"
gst_base_sink_wait_clock.jitter is_out="1"
gst_base_sink_wait_eos.jitter is_out="1"
gst_base_src_newsegment hidden="1"
gst_base_src_get_times.start is_out="1"
gst_base_src_get_times.end is_out="1"
gst_base_src_query_latency.min_latency is_out="1"
gst_base_src_query_latency.max_latency is_out="1"
GstBaseTransform cheader_filename="gst/base/gstbasetransform.h"
GstBaseTransform.* weak="0"
gst_base_transform_get_unit_size.size is_out="1"
gst_base_transform_transform_caps transfer_ownership="1"
gst_base_transform_transform_size.othersize is_out="1"
GST_BASE_TRANSFORM_SINK_NAME hidden="1"
GST_BASE_TRANSFORM_SRC_NAME hidden="1"
GstCollect* cheader_filename="gst/base/gstcollectpads.h"
GstCollectData.pad weak="0"
GstCollectData.buffer weak="0"
GstCollectData.abidata hidden="1"
GstCollectDataDestroyNotify cheader_filename="gst/base/gstcollectpads.h"
GstCollectPads cheader_filename="gst/base/gstcollectpads.h"
GstCollectPads.data type_arguments="CollectData"
GstCollectPads.abidata hidden="1"
GstCollectPadsDestroyNotify cheader_filename="gst/base/gstcollectpads.h"
gst_collect_pads_take_buffer transfer_ownership="1"
GstDataQueue cheader_filename="gst/base/gstdataqueue.h"
GstDataQueue* cheader_filename="gst/base/gstdataqueue.h"
gst_data_queue_new_full name="new_with_callbacks"
GstPushSrc cheader_filename="gst/base/gstpushsrc.h"
GstPushSrc.* weak="0"
gst_push_src_create.buf transfer_ownership="1"
GstBitReader* cheader_filename="gst/base/gstbitreader.h"
gst_bit_reader_get_bits_uint*.val is_out="1"
gst_bit_reader_peek_bits_uint*.val is_out="1"
GstByteReader* cheader_filename="gst/base/gstbytereader.h"
gst_byte_reader_get_data.val is_out="1"
gst_byte_reader_get_float*.val is_out="1"
gst_byte_reader_get_int*.val is_out="1"
gst_byte_reader_get_uint*.val is_out="1"
gst_byte_reader_peek_data.val is_out="1"
gst_byte_reader_peek_float*.val is_out="1"
gst_byte_reader_peek_int*.val is_out="1"
gst_byte_reader_peek_uint*.val is_out="1"
GstByteWriter* cheader_filename="gst/base/gstbytewriter.h"
GstByteWriter* cheader_filename="gst/base/gstbytewriter.h" base_class="GstByteReader"
GstByteWriter.parent hidden="1"
gst_type_find_helper* cheader_filename="gst/base/gsttypefindhelper.h"
gst_type_find_helper_for_extension cheader_filename="gst/base/gsttypefindhelper.h" transfer_ownership="1"
GstTypeFindHelperGetRangeFunction cheader_filename="gst/base/gsttypefindhelper.h"

