Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstAdapter cheader_filename="gst/base/gstadapter.h"
GstBaseSink cheader_filename="gst/base/gstbasesink.h"
GstBaseSrc cheader_filename="gst/base/gstbasesrc.h"
GstBaseTransform cheader_filename="gst/base/gstbasetransform.h"
GstCollectData cheader_filename="gst/base/gstcollectpads.h"
GstCollectDataDestroyNotify cheader_filename="gst/base/gstcollectpads.h"
GstCollectPads cheader_filename="gst/base/gstcollectpads.h"
GstCollectPadsDestroyNotify cheader_filename="gst/base/gstcollectpads.h"
GstDataQueue cheader_filename="gst/base/gstdataqueue.h"
GstDataQueueCheckFullFunction cheader_filename="gst/base/gstdataqueue.h"
GstDataQueueItem cheader_filename="gst/base/gstdataqueue.h"
GstDataQueueSize cheader_filename="gst/base/gstdataqueue.h"
GstPushSrc cheader_filename="gst/base/gstpushsrc.h"
GstTypeFindHelperGetRangeFunction cheader_filename="gst/base/gsttypefindhelper.h"

