Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/tag/tag.h"
GstTagDemuxResult cheader_filename="gst/tag/gsttagdemux.h"
GstTagDemux cheader_filename="gst/tag/gsttagdemux.h"
gst_tag_list_new_from_id3v1 transfer_ownership="1"
gst_tag_demux_identify_tag.tag_size is_out="1"
gst_tag_demux_parse_tag.tag_size is_out="1"
gst_tag_demux_parse_tag.tags is_out="1" transfer_ownership="1"
gst_tag_list_from_vorbiscomment_buffer transfer_ownership="1"
gst_tag_list_from_vorbiscomment_buffer.vendor_string is_out="1" transfer_ownership="1"
gst_tag_to_vorbis_comments transfer_ownership="1" type_arguments="string"
gst_tag_list_to_vorbiscomment_buffer transfer_ownership="1"
gst_tag_parse_extended_comment.key is_out="1" transfer_ownership="1"
gst_tag_parse_extended_comment.lang is_out="1" transfer_ownership="1"
gst_tag_parse_extended_comment.value is_out="1" transfer_ownership="1"
gst_tag_freeform_string_to_utf8 transfer_ownership="1"
gst_tag_image_data_to_image_buffer transfer_ownership="1"
