Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/audio/audio.h"
GstAudioChannelPosition cheader_filename="gst/audio/multichannel.h"
GstAudioFilterClass name="pointer"
GstBaseAudioSinkSlaveMethod cheader_filename="gst/audio/gstbaseaudiosink.h"
GstBufferFormat cheader_filename="gst/audio/gstringbuffer.h"
GstBufferFormatType cheader_filename="gst/audio/gstringbuffer.h"
GstRingBufferSegState cheader_filename="gst/audio/gstringbuffer.h"
GstRingBufferState cheader_filename="gst/audio/gstringbuffer.h"
GstRingBufferSpec cheader_filename="gst/audio/gstaudiofilter.h"
GstAudioClock cheader_filename="gst/audio/gstaudioclock.h"
GstAudioFilter cheader_filename="gst/audio/gstaudiofilter.h"
GstAudioSink cheader_filename="gst/audio/gstaudiosink.h"
GstAudioSrc cheader_filename="gst/audio/gstaudiosrc.h"
GstBaseAudioSink cheader_filename="gst/audio/gstaudiosink.h"
GstBaseAudioSrc cheader_filename="gst/audio/gstaudiosrc.h"
GstRingBuffer cheader_filename="gst/audio/gstaudiofilter.h"
GstAudioClockGetTimeFunc cheader_filename="gst/audio/gstaudioclock.h"
GstAudioMixerFilterFunc cheader_filename="gst/audio/mixerutils.h"
GstRingBufferCallback cheader_filename="gst/audio/gstringbuffer.h"
gst_audio_default_registry_mixer_filter cheader_filename="gst/audio/mixerutils.h" type_arguments="Element" transfer_ownership="1"
gst_audio_fixate_channel_positions cheader_filename="gst/audio/multichannel.h"
gst_audio_set_caps_channel_positions_list cheader_filename="gst/audio/multichannel.h"
gst_audio_set_structure_channel_positions_list cheader_filename="gst/audio/multichannel.h"
gst_ring_buffer_convert.dest_val is_out="1"
gst_ring_buffer_commit_full.accum is_ref="1"
