Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/video/video.h"
GstBaseVideoCodec base_class="GstElement"
GstBaseVideoCodecClass hidden="1"
GstBaseVideoDecoder base_class="GstBaseVideoCodec"
GstBaseVideoDecoderClass hidden="1"
GstBaseVideoEncoder base_class="GstBaseVideoCodec"
GstBaseVideoEncoderClass hidden="1"
GstBaseVideoParse base_class="GstBaseVideoCodec"
GstBaseVideoParseClass hidden="1"
GstVideoRectangle cheader_filename="gst/video/gstvideosink.h"
GstVideoSink cheader_filename="gst/video/gstvideosink.h"
GstVideoFilter cheader_filename="gst/video/gstvideofilter.h"
GST_VIDEO_BYTE* hidden="1"
GST_VIDEO_*_MASK_* hidden="1"
GST_VIDEO_CAPS_* hidden="1"
GST_VIDEO_*_RANGE hidden="1"
gst_video_calculate_display_ratio.dar* is_ref="1"
gst_video_format_convert.dest_value is_ref="1"
gst_video_format_get_*.component is_ref="1"
gst_video_format_get_*.width is_ref="1"
gst_video_format_get_*.height is_ref="1"
gst_video_format_new_caps_interlaced transfer_ownership="1"
gst_video_format_new_caps transfer_ownership="1"
gst_video_format_parse_caps.format is_ref="1"
gst_video_format_parse_caps.width is_ref="1"
gst_video_format_parse_caps.height is_ref="1"
gst_video_parse_caps_framerate.fps_* is_ref="1"
gst_video_parse_caps_pixel_aspect_ratio.par_* is_ref="1"
gst_video_get_size.width is_ref="1"
gst_video_get_size.height is_ref="1"
gst_video_get_size_from_caps.size is_ref="1"
