Rsvg cheader_filename="librsvg/rsvg.h" deprecated_since="2.36.2" replacement="bindings distributed with librsvg-2.0"
RsvgDimensionData is_value_type="1" has_type_id="0"
RsvgPositionData is_value_type="1" has_type_id="0"
RsvgSizeFunc.width is_ref="1"
RsvgSizeFunc.height is_ref="1"
rsvg_handle_get_dimensions_sub.dimension_data is_ref="1"
rsvg_handle_get_position_sub.position_data is_ref="1"
rsvg_handle_render_cairo* cheader_filename="librsvg/rsvg-cairo.h"
rsvg_handle_new_from_data.data is_array="1" no_array_length="1"
rsvg_handle_set_size_callback.size_func transfer_ownership="1"
rsvg_handle_set_size_callback.user_data_destroy hidden="1"
