<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">valadoc</name>
  <shortdesc xml:lang="en">A documentation tool for vala</shortdesc>
  <description>Valadoc is a documentation generator for generating API documentation
from Vala source code based on libvala.</description>

  <homepage rdf:resource="https://wiki.gnome.org/Projects/Valadoc" />
  <download-page rdf:resource="https://wiki.gnome.org/Projects/Valadoc" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=valadoc" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Florian Brosch</foaf:name>
      <foaf:mbox rdf:resource="mailto:flo.brosch@gmail.com" />
      <gnome:userid>flobrosch</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Rico Tzschichholz</foaf:name>
      <foaf:mbox rdf:resource="mailto:ricotz@ubuntu.com" />
      <gnome:userid>ricotz</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

