GLib cprefix="G" lower_case_cprefix="g_" cheader_filename="gio/gunixmounts.h"
GDesktopAppInfo cheader_filename="gio/gdesktopappinfo.h"
GDesktopAppInfoLookup cheader_filename="gio/gdesktopappinfo.h"
GDesktopAppLaunchCallback cheader_filename="gio/gdesktopappinfo.h"
G_DESKTOP_APP_INFO_LOOKUP_EXTENSION_POINT_NAME cheader_filename="gio/gdesktopappinfo.h"
g_desktop_app_info_get_action_name transfer_ownership="1"
g_desktop_app_info_get_implementations transfer_ownership="1" type_name="GLib.List<GLib.DesktopAppInfo>"
g_desktop_app_info_get_keywords type_name="string[]" no_array_length="1" array_null_terminated="1"
g_desktop_app_info_get_locale_string transfer_ownership="1" nullable="1"
g_desktop_app_info_get_string transfer_ownership="1"
g_desktop_app_info_get_string_list is_array="1" array_length_idx=1 array_length_type="gsize" transfer_ownership="1"
g_desktop_app_info_get_string_list.length hidden="1"
g_desktop_app_info_list_actions type_name="string[]" no_array_length="1" array_null_terminated="1"
g_desktop_app_info_launch_uris_as_manager.uris type_name="GLib.List<string>"
g_desktop_app_info_launch_uris_as_manager.launch_context nullable="1"
g_desktop_app_info_launch_uris_as_manager.user_setup nullable="1" default_value="null"
g_desktop_app_info_launch_uris_as_manager.user_setup_data hidden="1"
g_desktop_app_info_launch_uris_as_manager.pid_callback nullable="1" default_value="null"
g_desktop_app_info_launch_uris_as_manager.pid_callback_data hidden="1"
g_desktop_app_info_launch_uris_as_manager_with_fds.uris type_name="GLib.List<string>"
g_desktop_app_info_launch_uris_as_manager_with_fds.launch_context nullable="1"
g_desktop_app_info_launch_uris_as_manager_with_fds.user_setup nullable="1" default_value="null"
g_desktop_app_info_launch_uris_as_manager_with_fds.user_setup_data hidden="1"
g_desktop_app_info_launch_uris_as_manager_with_fds.pid_callback nullable="1" default_value="null"
g_desktop_app_info_launch_uris_as_manager_with_fds.pid_callback_data hidden="1"
g_desktop_app_info_launch_uris_as_manager_with_fds.stdin_fd default_value="-1"
g_desktop_app_info_launch_uris_as_manager_with_fds.stdout_fd default_value="-1"
g_desktop_app_info_launch_uris_as_manager_with_fds.stderr_fd default_value="-1"
g_desktop_app_info_search type_name="string**[]" transfer_ownership="1" no_array_length="1" array_null_terminated="1"
g_desktop_app_info_lookup_get_default_for_uri_scheme transfer_ownership="1"
GFileDescriptorBased cheader_filename="gio/gfiledescriptorbased.h"
GUnixConnection cheader_filename="gio/gunixconnection.h"
g_unix_connection_receive_credentials transfer_ownership="1"
g_unix_connection_receive_credentials_finish transfer_ownership="1"
GUnixCredentialsMessage cheader_filename="gio/gunixcredentialsmessage.h"
GUnixFDMessage cheader_filename="gio/gunixfdmessage.h"
g_unix_fd_message_steal_fds is_array="1" transfer_ownership="1"
g_unix_fd_message_steal_fds.length hidden="1"
GUnixInputStream cheader_filename="gio/gunixinputstream.h"
g_unix_is_mount_path_system_internal name="is_mount_path_system_internal"
g_unix_is_system_device_path name="is_system_device_path"
g_unix_is_system_fs_type name="is_system_fs_type"
GUnixMountEntry hidden="1"
g_unix_*.cancellable nullable="1" default_value="null"
g_unix_mounts_changed_since name="mounts_changed_since"
g_unix_mounts_get hidden="1"
g_unix_mount_at hidden="1"
g_unix_mount_compare hidden="1"
g_unix_mount_for hidden="1"
g_unix_mount_free hidden="1"
g_unix_mount_get_device_path hidden="1"
g_unix_mount_get_fs_type hidden="1"
g_unix_mount_get_mount_path hidden="1"
g_unix_mount_get_options hidden="1"
g_unix_mount_get_root_path hidden="1"
g_unix_mount_guess_can_eject hidden="1"
g_unix_mount_guess_icon hidden="1"
g_unix_mount_guess_name hidden="1"
g_unix_mount_guess_should_display hidden="1"
g_unix_mount_guess_symbolic_icon hidden="1"
g_unix_mount_is_readonly hidden="1"
g_unix_mount_is_system_internal hidden="1"
g_unix_mount_monitor_new deprecated_since="2.44" replacement="UnixMountMonitor.get"
g_unix_mount_monitor_get transfer_ownership="1"
g_unix_mount_point_guess_icon transfer_ownership="1"
g_unix_mount_point_guess_name transfer_ownership="1"
g_unix_mount_point_guess_symbolic_icon transfer_ownership="1"
g_unix_mount_points_changed_since name="mount_points_changed_since"
g_unix_mount_points_get hidden="1"
GUnixOutputStream cheader_filename="gio/gunixoutputstream.h"
GUnixSocketAddress cheader_filename="gio/gunixsocketaddress.h"
g_unix_socket_address_new_abstract name="as_abstract"
