GLib cprefix="G" lower_case_cprefix="g_" cheader_filename="gio/gunixmounts.h"
GDesktopAppInfo cheader_filename="gio/gdesktopappinfo.h"
GFileDescriptorBased cheader_filename="gio/gfiledescriptorbased.h"
GUnixConnection cheader_filename="gio/gunixconnection.h"
GUnixFDMessage cheader_filename="gio/gunixfdmessage.h"
GUnixInputStream cheader_filename="gio/gunixinputstream.h"
g_unix_is_mount_path_system_internal name="is_mount_path_system_internal"
GUnixMountEntry hidden="1"
g_unix_*.cancellable nullable="1" default_value="null"
g_unix_mounts_changed_since name="mounts_changed_since"
g_unix_mounts_get hidden="1"
g_unix_mount_at hidden="1"
g_unix_mount_compare hidden="1"
g_unix_mount_free hidden="1"
g_unix_mount_get_device_path hidden="1"
g_unix_mount_get_fs_type hidden="1"
g_unix_mount_get_mount_path hidden="1"
g_unix_mount_guess_can_eject hidden="1"
g_unix_mount_guess_icon hidden="1"
g_unix_mount_guess_name hidden="1"
g_unix_mount_guess_should_display hidden="1"
g_unix_mount_is_readonly hidden="1"
g_unix_mount_is_system_internal hidden="1"
g_unix_mount_points_changed_since name="mount_points_changed_since"
g_unix_mount_points_get hidden="1"
GUnixOutputStream cheader_filename="gio/gunixoutputstream.h"
GUnixSocketAddress cheader_filename="gio/gunixsocketaddress.h"
g_unix_socket_address_new_abstract name="as_abstract"
