Clutter cheader_filename="clutter/clutter.h"

ClutterActor:clip accessor_method="0"
ClutterActor:scale_gravity accessor_method="1"
ClutterActor::destroy has_emitter="1"
ClutterActor::event has_emitter="1"
ClutterActor::hide has_emitter="1"
ClutterActor::paint has_emitter="1"
ClutterActor::pick has_emitter="1"
ClutterActor::queue_redraw hidden="1"
ClutterActor::realize has_emitter="1"
ClutterActor::show has_emitter="1"
ClutterActor::unrealize has_emitter="1"
ClutterActor::button_press_event.event type_name="ButtonEvent"
ClutterActor::button_release_event.event type_name="ButtonEvent"
ClutterActor::enter_event.event type_name="CrossingEvent"
ClutterActor::leave_event.event type_name="CrossingEvent"
ClutterActor::key_press_event.event type_name="KeyEvent"
ClutterActor::key_release_event.event type_name="KeyEvent"
ClutterActor::motion_event.event type_name="MotionEvent"
ClutterActor::scroll_event.event type_name="ScrollEvent"
ClutterActor::parent_set.old_parent nullable="1"
clutter_actor_animate_with_alphav.n_properties hidden="1"
clutter_actor_animate_with_alphav.properties array_length_pos="1.9"
clutter_actor_animate_with_alphav.values is_array="1" array_length_pos="1.9"
clutter_actor_animate_with_timelinev.n_properties hidden="1"
clutter_actor_animate_with_timelinev.properties array_length_pos="2.9"
clutter_actor_animate_with_timelinev.values is_array="1" array_length_pos="2.9"
clutter_actor_animatev.n_properties hidden="1"
clutter_actor_animatev.properties array_length_pos="2.9"
clutter_actor_animatev.values is_array="1" array_length_pos="2.9"
clutter_actor_apply_relative_transform_to_point.ancestor nullable="1"
clutter_actor_apply_relative_transform_to_point.vertex is_out="1" transfer_ownership="1"
clutter_actor_apply_transform_to_point.vertex is_out="1" transfer_ownership="1"
clutter_actor_has_clip name="get_has_clip" hidden="1"
clutter_actor_get_allocation_box.box is_out="1"
clutter_actor_get_allocation_geometry.geom is_out="1"
clutter_actor_get_anchor_point.anchor_* is_out="1"
clutter_actor_get_clip.* is_out="1"
clutter_actor_get_depth hidden="1"
clutter_actor_get_fixed_position_set hidden="1"
clutter_actor_get_height hidden="1"
clutter_actor_get_opacity hidden="1"
clutter_actor_get_reactive hidden="1"
clutter_actor_get_name hidden="1"
clutter_actor_get_parent nullable="1"
clutter_actor_get_position.* is_out="1"
clutter_actor_get_preferred_height.min_height_p is_out="1"
clutter_actor_get_preferred_height.natural_height_p is_out="1"
clutter_actor_get_preferred_size.* is_out="1" nullable="1"
clutter_actor_get_preferred_width.min_width_p is_out="1"
clutter_actor_get_preferred_width.natural_width_p is_out="1"
clutter_actor_get_rotation.* is_out="1"
clutter_actor_get_scale.* is_out="1"
clutter_actor_get_scale_center.* is_out="1"
clutter_actor_get_scale_gravity hidden="1"
clutter_actor_get_size.* is_out="1"
clutter_actor_get_transformed_position.* is_out="1"
clutter_actor_get_transformed_size.* is_out="1"
clutter_actor_get_width hidden="1"
clutter_actor_get_x hidden="1"
clutter_actor_get_y hidden="1"
clutter_actor_set_depth hidden="1"
clutter_actor_set_height hidden="1"
clutter_actor_set_opacity hidden="1"
clutter_actor_set_reactive hidden="1"
clutter_actor_set_name hidden="1"
clutter_actor_set_width hidden="1"
clutter_actor_set_x hidden="1"
clutter_actor_set_y hidden="1"

ClutterActorBox is_value_type="1"
clutter_actor_box_copy hidden="1"
clutter_actor_box_free hidden="1"
clutter_actor_box_from_vertices hidden="1"
clutter_actor_box_get_origin.x is_out="1"
clutter_actor_box_get_origin.y is_out="1"
clutter_actor_box_get_size.width is_out="1"
clutter_actor_box_get_size.height is_out="1"
clutter_actor_box_new hidden="1"

clutter_alpha_get_alpha hidden="1"
clutter_alpha_get_mode hidden="1"
clutter_alpha_get_timeline hidden="1"
clutter_alpha_register_func.data hidden="1"
clutter_alpha_set_mode hidden="1"
clutter_alpha_set_timeline hidden="1"
clutter_alpha_set_func.data hidden="1"
clutter_alpha_set_func.func transfer_ownership="1"
clutter_alpha_set_func.destroy hidden="1"
clutter_alpha_new_with_func.data hidden="1"
clutter_alpha_new_with_func.func transfer_ownership="1"
clutter_alpha_new_with_func.destroy hidden="1"

ClutterAnimation::completed has_emitter="1"
clutter_animation_get_alpha hidden="1"
clutter_animation_get_duration hidden="1"
clutter_animation_get_loop hidden="1"
clutter_animation_get_mode hidden="1"
clutter_animation_get_object hidden="1"
clutter_animation_get_timeline hidden="1"
clutter_animation_set_alpha hidden="1"
clutter_animation_set_duration hidden="1"
clutter_animation_set_loop hidden="1"
clutter_animation_set_mode hidden="1"
clutter_animation_set_object hidden="1"
clutter_animation_set_timeline hidden="1"

ClutterAnyEvent is_value_type="1"

clutter_behaviour_actors_foreach.data hidden="1"
clutter_behaviour_get_actors type_arguments="Actor"
clutter_behaviour_get_alpha hidden="1"
clutter_behaviour_set_alpha hidden="1"

clutter_behaviour_depth_get_bounds.depth_* is_out="1"

ClutterBehaviourEllipse:center accessor_method="0"
clutter_behaviour_ellipse_get_center.* is_out="1"
clutter_behaviour_ellipse_get_tilt.* is_out="1"
clutter_behaviour_ellipse_get_angle_end hidden="1"
clutter_behaviour_ellipse_get_angle_start hidden="1"
clutter_behaviour_ellipse_get_direction hidden="1"
clutter_behaviour_ellipse_get_width hidden="1"
clutter_behaviour_ellipse_get_height hidden="1"
clutter_behaviour_ellipse_set_angle_end hidden="1"
clutter_behaviour_ellipse_set_angle_start hidden="1"
clutter_behaviour_ellipse_set_direction hidden="1"
clutter_behaviour_ellipse_set_width hidden="1"
clutter_behaviour_ellipse_set_height hidden="1"

clutter_behaviour_opacity_get_bounds.opacity_* is_out="1"

clutter_behaviour_path_get_path hidden="1"
clutter_behaviour_path_set_path hidden="1"

clutter_behaviour_rotate_get_axis hidden="1"
clutter_behaviour_rotate_get_bounds.angle_* is_out="1"
clutter_behaviour_rotate_get_center.* is_out="1"
clutter_behaviour_rotate_get_direction hidden="1"
clutter_behaviour_rotate_set_axis hidden="1"
clutter_behaviour_rotate_set_direction hidden="1"

clutter_behaviour_scale_get_bounds.* is_out="1"

clutter_binding_pool_install_action.data hidden="1"
clutter_binding_pool_install_action.callback transfer_ownership="1"
clutter_binding_pool_install_action.notify hidden="1"

clutter_binding_pool_override_action.data hidden="1"
clutter_binding_pool_override_action.callback transfer_ownership="1"
clutter_binding_pool_override_action.notify hidden="1"

ClutterButtonEvent is_value_type="1"

clutter_cairo_texture_create transfer_ownership="1"
clutter_cairo_texture_create_region transfer_ownership="1"
clutter_cairo_texture_get_surface_size.* is_out="1"

clutter_child_meta_get_actor hidden="1"
clutter_child_meta_get_container hidden="1"

clutter_clone_get_source hidden="1"
clutter_clone_set_source hidden="1"

ClutterColor is_value_type="1" free_function="clutter_color_free" dup_function="clutter_color_copy"
clutter_color_add.result is_out="1"
clutter_color_copy hidden="1"
clutter_color_darken.result is_out="1"
clutter_color_equal hidden="1"
clutter_color_free hidden="1"
clutter_color_from_hls hidden="1"
clutter_color_from_pixel hidden="1"
clutter_color_from_string hidden="1"
clutter_color_hash hidden="1"
clutter_color_lighten.result is_out="1"
clutter_color_new hidden="1"
clutter_color_shade.result is_out="1"
clutter_color_subtract.result is_out="1"
clutter_color_to_hls.* is_out="1"
clutter_color_to_string transfer_ownership="1"

clutter_container_add hidden="1"
clutter_container_add_actor hidden="1"
clutter_container_get_children hidden="1"
clutter_container_create_child_meta virtual="1" abstract="0"
clutter_container_create_child_meta hidden="1"
clutter_container_destroy_child_meta hidden="1"
clutter_container_foreach_with_internals hidden="1"
clutter_container_get_child_meta hidden="1"
clutter_container_lower.sibling nullable="1"
clutter_container_lower_child.sibling nullable="1"
clutter_container_lower hidden="1"
clutter_container_raise.sibling nullable="1"
clutter_container_raise_child.sibling nullable="1"
clutter_container_raise hidden="1"
clutter_container_remove hidden="1"
clutter_container_remove_actor hidden="1"
clutter_container_sort_depth_order hidden="1"

ClutterCrossingEvent is_value_type="1"

clutter_event_type name="get_type"

ClutterFeatureFlags hidden="1"
clutter_feature_available hidden="1"
clutter_feature_get_all hidden="1"
clutter_frame_source_add hidden="1"
clutter_frame_source_add_full hidden="1"

ClutterFog is_value_type="1"

ClutterGeometry is_value_type="1"

clutter_get_actor_by_gid hidden="1"
clutter_get_input_device_for_id hidden="1"

clutter_init.argc hidden="1"
clutter_init.argv is_array="1" is_ref="1" array_length_pos="0.9"
clutter_init_with_args.argc hidden="1"
clutter_init_with_args.argv is_array="1" is_ref="1" array_length_pos="0.9"

clutter_interval_compute_value.value is_out="1"
clutter_interval_get_final_value.value is_out="1"
clutter_interval_get_initial_value.value is_out="1"
clutter_interval_get_interval ellipsis="1"
clutter_interval_get_value_type hidden="1"

ClutterKeyEvent is_value_type="1"
ClutterKnot is_value_type="1"

clutter_list_model_newv.n_columns hidden="1"
clutter_list_model_newv.types array_length_pos="0.9"
clutter_list_model_newv.names array_length_pos="0.9"

clutter_model_append ellipsis="1"
clutter_model_appendv.n_columns hidden="1"
clutter_model_appendv.columns is_array="1" array_length_pos="0.9"
clutter_model_appendv.values is_array="1" array_length_pos="0.9"
clutter_model_insertv.n_columns hidden="1"
clutter_model_insertv.columns is_array="1" array_length_pos="1.9"
clutter_model_insertv.values is_array="1" array_length_pos="1.9"
clutter_model_set_filter.func transfer_ownership="1"
clutter_model_set_filter.notify hidden="1"
clutter_model_set_names.n_columns hidden="1"
clutter_model_set_names.names array_length_pos="0.9"
clutter_model_set_sort.func transfer_ownership="1"
clutter_model_set_sort.notify hidden="1"
clutter_model_set_types.n_columns hidden="1"
clutter_model_set_types.types array_length_pos="0.9"

clutter_model_iter_get ellipsis="1"
clutter_model_iter_get_valist hidden="1"
clutter_model_iter_get_value.value is_out="1"
clutter_model_iter_set ellipsis="1"
clutter_model_iter_set_valist hidden="1"
clutter_model_iter:model transfer_ownership="0"

ClutterMotionEvent is_value_type="1"

ClutterParamSpecColor base_class="GParamSpec"
ClutterParamSpecColor.parent_instance hidden="1"
ClutterParamSpecFixed base_class="GParamSpec"
ClutterParamSpecFixed.parent_instance hidden="1"
ClutterParamSpecUnits base_class="GParamSpec"
ClutterParamSpecUnits.parent_instance hidden="1"
clutter_param_color_get_type hidden="1"
clutter_param_fixed_get_type hidden="1"
clutter_param_spec_color hidden="1"
clutter_param_spec_fixed hidden="1"
clutter_param_spec_units hidden="1"

clutter_path_get_description hidden="1"
clutter_path_get_length hidden="1"

ClutterPathNode is_value_type="1"
ClutterPerspective is_value_type="1"

clutter_rectangle_get_border_color hidden="1"
clutter_rectangle_get_border_width hidden="1"
clutter_rectangle_get_color hidden="1"
clutter_rectangle_set_border_color hidden="1"
clutter_rectangle_set_border_width hidden="1"
clutter_rectangle_set_color hidden="1"

clutter_redraw hidden="1"

ClutterScrollEvent is_value_type="1"

clutter_shader_get_cogl_fragment_shader hidden="1"
clutter_shader_get_cogl_program hidden="1"
clutter_shader_get_cogl_vertex_shader hidden="1"

ClutterShaderFloat hidden="1"
ClutterShaderInt hidden="1"
ClutterShaderMatrix hidden="1"

ClutterShaderError errordomain="1"

ClutterStage:color accessor_method="0"
ClutterStage:fog accessor_method="0"
ClutterStage:fullscreen hidden="1"
ClutterStage:perspective accessor_method="0"
ClutterStage::fullscreen has_emitter="1"
ClutterStage::unfullscreen has_emitter="1"
clutter_stage_get_color.color is_out="1"
clutter_stage_get_default type_name="Stage"
clutter_stage_get_fog.fog is_out="1"
clutter_stage_get_perspective.perspective is_out="1"
clutter_stage_get_title hidden="1"
clutter_stage_get_use_fog hidden="1"
clutter_stage_get_user_resizable hidden="1"
clutter_stage_set_title hidden="1"
clutter_stage_set_use_fog hidden="1"
clutter_stage_set_user_resizable hidden="1"

clutter_stage_manager_get_default_stage hidden="1"
clutter_stage_manager_list_stages type_arguments="Stage"
clutter_stage_manager_peek_stages type_arguments="Stage"
clutter_stage_manager_set_default_stage hidden="1"

ClutterStageStateEvent is_value_type="1"

ClutterText::activate has_emitter="1"
clutter_text_get_activatable hidden="1"
clutter_text_get_color hidden="1"
clutter_text_get_cursor_color hidden="1"
clutter_text_get_cursor_size hidden="1"
clutter_text_get_cursor_visible hidden="1"
clutter_text_get_editable hidden="1"
clutter_text_get_ellipsize hidden="1"
clutter_text_get_font_name hidden="1"
clutter_text_get_justify hidden="1"
clutter_text_get_line_alignment hidden="1"
clutter_text_get_line_wrap hidden="1"
clutter_text_get_line_wrap_mode hidden="1"
clutter_text_get_max_length hidden="1"
clutter_text_get_password_char hidden="1"
clutter_text_get_selectable hidden="1"
clutter_text_get_selection_bound hidden="1"
clutter_text_get_selection_color hidden="1"
clutter_text_get_single_line_mode hidden="1"
clutter_text_get_text hidden="1"
clutter_text_get_use_markup hidden="1"
clutter_text_set_activatable hidden="1"
clutter_text_set_color hidden="1"
clutter_text_set_cursor_color hidden="1"
clutter_text_set_cursor_size hidden="1"
clutter_text_set_cursor_visible hidden="1"
clutter_text_set_editable hidden="1"
clutter_text_set_ellipsize hidden="1"
clutter_text_set_font_name hidden="1"
clutter_text_set_justify hidden="1"
clutter_text_set_line_alignment hidden="1"
clutter_text_set_line_wrap hidden="1"
clutter_text_set_line_wrap_mode hidden="1"
clutter_text_set_max_length hidden="1"
clutter_text_set_password_char hidden="1"
clutter_text_set_selectable hidden="1"
clutter_text_set_selection_bound hidden="1"
clutter_text_set_selection_color hidden="1"
clutter_text_set_single_line_mode hidden="1"
clutter_text_set_text hidden="1"
clutter_text_set_use_markup hidden="1"

ClutterTextureError errordomain="1"
clutter_texture_new_from_file hidden="1"
clutter_texture_get_base_size.* is_out="1"
clutter_texture_get_cogl_* hidden="1"
clutter_texture_get_filter_quality hidden="1"
clutter_texture_get_keep_aspect_ratio hidden="1"
clutter_texture_get_load_async hidden="1"
clutter_texture_get_load_data_async hidden="1"
clutter_texture_get_max_tile_waste hidden="1"
clutter_texture_get_pixel_format hidden="1"
clutter_texture_get_sync_size hidden="1"
clutter_texture_set_cogl_* hidden="1"
clutter_texture_set_filter_quality hidden="1"
clutter_texture_set_keep_aspect_ratio hidden="1"
clutter_texture_set_load_async hidden="1"
clutter_texture_set_load_data_async hidden="1"
clutter_texture_get_repeat.* is_out="1"
clutter_texture_set_sync_size hidden="1"

clutter_threads_add_frame_source hidden="1"
clutter_threads_add_frame_source_full hidden="1"
clutter_threads_add_idle hidden="1"
clutter_threads_add_idle_full hidden="1"
clutter_threads_add_timeout hidden="1"
clutter_threads_add_timeout_full hidden="1"
clutter_threads_enter hidden="1"
clutter_threads_init hidden="1"
clutter_threads_leave hidden="1"
clutter_threads_set_lock_functions hidden="1"

clutter_timeline_get_delay hidden="1"
clutter_timeline_get_delta hidden="1"
clutter_timeline_get_direction hidden="1"
clutter_timeline_get_duration hidden="1"
clutter_timeline_get_loop hidden="1"
clutter_timeline_set_delay hidden="1"
clutter_timeline_set_direction hidden="1"
clutter_timeline_set_duration hidden="1"
clutter_timeline_set_loop hidden="1"

ClutterUnits hidden="1"
clutter_units_from_em hidden="1"
clutter_units_from_mm hidden="1"
clutter_units_from_pixels hidden="1"
clutter_units_from_pt hidden="1"
clutter_units_to_pixels hidden="1"

clutter_util_next_p2 hidden="1"

clutter_value_get_color hidden="1"
clutter_value_set_color hidden="1"
clutter_value_get_fixed hidden="1"
clutter_value_set_fixed hidden="1"
clutter_value_get_shader_* hidden="1"
clutter_value_set_shader_* hidden="1"
clutter_value_get_units hidden="1"
clutter_value_set_units hidden="1"

ClutterVertex is_value_type="1"

ClutterX11TexturePixmap::update_area has_emitter="1"

COGLint name="long"

Json* hidden="1"
json_* hidden="1"
JsonNode hidden="1"
clutter_scriptable_parse_custom_node hidden="1"
