Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstBaseSink.priv hidden="1"
GstBaseSrc.priv hidden="1"
GstBaseSrc.is_live hidden="1"
GstBaseSrc.priv hidden="1"
GstBaseSrc cheader_filename="gst/base/gstbasesrc.h"
GstBaseTransform.priv hidden="1"
GstBaseTransform cheader_filename="gst/base/gstbasetransform.h"
GstBin.priv hidden="1"
gst_bin_add.element value_owned="1"
gst_bin_add_many ellipsis="1"
gst_bin_remove_many ellipsis="1"
GstBuffer base_class="GstMiniObject"
GstBuffer.data is_array="1"
GstBuffer.mini_object hidden="1"
GstBufferClass base_class="GstMiniObjectClass"
GstBufferClass.mini_object_class hidden="1"
gst_buffer_new hidden="1"
gst_buffer_try_new_and_alloc transfer_ownership="1"
gst_bus_add_watch_full.func value_owned="1"
gst_bus_add_watch_full.notify hidden="1"
gst_bus_set_sync_handler.data hidden="1"
gst_caps_new_simple ellipsis="1"
gst_caps_new_full ellipsis="1"
gst_caps_set_simple ellipsis="1"
gst_caps_union transfer_ownership="1"
GstChildProxy::child_added has_emitter="1"
GstChildProxy::child_removed has_emitter="1"
GstClockTime hidden="1"
GstClockTimeDiff hidden="1"
GstControlSource.get_value hidden="1"
GstControlSource.get_value_array hidden="1"
GstElement::no_more_pads has_emitter="1"
GstElementClass name="pointer"
gst_element_add_pad.pad takes_ownership="1"
gst_element_link_many ellipsis="1"
gst_element_unlink_many ellipsis="1"
gst_element_get_state.state is_out="1"
gst_element_get_state.pending is_out="1"
gst_element_query_duration.format is_ref="1"
gst_element_query_duration.duration is_out="1"
gst_element_query_position.format is_ref="1"
gst_element_query_position.cur is_out="1"
gst_element_send_event.event takes_ownership="1"
GstElementDetails is_value_type="1"
gst_element_factory_make transfer_ownership="1" nullable="1"
gst_element_factory_make.name nullable="1"
gst_element_factory_create transfer_ownership="1" nullable="1"
gst_element_factory_create.name nullable="1"
GstEvent base_class="GstMiniObject"
GstEvent.mini_object hidden="1"
GstEventClass hidden="1"
gst_event_new_custom.structure takes_ownership="1"
gst_event_new_navigation.structure takes_ownership="1"
gst_event_parse_buffer_size.format is_out="1"
gst_event_parse_buffer_size.minsize is_out="1"
gst_event_parse_buffer_size.maxsize is_out="1"
gst_event_parse_buffer_size.async is_out="1"
gst_event_parse_latency.latency is_out="1"
gst_event_parse_new_segment.update is_out="1"
gst_event_parse_new_segment.rate is_out="1"
gst_event_parse_new_segment.format is_out="1"
gst_event_parse_new_segment.start is_out="1"
gst_event_parse_new_segment.stop is_out="1"
gst_event_parse_new_segment.position is_out="1"
gst_event_parse_new_segment_full.update is_out="1"
gst_event_parse_new_segment_full.rate is_out="1"
gst_event_parse_new_segment_full.applied_rate is_out="1"
gst_event_parse_new_segment_full.format is_out="1"
gst_event_parse_new_segment_full.start is_out="1"
gst_event_parse_new_segment_full.stop is_out="1"
gst_event_parse_new_segment_full.position is_out="1"
gst_event_parse_qos.proportion is_out="1"
gst_event_parse_qos.diff is_out="1"
gst_event_parse_qos.timestamp is_out="1"
gst_event_parse_seek.rate is_out="1"
gst_event_parse_seek.format is_out="1"
gst_event_parse_seek.flags is_out="1"
gst_event_parse_seek.start_type is_out="1"
gst_event_parse_seek.start is_out="1"
gst_event_parse_seek.stop_type is_out="1"
gst_event_parse_seek.stop is_out="1"
gst_event_parse_tag.taglist is_out="1" value_owned="1"
GstFormatDefinition is_value_type="1"
GstGhostPad base_class="GstPad"
GstGhostPadClass hidden="1"
gst_init hidden="1"
gst_init_get_option_group transfer_ownership="1"
gst_iterator_free hidden="1"
gst_iterator_next hidden="1"
gst_iterator_resync hidden="1"
GstMessage base_class="GstMiniObject"
GstMessage.mini_object hidden="1"
GstMessageClass base_class="GstMiniObjectClass"
GstMessageClass.mini_object_class hidden="1"
gst_message_new_error throws="0"
gst_message_new_info throws="0"
gst_message_new_warning throws="0"
gst_message_parse_error throws="0"
gst_message_parse_error.gerror is_out="1" value_owned="1"
gst_message_parse_error.debug is_out="1" value_owned="1"
gst_message_parse_info throws="0"
gst_message_parse_info.gerror is_out="1" value_owned="1"
gst_message_parse_info.debug is_out="1" value_owned="1"
gst_message_parse_warning throws="0"
gst_message_parse_warning.gerror is_out="1" value_owned="1"
gst_message_parse_warning.debug is_out="1" value_owned="1"
gst_message_parse_state_changed.oldstate is_out="1"
gst_message_parse_state_changed.newstate is_out="1"
gst_message_parse_state_changed.pending is_out="1"
gst_message_parse_async_start.new_base_time is_out="1"
gst_message_parse_buffering.percent is_out="1"
gst_message_parse_clock_provide.ready is_out="1"
gst_message_parse_duration.format is_out="1"
gst_message_parse_duration.duration is_out="1"
gst_message_parse_segment_start.format is_out="1"
gst_message_parse_segment_start.position is_out="1"
gst_message_parse_segment_done.format is_out="1"
gst_message_parse_segment_done.position is_out="1"
gst_message_parse_tag.tag_list is_out="1" value_owned="1"
GstMiniObject base_class="GTypeInstance"
GstMiniObject.instance hidden="1"
GstMiniObjectClass base_class="GTypeClass"
GstMiniObjectClass.type_class hidden="1"
GstObjectClass name="pointer"
gst_object_default_error throws="0"
gst_class_signal_connect hidden="1"
gst_class_signal_emit_by_name hidden="1"
gst_object_sink hidden="1"
gst_object_ref hidden="1"
gst_object_unref hidden="1"
GstPad.querytypefunc hidden="1"
gst_pad_get_caps transfer_ownership="1"
gst_pad_get_allowed_caps transfer_ownership="1"
gst_pad_get_negotiated_caps transfer_ownership="1"
gst_pad_get_peer transfer_ownership="1"
gst_pad_peer_get_caps transfer_ownership="1"
gst_pad_push.buffer takes_ownership="1"
gst_pad_push_event.event takes_ownership="1"
gst_pad_send_event.event takes_ownership="1"
gst_pad_set_query_type_function hidden="1"
gst_ghost_pad_set_target.newtarget nullable="1"
GstPadTemplate::pad_created has_emitter="1"
gst_parse_launchv.argv is_array="1"
GstParamSpecFraction base_class="GParamSpec"
GstParamSpecFraction.parent_instance hidden="1"
GstParamSpecMiniObject base_class="GParamSpec"
GstParamSpecMiniObject.parent_instance hidden="1"
GstQuery base_class="GstMiniObject"
GstQuery.mini_object hidden="1"
GstQueryClass base_class="GstMiniObjectClass"
GstQueryClass.mini_object_class hidden="1"
gst_query_parse_convert.src_format is_out="1"
gst_query_parse_convert.src_value is_out="1"
gst_query_parse_convert.dest_format is_out="1"
gst_query_parse_convert.dest_value is_out="1"
gst_query_parse_duration.format is_out="1"
gst_query_parse_duration.duration is_out="1"
gst_query_parse_formats_length.n_formats is_out="1"
gst_query_parse_formats_nth.format is_out="1"
gst_query_parse_latency.live is_out="1"
gst_query_parse_latency.min_latency is_out="1"
gst_query_parse_latency.max_latency is_out="1"
gst_query_parse_position.format is_out="1"
gst_query_parse_position.cur is_out="1"
gst_query_parse_seeking.format is_out="1"
gst_query_parse_seeking.seekable is_out="1"
gst_query_parse_seeking.segment_start is_out="1"
gst_query_parse_seeking.segment_end is_out="1"
gst_query_parse_segment.rate is_out="1"
gst_query_parse_segment.format is_out="1"
gst_query_parse_segment.start_value is_out="1"
gst_query_parse_segment.stop_value is_out="1"
gst_registry_feature_filter.filter delegate_target_pos="2.1"
GstStaticCaps is_value_type="1"
GstStaticCaps.caps hidden="1"
gst_static_caps_get transfer_ownership="1"
GstStaticPadTemplate is_value_type="1"
gst_static_pad_template_get transfer_ownership="1"
gst_static_pad_template_get_caps transfer_ownership="1"
GstStructure is_immutable="1"
gst_structure_new ellipsis="1"
gst_structure_from_string nullable="1" transfer_ownership="1"
gst_structure_from_string.end is_out="1"
gst_structure_set ellipsis="1"
gst_structure_id_set ellipsis="1"
gst_structure_remove_fields ellipsis="1"
gst_structure_get_int.value is_out="1"
gst_structure_get_boolean.value is_out="1"
gst_structure_get_uint.value is_out="1"
gst_structure_get_fourcc.value is_out="1"
gst_structure_get_double.value is_out="1"
gst_structure_get_fraction.value_numerator is_out="1"
gst_structure_get_fraction.value_denominator is_out="1"
gst_structure_get_enum.value is_out="1"
gst_structure_get_value nullable="1" type_name="Value"
gst_structure_id_get_value nullable="1"
gst_tag_list_get_value_index nullable="1"
gst_tag_list_copy_value.dest is_out="1"
gst_tag_list_add ellipsis="1"
gst_tag_list_add_values ellipsis="1"
gst_tag_list_get_boolean.value is_out="1"
gst_tag_list_get_boolean_index.value is_out="1"
gst_tag_list_get_char.value is_out="1" type_name="char"
gst_tag_list_get_char_index.value is_out="1" type_name="char"
gst_tag_list_get_date.value is_out="1"
gst_tag_list_get_date_index.value is_out="1"
gst_tag_list_get_double.value is_out="1"
gst_tag_list_get_double_index.value is_out="1"
gst_tag_list_get_float.value is_out="1"
gst_tag_list_get_float_index.value is_out="1"
gst_tag_list_get_int.value is_out="1"
gst_tag_list_get_int64.value is_out="1"
gst_tag_list_get_int64_index.value is_out="1"
gst_tag_list_get_int_index.value is_out="1"
gst_tag_list_get_long.value is_out="1"
gst_tag_list_get_long_index.value is_out="1"
gst_tag_list_get_pointer.value is_out="1"
gst_tag_list_get_pointer_index.value is_out="1"
gst_tag_list_get_string.value is_out="1" value_owned="1"
gst_tag_list_get_string_index.value is_out="1" value_owned="1"
gst_tag_list_get_uchar.value is_out="1" type_name="uchar"
gst_tag_list_get_uchar_index.value is_out="1" type_name="uchar"
gst_tag_list_get_uint.value is_out="1"
gst_tag_list_get_uint64.value is_out="1"
gst_tag_list_get_uint64_index.value is_out="1"
gst_tag_list_get_uint_index.value is_out="1"
gst_tag_list_get_ulong.value is_out="1"
gst_tag_list_get_ulong_index.value is_out="1"
gst_value_array_append_value hidden="1"
gst_value_array_get_size hidden="1"
gst_value_array_get_type hidden="1"
gst_value_array_get_value hidden="1"
gst_value_array_prepend_value hidden="1"
gst_value_can_compare hidden="1"
gst_value_can_intersect hidden="1"
gst_value_can_subtract hidden="1"
gst_value_can_union hidden="1"
gst_value_compare hidden="1"
gst_value_deserialize hidden="1"
gst_value_fraction_multiply hidden="1"
gst_value_fraction_subtract hidden="1"
gst_value_get_caps hidden="1"
gst_value_get_date hidden="1"
gst_value_get_double_range_max hidden="1"
gst_value_get_double_range_min hidden="1"
gst_value_get_fourcc hidden="1"
gst_value_get_fraction_denominator hidden="1"
gst_value_get_fraction_numerator hidden="1"
gst_value_get_fraction_range_max hidden="1"
gst_value_get_fraction_range_min hidden="1"
gst_value_get_int_range_max hidden="1"
gst_value_get_int_range_min hidden="1"
gst_value_get_mini_object hidden="1"
gst_value_get_structure hidden="1"
gst_value_init_and_copy hidden="1"
gst_value_intersect hidden="1"
gst_value_is_fixed hidden="1"
gst_value_list_append_value hidden="1"
gst_value_list_concat hidden="1"
gst_value_list_get_size hidden="1"
gst_value_list_get_type hidden="1"
gst_value_list_get_value hidden="1"
gst_value_list_prepend_value hidden="1"
gst_value_register hidden="1"
gst_value_register_union_func hidden="1"
gst_value_register_subtract_func hidden="1"
gst_value_register_intersect_func hidden="1"
gst_value_serialize hidden="1"
gst_value_set_caps hidden="1"
gst_value_set_date hidden="1"
gst_value_set_double_range hidden="1"
gst_value_set_fourcc hidden="1"
gst_value_set_fraction hidden="1"
gst_value_set_fraction_range_full hidden="1"
gst_value_set_fraction_range hidden="1"
gst_value_set_int_range hidden="1"
gst_value_set_mini_object hidden="1"
gst_value_set_structure hidden="1"
gst_value_subtract hidden="1"
gst_value_take_mini_object hidden="1"
gst_value_union hidden="1"
GStaticRecMutex name="pointer"
GstTypeFind.get_length hidden="1"
GstTypeFind.peek hidden="1"
GstTypeFind.suggest hidden="1"
gst_type_register_static_full hidden="1"
GstURIHandler::new_uri has_emitter="1"
gst_version_string transfer_ownership="1"
xml* name="pointer"
