Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstAllocTrace.mem_live type_arguments="unowned void*"
gst_alloc_trace_list type_arguments="AllocTrace"
GstBin.priv hidden="1"
GstBin.children type_arguments="Element"
GstBin.messages type_arguments="Message"
gst_bin_new.name nullable="1"
gst_bin_remove.element
gst_bin_add_many hidden="1"
gst_bin_remove_many hidden="1"
gst_bin_get_by_name transfer_ownership="1" nullable="1"
gst_bin_get_by_name_recurse_up transfer_ownership="1" nullable="1"
gst_bin_get_by_interface transfer_ownership="1" nullable="1"
gst_bin_iterate_elements transfer_ownership="1" type_arguments="Element"
gst_bin_iterate_recurse transfer_ownership="1" type_arguments="Element"
gst_bin_iterate_sinks transfer_ownership="1" type_arguments="Element"
gst_bin_iterate_sorted transfer_ownership="1" type_arguments="Element"
gst_bin_iterate_sources transfer_ownership="1" type_arguments="Element"
gst_bin_iterate_all_by_interface transfer_ownership="1" type_arguments="Element"
gst_bin_find_unconnected_pad transfer_ownership="1" nullable="1"
gst_bin_find_unlinked_pad transfer_ownership="1" nullable="1"
GstBuffer base_class="GstMiniObject"
GstBuffer.data type_name="unowned uint8[]" array_length_cname="size" array_length_type="guint"
GstBuffer.mini_object hidden="1"
GstBuffer.malloc_data type_name="void*"
GstBufferClass hidden="1"
gst_buffer_new hidden="1"
gst_buffer_create_sub transfer_ownership="1"
gst_buffer_get_caps transfer_ownership="1"
gst_buffer_make_writable hidden="1"
gst_buffer_make_metadata_writable hidden="1"
gst_buffer_try_new_and_alloc transfer_ownership="1" nullable="1"
gst_buffer_join hidden="1"
gst_buffer_merge transfer_ownership="1"
gst_buffer_span transfer_ownership="1"
GstBufferList base_class="MiniObject"
GstBufferListClass hidden="1"
gst_buffer_list_get nullable="1"
gst_buffer_list_iterate transfer_ownership="1"
gst_buffer_list_iterator_add.buffer value_owned="1"
gst_buffer_list_iterator_take.buffer value_owned="1"
gst_buffer_list_iterator_merge_group nullable="1" transfer_ownership="1"
gst_buffer_list_iterator_next nullable="1"
gst_buffer_list_iterator_steal nullable="1"
gst_buffer_list_iterator_do nullable="1"
GstBufferListDoFunction nullable="1"
GstBus.* hidden="1"
gst_bus_async_signal_func hidden="1"
gst_bus_add_watch hidden="1"
gst_bus_add_watch_full.func value_owned="1"
gst_bus_add_watch_full.notify hidden="1"
gst_bus_set_sync_handler.data hidden="1"
gst_bus_sync_signal_handler hidden="1"
gst_bus_peek transfer_ownership="1" nullable="1"
gst_bus_poll transfer_ownership="1" nullable="1"
gst_bus_pop transfer_ownership="1" nullable="1"
gst_bus_pop_filtered transfer_ownership="1" nullable="1"
gst_bus_post.message takes_ownership="1"
gst_bus_set_sync_handler.func nullable="1"
gst_bus_timed_pop transfer_ownership="1" nullable="1"
gst_bus_timed_pop_filtered transfer_ownership="1" nullable="1"
gst_bus_create_watch type_name="GLib.Source" transfer_ownership="1"
GstCaps.type hidden="1"
GstCaps.structs hidden="1"
GstCaps.refcount hidden="1"
gst_caps_append_structure.structure value_owned="1"
gst_caps_append.caps2 value_owned="1"
gst_caps_merge.caps2 value_owned="1"
gst_caps_merge_structure.structure value_owned="1"
gst_caps_copy transfer_ownership="1"
gst_caps_copy_nth transfer_ownership="1"
gst_caps_from_string transfer_ownership="1"
gst_caps_make_writable hidden="1"
gst_caps_new_full ellipsis="1"
gst_caps_new_simple ellipsis="1"
gst_caps_set_simple ellipsis="1"
gst_caps_union transfer_ownership="1"
gst_caps_intersect transfer_ownership="1"
gst_caps_normalize transfer_ownership="1"
gst_caps_subtract transfer_ownership="1"
gst_caps_load_thyself transfer_ownership="1"
gst_caps_to_string transfer_ownership="1"
gst_caps_replace hidden="1"
GstChildProxy::child_added has_emitter="1"
GstChildProxy::child_removed has_emitter="1"
gst_child_proxy_get_child_by_name transfer_ownership="1" nullable="1"
gst_child_proxy_get_child_by_index transfer_ownership="1" nullable="1"
gst_child_proxy_get hidden="1"
gst_child_proxy_get_property hidden="1"
gst_child_proxy_get_valist hidden="1"
gst_child_proxy_set hidden="1"
gst_child_proxy_set_property hidden="1"
gst_child_proxy_set_valist hidden="1"
gst_child_proxy_lookup hidden="1"
GstClockTime hidden="1"
GstClockTimeDiff hidden="1"
GstClock abstract="1"
GstClock.ABI hidden="1"
GstClock.entries type_arguments="ClockEntry" 
GstClock.times is_array="1"
gst_clock_add_observation.r_squared is_out="1"
gst_clock_get_master nullable="1" transfer_ownership="1"
gst_clock_get_calibration.internal is_out="1"
gst_clock_get_calibration.external is_out="1"
gst_clock_get_calibration.rate_num is_out="1"
gst_clock_get_calibration.rate_denom is_out="1"
gst_clock_id_wait.jitter is_out="1"
gst_clock_new_single_shot_id hidden="1"
gst_clock_new_periodic_id hidden="1"
gst_clock_set_master.master nullable="1"
gst_clock_wait_jitter.jitter is_out="1"
GstCoreError errordomain="1"
GstDebugCategory.* hidden="1"
GstDebugLevel to_string="gst_debug_level_get_name"
gst_debug_get_all_categories transfer_ownership="1" type_arguments="DebugCategory"
gst_debug_level_get_name hidden="1"
GstElement abstract="1"
GstElement::no_more_pads has_emitter="1"
GstElement.pads type_arguments="Pad"
GstElement.sinkpads type_arguments="Pad"
GstElement.srcpads type_arguments="Pad"
GstElement.abidata hidden="1"
GstElementClass hidden="1"
gst_element_link_many ellipsis="1"
gst_element_unlink_many ellipsis="1"
gst_element_found_tags.list takes_ownership="1"
gst_element_found_tags_for_pad.list takes_ownership="1"
gst_element_get_state.state is_out="1"
gst_element_get_state.pending is_out="1"
gst_element_query_duration.format is_ref="1"
gst_element_query_duration.duration is_out="1"
gst_element_query_position.format is_ref="1"
gst_element_query_position.cur is_out="1"
gst_element_request_new_pad.name nullable="1"
gst_element_send_event.event takes_ownership="1"
gst_element_state_get_name hidden="1"
gst_element_state_change_return_get_name hidden="1"
gst_element_get_bus transfer_ownership="1" nullable="1"
gst_element_set_bus.bus nullable="1"
gst_element_make_from_uri hidden="1"
gst_element_get_static_pad transfer_ownership="1" nullable="1"
gst_element_get_pad transfer_ownership="1" nullable="1"
gst_element_get_request_pad transfer_ownership="1" nullable="1"
gst_element_get_compatible_pad transfer_ownership="1" nullable="1"
gst_element_get_compatible_pad_template nullable="1"
gst_element_class_get_pad_template nullable="1"
gst_element_class_get_pad_template_list type_arguments="PadTemplate"
gst_element_post_message.message takes_ownership="1"
gst_element_get_compatible_pad.caps nullable="1"
gst_element_iterate_*pads transfer_ownership="1" type_arguments="Pad"
gst_element_get_factory nullable="1"
gst_element_get_index transfer_ownership="1" nullable="1"
gst_element_set_index.index nullable="1"
gst_element_get_clock transfer_ownership="1" nullable="1"
gst_element_provide_clock transfer_ownership="1" nullable="1"
gst_element_set_clock.clock nullable="1"
gst_element_get_query_types is_array="1" no_array_length="1" nullable="1"
gst_element_query_convert.dest_format is_ref="1"
gst_element_query_convert.dest_val is_out="1"
gst_element_register.plugin nullable="1"
gst_element_message_full.text transfer_ownership="1" nullable="1"
gst_element_message_full.debug transfer_ownership="1" nullable="1"
GstElementDetails is_value_type="1"
GstElementFactory.* hidden="1"
gst_element_factory_make hidden="1"
gst_element_factory_create hidden="1"
gst_element_factory_get_static_pad_templates type_arguments="StaticPadTemplate"
gst_element_factory_find transfer_ownership="1" nullable="1"
gst_element_factory_get_uri_protocols is_array="1" array_null_terminated="1" transfer_ownership="1" nullable="1"
gst_element_factory_list_get_elements transfer_ownership="1" type_arguments="ElementFactory"
gst_element_factory_list_filter transfer_ownership="1" type_arguments="ElementFactory"
gst_element_factory_list_filter.list transfer_ownership="0" type_arguments="ElementFactory"
GstElementFactoryListType hidden="1"
gst_error_get_message transfer_ownership="1"
GstEvent base_class="GstMiniObject"
GstEvent.mini_object hidden="1"
GstEvent.abidata hidden="1"
GstEvent.structure hidden="1"
GstEventClass hidden="1"
GstEventType to_string="gst_event_type_get_name"
gst_event_type_get_flags hidden="1"
gst_event_type_to_quark hidden="1"
gst_event_type_get_name hidden="1"
gst_event_new_custom.structure takes_ownership="1"
gst_event_new_navigation.structure takes_ownership="1"
gst_event_new_tag.taglist takes_ownership="1"
gst_event_new_sink_message.msg takes_ownership="1"
gst_event_parse_*.* is_out="1"
gst_filter_run transfer_ownership="1"
GstFlowReturn to_string="gst_flow_get_name"
gst_flow_get_name hidden="1"
GstFormat to_string="gst_format_get_name"
gst_format_get_name hidden="1"
gst_format_iterate_definitions type_arguments="FormatDefinition" transfer_ownership="1"
GstFormatDefinition is_value_type="1"
GstGhostPad base_class="GstPad"
GstGhostPadClass hidden="1"
gst_implements_interface_cast hidden="1"
gst_implements_interface_check hidden="1"
GstIndex abstract="1"
GstIndex.* hidden="1"
gst_index_new_group hidden="1"
gst_index_add_association ellipsis="1"
gst_index_add_associationv.n hidden="1"
gst_index_add_associationv.list is_array="1" array_length_pos="2.9"
gst_index_set_filter hidden="1"
gst_index_set_filter_full.filter transfer_ownership="1"
gst_index_set_filter_full.user_data_destroy hidden="1"
gst_index_set_filter_full name="set_filter"
gst_index_set_resolver hidden="1"
gst_index_set_resolver_full.resolver transfer_ownership="1"
gst_index_set_resolver_full.user_data_destroy hidden="1"
gst_index_set_resolver_full name="set_resolver"
gst_index_get_writer_id.id is_out="1"
gst_index_add* nullable="1"
gst_index_get_assoc_entry* nullable="1"
GstIndexAssociation hidden="1"
GstIndexGroup hidden="1"
GstIndexEntry.* hidden="1"
gst_index_entry_copy transfer_ownership="1"
gst_index_entry_assoc_map.value is_out="1"
GST_INDEX_ID_INVALID hidden="1"
gst_init.argc hidden="1"
gst_init.argv is_array="1" array_length_pos="0.9" is_ref="1"
gst_init_check.argc hidden="1"
gst_init_check.argv is_array="1" array_length_pos="0.9" is_ref="1"
gst_init_get_option_group transfer_ownership="1"
gst_index_factory_make transfer_ownership="1" nullable="1"
gst_index_factory_create transfer_ownership="1"
gst_index_factory_find transfer_ownership="1" nullable="1"
GstIterator type_parameters="T"
GstIterator.free hidden="1"
GstIterator.next hidden="1"
GstIterator.resync hidden="1"
GstIterator.item hidden="1"
GstIterator.pushed nullable="1"
GstIterator.master_cookie type_name="void*"
gst_iterator_new.next type_arguments="T"
gst_iterator_new.item type_arguments="T"
gst_iterator_new_list.item type_arguments="T"
gst_iterator_next.elem type_name="T" is_out="1" transfer_ownership="1"
gst_iterator_fold.func type_arguments="T" delegate_target_pos="2.1"
gst_iterator_fold.ret type_name="Gst.Value" is_out="1"
gst_iterator_new_list.list type_arguments="T"
gst_iterator_new.master_cookie is_ref="1"
gst_iterator_new_list.master_cookie is_ref="1"
gst_iterator_find_custom type_name="T" transfer_ownership="1"
gst_iterator_find_custom.user_data type_name="T" hidden="0"
gst_iterator_new_single.object type_name="T"
gst_iterator_filter hidden="1"
GstIteratorNextFunction type_parameters="T"
GstIteratorNextFunction.result type_name="T" is_out="1" takes_ownership="1"
GstIteratorItemFunction type_parameters="T"
GstIteratorItemFunction.item type_name="T" is_out="1" takes_ownership="1"
GstIteratorFoldFunction type_parameters="T"
GstIteratorFoldFunction.item type_name="T" transfer_ownership="1"
GstIteratorFoldFunction.ret type_name="Gst.Value" is_ref="1"
GstMessage base_class="GstMiniObject"
GstMessage.mini_object hidden="1"
GstMessage.abidata hidden="1"
GstMessage.cond hidden="1"
GstMessage.lock hidden="1"
GstMessage.structure hidden="1"
GstMessageClass hidden="1"
gst_message_make_writable hidden="1"
gst_message_get_structure nullable="1"
gst_message_new_application.structure takes_ownership="1" nullable="1"
gst_message_new_custom.structure takes_ownership="1" nullable="1"
gst_message_new_element.structure takes_ownership="1" nullable="1"
gst_message_new_error throws="0"
gst_message_new_error.debug nullable="1"
gst_message_new_info throws="0"
gst_message_new_info.debug nullable="1"
gst_message_new_warning throws="0"
gst_message_new_warning.debug nullable="1"
gst_message_parse_error throws="0"
gst_message_parse_error.gerror is_out="1" value_owned="1"
gst_message_parse_error.debug nullable="1" is_out="1" value_owned="1"
gst_message_parse_info throws="0"
gst_message_parse_info.gerror is_out="1" value_owned="1"
gst_message_parse_info.debug nullable="1"  is_out="1" value_owned="1"
gst_message_parse_warning throws="0"
gst_message_parse_warning.gerror is_out="1" value_owned="1"
gst_message_parse_warning.debug  nullable="1" is_out="1" value_owned="1"
gst_message_parse_state_changed.oldstate is_out="1"
gst_message_parse_state_changed.newstate is_out="1"
gst_message_parse_state_changed.pending is_out="1"
gst_message_parse_async_start.new_base_time is_out="1"
gst_message_parse_buffering.percent is_out="1"
gst_message_parse_clock_provide.ready is_out="1"
gst_message_parse_duration.format is_out="1"
gst_message_parse_duration.duration is_out="1"
gst_message_parse_segment_start.format is_out="1"
gst_message_parse_segment_start.position is_out="1"
gst_message_parse_segment_done.format is_out="1"
gst_message_parse_segment_done.position is_out="1"
gst_message_parse_tag.tag_list is_out="1" value_owned="1"
gst_message_parse_buffering_stats.mode is_out="1"
gst_message_parse_buffering_stats.avg_in is_out="1"
gst_message_parse_buffering_stats.avg_out is_out="1"
gst_message_parse_buffering_stats.buffering_left is_out="1"
gst_message_parse_request_state.state is_out="1"
gst_message_parse_step_done.format is_out="1"
gst_message_parse_step_done.amount is_out="1"
gst_message_parse_step_done.rate is_out="1"
gst_message_parse_step_done.flush is_out="1"
gst_message_parse_step_done.intermediate is_out="1"
gst_message_parse_step_done.duration is_out="1"
gst_message_parse_step_done.eos is_out="1"
gst_message_parse_step_start.active is_out="1"
gst_message_parse_step_start.format is_out="1"
gst_message_parse_step_start.amount is_out="1"
gst_message_parse_step_start.rate is_out="1"
gst_message_parse_step_start.flush is_out="1"
gst_message_parse_step_start.intermediate is_out="1"
gst_message_parse_stream_status.type is_out="1"
gst_message_parse_structure_change.type is_out="1"
gst_message_parse_structure_change.owner is_out="1"
gst_message_parse_structure_change.busy is_out="1"
gst_message_parse_qos.* is_out="1"
gst_message_parse_qos_stats.* is_out="1"
gst_message_parse_qos_values.* is_out="1"
gst_message_parse_progress.type is_out="1"
gst_message_parse_progress.code transfer_ownership="1" is_out="1"
gst_message_parse_progress.text transfer_ownership="1" is_out="1"
gst_message_get_stream_status_object type_name="Gst.Value" nullable="1"
gst_message_set_stream_status_object.object type_name="Gst.Value" is_ref="1" nullable="1"
gst_message_type_get_name hidden="1"
gst_message_type_to_quark hidden="1"
GstMessageType to_string="gst_message_type_get_name"
GstMiniObject is_fundamental="1" abstract="1"
GstMiniObject.instance hidden="1"
GstMiniObject.refcount hidden="1"
GstMiniObject.flags type_name="MiniObjectFlags"
GstMiniObjectClass hidden="1"
GstMiniObject.priv hidden="1"
gst_mini_object_make_writable hidden="1"
gst_mini_object_copy hidden="1"
gst_mini_object_replace hidden="1"
GstObject abstract="1"
GstObject.flags type_name="ObjectFlags"
GstObject.refcount hidden="1"
GstObject:name owned_get="1"
GstObjectClass hidden="1"
gst_object_check_uniqueness.list type_arguments="Gst.Object"
gst_object_default_error throws="0"
gst_object_default_error.debug nullable="1"
gst_object_default_deep_notify.excluded_props nullable="1"
gst_class_signal_connect hidden="1"
gst_class_signal_emit_by_name hidden="1"
gst_object_get_name transfer_ownership="1"
gst_object_get_name_prefix transfer_ownership="1"
gst_object_get_parent transfer_ownership="1"
gst_object_get_path_string transfer_ownership="1"
gst_object_sink hidden="1"
gst_object_ref hidden="1"
gst_object_unref hidden="1"
gst_object_ref_sink hidden="1"
gst_object_replace hidden="1"
GstPad.abidata hidden="1"
GstPad.block* hidden="1"
GstPad.do_*_signals hidden="1"
GstPad.preroll* hidden="1"
GstPad.peer hidden="1"
GstPad.sched_private hidden="1"
GstPad.stream_rec_lock hidden="1"
GstPad.task hidden="1"
GstPad.padtemplate hidden="1"
GstPad:caps accessor_method="0"
gst_pad_add_buffer_probe hidden="1"
gst_pad_add_buffer_probe_full hidden="1"
gst_pad_add_data_probe hidden="1"
gst_pad_add_data_probe_full hidden="1"
gst_pad_add_event_probe hidden="1"
gst_pad_add_event_probe_full hidden="1"
gst_pad_alloc_buffer.buf transfer_ownership="1"
gst_pad_alloc_buffer_and_set_caps.buf transfer_ownership="1"
gst_pad_chain.buffer takes_ownership="1"
gst_pad_chain_list.list takes_ownership="1"
gst_pad_dispatcher.data hidden="1"
gst_pad_start_task.data hidden="1"
gst_pad_event_default.event takes_ownership="1"
gst_pad_get_fixed_caps_func hidden="1"
gst_pad_get_internal_links transfer_ownership="1" type_arguments="Pad"
gst_pad_get_internal_links_default transfer_ownership="1" type_arguments="Pad"
gst_pad_get_parent_element transfer_ownership="1" nullable="1"
gst_pad_get_peer nullable="1"
gst_pad_get_query_types is_array="1" no_array_length="1" nullable="1"
gst_pad_get_query_types_default is_array="1" no_array_length="1" nullable="1"
gst_pad_get_range.buffer transfer_ownership="1"
gst_pad_pull_range.buffer transfer_ownership="1"
GstPadChainFunction.buffer takes_ownership="1"
GstPadChainListFunction.list takes_ownership="1"
GstPadEventFunction.event takes_ownership="1"
GstPadBufferAllocFunction.buf takes_ownership="1"
GstPadGetRangeFunction.buffer takes_ownership="1"
GstPadGetCapsFunction transfer_ownership="1"
GstPadIntLinkFunction transfer_ownership="1" type_arguments="Pad"
GstPadIterIntLinkFunction transfer_ownership="1" type_arguments="Pad"
gst_pad_get_allowed_caps transfer_ownership="1"
gst_pad_get_caps transfer_ownership="1"
gst_pad_get_caps_reffed transfer_ownership="1"
gst_pad_get_negotiated_caps transfer_ownership="1"
gst_pad_get_peer transfer_ownership="1"
gst_pad_new
gst_pad_peer_get_caps transfer_ownership="1"
gst_pad_peer_get_caps_reffed transfer_ownership="1"
gst_pad_proxy_getcaps hidden="1"
gst_pad_proxy_setcaps hidden="1"
gst_pad_push.buffer takes_ownership="1"
gst_pad_push_event.event takes_ownership="1"
gst_pad_push_list.list takes_ownership="1"
gst_pad_query_convert.dest_format is_ref="1"
gst_pad_query_convert.dest_val is_out="1"
gst_pad_query_duration.format is_ref="1"
gst_pad_query_duration.duration is_out="1"
gst_pad_query_peer_convert.dest_format is_ref="1"
gst_pad_query_peer_convert.dest_val is_out="1"
gst_pad_query_peer_duration.format is_ref="1"
gst_pad_query_peer_duration.duration is_out="1"
gst_pad_query_peer_position.format is_ref="1"
gst_pad_query_peer_position.cur is_out="1"
gst_pad_query_position.format is_ref="1"
gst_pad_query_position.cur is_out="1"
gst_pad_send_event.event takes_ownership="1"
gst_pad_set_query_type_function hidden="1"
gst_pad_set_caps.caps nullable="1"
gst_pad_set_blocked_async hidden="1"
gst_pad_set_blocked_async_full hidden="1"
gst_pad_template_new.caps takes_ownership="1"
gst_pad_iterate_internal_links* transfer_ownership="1" type_arguments="Pad"
gst_ghost_pad_new.name nullable="1"
gst_ghost_pad_new_from_template.name nullable="1"
gst_ghost_pad_new_no_target.name nullable="1"
gst_ghost_pad_new_no_target_from_template.name nullable="1"
gst_ghost_pad_set_target.newtarget nullable="1"
gst_ghost_pad_get_target transfer_ownership="1" nullable="1"
gst_ghost_pad_construct hidden="1"
GstPadTemplate::pad_created has_emitter="1"
gst_parse_context_get_missing_elements is_array="1" array_null_terminated="1" transfer_ownership="1"
gst_parse_bin_from_description hidden="1"
gst_parse_bin_from_description_full hidden="1"
gst_parse_launchv.argv is_array="1" array_null_terminated="1"
gst_parse_launchv transfer_ownership="1" nullable="1"
gst_parse_launch transfer_ownership="1" nullable="1"
gst_parse_launch_full transfer_ownership="1" nullable="1"
gst_parse_launch_full.context nullable="1"
gst_parse_launchv_full.argv is_array="1" array_null_terminated="1"
gst_parse_launchv_full.context nullable="1"
gst_parse_launchv_full transfer_ownership="1" nullable="1"
GstParamSpecFraction base_class="GParamSpec"
GstParamSpecFraction.parent_instance hidden="1"
GstParamSpecMiniObject base_class="GParamSpec"
GstParamSpecMiniObject.parent_instance hidden="1"
GstPipeline.* hidden="1"
gst_pipeline_new.name nullable="1"
gst_pipeline_get_bus transfer_ownership="1"
gst_pipeline_get_clock transfer_ownership="1" nullable="1"
gst_pipeline_set_clock.clock nullable="1"
gst_pipeline_use_clock.clock nullable="1"
GstQuery base_class="GstMiniObject"
GstQuery.mini_object hidden="1"
GstQueryClass hidden="1"
GstQueryTypeDefinition hidden="1"
GstQueryType to_string="gst_query_type_get_name"
gst_query_type_register hidden="1"
gst_query_type_get_by_nick hidden="1"
gst_query_type_get_details hidden="1"
gst_query_type_to_quark hidden="1"
gst_query_type_iterate_definitions hidden="1"
gst_query_type_get_name hidden="1"
gst_query_new_application.structure transfer_ownership="1"
gst_query_make_writable hidden="1"
gst_query_parse_convert.src_format is_out="1"
gst_query_parse_convert.src_value is_out="1"
gst_query_parse_convert.dest_format is_out="1"
gst_query_parse_convert.dest_value is_out="1"
gst_query_parse_duration.format is_out="1"
gst_query_parse_duration.duration is_out="1"
gst_query_parse_formats_length.n_formats is_out="1"
gst_query_parse_formats_nth.format is_out="1"
gst_query_parse_latency.live is_out="1"
gst_query_parse_latency.min_latency is_out="1"
gst_query_parse_latency.max_latency is_out="1"
gst_query_parse_position.format is_out="1"
gst_query_parse_position.cur is_out="1"
gst_query_parse_seeking.format is_out="1"
gst_query_parse_seeking.seekable is_out="1"
gst_query_parse_seeking.segment_start is_out="1"
gst_query_parse_seeking.segment_end is_out="1"
gst_query_parse_segment.rate is_out="1"
gst_query_parse_segment.format is_out="1"
gst_query_parse_segment.start_value is_out="1"
gst_query_parse_segment.stop_value is_out="1"
gst_query_parse_buffering_percent.busy is_out="1"
gst_query_parse_buffering_percent.percent is_out="1"
gst_query_parse_buffering_range.format is_out="1"
gst_query_parse_buffering_range.start is_out="1"
gst_query_parse_buffering_range.stop is_out="1"
gst_query_parse_buffering_range.estimated_total is_out="1"
gst_query_parse_buffering_stats.mode is_out="1"
gst_query_parse_buffering_stats.avg_in is_out="1"
gst_query_parse_buffering_stats.avg_out is_out="1"
gst_query_parse_buffering_stats.buffering_left is_out="1"
gst_query_parse_uri.uri is_out="1" transfer_ownership="1"
gst_query_set_formats ellipsis="1"
gst_query_set_formatsv.n_formats hidden="1"
gst_query_set_formatsv.formats is_array="1" array_length_pos="0.9"
GstRegistry.* hidden="1"
gst_registry_feature_filter.filter delegate_target_pos="2.1"
gst_registry_feature_filter transfer_ownership="1" type_arguments="PluginFeature"
gst_registry_get_feature_list transfer_ownership="1" type_arguments="PluginFeature"
gst_registry_get_feature_list_by_plugin transfer_ownership="1" type_arguments="PluginFeature"
gst_registry_get_path_list transfer_ownership="1" type_arguments="string"
gst_registry_get_plugin_list transfer_ownership="1" type_arguments="Plugin"
gst_registry_lookup transfer_ownership="1" nullable="1"
gst_registry_lookup_feature transfer_ownership="1" nullable="1"
gst_registry_find_plugin transfer_ownership="1" nullable="1"
gst_registry_find_feature transfer_ownership="1" nullable="1"
gst_registry_plugin_filter transfer_ownership="1" type_arguments="Plugin"
gst_registry_add_plugin.plugin transfer_ownership="1"
gst_registry_add_feature.feature transfer_ownership="1"
gst_segment_clip.clip_start is_out="1"
gst_segment_clip.clip_stop is_out="1"
gst_segment_copy transfer_ownership="1"
GstState to_string="gst_element_state_get_name"
GstStateChangeReturn to_string="gst_element_state_change_return_get_name"
GstStaticCaps is_value_type="1"
GstStaticCaps.caps hidden="1"
gst_static_caps_get transfer_ownership="1"
GstStaticPadTemplate is_value_type="1"
gst_static_pad_template_get transfer_ownership="1"
gst_static_pad_template_get_caps transfer_ownership="1"
GstStructureMapFunc.value is_ref="1" type_name="Gst.Value"
GstStructure is_immutable="1"
GstStructure.* hidden="1"
gst_structure_copy transfer_ownership="1"
gst_structure_new ellipsis="1"
gst_structure_new_valist.varargs type_name="va_list"
gst_structure_empty_new hidden="1"
gst_structure_id_empty_new hidden="1"
gst_structure_id_new hidden="1"
gst_structure_from_string nullable="1" transfer_ownership="1"
gst_structure_from_string.end is_out="1"
gst_structure_set ellipsis="1"
gst_structure_id_set ellipsis="1"
gst_structure_remove_fields ellipsis="1"
gst_structure_get_int.value is_out="1"
gst_structure_get_boolean.value is_out="1"
gst_structure_get_clock_time.value is_out="1"
gst_structure_get_uint.value is_out="1"
gst_structure_get_fourcc.value is_out="1"
gst_structure_get_double.value is_out="1"
gst_structure_get_fraction.value_numerator is_out="1"
gst_structure_get_fraction.value_denominator is_out="1"
gst_structure_get_enum.value is_out="1"
gst_structure_get_value type_name="unowned Value?"
gst_structure_get_string nullable="1"
gst_structure_id_get_value type_name="Gst.Value" nullable="1"
gst_structure_to_string transfer_ownership="1"
gst_structure_get_valist.args type_name="va_list"
gst_structure_set_valist.varargs type_name="va_list"
gst_structure_id_get_valist.args type_name="va_list"
gst_structure_id_set_valist.varargs type_name="va_list"
gst_structure_remove_fields_valist.varargs type_name="va_list"
gst_structure_set_parent_refcount.refcount is_ref="1"
gst_tag_list_get_value_index type_name="Gst.Value" nullable="1"
gst_tag_list_copy transfer_ownership="1"
gst_tag_list_copy_value.dest type_name="Gst.Value" is_out="1"
gst_tag_list_add ellipsis="1"
gst_tag_list_add_values ellipsis="1"
gst_tag_list_get_boolean.value is_out="1"
gst_tag_list_get_boolean_index.value is_out="1"
gst_tag_list_get_char.value type_name="char" is_out="1"
gst_tag_list_get_char_index.value type_name="char" is_out="1"
gst_tag_list_get_date.value is_out="1" nullable="1" value_owned="1"
gst_tag_list_get_date_index.value is_out="1" nullable="1" value_owned="1"
gst_tag_list_get_double.value is_out="1"
gst_tag_list_get_double_index.value is_out="1"
gst_tag_list_get_float.value is_out="1"
gst_tag_list_get_float_index.value is_out="1"
gst_tag_list_get_int.value is_out="1"
gst_tag_list_get_int64.value is_out="1"
gst_tag_list_get_int64_index.value is_out="1"
gst_tag_list_get_int_index.value is_out="1"
gst_tag_list_get_long.value is_out="1"
gst_tag_list_get_long_index.value is_out="1"
gst_tag_list_get_pointer.value is_out="1"
gst_tag_list_get_pointer_index.value is_out="1"
gst_tag_list_get_string.value is_out="1" value_owned="1"
gst_tag_list_get_string_index.value is_out="1" value_owned="1"
gst_tag_list_get_uchar.value type_name="uchar" is_out="1"
gst_tag_list_get_uchar_index.value type_name="uchar" is_out="1"
gst_tag_list_get_uint.value is_out="1"
gst_tag_list_get_uint64.value is_out="1"
gst_tag_list_get_uint64_index.value is_out="1"
gst_tag_list_get_uint_index.value is_out="1"
gst_tag_list_get_ulong.value is_out="1"
gst_tag_list_get_ulong_index.value is_out="1"
gst_tag_list_merge transfer_ownership="1"
gst_type_find_factory_get_list transfer_ownership="1" type_arguments="PluginFeature"
gst_value_array_append_value hidden="1"
gst_value_array_get_size hidden="1"
gst_value_array_get_type hidden="1"
gst_value_array_get_value hidden="1"
gst_value_array_prepend_value hidden="1"
gst_value_can_compare hidden="1"
gst_value_can_intersect hidden="1"
gst_value_can_subtract hidden="1"
gst_value_can_union hidden="1"
gst_value_compare hidden="1"
gst_value_deserialize hidden="1"
gst_value_fraction_multiply hidden="1"
gst_value_fraction_subtract hidden="1"
gst_value_get_caps hidden="1"
gst_value_get_date hidden="1"
gst_value_get_double_range_max hidden="1"
gst_value_get_double_range_min hidden="1"
gst_value_get_fourcc hidden="1"
gst_value_get_fraction_denominator hidden="1"
gst_value_get_fraction_numerator hidden="1"
gst_value_get_fraction_range_max hidden="1"
gst_value_get_fraction_range_min hidden="1"
gst_value_get_int_range_max hidden="1"
gst_value_get_int_range_min hidden="1"
gst_value_get_mini_object hidden="1"
gst_value_get_structure hidden="1"
gst_value_init_and_copy hidden="1"
gst_value_intersect hidden="1"
gst_value_is_fixed hidden="1"
gst_value_list_append_value hidden="1"
gst_value_list_concat hidden="1"
gst_value_list_get_size hidden="1"
gst_value_list_get_type hidden="1"
gst_value_list_get_value hidden="1"
gst_value_list_prepend_value hidden="1"
gst_value_register hidden="1"
gst_value_register_union_func hidden="1"
gst_value_register_subtract_func hidden="1"
gst_value_register_intersect_func hidden="1"
gst_value_serialize hidden="1"
gst_value_set_caps hidden="1"
gst_value_set_date hidden="1"
gst_value_set_double_range hidden="1"
gst_value_set_fourcc hidden="1"
gst_value_set_fraction hidden="1"
gst_value_set_fraction_range_full hidden="1"
gst_value_set_fraction_range hidden="1"
gst_value_set_int_range hidden="1"
gst_value_set_mini_object hidden="1"
gst_value_set_structure hidden="1"
gst_value_subtract hidden="1"
gst_value_take_mini_object hidden="1"
gst_value_union hidden="1"
gst_version.major is_out="1"
gst_version.minor is_out="1"
gst_version.micro is_out="1"
gst_version.nano is_out="1"
GStaticRecMutex name="pointer"
GstTypeFind.get_length hidden="1"
GstTypeFind.peek hidden="1"
GstTypeFind.suggest hidden="1"
GstTypeFindFactory type_id="GST_TYPE_TYPE_FIND_FACTORY"
gst_type_register_static_full hidden="1"
GstURIHandler::new_uri has_emitter="1"
gst_uri_handler_get_protocols is_array="1"
gst_uri_handler_get_protocols_full is_array="1"
gst_version_string transfer_ownership="1"
gst_xml_parse_doc hidden="1"
gst_xml_parse_file hidden="1"
gst_xml_get_element hidden="1"
xml* name="pointer"
GstTagSetterIFace hidden="1"
gst_tag_setter_add_tag_values ellipsis="1"
gst_tag_setter_add_tags ellipsis="1"
GstPluginDesc hidden="1"
GstPlugin.* hidden="1"
gst_plugin_add_dependency.env_vars nullable="1" is_array="1" array_null_terminated="1"
gst_plugin_add_dependency.paths nullable="1" is_array="1" array_null_terminated="1"
gst_plugin_add_dependency.names nullable="1" is_array="1" array_null_terminated="1"
gst_plugin_add_dependency_simple.env_vars nullable="1"
gst_plugin_add_dependency_simple.paths nullable="1"
gst_plugin_add_dependency_simple.names nullable="1"
gst_plugin_set_cache_data.cache_data transfer_ownership="1"
gst_plugin_name_filter hidden="1"
gst_plugin_load* transfer_ownership="1" nullable="1"
gst_*_list_free hidden="1"
gst_*_list_copy hidden="1"
GstPluginFeature abstract="1"
GstPluginFeature.* hidden="1"
gst_plugin_feature_type_name_filter hidden="1"
gst_plugin_feature_load transfer_ownership="1" nullable="1"
GstPollFD hidden="1"
gst_preset_get_meta.value is_out="1" transfer_ownership="1"
gst_preset_get_preset_names is_array="1" array_null_terminated="1" transfer_ownership="1"
gst_preset_get_property_names is_array="1" array_null_terminated="1" transfer_ownership="1"
GstSystemClock.* hidden="1"
gst_system_clock_obtain transfer_ownership="1"
GstStructureForeachFunc.value type_name="Gst.Value"
GstTagMergeFunc.* type_name="Gst.Value"
GstValueCompareFunc.* type_name="Gst.Value"
GstValueDeserializeFunc.dest type_name="Gst.Value"
GstValueIntersectFunc.* type_name="Gst.Value"
GstValueSerializeFunc.value1 type_name="Gst.Value"
GstValueSubtractFunc.* type_name="Gst.Value"
GstValueUnionFunc.* type_name="Gst.Value"
GstXML.topelements type_arguments="Element"
gst_xml_get_topelements type_arguments="Element"
