Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstBaseSink.priv hidden="1"
GstBaseSrc.priv hidden="1"
GstBaseSrc.is_live hidden="1"
GstBaseSrc.priv hidden="1"
GstBaseTransform.priv hidden="1"
gst_bin_add_many ellipsis="1"
gst_bin_remove_many ellipsis="1"
GstBin.priv hidden="1"
GstChildProxy::child_added has_emitter="1"
GstChildProxy::child_removed has_emitter="1"
GstControlSource.get_value hidden="1"
GstControlSource.get_value_array hidden="1"
gst_element_link_many ellipsis="1"
GstElement::no_more_pads has_emitter="1"
gst_element_unlink_many ellipsis="1"
gst_init hidden="1"
gst_iterator_free hidden="1"
gst_iterator_next hidden="1"
gst_iterator_resync hidden="1"
GstPad.querytypefunc hidden="1"
gst_pad_set_query_type_function hidden="1"
GstPadTemplate::pad_created has_emitter="1"
gst_parse_launchv.argv is_array="1"
GstTypeFind.get_length hidden="1"
GstTypeFind.peek hidden="1"
GstTypeFind.suggest hidden="1"
gst_type_register_static_full hidden="1"
GstURIHandler::new_uri has_emitter="1"
gst_version_string transfer_ownership="1"

