Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstBaseSink.priv hidden="1"
GstBaseSrc.priv hidden="1"
GstBaseSrc.is_live hidden="1"
GstBaseSrc.priv hidden="1"
GstBaseSrc cheader_filename="gst/base/gstbasesrc.h"
GstBaseTransform.priv hidden="1"
GstBaseTransform cheader_filename="gst/base/gstbasetransform.h"
GstBin.priv hidden="1"
GstBin.children type_arguments="Pad"
GstBin.messages type_arguments="Message"
gst_bin_add.element value_owned="1"
gst_bin_add_many hidden="1"
gst_bin_remove_many ellipsis="1"
gst_bin_get_by_name transfer_ownership="1"
gst_bin_get_by_name_recurse_up transfer_ownership="1"
gst_bin_get_by_interface transfer_ownership="1"
gst_bin_iterate_elements transfer_ownership="1"
gst_bin_iterate_recurse transfer_ownership="1"
gst_bin_iterate_sinks transfer_ownership="1"
gst_bin_iterate_sorted transfer_ownership="1"
gst_bin_iterate_sources transfer_ownership="1"
gst_bin_iterate_all_by_interface transfer_ownership="1"
gst_bin_find_unconnected_pad transfer_ownership="1"
GstBuffer base_class="GstMiniObject"
GstBuffer.data is_array="1"
GstBuffer.mini_object hidden="1"
GstBufferClass hidden="1"
gst_buffer_new hidden="1"
gst_buffer_create_sub transfer_ownership="1"
gst_buffer_make_writable hidden="1"
gst_buffer_make_metadata_writable hidden="1"
gst_buffer_try_new_and_alloc transfer_ownership="1"
gst_bus_add_watch hidden="1"
gst_bus_add_watch_full.func value_owned="1"
gst_bus_add_watch_full.notify hidden="1"
gst_bus_set_sync_handler.data hidden="1"
gst_bus_sync_signal_handler hidden="1"
gst_bus_peek transfer_ownership="1"
gst_bus_poll transfer_ownership="1" nullable="1"
gst_bus_pop transfer_ownership="1"
gst_bus_pop_filtered transfer_ownership="1"
gst_bus_post.message takes_ownership="1"
gst_bus_timed_pop transfer_ownership="1"
gst_bus_timed_pop_filtered transfer_ownership="1"
gst_caps_append_structure.structure transfer_ownership="1"
gst_caps_copy transfer_ownership="1"
gst_caps_copy_nth transfer_ownership="1"
gst_caps_from_string transfer_ownership="1"
gst_caps_make_writable hidden="1"
gst_caps_new_full ellipsis="1"
gst_caps_new_simple ellipsis="1"
gst_caps_set_simple ellipsis="1"
gst_caps_union transfer_ownership="1"
gst_caps_to_string transfer_ownership="1"
GstChildProxy::child_added has_emitter="1"
GstChildProxy::child_removed has_emitter="1"
GstClockTime hidden="1"
GstClockTimeDiff hidden="1"
GstControlSource.get_value hidden="1"
GstControlSource.get_value_array hidden="1"
GstCoreError errordomain="1"
GstDebugLevel to_string="gst_debug_level_get_name"
gst_debug_level_get_name hidden="1"
GstElement::no_more_pads has_emitter="1"
GstElement.pads type_arguments="Pad"
GstElement.sinkpads type_arguments="Pad"
GstElement.srcpads type_arguments="Pad"
GstElementClass hidden="1"
gst_element_add_pad.pad takes_ownership="1"
gst_element_link_many ellipsis="1"
gst_element_unlink_many ellipsis="1"
gst_element_found_tags.list takes_ownership="1"
gst_element_found_tags_for_pad.list takes_ownership="1"
gst_element_get_state.state is_out="1"
gst_element_get_state.pending is_out="1"
gst_element_query_duration.format is_ref="1"
gst_element_query_duration.duration is_out="1"
gst_element_query_position.format is_ref="1"
gst_element_query_position.cur is_out="1"
gst_element_request_new_pad.name nullable="1"
gst_element_send_event.event takes_ownership="1"
gst_element_state_get_name hidden="1"
gst_element_state_change_return_get_name hidden="1"
gst_element_get_bus transfer_ownership="1"
gst_element_set_bus.bus nullable="1"
gst_element_make_from_uri transfer_ownership="1" nullable="1"
gst_element_make_from_uri.elementname nullable="1"
gst_element_get_static_pad transfer_ownership="1" nullable="1"
gst_element_class_get_pad_template_list type_arguments="PadTemplate"
gst_element_post_message.message takes_ownership="1"
gst_element_get_compatible_pad.caps nullable="1"
GstElementDetails is_value_type="1"
gst_element_factory_make transfer_ownership="1" nullable="1"
gst_element_factory_make.name nullable="1"
gst_element_factory_create transfer_ownership="1" nullable="1"
gst_element_factory_create.name nullable="1"
GstEvent base_class="GstMiniObject"
GstEvent.mini_object hidden="1"
GstEventClass hidden="1"
GstEventType to_string="gst_event_type_get_name"
gst_event_new_custom.structure takes_ownership="1"
gst_event_new_navigation.structure takes_ownership="1"
gst_event_parse_buffer_size.format is_out="1"
gst_event_parse_buffer_size.minsize is_out="1"
gst_event_parse_buffer_size.maxsize is_out="1"
gst_event_parse_buffer_size.async is_out="1"
gst_event_parse_latency.latency is_out="1"
gst_event_parse_new_segment.update is_out="1"
gst_event_parse_new_segment.rate is_out="1"
gst_event_parse_new_segment.format is_out="1"
gst_event_parse_new_segment.start is_out="1"
gst_event_parse_new_segment.stop is_out="1"
gst_event_parse_new_segment.position is_out="1"
gst_event_parse_new_segment_full.update is_out="1"
gst_event_parse_new_segment_full.rate is_out="1"
gst_event_parse_new_segment_full.applied_rate is_out="1"
gst_event_parse_new_segment_full.format is_out="1"
gst_event_parse_new_segment_full.start is_out="1"
gst_event_parse_new_segment_full.stop is_out="1"
gst_event_parse_new_segment_full.position is_out="1"
gst_event_parse_qos.proportion is_out="1"
gst_event_parse_qos.diff is_out="1"
gst_event_parse_qos.timestamp is_out="1"
gst_event_parse_seek.rate is_out="1"
gst_event_parse_seek.format is_out="1"
gst_event_parse_seek.flags is_out="1"
gst_event_parse_seek.start_type is_out="1"
gst_event_parse_seek.start is_out="1"
gst_event_parse_seek.stop_type is_out="1"
gst_event_parse_seek.stop is_out="1"
gst_event_parse_tag.taglist is_out="1" value_owned="1"
gst_event_type_get_name hidden="1"
GstFlowReturn to_string="gst_flow_get_name"
gst_flow_get_name hidden="1"
GstFormatReturn to_string="gst_format_get_name"
gst_format_get_name hidden="1"
GstFormatDefinition is_value_type="1"
GstGhostPad base_class="GstPad"
GstGhostPadClass hidden="1"
gst_index_entry_copy transfer_ownership="1"
gst_init hidden="1"
gst_init_get_option_group transfer_ownership="1"
GstIterator.free hidden="1"
GstIterator.next hidden="1"
GstIterator.resync hidden="1"
GstIterator.item hidden="1"
gst_iterator_next.elem is_out="1"
gst_iterator_fold.func delegate_target_pos="2.1"
gst_iterator_fold.ret nullable="1"
gst_iterator_find_custom.user_data hidden="0"
GstMessage base_class="GstMiniObject"
GstMessage.mini_object hidden="1"
GstMessageClass hidden="1"
GstMessageType to_string="gst_message_type_get_name"
gst_message_make_writable hidden="1"
gst_message_new_application.structure takes_ownership="1"
gst_message_new_custom.structure takes_ownership="1"
gst_message_new_element.structure takes_ownership="1"
gst_message_new_error throws="0"
gst_message_new_info throws="0"
gst_message_new_warning throws="0"
gst_message_parse_error throws="0"
gst_message_parse_error.gerror is_out="1" value_owned="1"
gst_message_parse_error.debug is_out="1" value_owned="1"
gst_message_parse_info throws="0"
gst_message_parse_info.gerror is_out="1" value_owned="1"
gst_message_parse_info.debug is_out="1" value_owned="1"
gst_message_parse_warning throws="0"
gst_message_parse_warning.gerror is_out="1" value_owned="1"
gst_message_parse_warning.debug is_out="1" value_owned="1"
gst_message_parse_state_changed.oldstate is_out="1"
gst_message_parse_state_changed.newstate is_out="1"
gst_message_parse_state_changed.pending is_out="1"
gst_message_parse_async_start.new_base_time is_out="1"
gst_message_parse_buffering.percent is_out="1"
gst_message_parse_clock_provide.ready is_out="1"
gst_message_parse_duration.format is_out="1"
gst_message_parse_duration.duration is_out="1"
gst_message_parse_segment_start.format is_out="1"
gst_message_parse_segment_start.position is_out="1"
gst_message_parse_segment_done.format is_out="1"
gst_message_parse_segment_done.position is_out="1"
gst_message_parse_tag.tag_list is_out="1" value_owned="1"
gst_message_type_get_name hidden="1"
GstMiniObject is_fundamental="1"
GstMiniObject.instance hidden="1"
GstMiniObjectClass hidden="1"
gst_mini_object_make_writable hidden="1"
gst_mini_object_copy hidden="1"
GstObjectClass hidden="1"
gst_object_default_error throws="0"
gst_class_signal_connect hidden="1"
gst_class_signal_emit_by_name hidden="1"
gst_object_get_name transfer_ownership="1"
gst_object_get_name_prefix transfer_ownership="1"
gst_object_get_parent transfer_ownership="1"
gst_object_get_path_string transfer_ownership="1"
gst_object_sink hidden="1"
gst_object_ref hidden="1"
gst_object_unref hidden="1"
gst_object_replace hidden="1"
GstPad.querytypefunc hidden="1"
gst_pad_add_buffer_probe hidden="1"
gst_pad_add_buffer_probe_full hidden="1"
gst_pad_add_data_probe hidden="1"
gst_pad_add_data_probe_full hidden="1"
gst_pad_add_event_probe hidden="1"
gst_pad_add_event_probe_full hidden="1"
gst_pad_chain.buffer takes_ownership="1"
GstPadChainFunction.buffer takes_ownership="1"
GstPadEventFunction.event takes_ownership="1"
GstPadBufferAllocFunction.buf takes_ownership="1"
GstPadGetRangeFunction.buffer takes_ownership="1"
gst_pad_get_allowed_caps transfer_ownership="1"
gst_pad_get_caps transfer_ownership="1"
gst_pad_get_negotiated_caps transfer_ownership="1"
gst_pad_get_peer transfer_ownership="1"
gst_pad_new hidden="1"
gst_pad_peer_get_caps transfer_ownership="1"
gst_pad_push.buffer takes_ownership="1"
gst_pad_push_event.event takes_ownership="1"
gst_pad_send_event.event takes_ownership="1"
gst_pad_set_query_type_function hidden="1"
gst_pad_set_caps.caps nullable="1"
gst_pad_template_new.caps takes_ownership="1"
gst_ghost_pad_new.name nullable="1"
gst_ghost_pad_set_target.newtarget nullable="1"
GstPadTemplate::pad_created has_emitter="1"
gst_parse_launchv.argv is_array="1" array_null_terminated="1"
gst_parse_launchv transfer_ownership="1" nullable="1"
gst_parse_launch transfer_ownership="1" nullable="1"
gst_parse_bin_from_description transfer_ownership="1" nullable="1"
GstParamSpecFraction base_class="GParamSpec"
GstParamSpecFraction.parent_instance hidden="1"
GstParamSpecMiniObject base_class="GParamSpec"
GstParamSpecMiniObject.parent_instance hidden="1"
gst_pipeline_get_bus transfer_ownership="1"
GstQuery base_class="GstMiniObject"
GstQuery.mini_object hidden="1"
GstQueryClass hidden="1"
GstQueryType to_string="gst_query_type_get_name"
gst_query_make_writable hidden="1"
gst_query_parse_convert.src_format is_out="1"
gst_query_parse_convert.src_value is_out="1"
gst_query_parse_convert.dest_format is_out="1"
gst_query_parse_convert.dest_value is_out="1"
gst_query_parse_duration.format is_out="1"
gst_query_parse_duration.duration is_out="1"
gst_query_parse_formats_length.n_formats is_out="1"
gst_query_parse_formats_nth.format is_out="1"
gst_query_parse_latency.live is_out="1"
gst_query_parse_latency.min_latency is_out="1"
gst_query_parse_latency.max_latency is_out="1"
gst_query_parse_position.format is_out="1"
gst_query_parse_position.cur is_out="1"
gst_query_parse_seeking.format is_out="1"
gst_query_parse_seeking.seekable is_out="1"
gst_query_parse_seeking.segment_start is_out="1"
gst_query_parse_seeking.segment_end is_out="1"
gst_query_parse_segment.rate is_out="1"
gst_query_parse_segment.format is_out="1"
gst_query_parse_segment.start_value is_out="1"
gst_query_parse_segment.stop_value is_out="1"
gst_query_type_get_name hidden="1"
gst_registry_feature_filter.filter delegate_target_pos="2.1"
gst_registry_feature_filter transfer_ownership="1" type_arguments="PluginFeature"
gst_registry_get_feature_list transfer_ownership="1" type_arguments="PluginFeature"
gst_registry_get_feature_list_by_plugin transfer_ownership="1" type_arguments="PluginFeature"
gst_registry_get_path_list transfer_ownership="1" type_arguments="string"
gst_registry_get_plugin_list transfer_ownership="1" type_arguments="Plugin"
gst_registry_lookup transfer_ownership="1"
gst_registry_lookup_feature transfer_ownership="1"
gst_registry_find_plugin transfer_ownership="1"
gst_registry_find_feature transfer_ownership="1"
gst_registry_plugin_filter transfer_ownership="1" type_arguments="Plugin"
gst_segment_clip.clip_start is_out="1"
gst_segment_clip.clip_stop is_out="1"
gst_segment_copy transfer_ownership="1"
GstState to_string="gst_element_state_get_name"
GstStateChangeReturn to_string="gst_element_state_change_return_get_name"
GstStaticCaps is_value_type="1"
GstStaticCaps.caps hidden="1"
gst_static_caps_get transfer_ownership="1"
GstStaticPadTemplate is_value_type="1"
gst_static_pad_template_get transfer_ownership="1"
gst_static_pad_template_get_caps transfer_ownership="1"
GstStructure is_immutable="1"
gst_structure_copy transfer_ownership="1"
gst_structure_new ellipsis="1"
gst_structure_empty_new hidden="1"
gst_structure_id_empty_new hidden="1"
gst_structure_from_string nullable="1" transfer_ownership="1"
gst_structure_from_string.end is_out="1"
gst_structure_set ellipsis="1"
gst_structure_id_set ellipsis="1"
gst_structure_remove_fields ellipsis="1"
gst_structure_get_int.value is_out="1"
gst_structure_get_boolean.value is_out="1"
gst_structure_get_uint.value is_out="1"
gst_structure_get_fourcc.value is_out="1"
gst_structure_get_double.value is_out="1"
gst_structure_get_fraction.value_numerator is_out="1"
gst_structure_get_fraction.value_denominator is_out="1"
gst_structure_get_enum.value is_out="1"
gst_structure_get_value nullable="1" type_name="Value"
gst_structure_id_get_value nullable="1"
gst_structure_to_string transfer_ownership="1"
gst_tag_list_get_value_index nullable="1"
gst_tag_list_copy transfer_ownership="1"
gst_tag_list_copy_value.dest is_out="1"
gst_tag_list_add ellipsis="1"
gst_tag_list_add_values ellipsis="1"
gst_tag_list_get_boolean.value is_out="1"
gst_tag_list_get_boolean_index.value is_out="1"
gst_tag_list_get_char.value is_out="1" type_name="char"
gst_tag_list_get_char_index.value is_out="1" type_name="char"
gst_tag_list_get_date.value is_out="1" nullable="1" value_owned="1"
gst_tag_list_get_date_index.value is_out="1" nullable="1" value_owned="1"
gst_tag_list_get_double.value is_out="1"
gst_tag_list_get_double_index.value is_out="1"
gst_tag_list_get_float.value is_out="1"
gst_tag_list_get_float_index.value is_out="1"
gst_tag_list_get_int.value is_out="1"
gst_tag_list_get_int64.value is_out="1"
gst_tag_list_get_int64_index.value is_out="1"
gst_tag_list_get_int_index.value is_out="1"
gst_tag_list_get_long.value is_out="1"
gst_tag_list_get_long_index.value is_out="1"
gst_tag_list_get_pointer.value is_out="1"
gst_tag_list_get_pointer_index.value is_out="1"
gst_tag_list_get_string.value is_out="1" value_owned="1"
gst_tag_list_get_string_index.value is_out="1" value_owned="1"
gst_tag_list_get_uchar.value is_out="1" type_name="uchar"
gst_tag_list_get_uchar_index.value is_out="1" type_name="uchar"
gst_tag_list_get_uint.value is_out="1"
gst_tag_list_get_uint64.value is_out="1"
gst_tag_list_get_uint64_index.value is_out="1"
gst_tag_list_get_uint_index.value is_out="1"
gst_tag_list_get_ulong.value is_out="1"
gst_tag_list_get_ulong_index.value is_out="1"
gst_tag_list_merge transfer_ownership="1"
gst_value_array_append_value hidden="1"
gst_value_array_get_size hidden="1"
gst_value_array_get_type hidden="1"
gst_value_array_get_value hidden="1"
gst_value_array_prepend_value hidden="1"
gst_value_can_compare hidden="1"
gst_value_can_intersect hidden="1"
gst_value_can_subtract hidden="1"
gst_value_can_union hidden="1"
gst_value_compare hidden="1"
gst_value_deserialize hidden="1"
gst_value_fraction_multiply hidden="1"
gst_value_fraction_subtract hidden="1"
gst_value_get_caps hidden="1"
gst_value_get_date hidden="1"
gst_value_get_double_range_max hidden="1"
gst_value_get_double_range_min hidden="1"
gst_value_get_fourcc hidden="1"
gst_value_get_fraction_denominator hidden="1"
gst_value_get_fraction_numerator hidden="1"
gst_value_get_fraction_range_max hidden="1"
gst_value_get_fraction_range_min hidden="1"
gst_value_get_int_range_max hidden="1"
gst_value_get_int_range_min hidden="1"
gst_value_get_mini_object hidden="1"
gst_value_get_structure hidden="1"
gst_value_init_and_copy hidden="1"
gst_value_intersect hidden="1"
gst_value_is_fixed hidden="1"
gst_value_list_append_value hidden="1"
gst_value_list_concat hidden="1"
gst_value_list_get_size hidden="1"
gst_value_list_get_type hidden="1"
gst_value_list_get_value hidden="1"
gst_value_list_prepend_value hidden="1"
gst_value_register hidden="1"
gst_value_register_union_func hidden="1"
gst_value_register_subtract_func hidden="1"
gst_value_register_intersect_func hidden="1"
gst_value_serialize hidden="1"
gst_value_set_caps hidden="1"
gst_value_set_date hidden="1"
gst_value_set_double_range hidden="1"
gst_value_set_fourcc hidden="1"
gst_value_set_fraction hidden="1"
gst_value_set_fraction_range_full hidden="1"
gst_value_set_fraction_range hidden="1"
gst_value_set_int_range hidden="1"
gst_value_set_mini_object hidden="1"
gst_value_set_structure hidden="1"
gst_value_subtract hidden="1"
gst_value_take_mini_object hidden="1"
gst_value_union hidden="1"
gst_version.major is_out="1"
gst_version.minor is_out="1"
gst_version.micro is_out="1"
gst_version.nano is_out="1"
GStaticRecMutex name="pointer"
GstTypeFind.get_length hidden="1"
GstTypeFind.peek hidden="1"
GstTypeFind.suggest hidden="1"
gst_type_register_static_full hidden="1"
GstURIHandler::new_uri has_emitter="1"
gst_uri_handler_get_protocols is_array="1"
gst_uri_handler_get_protocols_full is_array="1"
gst_version_string transfer_ownership="1"
gst_xml_parse_doc hidden="1"
gst_xml_parse_file hidden="1"
gst_xml_get_element hidden="1"
xml* name="pointer"
GstBufferListClass hidden="1"
GstTagSetterIFace hidden="1"
gst_tag_setter_add_tag_values ellipsis="1"
gst_tag_setter_add_tags ellipsis="1"
