Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstBaseSink.priv hidden="1"
GstBaseSrc.priv hidden="1"
GstBaseSrc.is_live hidden="1"
GstBaseSrc.priv hidden="1"
GstBaseTransform.priv hidden="1"
gst_bin_add_many ellipsis="1"
gst_bin_remove_many ellipsis="1"
GstBin.priv hidden="1"
GstChildProxy::child_added has_emitter="1"
GstChildProxy::child_removed has_emitter="1"
GstControlSource.get_value hidden="1"
GstControlSource.get_value_array hidden="1"
gst_element_link_many ellipsis="1"
GstElement::no_more_pads has_emitter="1"
gst_element_unlink_many ellipsis="1"
gst_element_get_state.state is_out="1"
gst_element_get_state.pending is_out="1"
gst_element_query_duration.format is_ref="1"
gst_element_query_duration.duration is_out="1"
gst_element_query_position.format is_ref="1"
gst_element_query_position.cur is_out="1"
GstElementClass name="pointer"
gst_init hidden="1"
gst_iterator_free hidden="1"
gst_iterator_next hidden="1"
gst_iterator_resync hidden="1"
GstObjectClass name="pointer"
GstPad.querytypefunc hidden="1"
gst_pad_set_query_type_function hidden="1"
GstPadTemplate::pad_created has_emitter="1"
gst_parse_launchv.argv is_array="1"
GstTypeFind.get_length hidden="1"
GstTypeFind.peek hidden="1"
GstTypeFind.suggest hidden="1"
gst_type_register_static_full hidden="1"
GstURIHandler::new_uri has_emitter="1"
gst_version_string transfer_ownership="1"
gst_message_new_error throws="0"
gst_message_new_info throws="0"
gst_message_new_warning throws="0"
gst_message_parse_error throws="0"
gst_message_parse_error.gerror is_out="1"
gst_message_parse_error.debug is_out="1"
gst_message_parse_info throws="0"
gst_message_parse_info.gerror is_out="1"
gst_message_parse_info.debug is_out="1"
gst_message_parse_warning throws="0"
gst_message_parse_warning.gerror is_out="1"
gst_message_parse_warning.debug is_out="1"
gst_message_parse_state_changed.oldstate is_out="1"
gst_message_parse_state_changed.newstate is_out="1"
gst_message_parse_state_changed.pending is_out="1"
gst_object_default_error throws="0"
gst_structure_new ellipsis="1"
gst_structure_set ellipsis="1"
gst_structure_id_set ellipsis="1"
gst_structure_remove_fields ellipsis="1"
gst_structure_get_int.value is_out="1"
gst_structure_get_boolean.value is_out="1"
gst_structure_get_uint.value is_out="1"
gst_structure_get_fourcc.value is_out="1"
gst_structure_get_double.value is_out="1"
gst_structure_get_fraction.value_numerator is_out="1"
gst_structure_get_fraction.value_denominator is_out="1"
gst_structure_get_enum.value is_out="1"
gst_caps_new_simple ellipsis="1"
gst_caps_new_full ellipsis="1"
gst_caps_set_simple ellipsis="1"

GStaticRecMutex name="pointer"
xml* name="pointer"

