Gedit*Class hidden="1"
Gtk*Class hidden="1"
*.priv hidden="1"
*.object hidden="1"
*.parent_instance hidden="1"
*.parent hidden="1"
Gedit* base_class="GObject"

#App
GeditApp base_class="GObject" cheader_filename="gedit/gedit-app.h"
gedit_app_get_documents type_arguments="Document"
gedit_app_get_views type_arguments="View"
gedit_app_get_windows type_arguments="Window"
GeditLockdownMask cheader_filename="gedit/gedit-app.h"

#Document
GeditDocument base_class="GtkSourceBuffer" cheader_filename="gedit/gedit-document.h"
GeditDocument.buffer hidden="1"
GeditDocumentSaveFlags cheader_filename="gedit/gedit-document.h"
GeditSearchFlags cheader_filename="gedit/gedit-document.h"
gedit_document_get_uri transfer_ownership="1"

#Encoding
#in realta' 
GeditEncoding base_class="GObject" cheader_filename="gedit/gedit-encodings.h"

#EncodingsOptionMenu
GeditEncodingsOptionMenu  base_class="GObject" cheader_filename="gedit/gedit-encodings-option-menu.h"

#FileChooserDialog
GeditFileChooserDialog base_class="GtkFileChooserDialog" cheader_filename="gedit/gedit-file-chooser-dialog.h"

#Notebook
GeditNotebook base_class="GtkNotebook" cheader_filename="gedit/gedit-notebook.h"
GeditNotebook.notebook hidden="1"

#Panel
GeditPanel base_class="GtkVBox" cheader_filename="gedit/gedit-panel.h"
gedit_panel_add_item.image nullable="1"
GeditPanel.vbox hidden="1"

#Plugin
GeditPlugin base_class="GObject" cheader_filename="gedit/gedit-plugin.h"
gedit_plugin_* virtual="1"
gedit_plugin_create_configure_dialog nullable="1" virtual="1"

#ProgressMessageArea
GeditProgressMessageArea base_class="GtkInfoBar" cheader_filename="gedit/gedit-progress-message-area.h"

#Statusbar
GeditStatusbar base_class="GtkStatusbar" cheader_filename="gedit/gedit-statusbar.h"
gedit_statusbar_flash_message cheader_filename="gedit/gedit-statusbar.h" ellipsis="1"

#Tab
GeditTab base_class="GtkVBox" cheader_filename="gedit/gedit-tab.h"
geditTab.vbox hidden="1"
GeditTabState cheader_filename="gedit/gedit-tab.h"

#View
GeditView base_class="GtkSourceView" cheader_filename="gedit/gedit-view.h"
GeditView.view hidden="1"

#Window
GeditWindow base_class="GtkWindow" cheader_filename="gedit/gedit-window.h"
GeditWindow.window hidden="1"
gedit_window_create_tab_from_uri.encoding nullable="1"
gedit_window_get_documents type_arguments="Document"
gedit_window_close_tabs.tabs type_arguments="Tab"
gedit_window_get_unsaved_documents type_arguments="Document"
gedit_window_get_views type_arguments="View"
GeditWindowState cheader_filename="gedit/gedit-window.h"

#GPM
GEDIT_BASE_KEY cheader_filename="gedit/gedit-prefs-manager.h"
GPM_* cheader_filename="gedit/gedit-prefs-manager.h"

#convert
gedit_convert_* cheader_filename="gedit/gedit-convert.h"
GeditConvertError cheader_filename="gedit/gedit-convert.h"

#debug
gedit_debug* cheader_filename="gedit/gedit-debug.h"
gedit_debug_message cheader_filename="gedit/gedit-debug.h" ellipsis="1"
gedit_warning cheader_filename="gedit/gedit-debug.h" ellipsis="1"
GeditDebugSection cheader_filename="gedit/gedit-debug.h"

#metadata_manager
gedit_metadata_manager_* cheader_filename="gedit/gedit-metadata-manager.h"

#pref_manager
GeditToolbarSetting cheader_filename="gedit/gedit-prefs-manager.h"
gedit_prefs_manager_* cheader_filename="gedit/gedit-prefs-manager.h"
gedit_prefs_manager_get_auto_detected_encodings type_arguments="Encoding"
gedit_prefs_manager_get_shown_in_menu_encodings type_arguments="Encoding"
gedit_prefs_manager_set_shown_in_menu_encodings.encs type_arguments="Encoding"
gedit_prefs_manager_get_writable_vfs_schemes type_arguments="string"

#utils
gedit_utils_* cheader_filename="gedit/gedit-utils.h"
gedit_dialog_add_button cheader_filename="gedit/gedit-utils.h"
gedit_gdk_color_to_string cheader_filename="gedit/gedit-utils.h"
g_utf8_caselessnmatch cheader_filename="gedit/gedit-utils.h"
gedit_gtk_button_new_with_stock_icon cheader_filename="gedit/gedit-utils.h"

#commands
gedit_commands_* cheader_filename="gedit/gedit-commands.h"

#help
gedit_help_display cheader_filename="gedit/gedit-help.h"
