Unique cheader_filename="unique/unique.h"
unique_app_is_running hidden="1"
unique_app_new.startup_id nullable="1"
unique_app_new_with_commands.startup_id nullable="1"
unique_app_send_message.message_data nullable="1"
unique_message_data_copy transfer_ownership="1"
unique_message_data_set.data nullable="1" array_length_type="gsize"
unique_message_data_set.length hidden="1"
unique_message_data_get_text transfer_ownership="1"
unique_message_data_get_uris is_array="1" no_array_length="1" transfer_ownership="1"
unique_message_data_set_uris.uris is_array="1" no_array_length="1"
