Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/netbuffer/gstnetbuffer.h"
GstNetAddress is_value_type="1"
gst_netaddress_get_ip4_address.address is_out="1"
gst_netaddress_get_ip4_address.port is_out="1"
gst_netaddress_set_ip6_address.address no_array_length="1"
gst_netaddress_get_ip6_address.address no_array_length="1"
gst_netaddress_get_ip6_address.port is_out="1"
gst_netaddress_set_address_bytes.address no_array_length="1"
gst_netaddress_get_address_bytes.address no_array_length="1"
gst_netaddress_get_address_bytes.port is_out="1"
GstNetBuffer type_id="GST_TYPE_NETBUFFER"
GstNetBuffer base_class="GstBuffer"
GstNetBufferClass hidden="1"
