Gda cheader_filename="libgda/libgda.h"
gda_connection_open_from_string.cnc_string nullable="1"
gda_connection_open_from_string.auth_string nullable="1"
gda_connection_statement_execute_non_select.params nullable="1"
gda_connection_statement_execute_non_select.last_insert_row nullable="1"
gda_data_model_import_new_xml_node name="from_xml_node"
gda_sql_parser_parse_string.remain is_out="1"
xmlNodePtr name="Node" namespace="Xml"
GdaDataModelAccessFlags hidden="1"
GdaMetaStructFeature hidden="1"
GdaError namespace="GLib" name="Error"
GdaSList namespace="GLib" name="SList"
gda_data_model_array_new_with_g_types ellipsis="1" sentinel=""
gda_data_model_get_typed_value_at transfer_ownership="0" nullable="1"
gda_data_model_get_value_at transfer_ownership="0" nullable="1"
