Gda cheader_filename="libgda/libgda.h"
*_i_* hidden="1"
gda_connection_open_from_string.cnc_string nullable="1"
gda_connection_open_from_string.auth_string nullable="1"
gda_connection_open_from_dsn.auth_string nullable="1"
gda_connection_statement_execute_non_select.params nullable="1"
gda_connection_statement_execute_non_select.last_insert_row nullable="1"
gda_data_model_append_row virtual="1" vfunc_name="i_append_row"
gda_data_model_append_values virtual="1" vfunc_name="i_append_values"
gda_data_model_create_iter virtual="1" vfunc_name="i_create_iter"
gda_data_model_describe_column virtual="1" vfunc_name="i_describe_column"
gda_data_model_find_row virtual="1" vfunc_name="i_find_row"
gda_data_model_get_access_flags virtual="1" vfunc_name="i_get_access_flags"
gda_data_model_get_attributes_at virtual="1" vfunc_name="i_get_attributes_at"
gda_data_model_get_n_columns virtual="1" vfunc_name="i_get_n_columns"
gda_data_model_get_n_rows virtual="1" vfunc_name="i_get_n_rows"
gda_data_model_get_notify virtual="1" vfunc_name="i_get_notify"
gda_data_model_get_value_at virtual="1" vfunc_name="i_get_value_at"
gda_data_model_iter_at_row virtual="1" vfunc_name="i_iter_at_row"
gda_data_model_iter_next virtual="1" vfunc_name="i_iter_next"
gda_data_model_iter_prev virtual="1" vfunc_name="i_iter_prev"
gda_data_model_iter_set_value virtual="1" vfunc_name="i_iter_set_value"
gda_data_model_remove_row virtual="1" vfunc_name="i_remove_row"
gda_data_model_send_hint virtual="1" vfunc_name="i_send_hint"
gda_data_model_set_notify virtual="1" vfunc_name="i_set_notify"
gda_data_model_set_value_at virtual="1" vfunc_name="i_set_value_at"
gda_data_model_set_values virtual="1" vfunc_name="i_set_values"
gda_lockable_lock virtual="1" vfunc_name="i_lock"
gda_lockable_trylock virtual="1" vfunc_name="i_trylock"
gda_lockable_unlock virtual="1" vfunc_name="i_unlock"
gda_data_model_import_new_xml_node name="from_xml_node"
gda_sql_parser_parse_string.remain is_out="1"
xmlNodePtr name="Node" namespace="Xml"
GdaDataModelAccessFlags hidden="1"
GdaMetaStructFeature hidden="1"
GdaError namespace="GLib" name="Error"
GdaSList namespace="GLib" name="SList"
gda_data_model_array_new_with_g_types ellipsis="1" sentinel=""
gda_data_model_get_typed_value_at transfer_ownership="0" nullable="1"
gda_data_model_get_value_at transfer_ownership="0" nullable="1"
gda_data_model_iter_get_value_at transfer_ownership="0" nullable="1"
gda_data_model_iter_get_value_for_field transfer_ownership="0" nullable="1"
GdaDsnInfo is_value_type="1"
