Gda cheader_filename="libgda/libgda.h" deprecated_since="4.2.13" replacement="bindings distributed with libgda-4.0"
*_i_* hidden="1"
gda_batch_get_statements type_arguments="Statement"
gda_connection_batch_execute type_arguments="GLib.Object"
gda_connection_get_events type_arguments="ConnectionEvent"
gda_connection_get_meta_store_data_v transfer_ownership="1"
gda_connection_get_meta_store_data_v.filters type_arguments="Holder"
gda_connection_open_from_string.cnc_string nullable="1"
gda_connection_open_from_string.auth_string nullable="1"
gda_connection_open_from_dsn.auth_string nullable="1"
gda_connection_statement_execute_non_select.params nullable="1"
gda_connection_statement_execute_non_select.last_insert_row nullable="1"
gda_connection_statement_to_sql.params_used type_arguments="Holder"
gda_data_model_append_row virtual="1" vfunc_name="i_append_row"
gda_data_model_append_values virtual="1" vfunc_name="i_append_values"
gda_data_model_append_values.values type_arguments="GLib.Value"
gda_data_model_create_iter virtual="1" vfunc_name="i_create_iter"
gda_data_model_describe_column virtual="1" vfunc_name="i_describe_column"
gda_data_model_dir_get_errors type_arguments="GLib.Error"
gda_data_model_find_row virtual="1" vfunc_name="i_find_row"
gda_data_model_get_access_flags virtual="1" vfunc_name="i_get_access_flags"
gda_data_model_get_attributes_at virtual="1" vfunc_name="i_get_attributes_at"
gda_data_model_get_n_columns virtual="1" vfunc_name="i_get_n_columns"
gda_data_model_get_n_rows virtual="1" vfunc_name="i_get_n_rows"
gda_data_model_get_notify virtual="1" vfunc_name="i_get_notify"
gda_data_model_get_row_from_values.values type_arguments="GLib.Value"
gda_data_model_get_row_from_values.cols_index is_array="1"
gda_data_model_get_value_at virtual="1" vfunc_name="i_get_value_at"
gda_data_model_import_new_xml_node name="from_xml_node"
gda_data_model_iter_at_row virtual="1" vfunc_name="i_iter_at_row"
gda_data_model_iter_next virtual="1" vfunc_name="i_iter_next"
gda_data_model_iter_prev virtual="1" vfunc_name="i_iter_prev"
gda_data_model_iter_set_value virtual="1" vfunc_name="i_iter_set_value"
gda_data_model_remove_row virtual="1" vfunc_name="i_remove_row"
gda_data_model_send_hint virtual="1" vfunc_name="i_send_hint"
gda_data_model_set_notify virtual="1" vfunc_name="i_set_notify"
gda_data_model_set_value_at virtual="1" vfunc_name="i_set_value_at"
gda_data_model_set_values virtual="1" vfunc_name="i_set_values"
gda_data_model_set_values.values type_arguments="GLib.Value"
gda_data_model_bdb_get_errors type_arguments="GLib.Error"
gda_data_model_import_get_errors type_arguments="GLib.Error"
gda_data_proxy_get_values type_arguments="GLib.Value"
GdaSqlError hidden="1"
gda_lockable_lock virtual="1" vfunc_name="i_lock"
gda_lockable_trylock virtual="1" vfunc_name="i_trylock"
gda_lockable_unlock virtual="1" vfunc_name="i_unlock"
GdaMetaStore::meta_changed.changes type_arguments="MetaStoreChange"
gda_meta_struct_get_all_db_objects transfer_ownership="1" type_arguments="MetaDbObject"
gda_set_new.holders type_arguments="Holder"
GdaSqlBuilderId is_value_type="1" simple_type="1" base_type="uint"
gda_sql_builder_add_case ellipsis="1" sentinel=""
gda_sql_builder_add_expr ellipsis="1" sentinel=""
gda_sql_builder_add_field_value ellipsis="1" sentinel=""
gda_sql_builder_add_function ellipsis="1" sentinel=""
gda_sql_function_take_args_list.args transfer_ownership="1"
gda_sql_parser_parse_string.remain is_out="1"
gda_sql_statement_insert_take_1_values_list.list transfer_ownership="1" type_arguments="SqlExpr"
gda_sql_statement_insert_take_fields_list.list transfer_ownership="1" type_arguments="SqlField"
gda_sql_statement_select_take_expr_list.expr_list transfer_ownership="1" type_arguments="SqlSelectField"
gda_sql_statement_select_take_group_by.group_by transfer_ownership="1" type_arguments="SqlExpr"
gda_sql_statement_select_take_order_by.order_by transfer_ownership="1" type_arguments="SqlSelectOrder"
gda_sql_statement_select_take_where_cond.expr transfer_ownership="1"
gda_statement_to_sql_extended transfer_ownership="1"
gda_statement_to_sql_extended.cnc nullable="1"
gda_statement_to_sql_extended.params nullable="1"
gda_statement_to_sql_extended.params_used nullable="1" type_arguments="Holder"
gda_sql_statement_unknown_take_expressions.expressions transfer_ownership="1" type_arguments="SqlExpr"
xmlNodePtr name="Node" namespace="Xml"
GdaDataModelAccessFlags hidden="1"
GdaMetaStructFeature hidden="1"
GdaError namespace="GLib" name="Error"
GdaSList namespace="GLib" name="SList"
gda_data_model_array_new_with_g_types ellipsis="1" sentinel=""
gda_data_model_get_typed_value_at transfer_ownership="0" nullable="1"
gda_data_model_get_value_at transfer_ownership="0" nullable="1"
gda_data_model_iter_get_value_at transfer_ownership="0" nullable="1"
gda_data_model_iter_get_value_for_field transfer_ownership="0" nullable="1"
GdaDsnInfo is_value_type="1"
GdaXaTransactionId.data type_name="uint8[]"
gda_xa_transaction_commit.cnc_to_recover is_out="1" transfer_ownership="1" type_arguments="Connection"
gda_xa_transaction_commit_recovered.cnc_to_recover is_out="1" transfer_ownership="1" type_arguments="Connection"
