Sexy cheader_filename="libsexy/sexy.h"
SexyIconEntryPriv hidden="1"
SexySpellEntryPriv hidden="1"
SexyTreeViewPriv hidden="1"
sexy_icon_entry_gtk_reserved1 hidden="1"
sexy_icon_entry_gtk_reserved2 hidden="1"
sexy_icon_entry_gtk_reserved3 hidden="1"
sexy_icon_entry_gtk_reserved4 hidden="1"
sexy_icon_entry_set_icon.icon nullable="1"
sexy_spell_entry_gtk_reserved1 hidden="1"
sexy_spell_entry_gtk_reserved2 hidden="1"
sexy_spell_entry_gtk_reserved3 hidden="1"
sexy_spell_entry_gtk_reserved4 hidden="1"
sexy_url_label_gtk_reserved1 hidden="1"
sexy_url_label_gtk_reserved2 hidden="1"
sexy_url_label_gtk_reserved3 hidden="1"
sexy_url_label_gtk_reserved4 hidden="1"
