Gsf cheader_filename="gsf/gsf.h"
GsfClipFormat cheader_filename="gsf/gsf-clip-data.h"
GsfClipFormatWindows cheader_filename="gsf/gsf-clip-data.h"
GsfError errordomain="1" cheader_filename="gsf/gsf-utils.h"
GsfOutputCsvQuotingMode cheader_filename="gsf/gsf-output-csv.h"
GsfXMLContent cheader_filename="gsf/gsf-libxml.h"
GsfZipCompressionMethod cheader_filename="gsf/gsf-outfile-zip.h"
GsfBlob cheader_filename="gsf/gsf-blob.h"
GsfDocPropVector cheader_filename="gsf/gsf-docprop-vector.h"
GsfDocMetaData cheader_filename="gsf/gsf-doc-meta-data.h"
GsfInfileMSOle cheader_filename="gsf/gsf-infile-msole.h"
GsfInfileMSVBA cheader_filename="gsf/gsf-infile-msvba.h"
GsfInfileStdio cheader_filename="gsf/gsf-infile-stdio.h"
GsfInfile cheader_filename="gsf/gsf-infile-impl.h"
GsfInfileZip cheader_filename="gsf/gsf-infile-zip.h"
GsfInputGZip cheader_filename="gsf/gsf-input-gzip.h"
GsfInputMemory cheader_filename="gsf/gsf-input-memory.h"
GsfInputProxy cheader_filename="gsf/gsf-input-proxy.h"
GsfInputStdio cheader_filename="gsf/gsf-input-stdio.h"
GsfInputTextline cheader_filename="gsf/gsf-input-textline.h"
GsfInputHTTP cheader_filename="gsf/gsf-input-http.h"
GsfInput cheader_filename="gsf/gsf-input-impl.h"
GsfOutfileMSOle cheader_filename="gsf/gsf-outfile-msole.h"
GsfOutfileStdio cheader_filename="gsf/gsf-outfile-stdio.h"
GsfOutfile cheader_filename="gsf/gsf-outfile-impl.h"
GsfOutfileZip cheader_filename="gsf/gsf-outfile-zip.h"
GsfOutputBzip cheader_filename="gsf/gsf-output-bzip.h"
GsfOutputCsv cheader_filename="gsf/gsf-output-csv.h"
GsfOutputGio cheader_filename="gsf/gsf-output-gio.h"
GsfOutputGZip cheader_filename="gsf/gsf-output-gzip.h"
GsfOutputIconv cheader_filename="gsf/gsf-output-iconv.h"
GsfOutputIOChannel cheader_filename="gsf/gsf-output-iochannel.h"
GsfOutputMemory cheader_filename="gsf/gsf-output-memory.h"
GsfOutputStdio cheader_filename="gsf/gsf-output-stdio.h"
GsfOutput cheader_filename="gsf/gsf-output-impl.h"
GsfSharedMemory cheader_filename="gsf/gsf-infile-msvba.h"
GsfStructuredBlob cheader_filename="gsf/gsf-structured-blob.h"
GsfClipData cheader_filename="gsf/gsf-clip-data.h"
GsfXMLOut cheader_filename="gsf/gsf-libxml.h"
GsfDocProp cheader_filename="gsf/gsf-doc-meta-data.h"
GsfTimestamp cheader_filename="gsf/gsf-timestamp.h"
GsfXMLBlob cheader_filename="gsf/gsf-libxml.h"
GsfXMLIn cheader_filename="gsf/gsf-libxml.h"
GsfXMLInDoc cheader_filename="gsf/gsf-libxml.h"
GsfXMLInNS cheader_filename="gsf/gsf-libxml.h"
GsfXMLInNode cheader_filename="gsf/gsf-libxml.h"
GsfXMLInExtDtor cheader_filename="gsf/gsf-libxml.h"
GsfXMLInUnknownFunc cheader_filename="gsf/gsf-libxml.h"
gsf_doc_meta_dump cheader_filename="gsf/gsf-doc-meta-data.h"
gsf_filename_to_utf8 transfer_ownership="1" cheader_filename="gsf/gsf-utils.h"
gsf_iconv_close cheader_filename="gsf/gsf-utils.h"
gsf_mem_dump cheader_filename="gsf/gsf-utils.h"
GsfOpenPkgRel cheader_filename="gsf/gsf-open-pkg-utils.h"
GsfOpenPkgRels cheader_filename="gsf/gsf-open-pkg-utils.h"
GsfOutfileOpenPkg cheader_filename="gsf/gsf-open-pkg-utils.h"
gsf_off_t name="off_t" is_value_type="1" has_type_id="0" hidden="1"
GsfInput:eof hidden="1"
GsfInput:name hidden="1"
GsfInput:remaining hidden="1"
GsfInput:size hidden="1"
GsfOutput:is-closed hidden="1"
GsfOutput:name hidden="1"
GsfOutput:size hidden="1"
gsf_outfile_new_child hidden="1"
gsf_outfile_new_child_full hidden="1"
gsf_timestamp_as_string transfer_ownership="1"
gsf_timestamp_copy transfer_ownership="1"
gsf_docprop_vector_as_string transfer_ownership="1"
gsf_doc_prop_swap_val transfer_ownership="1"
gsf_input_uncompress.src transfer_ownership="1"
gsf_input_sibling transfer_ownership="1"
gsf_input_mmap_new transfer_ownership="1"
gsf_input_dup transfer_ownership="1"
gsf_infile_child_by_index transfer_ownership="1"
gsf_infile_child_by_vname transfer_ownership="1" ellipsis="1"
gsf_infile_child_by_name transfer_ownership="1"
gsf_input_Dup transfer_ownership="1"
gsf_input_OpenSibling transfer_ownership="1"
gsf_input_textline_ascii_gets no_array_length="1" is_array="1" nullable="1"
gsf_input_textline_utf8_gets no_array_length="1" is_array="1" nullable="1"
gsf_outfile_open_pkg_add_rel transfer_ownership="1"
gsf_outfile_new_child_varg hidden="1"
gsf_structured_blob_read transfer_ownership="1"
gsf_msole_inflate transfer_ownership="1"
gsf_output_vprintf hidden="1"
gsf_output_Vprintf hidden="1"
gsf_output_printf ellipsis="1"
gsf_input_stdio_new_FILE hidden="1"
gsf_output_stdio_new_FILE hidden="1"
gsf_output_stdio_new_valist hidden="1"
gsf_output_stdio_new_full ellipsis="1"
xmlChar name="string"
gsf_xml_in_push_state.attrs no_array_length="1" is_array="1"
gsf_xml_in_doc_new.nodes no_array_length="1" is_array="1"
gsf_doc_prop_new.name transfer_ownership="1"
gsf_doc_prop_set_val.val transfer_ownership="1"
gsf_doc_prop_get_val nullable="1"
gsf_doc_prop_set_link.link transfer_ownership="1"
gsf_doc_prop_get_link nullable="1"
gsf_input_read.optional_buffer no_array_length="1" is_array="1" nullable="1"
gsf_input_read is_array="1" no_array_length="1" nullable="1"
gsf_input_Read.optional_buffer is_array="1" no_array_length="1" nullable="1"
gsf_input_Read is_array="1" nullable="1" no_array_length="1"
gsf_doc_meta_data_lookup nullable="1"
gsf_doc_meta_data_steal nullable="1"
gsf_infile_child_by_vname nullable="1"
gsf_infile_child_by_name nullable="1"
gsf_infile_child_by_index nullable="1"
gsf_infile_name_by_index nullable="1"
gsf_input_container nullable="1"
gsf_input_sibling nullable="1"
gsf_input_name nullable="1"
gsf_input_set_name.name nullable="1"
gsf_input_set_container.container nullable="1"
gsf_output_container nullable="1"
gsf_output_name nullable="1"
gsf_output_set_name.name nullable="1"
gsf_output_set_container.container nullable="1"
gsf_outfile_stdio_new_valist hidden="1"
gsf_output_Write.data no_array_length="1" is_array="1"
gsf_output_write.data no_array_length="1" is_array="1"
gsf_output_memory_get_bytes is_array="1" no_array_length="1"
gsf_base64_decode_simple.data is_array="1" no_array_length="1"
gsf_base64_decode_step.in is_array="1" no_array_length="1"
gsf_base64_decode_step.out is_array="1" no_array_length="1"
gsf_base64_decode_step.state is_out="1"
gsf_base64_decode_step.save is_out="1"
gsf_base64_encode_close.in is_array="1" no_array_length="1"
gsf_base64_encode_close.out is_array="1" no_array_length="1"
gsf_base64_encode_close.state is_out="1"
gsf_base64_encode_close.save is_out="1"
gsf_base64_encode_simple.data is_array="1" no_array_length="1"
gsf_base64_encode_simple cheader_filename="gsf/gsf-utils.h" is_array="1" no_array_length="1"
gsf_base64_encode_step.in is_array="1" no_array_length="1"
gsf_base64_encode_step.out is_array="1" no_array_length="1"
gsf_base64_encode_step.state is_out="1"
gsf_base64_encode_step.save is_out="1"
gsf_mem_dump.ptr is_array="1" no_array_length="1"
gsf_property_settings_collect_valist hidden="1"
GSF_META_NAME_* cheader_filename="gsf/gsf-meta-names.h"
OLE_DEFAULT_BB_SHIFT cheader_filename="gsf/gsf-outfile-ole.h"
OLE_DEFAULT_SB_SHIFT cheader_filename="gsf/gsf-outfile-ole.h"
gsf_base64_decode_simple cheader_filename="gsf/gsf-utils.h"
gsf_base64_decode_step cheader_filename="gsf/gsf-utils.h"
gsf_base64_encode_close cheader_filename="gsf/gsf-utils.h"
gsf_base64_encode_step cheader_filename="gsf/gsf-utils.h"
gsf_doc_meta_dump cheader_filename="gsf/gsf-doc-meta-data.h"
gsf_error_quark cheader_filename="gsf/gsf-utils.h"
gsf_extension_pointer cheader_filename="gsf/gsf-utils.h"
gsf_iconv_close cheader_filename="gsf/gsf-utils.h"
gsf_init cheader_filename="gsf/gsf-utils.h"
gsf_init_dynamic cheader_filename="gsf/gsf-utils.h"
gsf_le_get_double cheader_filename="gsf/gsf-utils.h"
gsf_le_get_float cheader_filename="gsf/gsf-utils.h"
gsf_le_get_guint64 cheader_filename="gsf/gsf-utils.h"
gsf_le_set_double cheader_filename="gsf/gsf-utils.h"
gsf_le_set_float cheader_filename="gsf/gsf-utils.h"
gsf_mem_dump cheader_filename="gsf/gsf-utils.h"
gsf_msole_codepage_to_lid cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_iconv_open_codepage_for_export cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_iconv_open_codepage_for_import cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_iconv_open_codepages_for_export cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_iconv_open_for_export cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_iconv_open_for_import cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_iconv_win_codepage cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_inflate cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_language_for_lid cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_lid_for_language cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_lid_to_codepage cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_lid_to_codepage_str cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_metadata_read cheader_filename="gsf/gsf-msole-utils.h"
gsf_msole_metadata_write cheader_filename="gsf/gsf-msole-utils.h"
gsf_open_pkg_error_id cheader_filename="gsf/gsf-open-pkg-utils.h"
gsf_open_pkg_get_rel_by_id transfer_ownership="1" cheader_filename="gsf/gsf-open-pkg-utils.h"
gsf_open_pkg_get_rel_by_type transfer_ownership="1" cheader_filename="gsf/gsf-open-pkg-utils.h"
gsf_open_pkg_lookup_rel_by_id cheader_filename="gsf/gsf-open-pkg-utils.h"
gsf_open_pkg_lookup_rel_by_type cheader_filename="gsf/gsf-open-pkg-utils.h"
gsf_open_pkg_open_rel_by_id transfer_ownership="1" cheader_filename="gsf/gsf-open-pkg-utils.h"
gsf_open_pkg_open_rel_by_type transfer_ownership="1" cheader_filename="gsf/gsf-open-pkg-utils.h"
gsf_open_pkg_parse_rel_by_id cheader_filename="gsf/gsf-open-pkg-utils.h"
gsf_opendoc_metadata_read cheader_filename="gsf/gsf-opendoc-utils.h"
gsf_opendoc_metadata_subtree cheader_filename="gsf/gsf-opendoc-utils.h"
gsf_opendoc_metadata_write cheader_filename="gsf/gsf-opendoc-utils.h"
gsf_property_settings_collect cheader_filename="gsf/gsf-utils.h"
gsf_property_settings_collect.p_params is_array="1" no_array_length="1" 
gsf_property_settings_collect.p_n_params is_ref="1"
gsf_property_settings_free cheader_filename="gsf/gsf-utils.h"
gsf_shutdown cheader_filename="gsf/gsf-utils.h"
gsf_shutdown_dynamic cheader_filename="gsf/gsf-utils.h"
gsf_value_get_docprop_varray cheader_filename="gsf/gsf-docprop-vector.h"
gsf_value_get_docprop_vector cheader_filename="gsf/gsf-docprop-vector.h"
gsf_value_set_timestamp cheader_filename="gsf/gsf-timestamp.h"
gsf_xmlDocFormatDump cheader_filename="gsf/gsf-libxml.h"
gsf_xml_gvalue_from_str cheader_filename="gsf/gsf-libxml.h"
gsf_xml_parser_context transfer_ownership="1" cheader_filename="gsf/gsf-libxml.h"