Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/pbutils/pbutils.h"
gst_missing_plugin_message_get_description transfer_ownership="1"
gst_missing_plugin_message_get_installer_detail transfer_ownership="1"
gst_missing_decoder_message_new transfer_ownership="1"
gst_missing_encoder_message_new transfer_ownership="1"
gst_missing_uri_source_message_new transfer_ownership="1"
gst_missing_uri_sink_message_new transfer_ownership="1"
gst_missing_element_message_new transfer_ownership="1"
gst_missing_uri_source_installer_detail_new transfer_ownership="1"
gst_missing_uri_sink_installer_detail_new transfer_ownership="1"
gst_missing_element_installer_detail_new transfer_ownership="1"
gst_missing_decoder_installer_detail_new transfer_ownership="1"
gst_missing_encoder_installer_detail_new transfer_ownership="1"
gst_install_plugins_async.details is_array="1" no_array_length="1"
gst_install_plugins_async.ctx nullable="1"

gst_codec_utils_aac_caps_set_level_and_profile.audio_config is_array="1" array_length_pos="2.9"
gst_codec_utils_aac_caps_set_level_and_profile.len hidden="1"
gst_codec_utils_aac_get_level.audio_config is_array="1" array_length_pos="1.9"
gst_codec_utils_aac_get_level.len hidden="1"
gst_codec_utils_aac_get_profile.audio_config is_array="1" array_length_pos="1.9"
gst_codec_utils_aac_get_profile.len hidden="1"
gst_codec_utils_h264_caps_set_level_and_profile.sps is_array="1" array_length_pos="2.9"
gst_codec_utils_h264_caps_set_level_and_profile.len hidden="1"
gst_codec_utils_h264_get_level.sps is_array="1" array_length_pos="1.9"
gst_codec_utils_h264_get_level.len hidden="1"
gst_codec_utils_h264_get_profile.sps is_array="1" array_length_pos="1.9"
gst_codec_utils_h264_get_profile.len hidden="1"
gst_codec_utils_mpeg4video_caps_set_level_and_profile.vis_obj_seq is_array="1" array_length_pos="2.9"
gst_codec_utils_mpeg4video_caps_set_level_and_profile.len hidden="1"
gst_codec_utils_mpeg4video_get_level.vis_obj_seq is_array="1" array_length_pos="1.9"
gst_codec_utils_mpeg4video_get_level.len hidden="1"
gst_codec_utils_mpeg4video_get_profile.vis_obj_seq is_array="1" array_length_pos="1.9"
gst_codec_utils_mpeg4video_get_profile.len hidden="1"

GstDiscovererStreamInfo base_class="GstMiniObject"
GstDiscovererStreamInfoClass hidden="1"
GstDiscovererAudioInfo base_class="GstDiscovererStreamInfo"
GstDiscovererAudioInfoClass hidden="1"
GstDiscovererContainerInfo base_class="GstDiscovererStreamInfo"
GstDiscovererContainerInfoClass hidden="1"
GstDiscovererVideoInfo base_class="GstDiscovererStreamInfo"
GstDiscovererVideoInfoClass hidden="1"
GstDiscovererInfo base_class="GstMiniObject"
GstDiscovererInfoClass hidden="1"

gst_discoverer_discover_uri transfer_ownership="1"

# note, we're not using gst_discoverer_stream_information_list_free for freeing
# the lists returned by the various getters below. This is fine for now since
# Vala does the right thing (unrefs each element then g_list_free()). If either
# the way these lists are supposed to be freed changes, or it becomes possible
# to attach a free-function to a returned object, this needs to change.

gst_discoverer_info_copy transfer_ownership="1" hidden="1"
# The real type is actually an argument to the function, so we just use the parent class
gst_discoverer_info_get_streams namespace_name="Gst" type_arguments="MiniObject" transfer_ownership="1"
gst_discoverer_info_get_stream_list namespace_name="Gst" type_arguments="DiscovererStreamInfo" transfer_ownership="1"
gst_discoverer_info_get_audio_streams namespace_name="Gst" type_arguments="DiscovererAudioInfo" transfer_ownership="1"
gst_discoverer_info_get_container_streams namespace_name="Gst" type_arguments="DiscovererVideoInfo" transfer_ownership="1"
gst_discoverer_info_get_video_streams namespace_name="Gst" type_arguments="DiscovererVideoInfo" transfer_ownership="1"
gst_discoverer_info_get_stream_info transfer_ownership="1"

gst_discoverer_stream_info_get_caps transfer_ownership="1"
gst_discoverer_stream_info_get_next transfer_ownership="1"
gst_discoverer_stream_info_get_previous transfer_ownership="1"

# The real type is actually an argument to the function, so we just use the parent class
gst_discoverer_container_info_get_streams namespace_name="Gst" type_arguments="MiniObject" transfer_ownership="1"

GstEncodingAudioProfile base_class="GstEncodingProfile"
GstEncodingAudioProfileClass hidden="1"
GstEncodingVideoProfile base_class="GstEncodingProfile"
GstEncodingVideoProfileClass hidden="1"
GstEncodingContainerProfile base_class="GstEncodingProfile"
GstEncodingContainerProfileClass hidden="1"
GstEncodingProfile base_class="GstMiniObject"
GstEncodingProfileClass hidden="1"
GstEncodingTarget base_class="GstMiniObject"
GstEncodingTargetClass hidden="1"

gst_encoding_profile_find transfer_ownership="1"
gst_encoding_profile_get_input_caps transfer_ownership="1"

gst_encoding_video_profile_new.preset nullable=1
gst_encoding_video_profile_new.restriction nullable=1

gst_encoding_audio_profile_new.preset nullable=1
gst_encoding_audio_profile_new.restriction nullable=1

gst_encoding_container_profile_new.name nullable="1"
gst_encoding_container_profile_new.description nullable="1"
gst_encoding_container_profile_new.preset nullable="1"
gst_encoding_container_profile_add_profile.profile transfer_ownership="1"
gst_encoding_container_profile_get_profiles namespace_name="Gst" type_arguments="EncodingProfile"

gst_encoding_target_new.profiles namespace_name="Gst" type_arguments="EncodingProfile"
gst_encoding_target_add_profile.profile transfer_ownership="1"
gst_encoding_target_get_profile transfer_ownership="1"
gst_encoding_target_get_profiles namespace_name="Gst" type_arguments="EncodingProfile"
gst_encoding_target_load transfer_ownership="1"
gst_encoding_target_load_from_file transfer_ownership="1"

gst_encoding_list_all_targets namespace_name="Gst" type_arguments="EncodingTarget" transfer_ownership="1"
gst_encoding_list_available_categories type_arguments="string" transfer_ownership="1"
