Gdk cheader_filename="gdk-pixbuf/gdk-pixdata.h" gir_namespace="GdkPixbuf" gir_version="2.0"
gdk_pixbuf_copy transfer_ownership="1"
gdk_pixbuf_get_file_info.width is_out="1"
gdk_pixbuf_get_file_info.height is_out="1"
gdk_pixbuf_get_pixels no_array_length="1"
gdk_pixbuf_new_from_data.destroy_fn nullable="1"
gdk_pixbuf_new_from_data.destroy_fn_data hidden="1"
gdk_pixbuf_new_from_data.data no_array_length="1"
gdk_pixbuf_new_from_stream.cancellable nullable="1"
gdk_pixbuf_new_from_stream_at_scale.cancellable nullable="1"
gdk_pixbuf_new_from_xpm_data.data is_array="1" no_array_length="1"
gdk_pixbuf_new_from_inline.data is_array="1" no_array_length="1"
gdk_pixbuf_save ellipsis="1"
gdk_pixbuf_save_to_buffer ellipsis="1"
gdk_pixbuf_save_to_bufferv.option_keys is_array="1"
gdk_pixbuf_save_to_bufferv.option_values is_array="1"
gdk_pixbuf_save_to_callbackv.option_keys is_array="1"
gdk_pixbuf_save_to_callbackv.option_values is_array="1"
gdk_pixbuf_scale_simple transfer_ownership="1"
gdk_pixbuf_rotate_simple transfer_ownership="1"
gdk_pixbuf_flip transfer_ownership="1"
gdk_pixbuf_loader_write.buf no_array_length="1"
GdkPixbufDestroyNotify.pixels no_array_length="1"
GdkPixbufError errordomain="1"
GdkPixdata is_value_type="1"
GdkPixdata.pixel_data is_array="1"
gdk_pixdata_deserialize.stream is_array="1" array_length_pos="0.9"
gdk_pixdata_deserialize.stream_length hidden="1"
gdk_pixdata_serialize is_array="1" transfers_ownership="1"
gdk_pixdata_serialize.stream_length_p hidden="1"
