Gdk cheader_filename="gdk-pixbuf/gdk-pixbuf.h"
gdk_pixbuf_new_from_xpm_data.data is_array="1"
gdk_pixbuf_save_to_bufferv.option_keys is_array="1"
gdk_pixbuf_save_to_bufferv.option_values is_array="1"
gdk_pixbuf_save_to_callbackv.option_keys is_array="1"
gdk_pixbuf_save_to_callbackv.option_values is_array="1"
GdkPixdata is_value_type="1"
GdkPixdata.pixel_data is_array="1"
gdk_pixdata_deserialize.stream is_array="1"
gdk_pixdata_serialize is_array="1" transfers_ownership="1"
gdk_pixdata_serialize.stream_length_p is_out="1"
