Lm cheader_filename="loudmouth/loudmouth.h"
LmMessage.priv hidden="1"
LmMessage.node weak="0"
LmMessagePriv hidden="1"
LmMessageNode.name weak="0"
LmMessageNode.value weak="0"
LmMessageNode.children weak="0"
LmMessageNode.attributes hidden="1"
LmMessageNode.ref_count hidden="1"
lm_connection_authenticate.notify nullable="1"
lm_connection_open.notify nullable="1"
lm_connection_set_disconnect_function.notify nullable="1"
lm_connection_get_local_host transfer_ownership="1"
lm_connection_send_with_reply_and_block transfer_ownership="1"
lm_message_handler_new.notify nullable="1"
lm_message_node_add_child.value nullable="1"
lm_message_new.to nullable="1"
lm_message_new_with_sub_type.to nullable="1"
lm_message_node_find_child nullable="1"
lm_message_node_get_child nullable="1"
lm_message_node_set_attributes ellipsis="1"
lm_message_node_to_string transfer_ownership="1"
lm_ssl_new.notify nullable="1"
lm_utils_get_localtime hidden="1"
LM_CONNECTION_DEFAULT_PORT hidden="1"
LM_CONNECTION_DEFAULT_PORT_SSL hidden="1"
LM_INSIDE_LOUDMOUTH_H hidden="1"
