OAuthProxy cheader_filename="rest/oauth-proxy.h"
OAuthProxyCall cheader_filename="rest/oauth-proxy-call.h"
RestProxy cheader_filename="rest/rest-proxy.h"
RestProxyCall cheader_filename="rest/rest-proxy-call.h"
RestXml* cheader_filename="rest/rest-xml-parser.h"
OAuthSignatureMethod cheader_filename="rest/oauth-proxy.h"
RestProxyCallError RestProxyCall cheader_filename="rest/rest-proxy-call.h" errordomain="1"
RestProxyError cheader_filename="rest/rest-proxy.h" errordomain="1"
OAuthProxyAuthCallback cheader_filename="rest/oauth-proxy.h" has_target="1"
RestProxyCallAsyncCallback cheader_filename="rest/rest-proxy-call.h" has_target="1"
*.priv hidden="1"
*Class hidden="1"
*.parent hidden="1"

rest_proxy_call_get_params type_arguments="string,string" transfer_ownership="1"
rest_proxy_bind ellipsis="1"
rest_proxy_new_call hidden="1"
rest_proxy_call_add_headers ellipsis="1"
rest_proxy_call_add_params ellipsis="1"
rest_proxy_call_async name="run_async"
rest_proxy_call_async.weak_object nullable="1"
rest_proxy_call_async.callback delegate_target_pos="2.9"
rest_proxy_call_async.userdata hidden="1"
oauth_proxy_auth_step* deprecated="1"
oauth_proxy*.weak_object nullable="1"
oauth_proxy_auth_step_async.callback delegate_target_pos="3.9"
oauth_proxy_request_token_async.callback delegate_target_pos="4.9"
oauth_proxy_access_token_async.callback delegate_target_pos="4.9"
RestProxyCallAsyncCallback.userdata hidden="1"
RestProxyCallAsyncCallback.error nullable="1"
RestProxyCallAsyncCallback.weak_object nullable="1"
OAuthProxyAuthCallback.userdata hidden="1"
OAuthProxyAuthCallback.error nullable="1"
OAuthProxyAuthCallback.weak_object nullable="1"

