Gdk cheader_filename="gdk/gdk.h" gir_namespace="Gdk" gir_version="2.0"
gdk_add_client_message_filter.data hidden="1"
GdkAppLaunchContextClass hidden="1"
GdkAtom is_value_type="1" simple_type="1"
gdk_atom_name transfer_ownership="1"
gdk_bitmap_create_from_data.data type_name="uint8[]" no_array_length="1"
gdk_cairo_create transfer_ownership="1"
GdkColor is_value_type="1"
gdk_color_parse.color is_out="1"
gdk_color_to_string transfer_ownership="1"
gdk_colormap_alloc_colors.colors is_array="1"
gdk_colormap_free_colors.colors is_array="1"
gdk_colormap_query_color.result is_out="1"
GdkCursor is_value_type="0"
GdkDestroyNotify has_target="0"
GdkDevice.axes is_array="1"
GdkDevice.keys is_array="1"
gdk_device_get_axis.axes is_array="1" no_array_length="1"
gdk_device_get_axis.value is_out="1"
gdk_device_get_history.events is_array="1" is_out="1" transfer_ownership="1"
gdk_device_get_key.keyval is_out="1"
gdk_device_get_key.modifiers is_out="1"
gdk_device_get_state.axes is_array="1" no_array_length="1"
gdk_device_get_state.mask is_out="1"
GdkDeviceAxis is_value_type="1"
GdkDeviceClass hidden="1"
GdkDeviceKey is_value_type="1"
GdkDisplay.closed hidden="1"
gdk_display_add_client_message_filter.data hidden="1"
gdk_display_get_event transfer_ownership="1"
gdk_display_get_maximal_cursor_size.width is_out="1"
gdk_display_get_maximal_cursor_size.height is_out="1"
gdk_display_get_pointer.x is_out="1"
gdk_display_get_pointer.y is_out="1"
gdk_display_get_pointer.mask is_out="1"
gdk_display_list_devices type_arguments="Device"
gdk_display_peek_event transfer_ownership="1"
gdk_display_manager_list_displays type_arguments="unowned Display" transfer_ownership="1"
GdkDragContext.targets type_arguments="Atom"
gdk_drag_begin.targets type_arguments="Atom"
gdk_drawable_draw_* hidden="1"
gdk_drawable_get_size.width is_out="1"
gdk_drawable_get_size.height is_out="1"
gdk_draw_*_image*.buf no_array_length="1"
gdk_draw_rgb*_image*.rgb_buf no_array_length="1"
gdk_gc_get_values.values is_out="1"
GdkEvent is_value_type="0"
GdkEvent* is_value_type="1" has_type_id="0"
GdkEventButton.axes is_array="1"
GdkEventButton.state type_name="ModifierType"
GdkEventCrossing.state type_name="ModifierType"
GdkEventKey.state type_name="ModifierType"
GdkEventMotion.axes is_array="1"
GdkEventMotion.is_hint type_name="bool"
GdkEventMotion.state type_name="ModifierType"
GdkEventProperty.state type_name="PropertyState"
GdkEventScroll.state type_name="ModifierType"
gdk_event_copy transfer_ownership="1"
gdk_event_get_state.state is_out="1"
gdk_event_get_axis.value is_out="1"
gdk_event_get_coords.x_win is_out="1"
gdk_event_get_coords.y_win is_out="1"
gdk_event_get_root_coords.x_root is_out="1"
gdk_event_get_root_coords.y_root is_out="1"
gdk_event_handler_set.func transfer_ownership="1"
gdk_event_handler_set.data hidden="1"
gdk_event_handler_set.notify hidden="1"
GdkGCValues is_value_type="1"
GdkGeometry is_value_type="1"
gdk_init.argc hidden="1"
gdk_init.argv is_array="1" is_ref="1" array_length_pos="0.9"
gdk_init_check.argc hidden="1"
gdk_init_check.argv is_array="1" is_ref="1" array_length_pos="0.9"
gdk_keymap_get_entries_for_keycode.keys is_array="1" is_out="1" transfer_ownership="1" no_array_length="1"
gdk_keymap_get_entries_for_keycode.keyvals is_array="1" is_out="1" transfer_ownership="1" no_array_length="1"
gdk_keymap_get_entries_for_keycode.n_entries is_out="1"
gdk_keymap_get_entries_for_keyval.keys is_array="1" is_out="1"
GdkKeymapKey is_value_type="1"
GdkNativeWindow is_value_type="1" simple_type="1"
gdk_offscreen_window_get_embedder nullable="1"
gdk_offscreen_window_get_pixmap nullable="1"
GdkPangoAttr* is_value_type="1"
gdk_pixbuf_get_from_drawable.dest nullable="1"
gdk_pixbuf_get_from_drawable.cmap nullable="1"
gdk_pixbuf_get_from_image.dest nullable="1"
gdk_pixbuf_get_from_image.cmap nullable="1"
GdkPixmapObject hidden="1"
GdkPixmapObjectClass hidden="1"
gdk_pixmap_create_from_data.data type_name="uint8[]" no_array_length="1"
gdk_pixmap_create_from_xpm.mask is_out="1"
gdk_pixmap_create_from_xpm_d.mask is_out="1"
gdk_pixmap_new.drawable nullable="1"
GdkPoint is_value_type="1"
gdk_pointer_grab.confine_to nullable="1"
gdk_pointer_grab.cursor nullable="1"
gdk_property_change.data no_array_length="1"
gdk_property_get.actual_property_type is_out="1"
gdk_property_get.actual_format is_out="1"
gdk_property_get.actual_length hidden="1"
gdk_property_get.data is_out="1" is_array="1" array_length_pos="8.9" transfer_ownership="1"
GdkRectangle is_value_type="1"
gdk_rectangle_intersect.dest is_out="1"
gdk_rectangle_union.dest is_out="1"
gdk_region_copy transfer_ownership="1"
gdk_region_get_clipbox.rectangle is_out="1"
gdk_region_get_rectangles.rectangles is_array="1" is_out="1" transfer_ownership="1"
gdk_region_rectangle transfer_ownership="1"
gdk_region_polygon transfer_ownership="1"
gdk_rgb_find_color.color is_ref="1"
gdk_screen_get_monitor_geometry.dest is_out="1"
gdk_screen_get_toplevel_windows type_arguments="unowned Window" transfer_ownership="1"
gdk_screen_get_window_stack type_arguments="Window" transfer_ownership="1" nullable="1"
gdk_screen_list_visuals type_arguments="unowned Visual" transfer_ownership="1"
GdkSegment is_value_type="1"
GdkSpan is_value_type="1"
gdk_spawn_on_screen.working_directory nullable="1"
gdk_spawn_on_screen.argv is_array="1" no_array_length="1"
gdk_spawn_on_screen.envp is_array="1" no_array_length="1" nullable="1"
gdk_spawn_on_screen.child_setup nullable="1"
gdk_spawn_on_screen.child_pid is_out="1"
gdk_spawn_on_screen_with_pipes.working_directory nullable="1"
gdk_spawn_on_screen_with_pipes.argv is_array="1" no_array_length="1"
gdk_spawn_on_screen_with_pipes.envp is_array="1" no_array_length="1"
gdk_spawn_on_screen_with_pipes.child_setup nullable="1"
gdk_spawn_on_screen_with_pipes.child_setup nullable="1"
gdk_spawn_on_screen_with_pipes.child_pid is_out="1"
gdk_spawn_on_screen_with_pipes.standard_input is_out="1"
gdk_spawn_on_screen_with_pipes.standard_output is_out="1"
gdk_spawn_on_screen_with_pipes.standard_error is_out="1"
gdk_threads_add_*.data hidden="1"
gdk_threads_add_*_full.function transfer_ownership="1"
gdk_threads_add_*_full.notify hidden="1"
GdkTimeCoord is_value_type="1"
GdkTrapezoid is_value_type="1"
GdkVisualClass hidden="1"
GdkWChar is_value_type="1"
gdk_window_add_filter.data hidden="1"
gdk_window_remove_filter.data hidden="1"
gdk_window_at_pointer.win_x is_out="1"
gdk_window_at_pointer.win_y is_out="1"
gdk_window_constrain_size.new_width is_out="1"
gdk_window_constrain_size.new_height is_out="1"
gdk_window_create_similar_surface transfer_ownership="1"
gdk_window_get_decorations.decorations is_out="1"
gdk_window_get_deskrelative_origin.x is_out="1"
gdk_window_get_deskrelative_origin.y is_out="1"
gdk_window_get_frame_extents.rect is_out="1"
gdk_window_get_origin.x is_out="1"
gdk_window_get_origin.y is_out="1"
gdk_window_set_cursor.cursor nullable="1"
gdk_window_input_shape_combine_mask.mask nullable="1"
GdkWindowAttr is_value_type="1"
GdkWindowClass common_prefix="GDK_"
GdkWindowObject hidden="1"
GdkWindowObjectClass hidden="1"
GdkWindowRedirect is_value_type="1"
gdk_window_get_children type_arguments="unowned Window" transfer_ownership="1"
gdk_window_get_cursor nullable="1"
gdk_window_get_geometry.x is_out="1"
gdk_window_get_geometry.y is_out="1"
gdk_window_get_geometry.width is_out="1"
gdk_window_get_geometry.height is_out="1"
gdk_window_get_geometry.depth is_out="1"
gdk_window_get_internal_paint_info.real_drawable is_out="1"
gdk_window_get_internal_paint_info.x_offset is_out="1"
gdk_window_get_internal_paint_info.y_offset is_out="1"
gdk_window_get_pointer.x is_out="1"
gdk_window_get_pointer.y is_out="1"
gdk_window_get_pointer.mask is_out="1"
gdk_window_get_position.x is_out="1"
gdk_window_get_position.y is_out="1"
gdk_window_get_root_coords.root_x is_out="1"
gdk_window_get_root_coords.root_y is_out="1"
gdk_window_get_root_origin.x is_out="1"
gdk_window_get_root_origin.y is_out="1"
gdk_window_invalidate_rect.rect nullable="1"
gdk_window_new.parent nullable="1"
gdk_window_peek_children type_arguments="Window"
gdk_window_set_back_pixmap.pixmap nullable="1"
gdk_window_set_icon_list.pixbufs type_arguments="Pixbuf"
GdkXEvent is_value_type="1"

gdk_devices_list type_arguments="Device"
gdk_list_visuals type_arguments="unowned Visual" transfer_ownership="1"

# Deprecated before vapi was created
gdk_*_ref hidden="1"
gdk_*_unref hidden="1"
gdk_colormap_get_system_size hidden="1"
gdk_drawable_get_data hidden="1"
gdk_drawable_set_data hidden="1"
gdk_event_get_graphics_expose hidden="1"
gdk_font_from_description hidden="1"
gdk_font_get_display hidden="1"
gdk_font_load hidden="1"
gdk_gc_set_font hidden="1"
gdk_image_get hidden="1"
GdkGC.parent_instance hidden="1"
GdkGCClass hidden="1"
GdkSelection hidden="1"
GdkSelectionType hidden="1"
GdkTarget hidden="1"
gdk_window_get_toplevels hidden="1"
gdk_window_set_hints hidden="1"
gdk_color_alloc hidden="1"
gdk_color_black hidden="1"
gdk_color_change hidden="1"
gdk_color_white hidden="1"
GdkDestroyNotify hidden="1"
gdk_char_height hidden="1"
gdk_char_measure hidden="1"
gdk_char_width hidden="1"
gdk_char_width_wc hidden="1"
gdk_colors_store hidden="1"
gdk_draw_string hidden="1"
gdk_exit hidden="1"
gdk_fontset_load hidden="1"
gdk_get_use_xshm hidden="1"
gdk_image_get_pixels hidden="1"
gdk_input_add hidden="1"
gdk_input_add_full hidden="1"
gdk_input_remove hidden="1"
gdk_mbstowcs hidden="1"
gdk_Pango.Context pango_context_get_for_screen hidden="1"
gdk_pango_context_set_colormap hidden="1"
gdk_Gdk.Region pango_layout_get_clip_region hidden="1"
gdk_Gdk.Region pango_layout_line_get_clip_region hidden="1"
gdk_pixbuf_render_to_drawable hidden="1"
gdk_pixbuf_render_to_drawable_alpha hidden="1"
gdk_rgb_gc_set_background hidden="1"
gdk_rgb_gc_set_foreground hidden="1"
gdk_rgb_init hidden="1"
gdk_rgb_xpixel_from_rgb hidden="1"
gdk_set_use_xshm hidden="1"
gdk_string_extents hidden="1"
gdk_string_height hidden="1"
gdk_string_measure hidden="1"
gdk_string_width hidden="1"
gdk_text_extents hidden="1"
gdk_text_extents_wc hidden="1"
gdk_text_height hidden="1"
gdk_text_measure hidden="1"
gdk_text_width hidden="1"
gdk_text_width_wc hidden="1"
gdk_wcstombs hidden="1"

# Deprecated since 2.22
gdk_bitmap_create_from_data transfer_ownership="1" deprecated_since="2.22"
gdk_drawable_copy_to_image deprecated="1" deprecated_since="2.22"
GdkGC deprecated="1" deprecated_since="2.22"
GdkImage deprecated="1" deprecated_since="2.22"
gdk_pixmap_colormap_create_from_xpm* deprecated="1" deprecated_since="2.22"
gdk_pixmap_create_from_* deprecated="1" deprecated_since="2.22"
gdk_screen_polygon deprecated="1" deprecated_since="2.22"
gdk_screen_rect_equal deprecated="1" deprecated_since="2.22"
gdk_screen_shrink deprecated="1" deprecated_since="2.22"
gdk_screen_spans_intersect_foreach deprecated="1" deprecated_since="2.22"
gdk_window_get_back_pixmap deprecated="1" deprecated_since="2.22"
gdk_window_get_background deprecated="1" deprecated_since="2.22"
GdkRgbCmap is_value_type="1" deprecated="1" deprecated_since="2.22"
GdkSpanFunc deprecated="1" deprecated_since="2.22"
gdk_draw_* deprecated="1" deprecated_since="2.22"
gdk_rgb_* deprecated="1" deprecated_since="2.22"
