Gdk cheader_filename="gdk/gdk.h"
GdkAtom is_value_type="1"
gdk_cairo_create transfer_ownership="1"
GdkColor is_value_type="1"
gdk_color_parse.color is_out="1"
gdk_colormap_alloc_colors.colors is_array="1"
gdk_colormap_free_colors.colors is_array="1"
gdk_colormap_query_color.result is_out="1"
GdkCursor is_value_type="0"
GdkDisplay.closed hidden="1"
gdk_pixbuf_new_from_xpm_data.data is_array="1"
gdk_pixbuf_save_to_bufferv.option_keys is_array="1"
gdk_pixbuf_save_to_bufferv.option_values is_array="1"
gdk_pixbuf_save_to_callbackv.option_keys is_array="1"
gdk_pixbuf_save_to_callbackv.option_values is_array="1"
gdk_property_get.actual_property_type is_out="1"
GdkRectangle is_value_type="1"
gdk_rectangle_union.dest is_out="1"
gdk_region_get_clipbox.rectangle is_out="1"
gdk_rgb_find_color.color is_ref="1"
gdk_screen_get_monitor_geometry.dest is_out="1"
gdk_window_get_frame_extents.rect is_out="1"
GdkWindowAttr is_value_type="1"

