Gdk cheader_filename="gdk/gdk.h"
GdkAtom is_value_type="1" simple_type="1"
gdk_cairo_create transfer_ownership="1"
GdkColor is_value_type="1"
gdk_color_parse.color is_out="1"
gdk_colormap_alloc_colors.colors is_array="1"
gdk_colormap_free_colors.colors is_array="1"
gdk_colormap_query_color.result is_out="1"
GdkCursor is_value_type="0"
GdkDisplay.closed hidden="1"
GdkPixmapObject hidden="1"
GdkPixmapObjectClass hidden="1"
gdk_property_get.actual_property_type is_out="1"
GdkRectangle is_value_type="1"
gdk_rectangle_union.dest is_out="1"
gdk_region_get_clipbox.rectangle is_out="1"
gdk_rgb_find_color.color is_ref="1"
gdk_screen_get_monitor_geometry.dest is_out="1"
gdk_window_get_frame_extents.rect is_out="1"
gdk_window_get_origin.x is_out="1"
gdk_window_get_origin.y is_out="1"
GdkWindowAttr is_value_type="1"
GdkWindowClass common_prefix="GDK_"
GdkWindowObject hidden="1"
GdkWindowObjectClass hidden="1"

