Gdk cheader_filename="gdk/gdk.h"
GdkAppLaunchContextClass hidden="1"
GdkAtom is_value_type="1" simple_type="1"
gdk_cairo_create transfer_ownership="1"
GdkColor is_value_type="1"
gdk_color_parse.color is_out="1"
gdk_colormap_alloc_colors.colors is_array="1"
gdk_colormap_free_colors.colors is_array="1"
gdk_colormap_query_color.result is_out="1"
GdkCursor is_value_type="0"
GdkDevice.axes is_array="1"
GdkDevice.keys is_array="1"
GdkDeviceAxis is_value_type="1"
GdkDeviceClass hidden="1"
GdkDeviceKey is_value_type="1"
GdkDisplay.closed hidden="1"
gdk_drawable_draw_pixbuf.gc nullable="1"
gdk_drawable_get_size.width is_out="1"
gdk_drawable_get_size.height is_out="1"
GdkEvent* is_value_type="1"
gdk_event_get_state.state is_out="1"
gdk_event_get_axis.value is_out="1"
gdk_event_get_coords.x_win is_out="1"
gdk_event_get_coords.y_win is_out="1"
gdk_event_get_root_coords.x_root is_out="1"
gdk_event_get_root_coords.y_root is_out="1"
GdkGCValues is_value_type="1"
GdkGeometry is_value_type="1"
gdk_init.argc hidden="1"
gdk_init.argv is_array="1" is_ref="1" array_length_pos="0.9"
gdk_init_check.argc hidden="1"
gdk_init_check.argv is_array="1" is_ref="1" array_length_pos="0.9"
gdk_keymap_get_entries_for_keycode.keys is_array="1" is_out="1" nullable="1"
gdk_keymap_get_entries_for_keycode.keyvals is_array="1" is_out="1" nullable="1"
GdkKeymapKey is_value_type="1"
GdkNativeWindow is_value_type="1"
GdkPangoAttr* is_value_type="1"
gdk_pixbuf_get_from_drawable.dest nullable="1"
gdk_pixbuf_get_from_drawable.cmap nullable="1"
gdk_pixbuf_get_from_image.dest nullable="1"
gdk_pixbuf_get_from_image.cmap nullable="1"
GdkPixmapObject hidden="1"
GdkPixmapObjectClass hidden="1"
GdkPoint is_value_type="1"
gdk_property_get.actual_property_type is_out="1"
GdkRectangle is_value_type="1"
gdk_rectangle_union.dest is_out="1"
gdk_region_get_clipbox.rectangle is_out="1"
gdk_rgb_find_color.color is_ref="1"
GdkRgbCmap is_value_type="1"
gdk_screen_get_monitor_geometry.dest is_out="1"
GdkSegment is_value_type="1"
GdkSpan is_value_type="1"
gdk_spawn_on_screen no_array_length="1"
gdk_spawn_on_screen.argv is_array="1"
gdk_spawn_on_screen.envp is_array="1"
GdkTimeCoord is_value_type="1"
GdkTrapezoid is_value_type="1"
GdkVisualClass hidden="1"
GdkWChar is_value_type="1"
gdk_window_get_frame_extents.rect is_out="1"
gdk_window_get_origin.x is_out="1"
gdk_window_get_origin.y is_out="1"
GdkWindowAttr is_value_type="1"
GdkWindowClass common_prefix="GDK_"
GdkWindowObject hidden="1"
GdkWindowObjectClass hidden="1"
GdkWindowRedirect is_value_type="1"
gdk_window_get_geometry.x is_out="1"
gdk_window_get_geometry.y is_out="1"
gdk_window_get_geometry.width is_out="1"
gdk_window_get_geometry.height is_out="1"
gdk_window_get_geometry.depth is_out="1"
gdk_window_invalidate_rect.rect nullable="1"
GdkXEvent is_value_type="1"
