Gdk cheader_filename="gdk/gdk.h"
GdkAppLaunchContextClass hidden="1"
GdkAtom is_value_type="1" simple_type="1"
gdk_bitmap_create_from_data transfer_ownership="1"
gdk_cairo_create transfer_ownership="1"
GdkColor is_value_type="1"
gdk_color_parse.color is_out="1"
gdk_colormap_alloc_colors.colors is_array="1"
gdk_colormap_free_colors.colors is_array="1"
gdk_colormap_query_color.result is_out="1"
GdkCursor is_value_type="0"
GdkDestroyNotify has_target="0"
GdkDevice.axes is_array="1"
GdkDevice.keys is_array="1"
GdkDeviceAxis is_value_type="1"
GdkDeviceClass hidden="1"
GdkDeviceKey is_value_type="1"
GdkDisplay.closed hidden="1"
gdk_display_get_maximal_cursor_size.width is_out="1"
gdk_display_get_maximal_cursor_size.height is_out="1"
gdk_drawable_draw_pixbuf.gc nullable="1"
gdk_drawable_get_size.width is_out="1"
gdk_drawable_get_size.height is_out="1"
GdkEvent* is_value_type="1"
GdkEventMotion.is_hint type_name="bool"
GdkEventMotion.state type_name="ModifierType"
gdk_event_get_state.state is_out="1"
gdk_event_get_axis.value is_out="1"
gdk_event_get_coords.x_win is_out="1"
gdk_event_get_coords.y_win is_out="1"
gdk_event_get_root_coords.x_root is_out="1"
gdk_event_get_root_coords.y_root is_out="1"
GdkGCValues is_value_type="1"
GdkGeometry is_value_type="1"
gdk_init.argc hidden="1"
gdk_init.argv is_array="1" is_ref="1" array_length_pos="0.9"
gdk_init_check.argc hidden="1"
gdk_init_check.argv is_array="1" is_ref="1" array_length_pos="0.9"
gdk_keymap_get_entries_for_keycode.keys is_array="1" is_out="1"
gdk_keymap_get_entries_for_keycode.keyvals is_array="1" is_out="1"
gdk_keymap_get_entries_for_keyval.keys is_array="1" is_out="1"
GdkKeymapKey is_value_type="1"
GdkNativeWindow is_value_type="1"
GdkPangoAttr* is_value_type="1"
gdk_pixbuf_get_from_drawable.dest nullable="1"
gdk_pixbuf_get_from_drawable.cmap nullable="1"
gdk_pixbuf_get_from_image.dest nullable="1"
gdk_pixbuf_get_from_image.cmap nullable="1"
GdkPixmapObject hidden="1"
GdkPixmapObjectClass hidden="1"
gdk_pixmap_create_from_xpm.mask is_out="1"
gdk_pixmap_create_from_xpm_d.mask is_out="1"
GdkPoint is_value_type="1"
gdk_pointer_grab.confine_to nullable="1"
gdk_pointer_grab.cursor nullable="1"
gdk_property_get.actual_property_type is_out="1"
GdkRectangle is_value_type="1"
gdk_rectangle_union.dest is_out="1"
gdk_region_get_clipbox.rectangle is_out="1"
gdk_region_rectangle transfer_ownership="1"
gdk_region_polygon transfer_ownership="1"
gdk_rgb_find_color.color is_ref="1"
GdkRgbCmap is_value_type="1"
gdk_screen_get_monitor_geometry.dest is_out="1"
GdkSegment is_value_type="1"
GdkSpan is_value_type="1"
gdk_spawn_on_screen.argv is_array="1" no_array_length="1"
gdk_spawn_on_screen.envp is_array="1" no_array_length="1"
gdk_threads_add_idle.data hidden="1"
GdkTimeCoord is_value_type="1"
GdkTrapezoid is_value_type="1"
GdkVisualClass hidden="1"
GdkWChar is_value_type="1"
gdk_window_add_filter.data hidden="1"
gdk_window_remove_filter.data hidden="1"
gdk_window_at_pointer.win_x is_out="1"
gdk_window_at_pointer.win_y is_out="1"
gdk_window_constrain_size.new_width is_out="1"
gdk_window_constrain_size.new_height is_out="1"
gdk_window_get_decorations.decorations is_out="1"
gdk_window_get_deskrelative_origin.x is_out="1"
gdk_window_get_deskrelative_origin.y is_out="1"
gdk_window_get_frame_extents.rect is_out="1"
gdk_window_get_origin.x is_out="1"
gdk_window_get_origin.y is_out="1"
gdk_window_set_cursor.cursor nullable="1"
GdkWindowAttr is_value_type="1"
GdkWindowClass common_prefix="GDK_"
GdkWindowObject hidden="1"
GdkWindowObjectClass hidden="1"
GdkWindowRedirect is_value_type="1"
gdk_window_get_geometry.x is_out="1"
gdk_window_get_geometry.y is_out="1"
gdk_window_get_geometry.width is_out="1"
gdk_window_get_geometry.height is_out="1"
gdk_window_get_geometry.depth is_out="1"
gdk_window_get_internal_paint_info.real_drawable is_out="1"
gdk_window_get_internal_paint_info.x_offset is_out="1"
gdk_window_get_internal_paint_info.y_offset is_out="1"
gdk_window_get_pointer.x is_out="1"
gdk_window_get_pointer.y is_out="1"
gdk_window_get_pointer.mask is_out="1"
gdk_window_get_position.x is_out="1"
gdk_window_get_position.y is_out="1"
gdk_window_get_root_origin.x is_out="1"
gdk_window_get_root_origin.y is_out="1"
gdk_window_invalidate_rect.rect nullable="1"
