Gdk cheader_filename="gdk/gdk.h"
GdkAtom is_value_type="1" simple_type="1"
gdk_cairo_create transfer_ownership="1"
GdkColor is_value_type="1"
gdk_color_parse.color is_out="1"
gdk_colormap_alloc_colors.colors is_array="1"
gdk_colormap_free_colors.colors is_array="1"
gdk_colormap_query_color.result is_out="1"
GdkCursor is_value_type="0"
GdkDisplay.closed hidden="1"
gdk_drawable_get_size.width is_out="1"
gdk_drawable_get_size.height is_out="1"
GdkEvent* is_value_type="1"
gdk_event_get_state.state is_out="1"
gdk_event_get_axis.value is_out="1"
gdk_event_get_coords.x_win is_out="1"
gdk_event_get_coords.y_win is_out="1"
gdk_event_get_root_coords.x_root is_out="1"
gdk_event_get_root_coords.y_root is_out="1"
gdk_init.argc hidden="1"
gdk_init.argv is_array="1" is_ref="1" array_length_pos="0.9"
gdk_init_check.argc hidden="1"
gdk_init_check.argv is_array="1" is_ref="1" array_length_pos="0.9"
GdkPixmapObject hidden="1"
GdkPixmapObjectClass hidden="1"
gdk_property_get.actual_property_type is_out="1"
GdkRectangle is_value_type="1"
gdk_rectangle_union.dest is_out="1"
gdk_region_get_clipbox.rectangle is_out="1"
gdk_rgb_find_color.color is_ref="1"
gdk_screen_get_monitor_geometry.dest is_out="1"
gdk_window_get_frame_extents.rect is_out="1"
gdk_window_get_origin.x is_out="1"
gdk_window_get_origin.y is_out="1"
GdkWindowAttr is_value_type="1"
GdkWindowClass common_prefix="GDK_"
GdkWindowObject hidden="1"
GdkWindowObjectClass hidden="1"
gdk_window_get_geometry.x is_out="1"
gdk_window_get_geometry.y is_out="1"
gdk_window_get_geometry.width is_out="1"
gdk_window_get_geometry.height is_out="1"
gdk_window_get_geometry.depth is_out="1"
