Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstColorBalance::value_changed has_emitter="1"
GstMixer::mute_toggled has_emitter="1"
GstMixer::option_changed has_emitter="1"
GstMixer::record_toggled has_emitter="1"
GstMixer::volume_changed has_emitter="1"
GstTuner::frequency_changed has_emitter="1"
GstTuner::signal_changed has_emitter="1"
GstColorBalanceType cheader_filename="gst/interfaces/colorbalance.h"
GstMixerMessageType cheader_filename="gst/interfaces/mixer.h"
GstMixerType cheader_filename="gst/interfaces/mixer.h"
GstMixerFlags cheader_filename="gst/interfaces/mixer.h"
GstMixerTrackFlags cheader_filename="gst/interfaces/mixertrack.h"
GstTunerChannelFlags cheader_filename="gst/interfaces/tunerchannel.h"
GstColorBalanceChannel cheader_filename="gst/interfaces/colorbalancechannel.h"
GstMixerOptions cheader_filename="gst/interfaces/mixer.h"
GstMixerTrack cheader_filename="gst/interfaces/mixer.h"
GstTunerChannel cheader_filename="gst/interfaces/tunerchannel.h"
GstTunerNorm cheader_filename="gst/interfaces/tuner.h"
GstColorBalance cheader_filename="gst/interfaces/colorbalance.h"
GstMixer cheader_filename="gst/interfaces/mixer.h"
GstNavigation cheader_filename="gst/interfaces/navigation.h"
GstPropertyProbe cheader_filename="gst/interfaces/propertyprobe.h"
GstTuner cheader_filename="gst/interfaces/tunerchannel.h"
GstVideoOrientation cheader_filename="gst/interfaces/videoorientation.h"
GstXOverlay cheader_filename="gst/interfaces/xoverlay.h" lower_case_csuffix="x_overlay"
