Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstColorBalance::value_changed has_emitter="1"
GstMixerOptions.values hidden="1"
gst_mixer_options_get_values hidden="1"
GstMixer::mute_toggled has_emitter="1"
GstMixer::option_changed has_emitter="1"
GstMixer::record_toggled has_emitter="1"
GstMixer::volume_changed has_emitter="1"
GstTuner::frequency_changed has_emitter="1"
GstTuner::signal_changed has_emitter="1"
GstColorBalanceType cheader_filename="gst/interfaces/colorbalance.h"
GstMixerMessageType cheader_filename="gst/interfaces/mixer.h"
GstMixerType cheader_filename="gst/interfaces/mixer.h"
GstMixerFlags cheader_filename="gst/interfaces/mixer.h"
GstMixerTrackFlags cheader_filename="gst/interfaces/mixertrack.h"
GstTunerChannelFlags cheader_filename="gst/interfaces/tuner.h"
GstColorBalanceChannel cheader_filename="gst/interfaces/colorbalance.h"
GstMixerOptions cheader_filename="gst/interfaces/mixer.h"
GstMixerTrack cheader_filename="gst/interfaces/mixer.h"
GstTunerChannel cheader_filename="gst/interfaces/tuner.h"
GstTunerNorm cheader_filename="gst/interfaces/tuner.h"
GstTunerNorm.framerate type_name="Gst.Value"
GstColorBalance cheader_filename="gst/interfaces/colorbalance.h"
gst_color_balance_list_channels hidden="1"
GstMixer cheader_filename="gst/interfaces/mixer.h"
gst_mixer_list_tracks hidden="1"
GstNavigation cheader_filename="gst/interfaces/navigation.h"
GstPhotographyInterface hidden="1"
GstPropertyProbe cheader_filename="gst/interfaces/propertyprobe.h"
gst_property_probe_get_properties hidden="1"
GstTuner cheader_filename="gst/interfaces/tuner.h"
gst_tuner_list_channels hidden="1"
gst_tuner_list_norms hidden="1"
GstVideoOrientation cheader_filename="gst/interfaces/videoorientation.h"
GstXOverlay cheader_filename="gst/interfaces/xoverlay.h" lower_case_csuffix="x_overlay"
