# Source file listing for libvalaccode
libvalaccode_la_VALASOURCES = \
	valaccode.vala \
	valaccodeassignment.vala \
	valaccodebinaryexpression.vala \
	valaccodeblock.vala \
	valaccodebreakstatement.vala \
	valaccodecasestatement.vala \
	valaccodecastexpression.vala \
	valaccodecommaexpression.vala \
	valaccodecomment.vala \
	valaccodeconditionalexpression.vala \
	valaccodeconstant.vala \
	valaccodecontinuestatement.vala \
	valaccodedeclaration.vala \
	valaccodedeclarator.vala \
	valaccodedefine.vala \
	valaccodedostatement.vala \
	valaccodeemptystatement.vala \
	valaccodeenum.vala \
	valaccodeenumvalue.vala \
	valaccodeexpression.vala \
	valaccodeexpressionstatement.vala \
	valaccodefile.vala \
	valaccodeforstatement.vala \
	valaccodefragment.vala \
	valaccodefunction.vala \
	valaccodefunctioncall.vala \
	valaccodefunctiondeclarator.vala \
	valaccodeggnucsection.vala \
	valaccodegotostatement.vala \
	valaccodeidentifier.vala \
	valaccodeifstatement.vala \
	valaccodeincludedirective.vala \
	valaccodeinitializerlist.vala \
	valaccodeinvalidexpression.vala \
	valaccodelabel.vala \
	valaccodelinedirective.vala \
	valaccodeifsection.vala \
	valaccodemacroreplacement.vala \
	valaccodememberaccess.vala \
	valaccodemodifiers.vala \
	valaccodenewline.vala \
	valaccodenode.vala \
	valaccodeoncesection.vala \
	valaccodeparameter.vala \
	valaccodeparenthesizedexpression.vala \
	valaccodereturnstatement.vala \
	valaccodestatement.vala \
	valaccodestruct.vala \
	valaccodeswitchstatement.vala \
	valaccodetypedefinition.vala \
	valaccodeunaryexpression.vala \
	valaccodevariabledeclarator.vala \
	valaccodewhilestatement.vala \
	valaccodewriter.vala \
	valaccodeelementaccess.vala \
	$(NULL)
