Gtk cheader_filename="gtk/gtk.h"
GtkAction::activate has_emitter="1"
GtkActionEntry is_value_type="1"
GtkAdjustment::changed has_emitter="1"
GtkAdjustment::value_changed has_emitter="1"
GtkButton::clicked has_emitter="1"
GtkButton::enter has_emitter="1"
GtkButton::leave has_emitter="1"
GtkButton::pressed has_emitter="1"
GtkButton::released has_emitter="1"
GtkCallbackMarshal hidden="1"
GtkCellEditable::editing_done has_emitter="1"
GtkCellEditable::remove_widget has_emitter="1"
GtkCellEditable::start_editing has_emitter="1"
GtkCheckMenuItem::toggled has_emitter="1"
GtkContainer::add has_emitter="1"
GtkContainer::check_resize has_emitter="1"
GtkContainer::remove has_emitter="1"
GtkContainer::set_focus_child has_emitter="1"
GtkDialog::response has_emitter="1"
GtkEditable::delete_text has_emitter="1"
GtkEditable::insert_text has_emitter="1"
GtkEntryCompletion::insert_prefix has_emitter="1"
GtkIconView::item_activated has_emitter="1"
gtk_icon_view_select_all hidden="1" experimental="1"
gtk_icon_view_unselect_all hidden="1" experimental="1"
GtkIMContext::delete_surrounding has_emitter="1"
GtkItem::deselect has_emitter="1"
GtkItem::select has_emitter="1"
GtkItem::toggle has_emitter="1"
gtk_list_store_new ellipsis="1"
gtk_list_store_insert_with_values ellipsis="1"
GtkMenuItem::activate has_emitter="1"
GtkMenuItem::toggle_size_allocate has_emitter="1"
GtkMenuItem::toggle_size_request has_emitter="1"
GtkMenuShell::cancel has_emitter="1"
GtkMenuShell::deactivate has_emitter="1"
gtk_object_destroy hidden="1" experimental="1"
gtk_printer_accepts_pdf hidden="1" experimental="1"
gtk_printer_accepts_ps hidden="1" experimental="1"
gtk_printer_is_virtual hidden="1" experimental="1"
gtk_quit_add_full hidden="1"
GtkRadioActionEntry is_value_type="1"
gtk_show_about_dialog ellipsis="1"
GtkTextBuffer::apply_tag has_emitter="1"
GtkTextBuffer::begin_user_action has_emitter="1"
GtkTextBuffer::end_user_action has_emitter="1"
GtkTextBuffer::insert_child_anchor has_emitter="1"
GtkTextBuffer::insert_pixbuf has_emitter="1"
GtkTextBuffer::remove_tag has_emitter="1"
GtkTextTag::event has_emitter="1"
GtkToggleAction::toggled has_emitter="1"
GtkToggleActionEntry is_value_type="1"
GtkToggleButton::toggled has_emitter="1"
GtkToolItem::set_tooltip has_emitter="1"
GtkTreeModel::row_changed has_emitter="1"
GtkTreeModel::row_deleted has_emitter="1"
GtkTreeModel::row_has_child_toggled has_emitter="1"
GtkTreeModel::row_inserted has_emitter="1"
GtkTreeModel::rows_reordered has_emitter="1"
GtkTreePath is_value_type="0"
GtkTreeSortable::sort_column_changed has_emitter="1"
gtk_tree_view_insert_column_with_attributes ellipsis="1"
GtkTreeView::row_activated has_emitter="1"
GtkTreeView::row_expanded has_emitter="1"
GtkTreeViewColumn::clicked has_emitter="1"
gtk_tree_view_column_new_with_attributes ellipsis="1"
GtkWidget::can_activate_accel has_emitter="1"
gtk_widget_destroy hidden="1"
GtkWidget::event has_emitter="1"
gtk_widget_is_focus hidden="1" experimental="1"
GtkWidget::child_notify has_emitter="1"
GtkWidget::grab_focus has_emitter="1"
GtkWidget::hide has_emitter="1"
GtkWidget::map has_emitter="1"
GtkWidget::mnemonic_activate has_emitter="1"
GtkWidget::realize has_emitter="1"
GtkWidget::size_allocate has_emitter="1"
GtkWidget::size_request has_emitter="1"
GtkWidget::show has_emitter="1"
GtkWidget::unmap has_emitter="1"
GtkWidget::unrealize has_emitter="1"
gtk_window_has_toplevel_focus hidden="1" experimental="1"
gtk_window_is_active hidden="1" experimental="1"
GtkWindow::activate_default name="default_activated" experimental="1"
GtkWindow::activate_focus name="focus_activated" experimental="1"
GtkWindow::set_focus has_emitter="1"
