Gtk cheader_filename="gtk/gtk.h" gir_namespace="Gtk" gir_version="2.0"
gtk_about_dialog_set_artists.artists is_array="1" no_array_length="1"
gtk_about_dialog_set_authors.authors is_array="1" no_array_length="1"
gtk_about_dialog_set_documenters.documenters is_array="1" no_array_length="1"
gtk_about_dialog_set_email_hook.func transfer_ownership="1"
gtk_about_dialog_set_email_hook.data hidden="1"
gtk_about_dialog_set_email_hook.destroy hidden="1"
gtk_about_dialog_set_email_hook type_name="void"
gtk_about_dialog_set_url_hook.func transfer_ownership="1"
gtk_about_dialog_set_url_hook.data hidden="1"
gtk_about_dialog_set_url_hook.destroy hidden="1"
gtk_about_dialog_set_url_hook type_name="void"
gtk_accel_groups_from_object type_arguments="AccelGroup"
GtkAccelGroupActivate has_target="1"
gtk_accel_group_connect.closure type_name="AccelGroupActivate" transfer_ownership="1" ctype="GClosure*"
gtk_accel_group_connect_by_path.closure type_name="AccelGroupActivate" transfer_ownership="1" ctype="GClosure*"
gtk_accel_group_find hidden="1"
GtkAccelKey is_value_type="1"
gtk_accel_label_set_accel_closure.accel_closure type_name="AccelGroupActivate" transfer_ownership="1" ctype="GClosure*"
gtk_accel_map_lookup_entry.key is_out="1"
gtk_accelerator_parse.accelerator_key is_out="1"
gtk_accelerator_parse.accelerator_mods is_out="1"
gtk_action_get_proxies type_arguments="Widget"
gtk_action_new.label nullable="1"
gtk_action_new.tooltip nullable="1"
gtk_action_new.stock_id nullable="1"
GtkAction::activate has_emitter="1"
GtkActionEntry is_value_type="1"
GtkActionEntry.callback type_name="ActionCallback" ctype="GCallback" no_delegate_target="1" value_owned="0"
gtk_action_group_add_action_with_accel.accelerator nullable="1"
gtk_action_group_add_actions.user_data hidden="0"
gtk_action_group_add_actions_full.user_data hidden="0"
gtk_action_group_add_actions_full.destroy nullable="1"
gtk_action_group_add_radio_actions.on_change type_name="RadioActionCallback" ctype="GCallback"
gtk_action_group_add_radio_actions_full.on_change type_name="RadioActionCallback" ctype="GCallback"
gtk_action_group_add_radio_actions_full.destroy nullable="1"
gtk_action_group_add_toggle_actions.user_data hidden="0"
gtk_action_group_add_toggle_actions_full.user_data hidden="0"
gtk_action_group_add_toggle_actions_full.destroy nullable="1"
gtk_action_group_set_translate_func.func transfer_ownership="1"
gtk_action_group_set_translate_func.data hidden="1"
gtk_action_group_set_translate_func.notify hidden="1"
gtk_action_group_list_actions transfer_ownership="1" type_arguments="unowned Action"
GtkAdjustment::changed has_emitter="1"
GtkAdjustment::value_changed has_emitter="1"
gtk_alignment_get_padding.padding_top is_out="1"
gtk_alignment_get_padding.padding_bottom is_out="1"
gtk_alignment_get_padding.padding_left is_out="1"
gtk_alignment_get_padding.padding_right is_out="1"
GtkAllocation is_value_type="1"
GtkArg.d hidden="1"
GtkAssistant.apply hidden="1"
GtkAssistant.cancel hidden="1"
GtkAssistant.close hidden="1"
gtk_assistant_set_forward_page_func.page_func transfer_ownership="1"
gtk_assistant_set_forward_page_func.data hidden="1"
gtk_assistant_set_forward_page_func.destroy hidden="1"
GtkBindingArg.d hidden="1"
gtk_binding_entry_add_signall.binding_args type_arguments="BindingArg"
GtkBindingSet.class_branch_pspecs hidden="1"
GtkBindingSet.widget_class_pspecs hidden="1"
GtkBindingSet.widget_path_pspecs hidden="1"
gtk_border_copy transfer_ownership="1"
GtkBox.children type_arguments="Widget"
gtk_box_pack_start.expand default_value="true"
gtk_box_pack_start.fill default_value="true"
gtk_box_pack_start.padding default_value="0"
gtk_box_pack_end.expand default_value="true"
gtk_box_pack_end.fill default_value="true"
gtk_box_pack_end.padding default_value="0"
gtk_box_query_child_packing.expand is_out="1"
gtk_box_query_child_packing.fill is_out="1"
gtk_box_query_child_packing.padding is_out="1"
gtk_box_query_child_packing.pack_type is_out="1"
gtk_buildable_add_child.type nullable="1"
gtk_buildable_custom_finished.child nullable="1"
gtk_buildable_custom_tag_end.child nullable="1"
gtk_buildable_custom_tag_end.data is_out="1"
gtk_buildable_custom_tag_start.child nullable="1"
gtk_buildable_custom_tag_start.parser is_out="1"
gtk_buildable_custom_tag_start.data is_out="1"
gtk_builder_add_objects_from_file.object_ids no_array_length="1" is_array="1"
gtk_builder_add_objects_from_string.object_ids no_array_length="1" is_array="1"
gtk_builder_get_objects transfer_ownership="1" type_arguments="unowned GLib.Object"
GtkBuilderConnectFunc.connect_object nullable="1"
GtkBuilderError errordomain="1"
gtk_button_get_alignment.xalign is_out="1"
gtk_button_get_alignment.yalign is_out="1"
gtk_button_set_label.label nullable="1"
GtkButton::clicked has_emitter="1"
GtkButton::enter has_emitter="1"
GtkButton::leave has_emitter="1"
GtkButton::pressed has_emitter="1"
GtkButton::released has_emitter="1"
gtk_calendar_get_date.year is_out="1"
gtk_calendar_get_date.month is_out="1"
gtk_calendar_get_date.day is_out="1"
gtk_calendar_set_detail_func.func transfer_ownership="1"
gtk_calendar_set_detail_func.data hidden="1"
gtk_calendar_set_detail_func.destroy hidden="1"
GtkCalendarDetailFunc hidden="1"
GtkCallbackMarshal hidden="1"
GtkCell.u hidden="1"
GtkCellEditable::editing_done has_emitter="1"
GtkCellEditable::remove_widget has_emitter="1"
gtk_cell_layout_get_cells transfer_ownership="1" type_arguments="unowned CellRenderer"
gtk_cell_layout_set_attributes ellipsis="1"
gtk_cell_layout_set_cell_data_func.func transfer_ownership="1"
gtk_cell_layout_set_cell_data_func.func_data hidden="1"
gtk_cell_layout_set_cell_data_func.destroy hidden="1"
gtk_cell_renderer_get_alignment.xalign is_out="1"
gtk_cell_renderer_get_alignment.yalign is_out="1"
gtk_cell_renderer_get_fixed_size.width is_out="1"
gtk_cell_renderer_get_fixed_size.height is_out="1"
gtk_cell_renderer_get_padding.xpad is_out="1"
gtk_cell_renderer_get_padding.ypad is_out="1"
gtk_cell_renderer_get_size abstract="1"
gtk_cell_renderer_get_size.cell_area nullable="1"
gtk_cell_renderer_get_size.x_offset is_out="1"
gtk_cell_renderer_get_size.y_offset is_out="1"
gtk_cell_renderer_get_size.width is_out="1"
gtk_cell_renderer_get_size.height is_out="1"
gtk_cell_renderer_render abstract="1"
GtkCellRenderer abstract="1"
GtkCellRenderer::editing_canceled has_emitter="1"
gtk_cell_view_get_size_of_row.requisition is_out="1"
gtk_cell_view_set_model.model nullable="1"
GtkCheckMenuItem::toggled has_emitter="1"
GtkCList::select_all has_emitter="1"
GtkCList::select_row has_emitter="1"
GtkCList::undo_selection has_emitter="1"
GtkCList::unselect_all has_emitter="1"
GtkCList::unselect_row has_emitter="1"
gtk_clipboard_wait_for_contents transfer_ownership="1" nullable="1"
gtk_clipboard_wait_for_text transfer_ownership="1" nullable="1"
gtk_clipboard_wait_for_image transfer_ownership="1" nullable="1"
gtk_clipboard_wait_for_rich_text type_name="uint8" is_array="1" transfer_ownership="1" array_length_type="gsize" nullable="1"
gtk_clipboard_wait_for_rich_text.length hidden="1"
gtk_clipboard_wait_for_uris is_array="1" no_array_length="1" array_null_terminated="1" transfer_ownership="1" nullable="1"
gtk_clipboard_wait_for_targets.targets is_out="1" is_array="1" transfer_ownership="1"
gtk_clipboard_wait_for_targets.n_targets hidden="1"
GtkClipboardTextReceivedFunc.text nullable="1"
GtkClipboardTargetsReceivedFunc.atoms is_array="1"
GtkClipboardTargetsReceivedFunc.n_atoms hidden="1"
GtkClipboardRichTextReceivedFunc.text type_name="uint8" is_array="1" array_length_type="gsize"
GtkClipboardRichTextReceivedFunc.length hidden="1"
GtkClipboardURIReceivedFunc.uris is_array="1" no_array_length"1" array_null_terminated="1"
gtk_color_button_get_color.color is_out="1"
gtk_color_selection_get_current_color.color is_out="1"
gtk_color_selection_get_previous_color.color is_out="1"
gtk_combo_box_get_active_iter.iter is_out="1"
gtk_combo_box_set_model.model nullable="1"
gtk_combo_box_set_row_separator_func.func transfer_ownership="1"
gtk_combo_box_set_row_separator_func.data hidden="1"
gtk_combo_box_set_row_separator_func.destroy hidden="1"
GtkComboBox::popdown has_emitter="1"
GtkComboBox::popup has_emitter="1"
GtkContainer::add has_emitter="1"
GtkContainer::check_resize has_emitter="1"
GtkContainer::remove has_emitter="1"
GtkContainer::set_focus_child has_emitter="1"
GtkContainer::set_focus_child.widget nullable="1"
gtk_container_forall virtual="0"
gtk_container_forall.callback_data hidden="1"
gtk_container_foreach.callback_data hidden="1"
gtk_container_get_children transfer_ownership="1" type_arguments="unowned Widget"
gtk_container_get_focus_chain.focusable_widgets is_out="1" takes_ownership="1" type_arguments="Widget"
gtk_container_set_focus_chain.focusable_widgets type_arguments="Widget"
GtkContainerClass name="pointer"
GtkDestroyNotify has_target="0"
gtk_dialog_new_with_buttons.title nullable="1"
gtk_dialog_new_with_buttons.parent nullable="1"
gtk_dialog_set_alternative_button_order sentinel="-1"
GtkDialog::response has_emitter="1"
GtkDialog.vbox type_name="VBox"
GtkDialog.action_area type_name="HButtonBox"
GtkEditable::delete_text has_emitter="1"
GtkEditable::insert_text has_emitter="1"
GtkEditable::insert_text.position type_name="int" is_ref="1"
gtk_editable_get_selection_bounds.start_pos is_out="1"
gtk_editable_get_selection_bounds.end_pos is_out="1"
gtk_editable_select_region hidden="1"
gtk_editable_set_selection_bounds hidden="1"
gtk_entry_buffer_new.initial_chars type_name="uint8"
gtk_entry_buffer_emit_inserted_text.chars type_name="uint8"
gtk_entry_buffer_insert_text.chars type_name="uint8"
gtk_entry_buffer_set_text.chars type_name="uint8"
GtkEntryCompletion::insert_prefix has_emitter="1"
gtk_entry_completion_set_model.model nullable="1"
gtk_entry_completion.func transfer_ownership="1"
gtk_entry_completion.func_data hidden="1"
gtk_entry_completion.func_notify hidden="1"
gtk_entry_completion_set_match_func.func transfer_ownership="1"
gtk_entry_completion_set_match_func.func_data hidden="1"
gtk_entry_completion_set_match_func.func_notify hidden="1"
gtk_entry_get_layout_offsets.x is_out="1"
gtk_entry_get_layout_offsets.y is_out="1"
gtk_entry_set_icon_from_pixbuf.pixbuf nullable="1"
gtk_entry_set_icon_from_stock.stock_id nullable="1"
gtk_entry_set_icon_from_icon_name.icon_name nullable="1"
gtk_entry_set_icon_from_gicon.icon nullable="1"
gtk_entry_set_icon_tooltip_markup.tooltip nullable="1"
gtk_entry_set_icon_tooltip_text.tooltip nullable="1"
gtk_false hidden="1"
gtk_file_chooser_get_current_folder transfer_ownership="1"
gtk_file_chooser_get_current_folder_uri transfer_ownership="1"
gtk_file_chooser_get_filename transfer_ownership="1"
gtk_file_chooser_get_filenames transfer_ownership="1" type_arguments="string"
gtk_file_chooser_get_files hidden="1"
gtk_file_chooser_get_preview_filename transfer_ownership="1"
gtk_file_chooser_get_preview_uri transfer_ownership="1"
gtk_file_chooser_get_uri transfer_ownership="1"
gtk_file_chooser_get_uris transfer_ownership="1" type_arguments="string"
gtk_file_chooser_dialog_new.title nullable="1"
gtk_file_chooser_dialog_new.parent nullable="1"
gtk_file_chooser_dialog_new_with_backend.title nullable="1"
gtk_file_chooser_dialog_new_with_backend.parent nullable="1"
gtk_file_filter_add_custom.func transfer_ownership="1"
gtk_file_filter_add_custom.data hidden="1"
gtk_file_filter_add_custom.notify hidden="1"
gtk_file_chooser_list_filters transfer_ownership="1" type_arguments="unowned FileFilter"
gtk_file_chooser_list_shortcut_folder_uris nullable="1" transfer_ownership="1" type_arguments="string"
gtk_file_chooser_list_shortcut_folders nullable="1" transfer_ownership="1" type_arguments="string"
GtkFixed.children type_arguments="FixedChild"
gtk_frame_new.label nullable="1"
GtkHandleBox.child_detached hidden="1"
GtkHandleBox::child_detached hidden="1"
gtk_hscale_new.adjustment nullable="1"
GtkInfoBar::response has_emitter="1"
gtk_get_current_event transfer_ownership="1"
gtk_get_current_event_state.state is_out="1"
gtk_get_option_group transfer_ownership="1"
gtk_hscrollbar_new.adjustment nullable="1"
gtk_hsv_to_rgb.r is_out="1"
gtk_hsv_to_rgb.g is_out="1"
gtk_hsv_to_rgb.b is_out="1"
gtk_icon_info_copy transfer_ownership="1"
gtk_icon_info_get_embedded_rect.rectangle is_out="1"
gtk_icon_info_load_icon transfer_ownership="1"
gtk_icon_view_get_cursor.path transfer_ownership="1"
gtk_icon_view_get_tooltip_context.iter is_out="1"
gtk_icon_view_get_tooltip_context.x is_out="1"
gtk_icon_view_get_tooltip_context.y is_out="1"
gtk_icon_view_get_selected_items transfer_ownership="1" type_arguments="TreePath"
gtk_icon_set_copy transfer_ownership="1"
gtk_icon_source_copy transfer_ownership="1"
gtk_icon_theme_list_contexts transfer_ownership="1" type_arguments="string"
gtk_icon_theme_get_search_path.path is_array="1" is_out="1" transfer_ownership="1"
gtk_icon_theme_get_search_path.n_elements hidden="1"
gtk_icon_theme_list_icons transfer_ownership="1" type_arguments="string"
gtk_icon_theme_list_icons.context nullable="1"
gtk_icon_theme_load_icon transfer_ownership="1" nullable="1"
gtk_icon_theme_lookup_icon transfer_ownership="1"
gtk_icon_theme_choose_icon transfer_ownership="1"
gtk_icon_theme_choose_icon.icon_names no_array_length="1" array_null_terminated="1"
gtk_icon_theme_lookup_by_gicon transfer_ownership="1"
GtkIconView::item_activated has_emitter="1"
gtk_icon_view_select_all hidden="1" experimental="1"
gtk_icon_view_selected_foreach.data hidden="1"
gtk_icon_view_set_cursor.cell nullable="1"
gtk_icon_view_set_model.model nullable="1"
gtk_icon_view_unselect_all hidden="1" experimental="1"
GtkImage.data hidden="1"
gtk_image_get_icon_name.icon_name is_out="1"
gtk_image_get_icon_name.size is_out="1"
gtk_image_get_icon_set.size is_out="1"
gtk_image_get_stock.stock_id is_out="1" transfer_ownership="1"
gtk_image_get_stock.size is_out="1"
gtk_image_menu_item_new_from_stock.accel_group nullable="1"
gtk_image_set_from_pixmap.pixmap nullable="1"
gtk_image_set_from_pixmap.mask nullable="1"
GtkIMContext cheader_filename="gtk/gtk.h,gtk/gtkimmodule.h"
GtkIMContext::delete_surrounding has_emitter="1"
gtk_im_context_get_preedit_string.str is_out="1"
gtk_im_context_get_preedit_string.attrs transfer_ownership="1"
gtk_im_context_get_preedit_string.cursor_pos is_out="1"
gtk_im_context_get_surrounding.text is_out="1"
gtk_im_context_get_surrounding.cursor_index is_out="1"
GtkIMContextInfo is_value_type="1" cheader_filename="gtk/gtk.h,gtk/gtkimmodule.h"
gtk_init.argc hidden="1"
gtk_init.argv is_array="1" is_ref="1" array_length_pos="0.9"
gtk_init_add.data hidden="1"
gtk_init_check.argc hidden="1"
gtk_init_check.argv is_array="1" is_ref="1" array_length_pos="0.9"
gtk_init_check_abi_check.argc hidden="1"
gtk_init_check_abi_check.argv is_array="1" is_ref="1" array_length_pos="0.9"
gtk_init_with_args.argc hidden="1"
gtk_init_with_args.argv is_array="1" is_ref="1" array_length_pos="0.9"
gtk_init_with_args.entries is_array="1" no_array_length="1"
gtk_init_with_args.translation_domain nullable="1"
GtkItem::deselect has_emitter="1"
GtkItem::select has_emitter="1"
GtkItem::toggle has_emitter="1"
GtkLabel.text hidden="1"
gtk_label_new.str nullable="1"
gtk_label_get_layout_offsets.x is_out="1"
gtk_label_get_layout_offsets.y is_out="1"
gtk_label_get_selection_bounds.start is_out="1"
gtk_label_get_selection_bounds.end is_out="1"
GtkList::select_child has_emitter="1"
GtkList::unselect_child has_emitter="1"
GtkLayout.children type_arguments="Widget"
gtk_layout_get_size.width is_out="1"
gtk_layout_get_size.height is_out="1"
gtk_layout_new.hadjustment nullable="1" default_value="null"
gtk_layout_new.vadjustment nullable="1" default_value="null"
gtk_list_store_new ellipsis="1" sentinel=""
gtk_list_store_newv.n_columns hidden="1"
gtk_list_store_newv.types array_length_pos="0.9"
gtk_list_store_append.iter is_out="1"
gtk_list_store_insert.iter is_out="1"
gtk_list_store_insert_after.iter is_out="1"
gtk_list_store_insert_after.sibling nullable="1"
gtk_list_store_insert_before.iter is_out="1"
gtk_list_store_insert_before.sibling nullable="1"
gtk_list_store_insert_with_values ellipsis="1" sentinel="-1"
gtk_list_store_insert_with_values.iter is_out="1"
gtk_list_store_insert_with_valuesv.iter is_out="1"
gtk_list_store_move_after.iter is_ref="1"
gtk_list_store_move_after.position nullable="1"
gtk_list_store_move_before.iter is_ref="1"
gtk_list_store_move_before.position nullable="1"
gtk_list_store_prepend.iter is_out="1"
gtk_list_store_set_column_types.n_columns hidden="1"
gtk_list_store_set_column_types.types array_length_pos="0.9"
gtk_list_store_set ellipsis="1" sentinel="-1"
gtk_icon_size_lookup.width is_out="1"
gtk_icon_size_lookup.height is_out="1"
gtk_icon_size_lookup_for_settings.width is_out="1"
gtk_icon_size_lookup_for_settings.height is_out="1"
gtk_link_button_set_uri_hook.func transfer_ownership="1"
gtk_link_button_set_uri_hook.data hidden="1"
gtk_link_button_set_uri_hook.destroy hidden="1"
gtk_link_button_set_uri_hook type_name="void"
gtk_menu_attach_to_widget.detacher nullable="1"
gtk_menu_get_for_attach_widget type_arguments="Menu"
gtk_menu_popup.data hidden="1"
gtk_menu_popup.func nullable="1"
gtk_menu_popup.parent_menu_shell nullable="1"
gtk_menu_popup.parent_menu_item nullable="1"
GtkMenuPositionFunc hidden="1"
gtk_menu_item_deselect hidden="1"
gtk_menu_item_select hidden="1"
GtkMenuItem::activate has_emitter="1"
GtkMenuItem::toggle_size_allocate has_emitter="1"
GtkMenuItem::toggle_size_request has_emitter="1"
gtk_menu_set_screen.screen nullable="1"
GtkMenuShell.children type_arguments="MenuItem" weak="0"
GtkMenuShell::cancel has_emitter="1"
GtkMenuShell::deactivate has_emitter="1"
gtk_menu_shell_append.child type_name="MenuItem" ctype="GtkWidget*"
gtk_menu_tool_button_new.icon_widget nullable="1"
gtk_menu_tool_button_new.label nullable="1"
GtkMessageDialog:buttons accessor_method="0"
gtk_message_dialog_new ellipsis="1" printf_format="1"
gtk_message_dialog_new.parent nullable="1"
gtk_message_dialog_new_with_markup ellipsis="1" printf_format="1"
gtk_message_dialog_new_with_markup.parent nullable="1"
gtk_message_dialog_format_secondary_markup ellipsis="1" printf_format="1"
gtk_message_dialog_format_secondary_text ellipsis="1" printf_format="1"
gtk_mount_operation_is_showing hidden="1"
gtk_mount_operation_new.parent nullable="1"
GtkNotebook.focus_tab hidden="1"
GtkNotebook::switch_page.page type_name="NotebookPage"
gtk_notebook_append_page.tab_label nullable="1"
gtk_notebook_append_page_menu.tab_label nullable="1"
gtk_notebook_append_page_menu.menu_label nullable="1"
gtk_notebook_prepend_page.tab_label nullable="1"
gtk_notebook_prepend_page_menu.tab_label nullable="1"
gtk_notebook_prepend_page_menu.menu_label nullable="1"
gtk_notebook_set_window_creation_hook.func transfer_ownership="1"
gtk_notebook_set_window_creation_hook.data hidden="1"
gtk_notebook_set_window_creation_hook.destroy hidden="1"
gtk_notebook_insert_page virtual="0"
gtk_notebook_insert_page.tab_label nullable="1"
gtk_notebook_insert_page_menu virtual="1" vfunc_name="insert_page"
gtk_notebook_insert_page_menu.tab_label nullable="1"
gtk_notebook_insert_page_menu.menu_label nullable="1"
gtk_notebook_query_tab_label_packing.expand nullable="1"
gtk_notebook_query_tab_label_packing.fill nullable="1"
gtk_notebook_query_tab_label_packing.pack_type nullable="1"
gtk_notebook_set_menu_label.menu_label nullable="1"
gtk_notebook_set_tab_label.tab_label nullable="1"
gtk_notebook_set_group.group nullable="1"
gtk_notebook_page_num hidden="1"
GtkObject::destroy has_emitter="1"
gtk_page_setup_copy transfer_ownership="1"
gtk_parse_args.argv is_array="1"
gtk_paint_arrow.area nullable="1"
gtk_paint_arrow.widget nullable="1"
gtk_paint_arrow.detail nullable="1"
gtk_paint_box.area nullable="1"
gtk_paint_box.widget nullable="1"
gtk_paint_box.detail nullable="1"
gtk_paint_box_gap.area nullable="1"
gtk_paint_box_gap.widget nullable="1"
gtk_paint_box_gap.detail nullable="1"
gtk_paint_check.area nullable="1"
gtk_paint_check.widget nullable="1"
gtk_paint_check.detail nullable="1"
gtk_paint_diamond.area nullable="1"
gtk_paint_diamond.widget nullable="1"
gtk_paint_diamond.detail nullable="1"
gtk_paint_expander.area nullable="1"
gtk_paint_expander.widget nullable="1"
gtk_paint_expander.detail nullable="1"
gtk_paint_extension.area nullable="1"
gtk_paint_extension.widget nullable="1"
gtk_paint_extension.detail nullable="1"
gtk_paint_flat_box.area nullable="1"
gtk_paint_flat_box.widget nullable="1"
gtk_paint_flat_box.detail nullable="1"
gtk_paint_focus.area nullable="1"
gtk_paint_focus.widget nullable="1"
gtk_paint_focus.detail nullable="1"
gtk_paint_handle.area nullable="1"
gtk_paint_handle.widget nullable="1"
gtk_paint_handle.detail nullable="1"
gtk_paint_hline.area nullable="1"
gtk_paint_hline.widget nullable="1"
gtk_paint_hline.detail nullable="1"
gtk_paint_layout.area nullable="1"
gtk_paint_layout.widget nullable="1"
gtk_paint_layout.detail nullable="1"
gtk_paint_option.area nullable="1"
gtk_paint_option.widget nullable="1"
gtk_paint_option.detail nullable="1"
gtk_paint_polygon.area nullable="1"
gtk_paint_polygon.widget nullable="1"
gtk_paint_polygon.detail nullable="1"
gtk_paint_resize_grip.area nullable="1"
gtk_paint_resize_grip.widget nullable="1"
gtk_paint_resize_grip.detail nullable="1"
gtk_paint_shadow.area nullable="1"
gtk_paint_shadow.widget nullable="1"
gtk_paint_shadow.detail nullable="1"
gtk_paint_shadow_gap.area nullable="1"
gtk_paint_shadow_gap.widget nullable="1"
gtk_paint_shadow_gap.detail nullable="1"
gtk_paint_slider.area nullable="1"
gtk_paint_slider.widget nullable="1"
gtk_paint_slider.detail nullable="1"
gtk_paint_tab.area nullable="1"
gtk_paint_tab.widget nullable="1"
gtk_paint_tab.detail nullable="1"
gtk_paint_vline.area nullable="1"
gtk_paint_vline.widget nullable="1"
gtk_paint_vline.detail nullable="1"
gtk_paper_size_copy transfer_ownership="1"
gtk_paper_size_get_paper_sizes transfer_ownership="1" type_arguments="PaperSize"
GtkPlug::embedded hidden="1"
gtk_print_settings_copy transfer_ownership="1"
gtk_printer_accepts_pdf hidden="1" experimental="1"
gtk_printer_accepts_ps hidden="1" experimental="1"
gtk_printer_is_virtual hidden="1" experimental="1"
GtkProgress hidden="1"
GtkProgressBar base_class="GtkWidget"
GtkProgressClass hidden="1"
gtk_quit_add.data hidden="1"
gtk_quit_add_full hidden="1"
GtkRadioAction:group accessor_method="0"
gtk_radio_action_new.label nullable="1"
gtk_radio_action_new.tooltip nullable="1"
gtk_radio_action_new.stock_id nullable="1"
gtk_radio_action_get_group type_arguments="RadioAction"
gtk_radio_action_set_group.group type_arguments="RadioAction"
GtkRadioActionEntry is_value_type="1"
GtkRadioButton:group accessor_method="0"
gtk_radio_button_get_group type_arguments="RadioButton"
gtk_radio_button_new.group nullable="1" type_arguments="RadioButton"
gtk_radio_button_new_with_label.group nullable="1" type_arguments="RadioButton"
gtk_radio_button_new_with_mnemonic.group nullable="1" type_arguments="RadioButton"
gtk_radio_button_set_group.group type_arguments="RadioButton"
gtk_radio_menu_item_get_group type_arguments="RadioMenuItem"
gtk_radio_menu_item_new.group type_arguments="RadioMenuItem"
gtk_radio_menu_item_new_with_label.group type_arguments="RadioMenuItem"
gtk_radio_menu_item_new_with_mnemonic.group type_arguments="RadioMenuItem"
gtk_radio_menu_item_set_group.group type_arguments="RadioMenuItem"
gtk_radio_tool_button_get_group type_arguments="RadioToolButton"
gtk_radio_tool_button_new.group nullable="1" type_arguments="RadioToolButton"
gtk_radio_tool_button_new_from_stock.group nullable="1" type_arguments="RadioToolButton"
gtk_radio_tool_button_set_group.group type_arguments="RadioToolButton"
gtk_range_get_slider_range.slider_start is_out="1"
gtk_range_get_slider_range.slider_end is_out="1"
gtk_recent_chooser_set_sort_func.sort_func transfer_ownership="1"
gtk_recent_chooser_set_sort_func.sort_data hidden="1"
gtk_recent_chooser_set_sort_func.data_destroy hidden="1"
gtk_recent_chooser_get_items transfer_ownership="1" type_arguments="RecentInfo"
gtk_recent_chooser_list_filters transfer_ownership="1" type_arguments="unowned RecentFilter"
gtk_recent_info_get_application_info.app_exec is_out="1"
gtk_recent_info_get_application_info.count is_out="1"
gtk_recent_info_get_application_info.time_ is_out="1"
gtk_recent_info_get_applications is_array="1" array_length_type="gsize" transfer_ownership="1"
gtk_recent_info_get_applications.length hidden="1"
gtk_recent_info_get_groups is_array="1" array_length_type="gsize" transfer_ownership="1"
gtk_recent_info_get_groups.length hidden="1"
gtk_recent_info_get_icon transfer_ownership="1" nullable="1"
gtk_recent_info_get_short_name transfer_ownership="1"
gtk_recent_info_get_uri_display transfer_ownership="1" nullable="1"
gtk_recent_info_last_application transfer_ownership="1"
gtk_recent_manager_get_items transfer_ownership="1" type_arguments="RecentInfo"
GtkRecentData is_value_type="1" has_copy_function="0" has_destroy_function="0"
GtkRecentData.display_name weak="0"
GtkRecentData.description weak="0"
GtkRecentData.mime_type weak="0"
GtkRecentData.app_name weak="0"
GtkRecentData.app_exec weak="0"
GtkRecentData.groups is_array="1" weak="0" array_null_terminated="1"
gtk_recent_filter_add_custom.func transfer_ownership="1"
gtk_recent_filter_add_custom.data hidden="1"
gtk_recent_filter_add_custom.data_destroy hidden="1"
GtkRequisition is_value_type="1"
gtk_rc_get_style_by_paths nullable="1"
gtk_rc_get_style_by_paths.widget_path nullable="1"
gtk_rc_get_style_by_paths.class_path nullable="1"
gtk_rc_style_copy transfer_ownership="1"
gtk_rc_style_create_style transfer_ownership="1"
gtk_scale_add_mark.markup nullable="1"
gtk_scale_button_new.icons is_array="1" no_array_length="1"
gtk_scale_button_set_icons.icons is_array="1" no_array_length="1"
gtk_scale_draw_value hidden="1"
gtk_scale_get_layout_offsets.x is_out="1"
gtk_scale_get_layout_offsets.y is_out="1"
GtkScale::format_value transfer_ownership="1"
gtk_scrolled_window_new.hadjustment nullable="1"
gtk_scrolled_window_new.vadjustment nullable="1"
gtk_selection_add_targets.targets is_array="1"
gtk_selection_data_copy transfer_ownership="1"
gtk_selection_data_get_data no_array_length="1"
gtk_selection_data_get_pixbuf transfer_ownership="1" nullable="1"
gtk_selection_data_get_text type_name="string" nullable="1" transfer_ownership="1"
gtk_selection_data_get_uris is_array="1" transfer_ownership="1" array_null_terminated="1"
gtk_selection_data_set.length hidden="1"
gtk_selection_data_set_uris.uris is_array="1" no_array_length="1"
GtkSettings.queued_settings hidden="1"
GtkSettings:color-hash type_arguments="string,Gdk.Color"
gtk_show_about_dialog ellipsis="1"
gtk_show_about_dialog.parent nullable="1"
gtk_show_uri.screen nullable="1"
gtk_size_group_get_widgets type_arguments="Widget"
gtk_spin_button_get_range.min is_out="1"
gtk_spin_button_get_range.max is_out="1"
GtkStatusIcon::button_press_event.event namespace_name="Gdk" type_name="EventButton"
GtkStatusIcon::button_release_event.event namespace_name="Gdk" type_name="EventButton"
gtk_status_icon_get_geometry.area is_out="1"
gtk_status_icon_get_geometry.orientation is_out="1"
gtk_status_icon_position_menu hidden="1"
GTK_STOCK_* parent="Stock"
gtk_stock_add* parent="Stock"
gtk_stock_set_translate_func.func transfer_ownership="1"
gtk_stock_set_translate_func.data hidden="1"
gtk_stock_set_translate_func.notify hidden="1"
gtk_stock_list_ids parent="Stock" transfer_ownership="1" type_arguments="string"
gtk_stock_lookup parent="Stock"
gtk_stock_lookup.item is_out="1"
GtkStockItem is_value_type="1"
GtkStyle.fg weak="0"
GtkStyle.bg weak="0"
GtkStyle.light weak="0"
GtkStyle.dark weak="0"
GtkStyle.mid weak="0"
GtkStyle.text weak="0"
GtkStyle.base weak="0"
GtkStyle.text_aa weak="0"
GtkStyle.fg_gc weak="0"
GtkStyle.bg_gc weak="0"
GtkStyle.light_gc weak="0"
GtkStyle.dark_gc weak="0"
GtkStyle.mid_gc weak="0"
GtkStyle.text_gc weak="0"
GtkStyle.base_gc weak="0"
GtkStyle.text_aa_gc weak="0"
GtkStyle.bg_pixmap weak="0"
gtk_style_clone transfer_ownership="1"
gtk_style_copy virtual="0" type_name="Style" transfer_ownership="1"
gtk_style_lookup_color.color is_out="1"
gtk_style_get_style_property.value is_out="1"
GtkTable.children type_arguments="TableChild"
GtkTable:row-spacing accessor_method="0"
GtkTargetEntry is_value_type="1"
GtkTargetList.list type_arguments="TargetPair"
gtk_target_list_add_table.targets is_array="1"
gtk_target_list_add_table.ntargets hidden="1"
gtk_target_list_new.targets is_array="1"
gtk_target_list_new.ntargets hidden="1"
gtk_target_table_new_from_list is_array="1" transfer_ownership="1"
gtk_target_table_new_from_list.n_targets hidden="1"
gtk_test_init ellipsis="1"
gtk_test_init.argcp hidden="1"
gtk_test_init.argvp is_array="1" is_ref="1" array_length_pos="0.9"
gtk_text_attributes_copy transfer_ownership="1"
gtk_text_buffer_delete.start is_ref="1"
gtk_text_buffer_delete.end is_ref="1"
gtk_text_buffer_delete_interactive.start_iter is_ref="1"
gtk_text_buffer_delete_interactive.end_iter is_ref="1"
gtk_text_buffer_deserialize.data type_name="uint8" is_array="1" array_length_type="gsize"
gtk_text_buffer_deserialize.length hidden="1"
gtk_text_buffer_insert.iter is_ref="1"
gtk_text_buffer_serialize type_name="uint8" is_array="1" transfer_ownership="1" array_length_type="gsize"
gtk_text_buffer_serialize.length hidden="1"
gtk_text_buffer_get_deserialize_formats is_array="1" transfer_ownership="1"
gtk_text_buffer_get_deserialize_formats.n_formats hidden="1"
gtk_text_buffer_get_serialize_formats is_array="1" transfer_ownership="1"
gtk_text_buffer_get_serialize_formats.n_formats hidden="1"
gtk_text_buffer_set_text.len default_value="-1"
gtk_text_child_anchor_get_widgets transfer_ownership="1" type_arguments="unowned Widget"
gtk_text_tag_new.name nullable="1" default_value="null"
gtk_text_tag_table_foreach.data hidden="1"
GtkTextBuffer::apply_tag has_emitter="1"
GtkTextBuffer::begin_user_action has_emitter="1"
GtkTextBuffer::end_user_action has_emitter="1"
GtkTextBuffer::insert_child_anchor has_emitter="1"
GtkTextBuffer::insert_pixbuf has_emitter="1"
GtkTextBuffer::insert_text.pos is_ref="1"
GtkTextBuffer::remove_tag has_emitter="1"
GtkTextBuffer:text accessor_method="0"
gtk_text_buffer_create_mark.mark_name nullable="1"
gtk_text_buffer_get_bounds.start is_out="1"
gtk_text_buffer_get_bounds.end is_out="1"
gtk_text_buffer_get_end_iter.iter is_out="1"
gtk_text_buffer_get_iter_at_child_anchor.iter is_out="1"
gtk_text_buffer_get_iter_at_line.iter is_out="1"
gtk_text_buffer_get_iter_at_line_index.iter is_out="1"
gtk_text_buffer_get_iter_at_line_offset.iter is_out="1"
gtk_text_buffer_get_iter_at_mark.iter is_out="1"
gtk_text_buffer_get_iter_at_offset.iter is_out="1"
gtk_text_buffer_get_selection_bounds.start is_out="1"
gtk_text_buffer_get_selection_bounds.end is_out="1"
gtk_text_buffer_get_start_iter.iter is_out="1"
gtk_text_buffer_paste_clipboard.override_location nullable="1"
gtk_text_buffer_register_deserialize_format.function transfer_ownership="1"
gtk_text_buffer_register_deserialize_format.user_data_destroy hidden="1"
gtk_text_buffer_register_serialize_format.function transfer_ownership="1"
gtk_text_buffer_register_serialize_format.user_data_destroy hidden="1"
gtk_text_buffer_new.table nullable="1"
gtk_text_buffer_get_text transfer_ownership="1"
GtkTextBufferDeserializeFunc.data type_name="uint8" is_array="1" array_length_type="gsize"
GtkTextBufferDeserializeFunc.length hidden="1"
GtkTextBufferDeserializeFunc.user_data hidden="1"
GtkTextBufferDeserializeFunc has_target="1" instance_pos="5.9"
GtkTextIter is_value_type="1"
gtk_text_iter_get_marks transfer_ownership="1" type_arguments="unowned TextMark"
gtk_text_iter_get_tags transfer_ownership="1" type_arguments="unowned TextTag"
gtk_text_iter_get_toggled_tags transfer_ownership="1" type_arguments="unowned TextTag"
GtkTextTag::event has_emitter="1"
GtkTextView.layout hidden="1"
gtk_text_iter_backward_search.match_start is_out="1"
gtk_text_iter_backward_search.match_end is_out="1"
gtk_text_iter_backward_search.limit nullable="1"
gtk_text_iter_backward_to_tag_toggle.tag nullable="1"
gtk_text_iter_begins_tag.tag nullable="1"
gtk_text_iter_ends_tag.tag nullable="1"
gtk_text_iter_forward_find_char.limit nullable="1"
gtk_text_iter_forward_search.match_start is_out="1"
gtk_text_iter_forward_search.match_end is_out="1"
gtk_text_iter_forward_search.limit nullable="1"
gtk_text_iter_forward_to_tag_toggle.tag nullable="1"
gtk_text_view_get_iter_at_location.iter is_out="1"
gtk_text_view_get_iter_at_position.iter is_out="1"
gtk_text_view_get_iter_at_position.trailing is_out="1"
gtk_text_view_get_iter_location.location is_out="1"
gtk_text_view_get_line_at_y.target_iter is_out="1"
gtk_text_view_get_line_at_y.line_top is_out="1"
gtk_text_view_get_line_yrange.y is_out="1"
gtk_text_view_get_line_yrange.height is_out="1"
gtk_text_view_get_visible_rect.visible_rect is_out="1"
gtk_text_view_window_to_buffer_coords.buffer_x is_out="1"
gtk_text_view_window_to_buffer_coords.buffer_y is_out="1"
gtk_text_view_buffer_to_window_coords.window_x is_out="1"
gtk_text_view_buffer_to_window_coords.window_y is_out="1"
GtkTipsQuery::start_query has_emitter="1"
GtkTipsQuery::stop_query has_emitter="1"
gtk_toggle_action_new.label nullable="1"
gtk_toggle_action_new.tooltip nullable="1"
gtk_toggle_action_new.stock_id nullable="1"
GtkToggleAction::toggled has_emitter="1"
GtkToggleActionEntry is_value_type="1"
GtkToggleActionEntry.callback type_name="ActionCallback" ctype="GCallback" no_delegate_target="1" value_owned="0"
GtkToggleButton::toggled has_emitter="1"
GtkToolbar.GtkTooltips hidden="1"
GtkToolbar.gpointer hidden="1"
gtk_tool_button_new.icon_widget nullable="1"
gtk_tool_button_new.label nullable="1"
gtk_tool_item_toolbar_reconfigured hidden="1"
GtkToolItem::set_tooltip hidden="1"
GtkTranslateFunc has_target="1"
GtkTranslateFunc.func_data hidden="1"
GtkTreeIter is_value_type="1"
gtk_tree_iter_copy hidden="1"
gtk_tree_iter_free hidden="1"
GtkTreeRowReference is_value_type="0" is_immutable="1"
gtk_tree_row_reference_copy transfer_ownership="1"
gtk_tree_model_filter_new.root nullable="1"
gtk_tree_model_get ellipsis="1" sentinel="-1"
gtk_tree_model_get_iter.iter is_out="1"
gtk_tree_model_get_iter_first.iter is_out="1"
gtk_tree_model_get_iter_from_string.iter is_out="1"
gtk_tree_model_get_path transfer_ownership="1" nullable="1"
gtk_tree_model_get_string_from_iter transfer_ownership="1"
gtk_tree_model_get_value.value is_out="1"
gtk_tree_model_iter_children.iter is_out="1"
gtk_tree_model_iter_children.parent nullable="1"
gtk_tree_model_iter_n_children.iter nullable="1"
gtk_tree_model_iter_next.iter is_ref="1"
gtk_tree_model_iter_nth_child.iter is_out="1"
gtk_tree_model_iter_nth_child.parent nullable="1"
gtk_tree_model_iter_parent.iter is_out="1"
gtk_tree_model_ref_node virtual="1"
gtk_tree_model_unref_node virtual="1"
GtkTreeModel::row_changed has_emitter="1"
GtkTreeModel::row_deleted has_emitter="1"
GtkTreeModel::row_has_child_toggled has_emitter="1"
GtkTreeModel::row_inserted has_emitter="1"
GtkTreeModel::rows_reordered has_emitter="1"
GtkTreeModel::rows_reordered.iter nullable="1"
gtk_tree_model_filter_convert_child_iter_to_iter.filter_iter is_out="1"
gtk_tree_model_filter_convert_iter_to_child_iter.child_iter is_out="1"
gtk_tree_model_filter_set_modify_func.n_columns hidden="1"
gtk_tree_model_filter_set_modify_func.types array_length_pos="0.9"
gtk_tree_model_filter_set_modify_func.func transfer_ownership="1"
gtk_tree_model_filter_set_modify_func.data hidden="1"
gtk_tree_model_filter_set_modify_func.destroy hidden="1"
gtk_tree_model_filter_set_visible_func.func transfer_ownership="1"
gtk_tree_model_filter_set_visible_func.data hidden="1"
gtk_tree_model_filter_set_visible_func.destroy hidden="1"
gtk_tree_model_sort_convert_child_iter_to_iter.sort_iter is_out="1"
gtk_tree_model_sort_convert_iter_to_child_iter.child_iter is_out="1"
gtk_tree_path_get_indices is_array="1" no_array_length="1"
gtk_tree_path_new_from_indices sentinel="-1"
gtk_tree_path_copy transfer_ownership="1"
# GtkTreePath should be an opaque value type as it is not immutable
# but should have copy-on-assignment semantics
GtkTreePath is_value_type="0" is_immutable="1" const_cname="GtkTreePath"
gtk_tree_row_reference_reordered.new_order is_array="1"
gtk_tree_row_reference_get_path transfer_ownership="1"
gtk_tree_selection_get_selected.iter is_out="1"
gtk_tree_selection_get_selected_rows transfer_ownership="1" type_arguments="TreePath"
gtk_tree_selection_selected_foreach.data hidden="1"
gtk_tree_selection_set_select_function.func transfer_ownership="1"
gtk_tree_selection_set_select_function.data hidden="1"
gtk_tree_selection_set_select_function.destroy hidden="1"
gtk_tree_store_new ellipsis="1" sentinel=""
gtk_tree_store_newv.n_columns hidden="1"
gtk_tree_store_newv.types array_length_pos="0.9"
gtk_tree_store_append.iter is_out="1"
gtk_tree_store_append.parent nullable="1"
gtk_tree_store_insert.iter is_out="1"
gtk_tree_store_insert.parent nullable="1"
gtk_tree_store_insert_after.iter is_out="1"
gtk_tree_store_insert_after.parent nullable="1"
gtk_tree_store_insert_after.sibling nullable="1"
gtk_tree_store_insert_before.iter is_out="1"
gtk_tree_store_insert_before.parent nullable="1"
gtk_tree_store_insert_before.sibling nullable="1"
gtk_tree_store_insert_with_values ellipsis="1" sentinel="-1"
gtk_tree_store_insert_with_values.iter is_out="1"
gtk_tree_store_insert_with_values.parent nullable="1"
gtk_tree_store_insert_with_valuesv.iter is_out="1"
gtk_tree_store_insert_with_valuesv.parent nullable="1"
gtk_tree_store_move_after.iter is_ref="1"
gtk_tree_store_move_after.position nullable="1"
gtk_tree_store_move_before.iter is_ref="1"
gtk_tree_store_move_before.position nullable="1"
gtk_tree_store_prepend.iter is_out="1"
gtk_tree_store_prepend.parent nullable="1"
gtk_tree_store_remove.iter is_ref="1"
gtk_tree_store_reorder.parent nullable="1"
gtk_tree_store_set ellipsis="1" sentinel="-1"
gtk_tree_store_set_column_types.n_columns hidden="1"
gtk_tree_store_set_column_types.types array_length_pos="0.9"
gtk_tree_sortable_get_sort_column_id.sort_column_id is_out="1"
gtk_tree_sortable_get_sort_column_id.order is_out="1"
gtk_tree_sortable_set_default_sort_func.sort_func transfer_ownership="1"
gtk_tree_sortable_set_default_sort_func.destroy hidden="1"
gtk_tree_sortable_set_sort_func.sort_func transfer_ownership="1"
gtk_tree_sortable_set_sort_func.destroy hidden="1"
GtkTreeSortable::sort_column_changed has_emitter="1"
gtk_tree_view_column_cell_get_position.start_pos is_out="1"
gtk_tree_view_column_cell_get_position.width is_out="1"
gtk_tree_view_column_cell_get_size.cell_area is_out="1"
gtk_tree_view_column_cell_get_size.x_offset is_out="1"
gtk_tree_view_column_cell_get_size.y_offset is_out="1"
gtk_tree_view_column_cell_get_size.width is_out="1"
gtk_tree_view_column_cell_get_size.height is_out="1"
gtk_tree_view_column_set_cell_data_func.func transfer_ownership="1"
gtk_tree_view_column_set_cell_data_func.func_data hidden="1"
gtk_tree_view_column_set_cell_data_func.destroy hidden="1"
gtk_tree_view_convert_bin_window_to_tree_coords.tx is_out="1"
gtk_tree_view_convert_bin_window_to_tree_coords.ty is_out="1"
gtk_tree_view_convert_bin_window_to_widget_coords.wx is_out="1"
gtk_tree_view_convert_bin_window_to_widget_coords.wy is_out="1"
gtk_tree_view_convert_tree_to_bin_window_coords.bx is_out="1"
gtk_tree_view_convert_tree_to_bin_window_coords.by is_out="1"
gtk_tree_view_convert_tree_to_widget_coords.wx is_out="1"
gtk_tree_view_convert_tree_to_widget_coords.wy is_out="1"
gtk_tree_view_convert_widget_to_bin_window_coords.bx is_out="1"
gtk_tree_view_convert_widget_to_bin_window_coords.by is_out="1"
gtk_tree_view_convert_widget_to_tree_coords.tx is_out="1"
gtk_tree_view_convert_widget_to_tree_coords.ty is_out="1"
gtk_tree_view_get_background_area.rect is_out="1"
gtk_tree_view_get_background_area.path nullable="1"
gtk_tree_view_get_background_area.column nullable="1"
gtk_tree_view_get_cell_area.rect is_out="1"
gtk_tree_view_get_cell_area.path nullable="1"
gtk_tree_view_get_cell_area.column nullable="1"
gtk_tree_view_get_columns transfer_ownership="1" type_arguments="unowned TreeViewColumn"
gtk_tree_view_get_cursor.path value_owned="1" nullable="1"
gtk_tree_view_get_cursor.focus_column nullable="1"
gtk_tree_view_get_path_at_pos.path value_owned="1" nullable="1"
gtk_tree_view_get_path_at_pos.column nullable="1"
gtk_tree_view_get_path_at_pos.cell_x is_out="1"
gtk_tree_view_get_path_at_pos.cell_y is_out="1"
gtk_tree_view_get_dest_row_at_pos.path value_owned="1" nullable="1"
gtk_tree_view_get_dest_row_at_pos.pos is_out="1"
gtk_tree_view_get_drag_dest_row.path value_owned="1" nullable="1"
gtk_tree_view_get_drag_dest_row.pos is_out="1" value_owned="1"
gtk_tree_view_get_tooltip_context.iter is_out="1"
gtk_tree_view_get_tooltip_context.x is_ref="1"
gtk_tree_view_get_tooltip_context.y is_ref="1"
gtk_tree_view_get_visible_rect.visible_rect is_out="1"
gtk_tree_view_insert_column_with_attributes ellipsis="1"
gtk_tree_view_insert_column_with_attributes.title nullable="1"
gtk_tree_view_insert_column_with_data_func.func transfer_ownership="1"
gtk_tree_view_insert_column_with_data_func.data hidden="1"
gtk_tree_view_insert_column_with_data_func.dnotify hidden="1"
gtk_tree_view_row_expanded name="is_row_expanded"
gtk_tree_view_set_column_drag_function.func transfer_ownership="1"
gtk_tree_view_set_column_drag_function.destroy hidden="1"
gtk_tree_view_set_destroy_count_func.func transfer_ownership="1"
gtk_tree_view_set_destroy_count_func.data hidden="1"
gtk_tree_view_set_destroy_count_func.destroy hidden="1"
gtk_tree_view_set_model.model nullable="1"
gtk_tree_view_set_row_separator_func.func transfer_ownership="1"
gtk_tree_view_set_row_separator_func.data hidden="1"
gtk_tree_view_set_row_separator_func.destroy hidden="1"
gtk_tree_view_set_search_equal_func.search_equal_func transfer_ownership="1"
gtk_tree_view_set_search_equal_func.search_user_data hidden="1"
gtk_tree_view_set_search_equal_func.search_destroy hidden="1"
gtk_tree_view_set_search_position_func.func transfer_ownership="1"
gtk_tree_view_set_search_position_func.data hidden="1"
gtk_tree_view_set_search_position_func.destroy hidden="1"
gtk_tree_view_scroll_to_cell.path nullable="1"
gtk_tree_view_scroll_to_cell.column nullable="1"
gtk_tree_view_set_cursor.focus_column nullable="1"
gtk_tree_view_set_drag_dest_row.path nullable="1"
GtkTreeView::row_activated has_emitter="1"
GtkTreeViewColumn::clicked has_emitter="1"
gtk_tree_view_column_new_with_attributes ellipsis="1"
gtk_tree_view_column_new_with_attributes.title nullable="1"
gtk_tree_view_column_set_attributes ellipsis="1"
gtk_tree_view_column_set_model.model nullable="1"
GtkTreeViewSearchEqualFunc hidden="1"
gtk_true hidden="1"
gtk_ui_manager_add_ui.action nullable="1"
gtk_ui_manager_get_action_groups type_arguments="ActionGroup"
gtk_ui_manager_get_toplevels transfer_ownership="1" type_arguments="unowned Widget"
gtk_ui_manager_new_merge_id hidden="1"
gtk_viewport_new.hadjustment nullable="1"
gtk_viewport_new.vadjustment nullable="1"
gtk_vscale_new.adjustment nullable="1"
gtk_vscrollbar_new.adjustment nullable="1"
GtkWidget::can_activate_accel has_emitter="1"
GtkWidget:can-focus accessor_method="0"
gtk_widget_class_path.path_length is_out="1"
gtk_widget_class_path.path is_out="1"
gtk_widget_class_path.path_reversed is_out="1"
gtk_widget_create_pango_context transfer_ownership="1"
gtk_widget_create_pango_layout transfer_ownership="1"
gtk_widget_create_pango_layout.text nullable="1"
gtk_widget_destroy hidden="1"
GtkWidget::event has_emitter="1"
gtk_widget_get_allocation.allocation is_out="1"
gtk_widget_get_child_requisition.requisition is_out="1"
gtk_widget_get_requisition.requisition hidden="1"
gtk_widget_get_requisition type_name="Gtk.Requisition"
gtk_widget_get_pointer.x is_out="1"
gtk_widget_get_pointer.y is_out="1"
gtk_widget_get_size_request.width is_out="1"
gtk_widget_get_size_request.height is_out="1"
gtk_widget_input_shape_combine_mask.shape_mask nullable="1"
gtk_widget_intersect.intersection nullable="1"
gtk_widget_is_focus hidden="1" experimental="1"
gtk_widget_list_accel_closures transfer_ownership="1" type_arguments="GLib.Closure"
gtk_widget_list_mnemonic_labels transfer_ownership="1" type_arguments="unowned Widget"
gtk_widget_modify_base.color nullable="1"
gtk_widget_modify_bg.color nullable="1"
gtk_widget_modify_cursor.primary nullable="1"
gtk_widget_modify_cursor.secondary nullable="1"
gtk_widget_modify_fg.color nullable="1"
gtk_widget_modify_font.font_desc nullable="1"
gtk_widget_modify_text.color nullable="1"
gtk_widget_path.path_length is_out="1"
gtk_widget_path.path is_out="1"
gtk_widget_path.path_reversed is_out="1"
gtk_widget_render_icon.detail nullable="1"
gtk_widget_render_icon nullable="1"
gtk_widget_render_icon transfer_ownership="1"
gtk_widget_set_scroll_adjustments.hadjustment nullable="1"
gtk_widget_set_scroll_adjustments.vadjustment nullable="1"
gtk_widget_set_style.style nullable="1"
gtk_widget_shape_combine_mask.shape_mask nullable="1"
gtk_widget_style_get_property.value is_ref="1"
gtk_widget_translate_coordinates.dest_x is_out="1"
gtk_widget_translate_coordinates.dest_y is_out="1"
GtkWidget.window weak="0"
GtkWidget:window hidden="1"
GtkWidget::child_notify has_emitter="1"
GtkWidget::grab_focus has_emitter="1"
GtkWidget::hide has_emitter="1"
GtkWidget::key_press_event.event namespace_name="Gdk" type_name="EventKey"
GtkWidget::key_release_event.event namespace_name="Gdk" type_name="EventKey"
GtkWidget::keynav_failed has_emitter="1"
GtkWidget::map has_emitter="1"
GtkWidget::mnemonic_activate has_emitter="1"
GtkWidget::realize has_emitter="1"
GtkWidget::size_allocate has_emitter="1"
GtkWidget::size_request has_emitter="1"
GtkWidget::size_request.requisition is_out="1"
GtkWidget::show has_emitter="1"
GtkWidget::style_set.previous_style nullable="1"
GtkWidget::unmap has_emitter="1"
GtkWidget::unrealize has_emitter="1"
GtkWidgetClass name="pointer"
gtk_window_get_default_icon_list transfer_ownership="1" type_arguments="unowned Gdk.Pixbuf"
gtk_window_get_default_size.width is_out="1"
gtk_window_get_default_size.height is_out="1"
gtk_window_get_icon_list transfer_ownership="1" type_arguments="unowned Gdk.Pixbuf"
gtk_window_get_position.root_x is_out="1"
gtk_window_get_position.root_y is_out="1"
gtk_window_get_size.width is_out="1"
gtk_window_get_size.height is_out="1"
gtk_window_has_toplevel_focus hidden="1" experimental="1"
gtk_window_is_active hidden="1" experimental="1"
gtk_window_list_toplevels transfer_ownership="1" type_arguments="unowned Window"
gtk_window_set_default_icon_list.list type_arguments="Gdk.Pixbuf"
gtk_window_set_icon_list.list type_arguments="Gdk.Pixbuf"
gtk_window_new.type default_value="Gtk.WindowType.TOPLEVEL"
gtk_widget_new hidden="1"
GtkWindow::activate_default name="default_activated" experimental="1"
GtkWindow::activate_focus name="focus_activated" experimental="1"
GtkWindow::set_focus has_emitter="1"
GtkWindow::set_focus.focus nullable="1"
gtk_window_group_list_windows transfer_ownership="1" type_arguments="unowned Window"
GtkWidget::button_press_event.event namespace_name="Gdk" type_name="EventButton"
GtkWidget::button_release_event.event namespace_name="Gdk" type_name="EventButton"
GtkWidget::client_event.event namespace_name="Gdk" type_name="EventClient"
GtkWidget::configure_event.event namespace_name="Gdk" type_name="EventConfigure"
GtkWidget::enter_notify_event.event namespace_name="Gdk" type_name="EventCrossing"
GtkWidget::leave_notify_event.event namespace_name="Gdk" type_name="EventCrossing"
GtkWidget::expose_event.event namespace_name="Gdk" type_name="EventExpose"
GtkWidget::no_expose_event.event namespace_name="Gdk" type_name="EventNoExpose"
GtkWidget::focus_in_event.event namespace_name="Gdk" type_name="EventFocus"
GtkWidget::focus_out_event.event namespace_name="Gdk" type_name="EventFocus"
GtkWidget::hierarchy_changed.previous_toplevel nullable="1"
GtkWidget::has_default has_emitter="1"
GtkWidget::has_focus has_emitter="1"
GtkWidget::has_grab has_emitter="1"
GtkWidget::is_drawable has_emitter="1"
GtkWidget::is_toplevel has_emitter="1"
GtkWidget::motion_notify_event.event namespace_name="Gdk" type_name="EventMotion"
GtkWidget::focus_out_event.event namespace_name="Gdk" type_name="EventFocus"
GtkWidget::parent_set.previous_parent nullable="1"
GtkWidget::property_notify_event.event namespace_name="Gdk" type_name="EventProperty"
GtkWidget::proximity_in_event.event namespace_name="Gdk" type_name="EventProximity"
GtkWidget::proximity_out_event.event namespace_name="Gdk" type_name="EventProximity"
GtkWidget::scroll_event.event namespace_name="Gdk" type_name="EventScroll"
GtkWidget::selection_clear_event.event namespace_name="Gdk" type_name="EventSelection"
GtkWidget::selection_notify_event.event namespace_name="Gdk" type_name="EventSelection"
GtkWidget::selection_request_event.event namespace_name="Gdk" type_name="EventSelection"
GtkWidget::visibility_event.event namespace_name="Gdk" type_name="EventVisibility"
GtkWidget::window_state_event.event namespace_name="Gdk" type_name="EventWindowState"
