Gtk cheader_filename="gtk/gtk.h"
gtk_about_dialog_set_artists no_array_length="1"
gtk_about_dialog_set_artists.artists is_array="1"
gtk_about_dialog_set_authors no_array_length="1"
gtk_about_dialog_set_authors.authors is_array="1" no_array_length="1"
gtk_about_dialog_set_documenters no_array_length="1"
gtk_about_dialog_set_documenters.documenters is_array="1" no_array_length="1"
gtk_about_dialog_set_email_hook.data hidden="1"
gtk_about_dialog_set_email_hook.destroy nullable="1"
gtk_about_dialog_set_email_hook type_name="void"
gtk_about_dialog_set_url_hook.data hidden="1"
gtk_about_dialog_set_url_hook.destroy nullable="1"
gtk_about_dialog_set_url_hook type_name="void"
gtk_accelerator_parse.accelerator_key is_out="1"
gtk_accelerator_parse.accelerator_mods is_out="1"
gtk_action_new.label nullable="1"
gtk_action_new.tooltip nullable="1"
gtk_action_new.stock_id nullable="1"
GtkAction::activate has_emitter="1"
GtkActionEntry is_value_type="1"
GtkActionEntry.callback type_name="ActionCallback"
gtk_action_group_add_action_with_accel.accelerator nullable="1"
gtk_action_group_add_actions.user_data hidden="0"
gtk_action_group_add_actions_full.user_data hidden="0"
gtk_action_group_add_actions_full.destroy nullable="1"
gtk_action_group_add_radio_actions.on_change type_name="RadioActionCallback"
gtk_action_group_add_radio_actions_full.on_change type_name="RadioActionCallback"
gtk_action_group_add_radio_actions_full.destroy nullable="1"
gtk_action_group_add_toggle_actions.user_data hidden="0"
gtk_action_group_add_toggle_actions_full.user_data hidden="0"
gtk_action_group_add_toggle_actions_full.destroy nullable="1"
GtkAdjustment::changed has_emitter="1"
GtkAdjustment::value_changed has_emitter="1"
GtkAllocation is_value_type="1"
GtkArg.d hidden="1"
GtkAssistant.apply hidden="1"
GtkAssistant.cancel hidden="1"
GtkAssistant.close hidden="1"
GtkBindingArg.d hidden="1"
GtkBorder is_value_type="1"
GtkBuilderError errordomain="1"
GtkButton::clicked has_emitter="1"
GtkButton::enter has_emitter="1"
GtkButton::leave has_emitter="1"
GtkButton::pressed has_emitter="1"
GtkButton::released has_emitter="1"
gtk_calendar_get_date.year is_out="1"
gtk_calendar_get_date.month is_out="1"
gtk_calendar_get_date.day is_out="1"
GtkCallbackMarshal hidden="1"
GtkCell.u hidden="1"
GtkCellEditable::editing_done has_emitter="1"
GtkCellEditable::remove_widget has_emitter="1"
GtkCellEditable::start_editing has_emitter="1"
gtk_cell_layout_set_attributes ellipsis="1"
gtk_cell_renderer_get_size.cell_area nullable="1"
gtk_cell_renderer_get_size.x_offset is_out="1"
gtk_cell_renderer_get_size.y_offset is_out="1"
gtk_cell_renderer_get_size.width is_out="1"
gtk_cell_renderer_get_size.height is_out="1"
GtkCellRenderer::editing_canceled has_emitter="1"
gtk_cell_view_get_size_of_row.requisition is_out="1"
GtkCheckMenuItem::toggled has_emitter="1"
GtkCList::select_all has_emitter="1"
GtkCList::select_row has_emitter="1"
GtkCList::undo_selection has_emitter="1"
GtkCList::unselect_all has_emitter="1"
GtkCList::unselect_row has_emitter="1"
gtk_color_button_get_color.color is_out="1"
gtk_color_selection_get_current_color.color is_out="1"
gtk_color_selection_get_previous_color.color is_out="1"
gtk_combo_box_get_active_iter.iter is_out="1"
GtkComboBox::popdown has_emitter="1"
GtkComboBox::popup has_emitter="1"
GtkContainer::add has_emitter="1"
GtkContainer::check_resize has_emitter="1"
GtkContainer::remove has_emitter="1"
GtkContainer::set_focus_child has_emitter="1"
GtkContainerClass name="pointer"
gtk_dialog_set_alternative_button_order sentinel="-1"
GtkDialog::response has_emitter="1"
GtkDialog.vbox type_name="VBox"
GtkDialog.action_area type_name="HButtonBox"
GtkEditable::delete_text has_emitter="1"
GtkEditable::insert_text has_emitter="1"
GtkEntryCompletion::insert_prefix has_emitter="1"
gtk_false hidden="1"
GtkHandleBox.child_detached hidden="1"
gtk_get_option_group transfer_ownership="1"
gtk_icon_info_get_embedded_rect.rectangle is_out="1"
gtk_icon_view_get_tooltip_context.iter is_out="1"
GtkIconView::item_activated has_emitter="1"
gtk_icon_view_select_all hidden="1" experimental="1"
gtk_icon_view_unselect_all hidden="1" experimental="1"
GtkImage.data hidden="1"
GtkIMContext::delete_surrounding has_emitter="1"
gtk_init.argc hidden="1"
gtk_init.argv is_array="1" is_ref="1" array_length_pos="0.9"
gtk_init_check.argc hidden="1"
gtk_init_check.argv is_array="1" is_ref="1" array_length_pos="0.9"
gtk_init_check_abi_check.argc hidden="1"
gtk_init_check_abi_check.argv is_array="1" is_ref="1" array_length_pos="0.9"
gtk_init_with_args.argc hidden="1"
gtk_init_with_args.argv is_array="1" is_ref="1" array_length_pos="0.9"
gtk_init_with_args.entries is_array="1"
GtkItem::deselect has_emitter="1"
GtkItem::select has_emitter="1"
GtkItem::toggle has_emitter="1"
GtkList::select_child has_emitter="1"
GtkList::unselect_child has_emitter="1"
gtk_layout_get_size.width is_out="1"
gtk_layout_get_size.height is_out="1"
gtk_list_store_new ellipsis="1"
gtk_list_store_append.iter is_out="1"
gtk_list_store_insert.iter is_out="1"
gtk_list_store_insert_after.iter is_out="1"
gtk_list_store_insert_after.sibling nullable="1"
gtk_list_store_insert_before.iter is_out="1"
gtk_list_store_insert_before.sibling nullable="1"
gtk_list_store_insert_with_values ellipsis="1" sentinel="-1"
gtk_list_store_insert_with_values.iter is_out="1"
gtk_list_store_insert_with_valuesv.iter is_out="1"
gtk_list_store_move_after.position nullable="1"
gtk_list_store_move_before.position nullable="1"
gtk_list_store_prepend.iter is_out="1"
gtk_list_store_set_column_types.n_columns hidden="1"
gtk_list_store_set_column_types.types array_length_pos="0.9"
gtk_list_store_set ellipsis="1" sentinel="-1"
gtk_menu_popup.data hidden="1"
GtkMenuItem::activate has_emitter="1"
GtkMenuItem::toggle_size_allocate has_emitter="1"
GtkMenuItem::toggle_size_request has_emitter="1"
GtkMenuShell::cancel has_emitter="1"
GtkMenuShell::deactivate has_emitter="1"
gtk_message_dialog_new.parent nullable="1"
gtk_message_dialog_new_with_markup.parent nullable="1"
GtkNotebook.focus_tab hidden="1"
gtk_notebook_append_page.tab_label nullable="1"
GtkObject::destroy has_emitter="1"
gtk_parse_args.argv is_array="1"
GtkPlug::embedded hidden="1"
gtk_printer_accepts_pdf hidden="1" experimental="1"
gtk_printer_accepts_ps hidden="1" experimental="1"
gtk_printer_is_virtual hidden="1" experimental="1"
GtkProgress hidden="1"
GtkProgressBar base_class="GtkWidget"
GtkProgressClass hidden="1"
gtk_quit_add_full hidden="1"
gtk_radio_action_new.label nullable="1"
gtk_radio_action_new.tooltip nullable="1"
gtk_radio_action_new.stock_id nullable="1"
GtkRadioActionEntry is_value_type="1"
GtkRecentData is_value_type="1"
GtkRecentData.display_name weak="0"
GtkRecentData.description weak="0"
GtkRecentData.mime_type weak="0"
GtkRecentData.app_name weak="0"
GtkRecentData.app_exec weak="0"
GtkRecentData.groups is_array="1" weak="0"
GtkRequisition is_value_type="1"
gtk_scale_button_new.icons is_array="1"
gtk_scale_button_set_icons.icons is_array="1"
gtk_scale_draw_value hidden="1"
gtk_scrolled_window_new.hadjustment nullable="1"
gtk_scrolled_window_new.vadjustment nullable="1"
gtk_selection_add_targets.targets is_array="1"
gtk_selection_data_set.length hidden="1"
GtkSettings.queued_settings hidden="1"
gtk_show_about_dialog ellipsis="1"
gtk_spin_button_get_range.min is_out="1"
gtk_spin_button_get_range.max is_out="1"
gtk_status_icon_get_geometry.area is_out="1"
gtk_status_icon_get_geometry.orientation is_out="1"
GtkStyle.fg weak="0" is_array="1"
GtkStyle.bg weak="0" is_array="1"
GtkStyle.light weak="0" is_array="1"
GtkStyle.dark weak="0" is_array="1"
GtkStyle.mid weak="0" is_array="1"
GtkStyle.text weak="0" is_array="1"
GtkStyle.base weak="0" is_array="1"
GtkStyle.text_aa weak="0" is_array="1"
GtkStyle.fg_gc weak="0" is_array="1"
GtkStyle.bg_gc weak="0" is_array="1"
GtkStyle.light_gc weak="0" is_array="1"
GtkStyle.dark_gc weak="0" is_array="1"
GtkStyle.mid_gc weak="0" is_array="1"
GtkStyle.text_gc weak="0" is_array="1"
GtkStyle.base_gc weak="0" is_array="1"
GtkStyle.text_aa_gc weak="0" is_array="1"
GtkStyle.bg_pixmap weak="0" is_array="1"
gtk_style_lookup_color.color is_out="1"
GtkTargetEntry is_value_type="1"
gtk_target_list_add_table.targets is_array="1"
gtk_target_list_new.targets is_array="1"
GtkTextBuffer::apply_tag has_emitter="1"
GtkTextBuffer::begin_user_action has_emitter="1"
GtkTextBuffer::end_user_action has_emitter="1"
GtkTextBuffer::insert_child_anchor has_emitter="1"
GtkTextBuffer::insert_pixbuf has_emitter="1"
GtkTextBuffer::remove_tag has_emitter="1"
gtk_text_buffer_create_mark.mark_name nullable="1"
gtk_text_buffer_get_bounds.start is_out="1"
gtk_text_buffer_get_bounds.end is_out="1"
gtk_text_buffer_get_end_iter.iter is_out="1"
gtk_text_buffer_get_iter_at_child_anchor.iter is_out="1"
gtk_text_buffer_get_iter_at_line.iter is_out="1"
gtk_text_buffer_get_iter_at_line_index.iter is_out="1"
gtk_text_buffer_get_iter_at_line_offset.iter is_out="1"
gtk_text_buffer_get_iter_at_mark.iter is_out="1"
gtk_text_buffer_get_iter_at_offset.iter is_out="1"
gtk_text_buffer_get_selection_bounds.start is_out="1"
gtk_text_buffer_get_selection_bounds.end is_out="1"
gtk_text_buffer_get_start_iter.iter is_out="1"
gtk_text_buffer_paste_clipboard.override_location nullable="1"
GtkTextIter is_value_type="1"
GtkTextTag::event has_emitter="1"
GtkTextView.layout hidden="1"
gtk_text_view_get_iter_at_location.iter is_out="1"
gtk_text_view_get_iter_at_position.iter is_out="1"
gtk_text_view_get_iter_at_position.trailing is_out="1"
gtk_text_view_get_iter_location.location is_out="1"
gtk_text_view_get_visible_rect.visible_rect is_out="1"
GtkTipsQuery::start_query has_emitter="1"
GtkTipsQuery::stop_query has_emitter="1"
gtk_toggle_action_new.label nullable="1"
gtk_toggle_action_new.tooltip nullable="1"
gtk_toggle_action_new.stock_id nullable="1"
GtkToggleAction::toggled has_emitter="1"
GtkToggleActionEntry is_value_type="1"
GtkToggleActionEntry.callback type_name="ActionCallback"
GtkToggleButton::toggled has_emitter="1"
GtkToolbar.GtkTooltips hidden="1"
GtkToolbar.gpointer hidden="1"
GtkToolItem::set_tooltip hidden="1"
GtkTreeIter is_value_type="1"
gtk_tree_model_filter_new.root nullable="1"
gtk_tree_model_get ellipsis="1" sentinel="-1"
gtk_tree_model_get_iter.iter is_out="1"
gtk_tree_model_get_iter_first.iter is_out="1"
gtk_tree_model_get_iter_from_string.iter is_out="1"
gtk_tree_model_get_path transfer_ownership="1"
gtk_tree_model_get_string_from_iter transfer_ownership="1"
gtk_tree_model_get_value.value is_ref="1"
gtk_tree_model_iter_children.iter is_out="1"
gtk_tree_model_iter_children.parent nullable="1"
gtk_tree_model_iter_n_children.iter nullable="1"
gtk_tree_model_iter_next.iter is_ref="1"
gtk_tree_model_iter_nth_child.iter is_out="1"
gtk_tree_model_iter_nth_child.parent nullable="1"
gtk_tree_model_iter_parent.iter is_out="1"
GtkTreeModel::row_changed has_emitter="1"
GtkTreeModel::row_deleted has_emitter="1"
GtkTreeModel::row_has_child_toggled has_emitter="1"
GtkTreeModel::row_inserted has_emitter="1"
GtkTreeModel::rows_reordered has_emitter="1"
gtk_tree_model_filter_convert_child_iter_to_iter.filter_iter is_out="1"
gtk_tree_model_filter_convert_iter_to_child_iter.child_iter is_out="1"
gtk_tree_model_sort_convert_child_iter_to_iter.sort_iter is_out="1"
gtk_tree_model_sort_convert_iter_to_child_iter.child_iter is_out="1"
gtk_tree_path_get_indices is_array="1" no_array_length="1"
gtk_tree_path_new_from_indices sentinel="-1"
gtk_tree_path_copy transfer_ownership="1"
GtkTreePath is_value_type="0"
gtk_tree_row_reference_reordered.new_order is_array="1"
gtk_tree_selection_get_selected.iter is_out="1"
gtk_tree_selection_get_selected_rows transfer_ownership="1"
gtk_tree_store_new ellipsis="1"
gtk_tree_store_append.iter is_out="1"
gtk_tree_store_append.parent nullable="1"
gtk_tree_store_insert.iter is_out="1"
gtk_tree_store_insert.parent nullable="1"
gtk_tree_store_insert_after.iter is_out="1"
gtk_tree_store_insert_after.parent nullable="1"
gtk_tree_store_insert_after.sibling nullable="1"
gtk_tree_store_insert_before.iter is_out="1"
gtk_tree_store_insert_before.parent nullable="1"
gtk_tree_store_insert_before.sibling nullable="1"
gtk_tree_store_insert_with_values ellipsis="1" sentinel="-1"
gtk_tree_store_insert_with_values.iter is_out="1"
gtk_tree_store_insert_with_values.parent nullable="1"
gtk_tree_store_insert_with_valuesv.iter is_out="1"
gtk_tree_store_insert_with_valuesv.parent nullable="1"
gtk_tree_store_move_after.position nullable="1"
gtk_tree_store_move_before.position nullable="1"
gtk_tree_store_prepend.iter is_out="1"
gtk_tree_store_prepend.parent nullable="1"
gtk_tree_store_reorder.parent nullable="1"
gtk_tree_store_set ellipsis="1" sentinel="-1"
gtk_tree_store_set_column_types.n_columns hidden="1"
gtk_tree_store_set_column_types.types array_length_pos="0.9"
gtk_tree_sortable_get_sort_column_id.sort_column_id is_out="1"
gtk_tree_sortable_get_sort_column_id.order is_out="1"
GtkTreeSortable::sort_column_changed has_emitter="1"
gtk_tree_view_column_cell_get_size.cell_area is_out="1"
gtk_tree_view_column_cell_get_size.x_offset is_out="1"
gtk_tree_view_column_cell_get_size.y_offset is_out="1"
gtk_tree_view_column_cell_get_size.width is_out="1"
gtk_tree_view_column_cell_get_size.height is_out="1"
gtk_tree_view_get_background_area.rect is_out="1"
gtk_tree_view_get_cell_area.rect is_out="1"
gtk_tree_view_get_dest_row_at_pos.pos is_out="1"
gtk_tree_view_get_drag_dest_row.pos is_out="1"
gtk_tree_view_get_tooltip_context.iter is_out="1"
gtk_tree_view_get_visible_rect.visible_rect is_out="1"
gtk_tree_view_insert_column_with_attributes ellipsis="1"
GtkTreeView::row_activated has_emitter="1"
GtkTreeView::row_expanded has_emitter="1"
GtkTreeViewColumn::clicked has_emitter="1"
gtk_tree_view_column_new_with_attributes ellipsis="1"
gtk_tree_view_column_set_attributes ellipsis="1"
gtk_true hidden="1"
GtkWidget::can_activate_accel has_emitter="1"
gtk_widget_destroy hidden="1"
GtkWidget::event has_emitter="1"
gtk_widget_get_child_requisition.requisition is_out="1"
gtk_widget_get_size_request.width is_out="1"
gtk_widget_get_size_request.height is_out="1"
gtk_widget_is_focus hidden="1" experimental="1"
gtk_widget_modify_base.color nullable="1"
gtk_widget_modify_bg.color nullable="1"
gtk_widget_modify_cursor.primary nullable="1"
gtk_widget_modify_cursor.secondary nullable="1"
gtk_widget_modify_fg.color nullable="1"
gtk_widget_modify_text.color nullable="1"
GtkWidget.window weak="0"
GtkWidget::child_notify has_emitter="1"
GtkWidget::grab_focus has_emitter="1"
GtkWidget::hide has_emitter="1"
GtkWidget::key_press_event.event namespace_name="Gdk" type_name="EventKey"
GtkWidget::key_release_event.event namespace_name="Gdk" type_name="EventKey"
GtkWidget::keynav_failed has_emitter="1"
GtkWidget::map has_emitter="1"
GtkWidget::mnemonic_activate has_emitter="1"
GtkWidget::realize has_emitter="1"
GtkWidget::size_allocate has_emitter="1"
GtkWidget::size_request has_emitter="1"
GtkWidget::show has_emitter="1"
GtkWidget::unmap has_emitter="1"
GtkWidget::unrealize has_emitter="1"
GtkWidgetClass name="pointer"
gtk_window_get_position.root_x is_out="1"
gtk_window_get_position.root_y is_out="1"
gtk_window_get_size.width is_out="1"
gtk_window_get_size.height is_out="1"
gtk_window_has_toplevel_focus hidden="1" experimental="1"
gtk_window_is_active hidden="1" experimental="1"
gtk_widget_new hidden="1"
GtkWindow::activate_default name="default_activated" experimental="1"
GtkWindow::activate_focus name="focus_activated" experimental="1"
GtkWindow::set_focus has_emitter="1"
