NULL =

INCLUDES = \
	$(GLIB_CFLAGS) \
	$(NULL)

BUILT_SOURCES = parser.h vala.vala.stamp
AM_YFLAGS = -d

noinst_LTLIBRARIES = \
	libvalacore.la
	$(NULL)

libvalacore_la_SOURCES = \
	parser.y \
	scanner.l \
	vala.h \
	vala.vala.stamp \
	valaaddressofexpression.c \
	valaaddressofexpression.h \
	valaaddressofexpression.vala \
	valaarray.c \
	valaarray.h \
	valaarray.vala \
	valaarraycreationexpression.c \
	valaarraycreationexpression.h \
	valaarraycreationexpression.vala \
	valaarraylengthfield.c \
	valaarraylengthfield.h \
	valaarraylengthfield.vala \
	valaarrayresizemethod.c \
	valaarrayresizemethod.h \
	valaarrayresizemethod.vala \
	valaassignment.c \
	valaassignment.h \
	valaassignment.vala \
	valaattribute.c \
	valaattribute.h \
	valaattribute.vala \
	valaattributeprocessor.c \
	valaattributeprocessor.h \
	valaattributeprocessor.vala \
	valabaseaccess.c \
	valabaseaccess.h \
	valabaseaccess.vala \
	valabinaryexpression.c \
	valabinaryexpression.h \
	valabinaryexpression.vala \
	valablock.c \
	valablock.h \
	valablock.vala \
	valabooleanliteral.c \
	valabooleanliteral.h \
	valabooleanliteral.vala \
	valabreakstatement.c \
	valabreakstatement.h \
	valabreakstatement.vala \
	valacallback.c \
	valacallback.h \
	valacallback.vala \
	valacastexpression.c \
	valacastexpression.h \
	valacastexpression.vala \
	valacatchclause.c \
	valacatchclause.h \
	valacatchclause.vala \
	valacharacterliteral.c \
	valacharacterliteral.h \
	valacharacterliteral.vala \
	valaclass.c \
	valaclass.h \
	valaclass.vala \
	valacodecontext.c \
	valacodecontext.h \
	valacodecontext.vala \
	valacodenode.c \
	valacodenode.h \
	valacodenode.vala \
	valacodevisitor.c \
	valacodevisitor.h \
	valacodevisitor.vala \
	valaconditionalexpression.c \
	valaconditionalexpression.h \
	valaconditionalexpression.vala \
	valaconstant.c \
	valaconstant.h \
	valaconstant.vala \
	valaconstructor.c \
	valaconstructor.h \
	valaconstructor.vala \
	valacontinuestatement.c \
	valacontinuestatement.h \
	valacontinuestatement.vala \
	valacreationmethod.c \
	valacreationmethod.h \
	valacreationmethod.vala \
	valadatatype.c \
	valadatatype.h \
	valadatatype.vala \
	valadeclarationstatement.c \
	valadeclarationstatement.h \
	valadeclarationstatement.vala \
	valadestructor.c \
	valadestructor.h \
	valadestructor.vala \
	valadostatement.c \
	valadostatement.h \
	valadostatement.vala \
	valaelementaccess.c \
	valaelementaccess.h \
	valaelementaccess.vala \
	valaemptystatement.c \
	valaemptystatement.h \
	valaemptystatement.vala \
	valaenum.c \
	valaenum.h \
	valaenum.vala \
	valaenumvalue.c \
	valaenumvalue.h \
	valaenumvalue.vala \
	valaexpression.c \
	valaexpression.h \
	valaexpression.vala \
	valaexpressionstatement.c \
	valaexpressionstatement.h \
	valaexpressionstatement.vala \
	valafield.c \
	valafield.h \
	valafield.vala \
	valaforeachstatement.c \
	valaforeachstatement.h \
	valaforeachstatement.vala \
	valaformalparameter.c \
	valaformalparameter.h \
	valaformalparameter.vala \
	valaforstatement.c \
	valaforstatement.h \
	valaforstatement.vala \
	valaifstatement.c \
	valaifstatement.h \
	valaifstatement.vala \
	valainitializerlist.c \
	valainitializerlist.h \
	valainitializerlist.vala \
	valainstancecast.c \
	valainstancecast.h \
	valainstancecast.vala \
	valaintegerliteral.c \
	valaintegerliteral.h \
	valaintegerliteral.vala \
	valainterface.c \
	valainterface.h \
	valainterface.vala \
	valainterfacewriter.c \
	valainterfacewriter.h \
	valainterfacewriter.vala \
	valainvocationexpression.c \
	valainvocationexpression.h \
	valainvocationexpression.vala \
	valainvokable.c \
	valainvokable.h \
	valainvokable.vala \
	valalambdaexpression.c \
	valalambdaexpression.h \
	valalambdaexpression.vala \
	valaliteral.c \
	valaliteral.h \
	valaliteral.vala \
	valaliteralexpression.c \
	valaliteralexpression.h \
	valaliteralexpression.vala \
	valalocalvariabledeclaration.c \
	valalocalvariabledeclaration.h \
	valalocalvariabledeclaration.vala \
	valalockable.c \
	valalockable.h \
	valalockable.vala \
	valalockstatement.c \
	valalockstatement.h \
	valalockstatement.vala \
	valamember.c \
	valamember.h \
	valamember.vala \
	valamemberaccess.c \
	valamemberaccess.h \
	valamemberaccess.vala \
	valamemberaccessibility.c \
	valamemberaccessibility.h \
	valamemberaccessibility.vala \
	valamemorymanager.c \
	valamemorymanager.h \
	valamemorymanager.vala \
	valamethod.c \
	valamethod.h \
	valamethod.vala \
	valanamedargument.c \
	valanamedargument.h \
	valanamedargument.vala \
	valanamespace.c \
	valanamespace.h \
	valanamespace.vala \
	valanamespacereference.c \
	valanamespacereference.h \
	valanamespacereference.vala \
	valanullliteral.c \
	valanullliteral.h \
	valanullliteral.vala \
	valaobjectcreationexpression.c \
	valaobjectcreationexpression.h \
	valaobjectcreationexpression.vala \
	valaparenthesizedexpression.c \
	valaparenthesizedexpression.h \
	valaparenthesizedexpression.vala \
	valaparser.c \
	valaparser.h \
	valaparser.vala \
	valapointer.c \
	valapointer.h \
	valapointer.vala \
	valapointerindirection.c \
	valapointerindirection.h \
	valapointerindirection.vala \
	valapostfixexpression.c \
	valapostfixexpression.h \
	valapostfixexpression.vala \
	valapropertyaccessor.c \
	valapropertyaccessor.h \
	valapropertyaccessor.vala \
	valaproperty.c \
	valaproperty.h \
	valaproperty.vala \
	valarealliteral.c \
	valarealliteral.h \
	valarealliteral.vala \
	valareferencetransferexpression.c \
	valareferencetransferexpression.h \
	valareferencetransferexpression.vala \
	valareport.c \
	valareport.h \
	valareport.vala \
	valareturnstatement.c \
	valareturnstatement.h \
	valareturnstatement.vala \
	valascope.c \
	valascope.h \
	valascope.vala \
	valasemanticanalyzer.c \
	valasemanticanalyzer.h \
	valasemanticanalyzer.vala \
	valasignal.c \
	valasignal.h \
	valasignal.vala \
	valasizeofexpression.c \
	valasizeofexpression.h \
	valasizeofexpression.vala \
	valasourcefile.c \
	valasourcefile.h \
	valasourcefile.vala \
	valasourcefilecycle.c \
	valasourcefilecycle.h \
	valasourcefilecycle.vala \
	valasourcereference.c \
	valasourcereference.h \
	valasourcereference.vala \
	valastatement.c \
	valastatement.h \
	valastatement.vala \
	valastringliteral.c \
	valastringliteral.h \
	valastringliteral.vala \
	valastruct.c \
	valastruct.h \
	valastruct.vala \
	valaswitchlabel.c \
	valaswitchlabel.h \
	valaswitchlabel.vala \
	valaswitchsection.c \
	valaswitchsection.h \
	valaswitchsection.vala \
	valaswitchstatement.c \
	valaswitchstatement.h \
	valaswitchstatement.vala \
	valasymbol.c \
	valasymbol.h \
	valasymbol.vala \
	valasymbolresolver.c \
	valasymbolresolver.h \
	valasymbolresolver.vala \
	valathrowstatement.c \
	valathrowstatement.h \
	valathrowstatement.vala \
	valatrystatement.c \
	valatrystatement.h \
	valatrystatement.vala \
	valatypecheck.c \
	valatypecheck.h \
	valatypecheck.vala \
	valatypeofexpression.c \
	valatypeofexpression.h \
	valatypeofexpression.vala \
	valatypeparameter.c \
	valatypeparameter.h \
	valatypeparameter.vala \
	valatypereference.c \
	valatypereference.h \
	valatypereference.vala \
	valaunaryexpression.c \
	valaunaryexpression.h \
	valaunaryexpression.vala \
	valavariabledeclarator.c \
	valavariabledeclarator.h \
	valavariabledeclarator.vala \
	valawhilestatement.c \
	valawhilestatement.h \
	valawhilestatement.vala \
	$(NULL)

valaincludedir = $(includedir)/vala-1.0/vala

valainclude_HEADERS = \
	vala.h \
	valaaddressofexpression.h \
	valaarray.h \
	valaarraycreationexpression.h \
	valaassignment.h \
	valaattribute.h \
	valaattributeprocessor.h \
	valabaseaccess.h \
	valabinaryexpression.h \
	valablock.h \
	valabooleanliteral.h \
	valabreakstatement.h \
	valacallback.h \
	valacastexpression.h \
	valacatchclause.h \
	valacharacterliteral.h \
	valaclass.h \
	valacodecontext.h \
	valacodenode.h \
	valacodevisitor.h \
	valaconditionalexpression.h \
	valaconstant.h \
	valaconstructor.h \
	valacontinuestatement.h \
	valacreationmethod.h \
	valadatatype.h \
	valadeclarationstatement.h \
	valadestructor.h \
	valadostatement.h \
	valaelementaccess.h \
	valaemptystatement.h \
	valaenum.h \
	valaenumvalue.h \
	valaexpression.h \
	valaexpressionstatement.h \
	valafield.h \
	valaforeachstatement.h \
	valaformalparameter.h \
	valaforstatement.h \
	valaifstatement.h \
	valainitializerlist.h \
	valainstancecast.h \
	valaintegerliteral.h \
	valainterface.h \
	valainterfacewriter.h \
	valainvocationexpression.h \
	valainvokable.h \
	valalambdaexpression.h \
	valaliteral.h \
	valaliteralexpression.h \
	valalocalvariabledeclaration.h \
	valalockable.h \
	valalockstatement.h \
	valamember.h \
	valamemberaccess.h \
	valamemberaccessibility.h \
	valamemorymanager.h \
	valamethod.h \
	valanamedargument.h \
	valanamespace.h \
	valanamespacereference.h \
	valanullliteral.h \
	valaobjectcreationexpression.h \
	valaparenthesizedexpression.h \
	valaparser.h \
	valapointer.h \
	valapointerindirection.h \
	valapostfixexpression.h \
	valapropertyaccessor.h \
	valaproperty.h \
	valarealliteral.h \
	valareferencetransferexpression.h \
	valareport.h \
	valareturnstatement.h \
	valascope.h \
	valasemanticanalyzer.h \
	valasignal.h \
	valasizeofexpression.h \
	valasourcefile.h \
	valasourcefilecycle.h \
	valasourcereference.h \
	valastatement.h \
	valastringliteral.h \
	valastruct.h \
	valaswitchlabel.h \
	valaswitchsection.h \
	valaswitchstatement.h \
	valasymbol.h \
	valasymbolresolver.h \
	valathrowstatement.h \
	valatrystatement.h \
	valatypecheck.h \
	valatypeofexpression.h \
	valatypeparameter.h \
	valatypereference.h \
	valaunaryexpression.h \
	valavariabledeclarator.h \
	valawhilestatement.h \
	$(NULL)

vala.vala vala.vala.stamp: $(filter %.vala,$(libvalacore_la_SOURCES))
	$(VALAC) --vapidir $(srcdir)/../vapi --vapidir ../ccode --pkg ccode --library vala $^
	touch $@

libvalacore_la_LIBADD = \
	$(GLIB_LIBS) \
	../ccode/libvalaccode.la \
	$(NULL)

EXTRA_DIST = vala.vala vala.vala.stamp
