* cheader_filename="atk/atk.h"

// Handle AttributeSet properly
attribute_set_free skip

KeyEventStruct.string name="str"
Rectangle struct

// Move static methods into classes (mostly Util)
add_focus_tracker parent="Atk.Util"
add_global_event_listener parent="Atk.Util"
add_key_event_listener parent="Atk.Util"
focus_tracker_init parent="Atk.Util"
focus_tracker_notify parent="Atk.Util"
get_default_registry parent="Atk.Registry" name="get_default"
get_focus_object parent="Atk.Util"
get_version parent="Atk.Util"
get_root parent="Atk.Util"
get_toolkit_name parent="Atk.Util"
get_toolkit_version parent="Atk.Util"
remove_focus_tracker parent="Atk.Util"
remove_global_event_listener parent="Atk.Util"
remove_key_event_listener parent="Atk.Util"
text_free_ranges skip

// Deprecated fields
Socket.embedded_plug_id skip=false deprecated
RelationSet.relations type_arguments="Atk.Relation" deprecated

// Backward compatibility
Role.edit_bar name="editbar"

// G-I doesn't distinguish between abstract and virtual
Document.*#virtual_method virtual
Text.get_bounded_ranges#virtual_method virtual

// Callbacks without user data
add_focus_tracker skip=false
focus_tracker_init skip=false
add_global_event_listener skip=false
add_key_event_listener skip=false
Object.connect_property_change_handler skip=false
Component.add_focus_handler skip=false

// Ownership of fields
TextRange.content unowned=false
Attribute.* unowned=false

// Should be fixed upstream
// https://gitlab.gnome.org/GNOME/atk/commit/96d13ae47f6f77445483ee8a0d7d6569a95f35bf
Implementor* skip // g-ir-scanner doesn't realize this is an interface
