* cheader_filename="atk/atk.h"

// Handle AttributeSet properly
AttributeSet skip
Attribute skip
attribute_set_free skip
Document.get_attributes type="unowned GLib.SList<Attribute?>"
EditableText.set_run_attributes.attrib_set  type="GLib.SList<Attribute?>"
Object.get_attributes type="unowned GLib.SList<Attribute?>"
Text
  .get_default_attributes type="GLib.SList<Attribute?>"
  .get_run_attributes type="GLib.SList<Attribute?>"

KeyEventStruct.string name="str"
Rectangle struct
TextRange.content skip
Text.get_bounded_ranges skip

// Move static methods into classes (mostly Util)
add_focus_tracker parent="Atk.Util"
add_global_event_listener parent="Atk.Util"
add_key_event_listener parent="Atk.Util"
focus_tracker_init parent="Atk.Util"
focus_tracker_notify parent="Atk.Util"
get_default_registry parent="Atk.Registry" name="get_default"
get_focus_object parent="Atk.Util"
get_version parent="Atk.Util"
get_root parent="Atk.Util"
get_toolkit_name parent="Atk.Util"
get_toolkit_version parent="Atk.Util"
remove_focus_tracker parent="Atk.Util"
remove_global_event_listener parent="Atk.Util"
remove_key_event_listener parent="Atk.Util"
text_free_ranges skip

// Deprecated fields
Socket.embedded_plug_id skip=false deprecated
RelationSet.relations type_arguments="Atk.Relation" deprecated

// GObject Introspection bug #581525
_PropertyValues name="PropertyValues"
_Registry* skip

// Should be fixed upstream
Implementor* skip // g-ir-scanner doesn't realize this is an interface
Component.add_focus_handler skip=false
Document.get_attributes vfunc_name="get_document_attributes"
Document.get_attribute_value vfunc_name="get_document_attribute_value"
Document.get_locale vfunc_name="get_document_locale"
Document.set_attribute_value vfunc_name="set_document_attribute"
Object.connect_property_change_handler skip=false
Relation.get_target type_arguments="Atk.Object"
Relation.new.targets array array_length_idx=1
StateSet.add_states.types array array_length_idx=1
StateSet.contains_states.types array array_length_idx=1
Text
  .free_ranges.ranges array
  .get_run_attributes.*_offset out
  .get_selection.*_offset out
  .get_text_after_offset.*_offset out
  .get_text_at_offset.*_offset out
  .get_text_before_offset.*_offset out
Function skip
KeySnoopFunc skip
add_focus_tracker skip=false
add_global_event_listener skip=false
add_key_event_listener skip=false
focus_tracker_init skip=false