MAJOR_VERSION name="MAJOR" parent="ClutterGst.Version"
MINOR_VERSION name="MINOR" parent="ClutterGst.Version"
MICRO_VERSION name="MICRO" parent="ClutterGst.Version"
VERSION_HEX name="HEX" parent="ClutterGst.Version"
VERSION_S name="STRING" parent="ClutterGst.Version"

init.argv unowned
init_with_args
  .argv unowned
  .entries array nullable default=null
  .translation_domain nullable default=null

Aspectratio
  .new symbol_type="constructor"
Content
  .new symbol_type="constructor"
  .new_with_sink symbol_type="constructor"
Playback
  .audio_streams type="GLib.List<string>"
  .subtitle_tracks type="GLib.List<string>"
