KEY_* name="KEY_(.+)" parent="Gdk.Key"

*.ref unowned

Cursor	abstract=false
Device
        .free_history skip=false
        .get_axis skip=false
        .get_axis_value skip=false
        .get_history skip=false
        .get_state skip=false
        .get_window_at_position skip=false
Event
        ._get_angle skip
        ._get_center skip
        ._get_distance skip
Window abstract=false
        .add_filter skip=false
        .create_similar_image_surface type="Cairo.ImageSurface"
        .remove_filter skip=false
        .moved_to_rect.*_rect type="Gdk.Rectangle"
Rectangle struct
        .x skip
        .y skip
        .width skip
        .height skip
RGBA struct
ModifierType
        .modifier_reserved_*_mask skip
pango_layout_get_clip_region skip=false
Texture
        // Factory method
        .new_* symbol_type="function" name="new_(.+)"
        .download.data array
Window
        .destroy destroys_instance

// g-i doesn't support nullable fields and properties (bug #730479)
Device
        .associated_device nullable
        .name nullable

// vapigen actually generates the correctly, but in away that breaks BC
Rectangle.union return_void
Window.get_frame_extents return_void

EventAny skip
EventButton skip
EventConfigure skip
EventCrossing skip
EventDND skip
EventExpose skip
EventFocus skip
EventGrabBroken skip
EventKey skip
EventMotion skip
EventPadAxis skip
EventPadButton skip
EventPadGroupMode skip
EventProximity skip
EventScroll skip
EventSetting skip
EventTouch skip
EventTouchpadPinch skip
EventTouchpadSwipe skip

FilterFunc.data closure=2
threads_add_idle skip=false
threads_add_timeout skip=false
threads_add_timeout_seconds skip=false
XEvent skip
