KEY_* name="KEY_(.+)" type="uint" parent="Gdk.Key"

*.ref unowned
*.unref destroys_instance=false

// Event API
button_event_* parent="Gdk.ButtonEvent" symbol_type="method" instance_idx=0 name="button_event_(.+)"
configure_event_* parent="Gdk.ConfigureEvent" symbol_type="method" instance_idx=0 name="configure_event_(.+)"
crossing_event_* parent="Gdk.CrossingEvent" symbol_type="method" instance_idx=0 name="crossing_event_(.+)"
focus_event_* parent="Gdk.FocusEvent" symbol_type="method" instance_idx=0 name="focus_event_(.+)"
grab_broken_event_* parent="Gdk.GrabBrokenEvent" symbol_type="method" instance_idx=0 name="grab_broken_event_(.+)"
key_event_* parent="Gdk.KeyEvent" symbol_type="method" instance_idx=0 name="key_event_(.+)"
pad_axis_event_* parent="Gdk.PadAxisEvent" symbol_type="method" instance_idx=0 name="pad_axis_event_(.+)"
pad_button_event_* parent="Gdk.PadButtonEvent" symbol_type="method" instance_idx=0 name="pad_button_event_(.+)"
pad_event_* parent="Gdk.PadEvent" symbol_type="method" instance_idx=0 name="pad_event_(.+)"
scroll_event_* parent="Gdk.ScrollEvent" symbol_type="method" instance_idx=0 name="scroll_event_(.+)"
touch_event_* parent="Gdk.TouchEvent" symbol_type="method" instance_idx=0 name="touch_event_(.+)"
touchpad_event_* parent="Gdk.TouchpadEvent" symbol_type="method" instance_idx=0 name="touchpad_event_(.+)"
touchpad_pinch_event_* parent="Gdk.TouchpadPinchEvent" symbol_type="method" instance_idx=0 name="touchpad_pinch_event_(.+)"
events_*#function parent="Gdk.Event" name="events_(.+)"

Cursor	abstract=false
Device
        .free_history skip=false
        .get_axis skip=false
        .get_axis_value skip=false
        .get_history skip=false
        .get_state skip=false
        .get_surface_at_position skip=false
Event
        ._get_angle skip
        ._get_center skip
        ._get_distance skip
Paintable
        .new_empty name="empty"
Surface abstract=false
Rectangle struct
        .x skip
        .y skip
        .width skip
        .height skip
RGBA struct
ModifierType
        .modifier_reserved_*_mask skip
pango_layout_get_clip_region skip=false
Texture
        // Factory method
        .new_* symbol_type="function" name="new_(.+)"
Surface
        .destroy destroys_instance

// g-i doesn't support nullable fields and properties (bug #730479)
Device
        .associated_device nullable
        .name nullable

// vapigen actually generates the correctly, but in away that breaks BC
Rectangle.union return_void

DrawingContext skip
