KEY_* name="KEY_(.+)" parent="Gdk.Key"
selection_* name="selection_(.+)" parent="Gdk.Selection"
Atom struct
Color struct
Cursor	abstract=false
Device
        .free_history skip=false
        .get_axis skip=false
        .get_axis_value skip=false
        .get_history skip=false
        .get_state skip=false
        .get_window_at_position skip=false
Event
        ._get_angle skip
        ._get_center skip
        ._get_distance skip
Window
        .add_filter skip=false
        .remove_filter skip=false
WindowRedirect skip
EventKey struct=false
        .string skip
RGBA struct
ModifierType
        .modifier_reserved_*_mask skip
pango_layout_get_clip_region skip=false
property_change skip=false
add_option_entries_libgtk_only skip=false
Device
        .grab_info_libgtk_only skip
Display.open_default_libgtk_only skip=false
Window
        .destroy destroys_instance
        .destroy_notify skip
synthesize_window_state skip

// g-i doesn't support nullable fields and properties (bug #730479)
Device
        .associated_device nullable
        .name nullable

// https://bugzilla.gnome.org/show_bug.cgi?id=748833
Rectangle skip

// vapigen actually generates the correctly, but in away that breaks BC
Screen.get_monitor_geometry skip
Window.get_frame_extents skip

EventAny struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventButton struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventConfigure struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventCrossing struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventDND struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventExpose struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventFocus struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventGrabBroken struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventMotion struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
        .axes array
EventOwnerChange struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventProperty struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventProximity struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventScroll struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventSelection struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventSetting struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventTouch struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventTouchpadPinch struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventTouchpadSwipe struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventVisibility struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
EventWindowState struct=false base_type="Gdk.Event" type_id="gdk_event_get_type ()"
FilterFunc.data closure=2
init*.argv unowned
parse_args.argv unowned
property_change.data array
selection_property_get skip=false
        .data array
threads_add_idle skip=false
threads_add_timeout skip=false
threads_add_timeout_seconds skip=false
threads_set_lock_functions skip=false
XEvent skip
