*.*.cancellable#parameter nullable default=null

Pixbuf
        .new_from_xpm_data.data type="string[]"
        .new_from_stream_async symbol_type="constructor" finish_name="gdk_pixbuf_new_from_stream_finish" throws="GLib.Error"
        .new_from_stream_at_scale_async symbol_type="constructor" finish_name="gdk_pixbuf_new_from_stream_finish" throws="GLib.Error"
        .new_from_stream_finish skip
        .new_from_data.data owned
        .new_from_inline skip
        .new_subpixbuf symbol_type="constructor"
        .get_file_info_async.cancellable default=()
        .save* skip=false
        .save throws throws="GLib.Error"
        .save.error skip
        .save_to_buffer throws throws="GLib.Error"
        .save_to_buffer.error skip
        .save_to_callback throws throws="GLib.Error"
        .save_to_callback.error skip
        .save_to_stream throws throws="GLib.Error"
        .save_to_stream.error skip
        .save_to_stream_async finish_name="gdk_pixbuf_save_to_stream_finish" finish_instance=false sentinel="NULL" throws="GLib.Error"
        .save_to_streamv_async finish_name="gdk_pixbuf_save_to_stream_finish" finish_instance=false throws="GLib.Error"
        .save_to_stream_finish skip

// default values other than null
Pixbuf
        .new_from_data.destroy_fn default=GLib.free

// Issue #728: Support non-default error parameter position
PixbufSaveFunc.error out unowned=false
