x11_* name="x11_(.+)" parent="Gdk.X11"
X11* name="X11(.+)" parent="Gdk.X11"

X11Display
	.broadcast_startup_message skip=false
	.text_property_to_text_list.text type="string"
	.text_property_to_text_list.list type="string[]" out

X11Window
	.foreign_new_for_display name="foreign_for_display"

x11_device_manager_lookup name="lookup_for_device_manager" parent="Gdk.X11.DeviceCore"
x11_free_compound_text.ctext type="owned uint8[]"
x11_free_text_list.list array owned
x11_lookup_xdisplay name="lookup_for_xdisplay" parent="Gdk.X11.Display"
