App cheader_filename="gedit/gedit-app.h"
AppActivatable cheader_filename="gedit/gedit-app-activatable.h"
LockdownMask cheader_filename="gedit/gedit-app.h"
DebugSection cheader_filename="gedit/gedit-debug.h"
Document cheader_filename="gedit/gedit-document.h"
DocumentCompressionType cheader_filename="gedit/gedit-document.h"
DocumentNewlineType cheader_filename="gedit/gedit-document.h"
DocumentSaveFlags cheader_filename="gedit/gedit-document.h"
Encoding  cheader_filename="gedit/gedit-encodings.h"
EncodingsComboBox cheader_filename="gedit/gedit-encodings-combo-box.h"
Message cheader_filename="gedit/gedit-message.h"
MessageBus cheader_filename="gedit/gedit-message-bus.h"
// present in the gir but the header is missing
NotebookShowTabsModeType skip=true
Panel cheader_filename="gedit/gedit-panel.h"
ProgressInfoBar cheader_filename="gedit/gedit-progress-info-bar.h"
SearchFlags cheader_filename="gedit/gedit-document.h"
Statusbar cheader_filename="gedit/gedit-statusbar.h"
Tab cheader_filename="gedit/gedit-tab.h"
TabState cheader_filename="gedit/gedit-tab.h"
View cheader_filename="gedit/gedit-view.h"
ViewActivatable cheader_filename="gedit/gedit-view-activatable.h"
Window cheader_filename="gedit/gedit-window.h"
WindowActivatable cheader_filename="gedit/gedit-window-activatable.h"
WindowState cheader_filename="gedit/gedit-window.h"

Document.load#signal skip // https://bugzilla.gnome.org/show_bug.cgi?id=662145
Document.save#method name="do_save"

commands_* cheader_filename="gedit/gedit-commands.h"
debug* cheader_filename="gedit/gedit-debug.h"
marshal_* skip=true
utils_* cheader_filename="gedit/gedit-utils.h"

LOCKDOWN_ALL cheader_filename="gedit/gedit-app.h"
METADATA_* cheader_filename="gedit/gedit-document.h"

MessageBusForeach cheader_filename="gedit/gedit-message-bus.h"
MessageCallback cheader_filename="gedit/gedit-message-bus.h"
