*._ges_reserved skip=true

Asset
	.request_async symbol_type="constructor"
	.request symbol_type="constructor"
BaseEffect
	.set_time_translation_funcs skip
PitiviFormatter
	.new cheader_filename="ges/ges-pitivi-formatter.h"
Timeline
	.tracks type_arguments="GES.Track"
UriClipAsset
	.new symbol_type="constructor" finish_name="ges_asset_request_finish" throws="GLib.Error"
	.request_sync symbol_type="constructor"
list_assets parent="GES.Asset"
pspec_equal.key_spec_1 type="GLib.ParamSpec"
pspec_equal.key_spec_2 type="GLib.ParamSpec"
