Gio name="GLib"
* cheader_filename="gio/gio.h"
*.cancellable#parameter nullable default=null
*.*.cancellable#parameter nullable default=null
*.*.io_priority default=GLib.Priority.DEFAULT

// Needs to be in gio-unix-2.0
DesktopAppInfo* skip
DesktopAppLaunchCallback skip
FileDescriptorBased* skip
Unix* skip
UnixSocketAddressType skip=false
UnixFDList skip=false cheader_filename="gio/gunixfdlist.h"
unix_* skip
// UnixSocketAddress.abstract#property skip
DBusConnection
	.call_with_unix_fd_list*.fd_list default=null
	.call_with_unix_fd_list*.out_fd_list nullable default=null
DBusProxy
	.call_with_unix_fd*.*fd_list nullable default=null

// Move constants around
FILE_ATTRIBUTE_* parent="GLib.FileAttribute" name="FILE_ATTRIBUTE_(.*)"
*_EXTENSION_POINT_NAME parent="GLib.IOExtensionPoint" name="(.*)_EXTENSION_POINT_NAME"
TLS_DATABASE_* parent="GLib.TlsDatabase" name="TLS_DATABASE_(.*)"
VOLUME_IDENTIFIER_KIND_* parent="GLib.VolumeIdentifier" name="VOLUME_IDENTIFIER_KIND_(.*)"
MENU_* parent="GLib.Menu" name="MENU_(.*)"

content_type_* parent="GLib.ContentType" name="content_type_(.*)"

bus_* parent="GLib.Bus" name="bus_(.*)"
bus_get skip
bus_get_sync skip
bus_get_finish skip
bus_own_name_with_closures name="own_name"
  .bus_acquired_closure type="owned GLib.BusAcquiredCallback?" default=null
  .name_acquired_closure type="owned GLib.BusNameAcquiredCallback?" default=null
  .name_lost_closure type="owned GLib.BusNameLostCallback?" default=null
bus_own_name_on_connection_with_closures name="own_name_on_connection"
  .name_acquired_closure type="owned GLib.BusNameAcquiredCallback?" default=null
  .name_lost_closure type="owned GLib.BusNameLostCallback?" default=null
bus_watch_name_on_connection_with_closures name="watch_name_on_connection"
  .name_appeared_closure type="owned GLib.BusNameAppearedCallback?" default=null
  .name_vanished_closure type="owned GLib.BusNameVanishedCallback?" default=null
bus_watch_name_with_closures name="watch_name"
  .name_appeared_closure type="owned GLib.BusNameAppearedCallback?" default=null
  .name_vanished_closure type="owned GLib.BusNameVanishedCallback?" default=null

dbus_* parent="GLib.DBus" name="dbus_(.*)"
dbus_error_* parent="GLib.DBusError" name="dbus_error_(.*)"
dbus_address_get_for_bus_sync parent="GLib.BusType" name="get_address_sync"

ActionEntry
  .activate type="GLib.SimpleActionActivateCallback"
  .change_state type="GLib.SimpleActionChangeStateCallback"
ActionGroup
  .query_action#virtual_method virtual
Application.local_command_line
  .arguments ref type="unowned string[]"
  .exit_status out
Application.run.argv default=null
ApplicationCommandLine
  .get_platform_data nullable
  .print skip=false printf_format
  .printerr skip=false printf_format
BufferedInputStream
  .peek.offset default=0
Cancellable
  .connect.callback type="owned GLib.Func<GLib.Cancellable>"
  .get_current nullable
  .set_error_if_cancelled throws="GLib.IOError"
  .source_new skip=false type="GLib.CancellableSource"
Credentials
  .get_native skip=false
DataInputStream
  .read_* throws="GLib.IOError"
  .read_line* nullable
  .read_line_finish_utf8 skip
DataOutputStream
  .put_* throws="GLib.IOError"
DBusAuthObserver.authorize_authenticated_peer virtual
DBusConnection
  .*.observer#parameter default=null
  .send_message_with_reply*.out_serial default=null
  .send_message_with_reply_finish throws="GLib.IOError"
  .send_message_with_reply_sync throws="GLib.IOError"
DBusInterfaceSkeleton
  .get_vtable skip=false nullable unowned=false
DBusMessage
  .get_header_fields type="uchar[]"
  .print.indent default=0
DBus*Info
  .*#field unowned=false
DBusInterface
  .get_object skip=false
DBusMethodInvocation
  .get_user_data skip=false
  .return_error skip=false
  .return_error_valist skip=false
  .return_error_valist.var_args type="va_list"
  .take_error skip=false
  .take_error.error owned
DBusObjectManagerClient
  .get_name_owner nullable
  .name_owner nullable
DBusServer
  .new_sync.observer default=null
Drive
  .get_sort_key#virtual_method virtual
File
  .monitor_dir* throws="GLib.IOError"
  .monitor_file throws="GLib.IOError"
FileAttributeInfo struct=false
IOModuleScope
  .free skip
IOStream
  .close* skip
  .input_stream abstract
  .output_stream abstract
  .closed skip=false
InetAddress
  .to_bytes type="unowned uint8[]" skip=false
InputStream
  .close skip
  .close_finish throws="GLib.IOError"
  .close_fn skip
  .read skip
  .read_all throws="GLib.IOError"
  .read_fn skip
  .read_finish throws="GLib.IOError"
  .skip throws="GLib.IOError"
  .skip_finish throws="GLib.IOError"
MemoryOutputStream
  .get_data type="unowned uint8[]"
  .steal_data type="uint8[]"
  .destroy_function skip=false type="GLib.DestroyNotify?"
  .realloc_function skip=false type="GLib.ReallocFunc?"
MenuItem
  .set_action_and_target skip=false
  .set_attribute skip=false
MenuModel
  .get_item_attribute skip=false
Mount
  .get_sort_key#virtual_method virtual
OutputStream
  .close skip
  .close_finish throws="GLib.IOError"
  .close_fn skip
  .splice throws="GLib.IOError"
  .splice_finish throws="GLib.IOError"
  .write skip
  .write_finish throws="GLib.IOError"
  .write_fn skip
  .write_all throws="GLib.IOError"
Resolver
  .lookup_service_async skip
  .lookup_service#virtual_method skip=false name="lookup_service_fn" type="GLib.List<GLib.SrvTarget>"
  .lookup_service_finish skip
Settings
  .change_event skip
  .get skip=false sentinel=""
  .set skip=false sentinel=""
SimpleAction
  .enabled skip
  .name skip
  .parameter_type skip
  .state skip
  .state_type skip
SimpleAsyncResult
  .get_source_tag skip=false
  .run_in_thread skip=false
  .set_error skip=false printf_format
  .set_error_va skip=false
  .take_error skip=false
  .new skip
  .new_error skip
  .new_from_error skip
Socket
  .condition_wait throws="GLib.IOError"
  .create_source skip=false type="GLib.SocketSource"
SocketControlMessage
  .serialize.data type="uint8[]"
SocketListener
  .accept*.source_object#parameter default=null
SrvTarget
  .free skip
srv_target_list_sort type_arguments="GLib.SrvTarget" skip=false
srv_target_list_sort.targets type_arguments="GLib.SrvTarget" owned
StaticResource
  .next type="StaticResource*"
TlsDatabase
  .create_certificate_handle nullable
TlsPassword
  .get_value type="unowned uint8[]" array_length_idx=0
  .set_value skip=false
  .set_value.value type="uint8[]" array_length_idx=1
  .set_value_full skip // Because the "owned" part in the value argument doesn't work
  // .set_value_full.value type="owned uint8[]" array_length_idx=1
  // .set_value_full.destroy default=GLib.free
  .set_value#virtual_method skip
Vfs
  // TODO: should probably be a simple generic
  .local_file_add_info.extra_data default=null
  .local_file_add_info.free_extra_data nullable default=null
Volume
  .get_sort_key#virtual_method virtual
ZlibCompressor
  .new.level default=-1
Converter
  .convert.outbuf type="uint8[]" array_length_idx=3
File
  .copy_async skip=false
  .copy*.progress_callback default=null
  .get_basename nullable
  .get_parent nullable
  .get_path nullable
  .get_relative_path nullable
  .load_partial_contents_async skip=false
  .move.progress_callback default=null
Icon
  .new_for_string nullable
  .to_string nullable
  .to_tokens skip
Initable
  .new_valist skip=false
  .newv type="GLib.Object"
PollableInputStream
  .create_source type="GLib.PollableSource"
  .read_nonblocking.buffer type="uint8[]" array_length_idx=1
  .read_nonblocking#virtual_method name="read_nonblocking_fn"
PollableOutputStream
  .create_source type="GLib.PollableSource"
TlsClientConnection
  .new nullable
  .accepted_cas type="GLib.List<GLib.ByteArray>"
TlsFileDatabase
  .new nullable
TlsServerConnection
  .new nullable
DBusError errordomain
DBusSubtreeEnumerateFunc unowned=false skip=false
ReallocFunc skip=false
pollable_source_new_full skip
pollable_stream_read
  .buffer type="uint8[]" array_length_idx=2


content_types_get_registered parent="GLib.ContentType" name="list_registered"
io_modules_* parent="GLib.IOModule" name="io_modules_(.*)"
io_scheduler_cancel_all_jobs parent="GLib.IOSchedulerJob" name="cancel_all"
io_scheduler_push_job parent="GLib.IOSchedulerJob" name="push"
pollable_source_new skip
network_monitor_get_default skip
proxy_get_default_for_protocol skip
proxy_resolver_get_default skip
simple_async_report_gerror_in_idle parent="GLib.SimpleAsyncResult" name="report_gerror_in_idle"
tls_* skip


// Bug #666796: GIR parser doesn't pick up ref/unref functions
DBus*Info
  .ref skip
  .unref skip
FileAttributeInfoList
  .ref skip
  .unref skip
FileAttributeMatcher
  .ref skip
  .unref skip
Resource
  .ref skip
  .unref skip

// Bug #659886: Async constuctors don't work
DBusConnection
  .new skip
  .new_finish skip
  .new_for_address skip
  .new_for_address_finish skip
DBusObjectManagerClient
  .new skip
  .new_finish skip
  .new_for_bus skip
  .new_for_bus_finish skip
DBusProxy
  .new skip
  .new_finish skip
  .new_for_bus skip
  .new_for_bus_finish skip
AsyncInitable
  .new* skip
  .init_async#virtual_method virtual

// Bug #666797: No support for generic methods in GIR parser
DBusConnection
  .register_object skip

// Bug #: Construct methods not detected as such
DBusMessage
  .new_method_* skip

// Bug #: Reparenting instance method breaks arguments
Socket
  .connection_factory_create_connection skip // parent="GLib.SocketConnection" name="factory_create_connection"

// Bug #: out + allow-none parameters missing ? in vapi
LoadableIcon
  .load.type nullable

// Bug #666798: GIR parser should detect delegate types which throw errors
DBusInterfaceGetPropertyFunc skip
DBusInterfaceSetPropertyFunc skip

// Bug #666799: symbols with moved-to annotations should be deprecated at the old locations
app_info*#function skip
async_initable_newv_async skip
file_* skip
icon_* skip
initable_* skip

// Bug #: cannot set ownership of fields
StaticResource
  .resource unowned=false

// Need to ask about this... annotated as out, but that seems wrong
DBus*Info.generate_xml.string_builder out=false

// Back compat
TlsCertificate abstract=false
DataInputStream
  .read_line type="string?"
  .read_line_finish type="string?"

// Forward upstream
content_type_from_mime_type nullable
content_type_get_mime_type nullable
ActionGroup
  .get_action* nullable
  .get_action_enabled nullable=false
  .get_action_state_type unowned
ActionMap
  .add_action_entries.entries type="GLib.ActionEntry[]" array_length_idx=1
AppInfo
  .launch.files nullable
  .launch_uris.uris nullable
AsyncReadyCallback.source_object nullable
DBusSubtreeDispatchFunc nullable unowned
DBusSubtreeVTable.enumerate skip=false
InputStream
  .read*.buffer type="uint8[]" array_length_idx=1
LoadableIcon
  .load_finish.type out nullable unowned=false default=null
Socket
  .receive.buffer type="uint8[]" array_length_idx=1
  .receive_with_blocking.buffer type="uint8[]" array_length_idx=1
StaticResource
  .data array array_length_field="data_len"
  .padding skip
TlsBackend
  .get_certificate_type abstract
  .get_client_connection_type abstract
  .get_file_database_type abstract
  .get_server_connection_type abstract
