* skip=false
cclosure_marshal_generic skip
info_new skip

CallbackInfo base_type="GI.CallableInfo"
FunctionInfo base_type="GI.CallableInfo"
SignalInfo base_type="GI.CallableInfo"
VFuncInfo base_type="GI.CallableInfo"

nvokeError errordomain name="InvokeError"
RepositoryError errordomain

Repository
  .error_quark parent="GI.RepositoryError" name="quark"
  .dump throws="GI.RepositoryError"
  .load_typelib throws="GI.RepositoryError"
  .require throws="GI.RepositoryError"
Typelib
  .symbol.symbol out

*_info_invoke symbol_type="method" instance_idx=0 throws="GI.InvokeError"
TypeInfo lower_case_csuffix="type_info"
type_info_* symbol_type="method" parent="GI.TypeInfo" instance_idx=0 name="type_info_(.+)"
type_tag_to_string parent="GI.TypeTag" symbol_type="method" instance_idx=0 name="to_string"
