BG cheader_filename="libgnome-desktop/gnome-bg.h"
BGCrossfade cheader_filename="libgnome-desktop/gnome-bg-crossfade.h"
BGSlideShow cheader_filename="libgnome-desktop/gnome-bg-slide-show.h"
BGSlideShow
	.load_async skip
	.file since="3.34"

DesktopThumbnail* cheader_filename="libgnome-desktop/gnome-desktop-thumbnail.h"
desktop_thumbnail_* parent="Gnome.DesktopThumbnail" name="desktop_thumbnail_(.+)" cheader_filename="libgnome-desktop/gnome-desktop-thumbnail.h"

get_language_from_locale parent="Gnome.Languages" cheader_filename="libgnome-desktop/gnome-languages.h"
get_country_from_locale parent="Gnome.Languages" cheader_filename="libgnome-desktop/gnome-languages.h"
get_all_locales parent="Gnome.Languages" cheader_filename="libgnome-desktop/gnome-languages.h"
parse_locale parent="Gnome.Languages" cheader_filename="libgnome-desktop/gnome-languages.h"
normalize_locale parent="Gnome.Languages" cheader_filename="libgnome-desktop/gnome-languages.h"
language_has_translations parent="Gnome.Languages" cheader_filename="libgnome-desktop/gnome-languages.h"
get_language_from_code parent="Gnome.Languages" cheader_filename="libgnome-desktop/gnome-languages.h"
get_country_from_code parent="Gnome.Languages" cheader_filename="libgnome-desktop/gnome-languages.h"
get_input_source_from_locale parent="Gnome.Languages" cheader_filename="libgnome-desktop/gnome-languages.h"
get_translated_modifier parent="Gnome.Languages" cheader_filename="libgnome-desktop/gnome-languages.h"

IdleMonitor* cheader_filename="libgnome-desktop/gnome-idle-monitor.h"

PnpIds cheader_filename="libgnome-desktop/gnome-pnp-ids.h"

RR* cheader_filename="libgnome-desktop/gnome-rr.h"
RROutputInfo cheader_filename="libgnome-desktop/gnome-rr-config.h"
RRConfig cheader_filename="libgnome-desktop/gnome-rr-config.h"
RRScreen
	.new name="new_sync"

start_systemd_scope cheader_filename="libgnome-desktop/gnome-systemd.h"

WallClock cheader_filename="libgnome-desktop/gnome-wall-clock.h"

XkbInfo cheader_filename="libgnome-desktop/gnome-xkb-info.h"
