*.ref unowned
*.unref destroys_instance=false

BroadwayRenderer cheader_filename="gsk/broadway/gskbroadwayrenderer.h"
GLRenderer cheader_filename="gsk/gl/gskglrenderer.h"
NglRenderer cname="GskRenderer" cheader_filename="gsk/gl/gskglrenderer.h"

Renderer
	// Factory method
	.new_for_surface symbol_type="function" name="for_surface"
GLShader
	.format_args* skip=false
ParseErrorFunc skip
RenderNode
	.deserialize skip=false

// Vala-specific, not really bugs
/////////////////////////////////

value_get_render_node.value ref
value_set_render_node.value ref
value_take_render_node.value ref
