*.ABI._gst_reserved* skip
*.ABI.abi.* skip

*.ref unowned

// Return non-boxed types
MiniObject
  .copy skip=false
  .ref skip=false
  .unref skip=false
poll_new skip=false parent="Gst.Poll" symbol_type="constructor" name="new"
poll_new_timer skip=false parent="Gst.Poll" symbol_type="constructor" name="new_timer"

// Field ownership
Bin
  .children unowned=false
  .child_bus unowned=false
  .clock_provider unowned=false
  .messages unowned=false
  .provided_clock unowned=false
ClockEntry
  .func unowned=false delegate_target_cname="user_data" destroy_notify_cname="destroy_data"
  .user_data skip
  .destroy_data skip
Element
  .bus unowned=false
  .clock unowned=false
  .pads unowned=false
  .sinkpads type="GLib.List<unowned Gst.Pad>"
  .srcpads type="GLib.List<unowned Gst.Pad>"
  .state_cond unowned=false
Meta
  .info nullable unowned
Task
  .func unowned=false delegate_target_cname="user_data" destroy_notify_cname="notify"
  .user_data skip
  .notify skip

// Private anonymous unions get exposed
Pad
  .ABI skip

// Skipped by g-i, but Vala can handle it fine
init_get_option_group skip=false
*_FORMAT skip=false

// Init func compatibility
init.argv unowned
init_check.argv unowned

// Floating references (bug #657202 and bug #702969)
Bin
  .new floating
  .add.element owned=false
BufferPool
  .new floating
Element
  .add_pad.pad owned=false
ElementFactory
  .create floating
  .make floating
GhostPad
  .new floating
Pad
  .new floating
  .new_from_template floating
PadTemplate
  .new floating
Pipeline
  .new floating
Element
  .make_from_uri floating
parse_launchv_full floating
parse_launch_full floating
parse_bin_from_description_full floating

// Variadic functions
*_valist skip=false
*.*_valist skip=false
*.*_valist_* skip=false
debug_log skip=false printf_format
Caps
  .new_simple skip=false
  .set_simple skip=false
CapsFeatures
  .new skip=false
Pad
  .create_stream_id_printf skip=false printf_format
Structure
  .get skip=false
  .id_get skip=false
  .id_set skip=false
  .set skip=false
  .new skip=false
TagList
  .add skip=false
  .add_values skip=false
ChildProxy
  .get skip=false
  .set skip=false
TagSetter
  .add_tags skip=false
  .add_tag_values skip=false
TypeFind
  .suggest_simple skip=false

// params
Caps
  .new_full skip
CapsFeatures
  .new_id skip
Structure
  .remove_fields skip
Query
  .set_formats skip

// GValue is bound as struct in vala
util_set_value_from_string.value ref
value_deserialize.dest ref
value_deserialize_with_pspec.dest ref
value_fraction_multiply.product ref
value_fraction_subtract.dest ref
value_init_and_copy.dest ref
value_set_bitmask.value ref
value_set_caps.value ref
value_set_caps_features.value ref
value_set_double_range.value ref
value_set_flagset.value ref
value_set_fraction.value ref
value_set_fraction_range.value ref
value_set_fraction_range_full.value ref
value_set_int64_range.value ref
value_set_int64_range_step.value ref
value_set_int_range.value ref
value_set_int_range_step.value ref
value_set_structure.value ref
ChildProxy
  .get_property.value ref
Iterator
  .fold.ret ref
ValueArray
  .append_and_take_value.value ref
  .append_value.value ref
  .prepend_value.value ref
ValueList
  .append_and_take_value.value ref
  .append_value.value ref
  .prepend_value.value ref
IteratorFoldFunction.ret ref
IteratorNextFunction.result ref
StructureFilterMapFunc.value ref
StructureMapFunc.value ref
TagMergeFunc.dest out
ValueDeserializeFunc.dest ref

// Generics
AtomicQueue
  .peek skip
  .pop skip
  .push skip
MiniObject
  .get_qdata skip
  .set_qdata skip
Buffer
  .new_wrapped_full skip
Iterator
  .filter skip
  .find_custom skip
Memory
  .new_wrapped skip

// Rename *_full functions
Bus
  .add_watch_full name="add_watch"
  .add_signal_watch skip
  .add_signal_watch_full name="add_signal_watch"
Caps
  .intersect skip
  .intersect_full name="intersect"
Element
  .link_pads skip
  .link_pads_full name="link_pads"
Pad
  .link skip
  .link_full name="link"
  .set_activate_function_full.activate closure=-1 destroy=-1 owned=false
  .set_activate_function_full name="set_activate_function"
  .set_activatemode_function_full.activatemode closure=-1 destroy=-1 owned=false
  .set_activatemode_function_full name="set_activatemode_function"
  .set_chain_function_full.chain closure=-1 destroy=-1 owned=false
  .set_chain_function_full name="set_chain_function"
  .set_chain_list_function_full.chainlist closure=-1 destroy=-1 owned=false
  .set_chain_list_function_full name="set_chain_list_function"
  .set_event_full_function_full.event closure=-1 destroy=-1 owned=false
  .set_event_function_full.event closure=-1 destroy=-1 owned=false
  .set_event_function_full name="set_event_function"
  .set_getrange_function_full.get closure=-1 destroy=-1 owned=false
  .set_getrange_function_full name="set_getrange_function"
  .set_iterate_internal_links_function_full.iterintlink closure=-1 destroy=-1 owned=false
  .set_iterate_internal_links_function_full name="set_iterate_internal_links_function"
  .set_link_function_full.link closure=-1 destroy=-1 owned=false
  .set_link_function_full name="set_link_function"
  .set_query_function_full.query closure=-1 destroy=-1 owned=false
  .set_query_function_full name="set_query_function"
  .set_unlink_function_full.unlink closure=-1 destroy=-1 owned=false
  .set_unlink_function_full name="set_unlink_function"
  .set_*.user_data nullable default=null
  .set_*.notify nullable default=null
parse_bin_from_description skip
parse_bin_from_description_full name="parse_bin_from_description"
parse_launch skip
parse_launch_full name="parse_launch"
parse_launchv skip
parse_launchv_full name="parse_launchv"

// Default values
debug_log_default.user_data default=null
Bus
  .add_signal_watch_full.priority default=GLib.Priority.DEFAULT
Caps
  .append_structure_full.features default=null
  .intersect_full.mode default=Gst.CapsIntersectMode.ZIG_ZAG
Element
  .link_pads_full.flags default=Gst.PadLinkCheck.DEFAULT
Pad
  .link_full.flags default=Gst.PadLinkCheck.DEFAULT
parse_bin_from_description_full.context default=null
parse_bin_from_description_full.flags default=Gst.ParseFlags.NONE
parse_launch_full.context default=null
parse_launch_full.flags default=Gst.ParseFlags.NONE
parse_launchv_full.context default=null
parse_launchv_full.flags default=Gst.ParseFlags.NONE

// Field array lengths (bug #678663)
MapInfo
  .data array_length_field="size"

// Delegates without targets
tag_register skip=false
tag_register_static skip=false
MiniObject
  .weak_ref skip=false
  .weak_unref skip=false

// Gst.MiniObject inheritance
MiniObject struct=false
  .make_writable skip=false
Buffer base_type="Gst.MiniObject"
  .mini_object skip
BufferList base_type="Gst.MiniObject"
Caps base_type="Gst.MiniObject"
  .mini_object skip
Event base_type="Gst.MiniObject"
  .mini_object skip
Memory base_type="Gst.MiniObject"
  .mini_object skip
Message base_type="Gst.MiniObject"
  .mini_object skip
Promise base_type="Gst.MiniObject"
  .parent skip
Query base_type="Gst.MiniObject"
  .mini_object skip
Sample base_type="Gst.MiniObject"
TagList base_type="Gst.MiniObject"
  .mini_object skip
Toc base_type="Gst.MiniObject"
TocEntry base_type="Gst.MiniObject"
*.make_writable returns_modified_pointer

// GLib.ParamSpec inheritance
ParamSpecArray struct=false base_type="GLib.ParamSpec"
  .parent_instance skip
ParamSpecFraction struct=false base_type="GLib.ParamSpec"
  .parent_instance skip

// Reparenting
TAG_* parent="Gst.Tags" name="TAG_(.+)"
tag_* parent="Gst.Tags" name="tag_(.+)"
value_* parent="Gst.Value" name="value_(.+)"
util_* parent="Gst.Util" name="util_(.+)"
debug_* parent="Gst.Debug" name="debug_(.+)"
DEBUG_* parent="Gst.Debug" name="DEBUG_(.+)"
ELEMENT_FACTORY_KLASS_* parent="Gst.ElementFactoryKlass" name="ELEMENT_FACTORY_KLASS_(.+)"
ELEMENT_FACTORY_TYPE_* parent="Gst.ElementFactoryType" name="ELEMENT_FACTORY_TYPE_(.+)"
uri_* parent="Gst.URI" name="uri_(.+)"
flow_get_name parent="Gst.FlowReturn" name="get_name" symbol_type="method" instance_idx=0
formats_contains parent="Gst.Format" name="contains"

// Structs as generic type arguments
ElementFactory.get_static_pad_templates type_arguments="Gst.StaticPadTemplate?"

// Custom
Buffer
  .copy_into skip
ControlSource
  .get_value#field name="get_value_func"
  .get_value_array#field name="get_value_array_func"
  .control_source_get_value name="get_value"
  .control_source_get_value_array name="get_value_array"
DeviceProviderClass
  .get_metadata#method name="class_get_metadata"
ElementClass
  .get_metadata#method name="class_get_metadata"
  .get_pad_template#method name="class_get_pad_template"
  .get_pad_template_list#method name="class_get_pad_template_list"
TypeFind lower_case_csuffix="type_find"

// Backwards compatibility
Structure.new_from_string skip
Pipeline
  .get_clock skip=false
  .set_clock skip=false

// Upstream
///////////

ControlSourceGetValue
  .value out
ControlSourceGetValueArray
  .values array array_length_idx=3

// Not used internally and not meant to be used
// https://gitlab.freedesktop.org/gstreamer/gstreamer/-/commit/58980426
ControlBindingConvert skip

URIHandler
  .get_protocols abstract
  .get_uri_type abstract vfunc_name="get_type"

util_array_binary_search.search_func type_arguments="void*"

