Gst experimental

// Virtual methods without invokers
Element
  .request_new_pad skip=false unowned=false nullable

// Return non-boxed types
MiniObject
  .copy skip=false
  .ref skip=false
poll_new skip=false parent="Gst.Poll" symbol_type="constructor" name="new"
poll_new_timer skip=false parent="Gst.Poll" symbol_type="constructor" name="new_timer"

// Field ownership
Bin
  .children unowned=false
  .child_bus unowned=false
  .clock_provider unowned=false
  .messages unowned=false
  .provided_clock unowned=false
Element
  .bus unowned=false
  .clock unowned=false
  .pads unowned=false
  .sinkpads type="GLib.List<unowned Gst.Pad>"
  .srcpads type="GLib.List<unowned Gst.Pad>"
  .state_cond unowned=false

// Private anonymous unions get exposed
Pad
  .ABI skip

// Skipped by g-i, but Vala can handle it fine
init_get_option_group skip=false

// Init func compatibility
init.argv unowned
init_check.argv unowned

// Floating references (bug #657202 and bug #702969)
Bin
  .new floating
  .add.element owned=false
BufferPool
  .new floating
Element
  .add_pad.pad owned=false
ElementFactory
  .create floating
  .make floating
GhostPad
  .new floating
Pad
  .new floating
  .new_from_template floating
PadTemplate
  .new floating
Pipeline
  .new floating
Element
  .make_from_uri floating
parse_launchv_full floating
parse_launch_full floating
parse_bin_from_description_full floating

// Variaidc functions
*_valist skip=false
*.*_valist skip=false
*.*_valist_* skip=false
debug_log skip=false printf_format
Caps
  .set_simple skip=false
CapsFeatures
  .new skip=false
Pad
  .create_stream_id_printf skip=false printf_format
Structure
  .get skip=false
  .id_get skip=false
  .id_set skip=false
  .set skip=false
  .new skip=false
TagList
  .add skip=false
  .add_values skip=false
ChildProxy
  .get skip=false
  .set skip=false
TagSetter
  .add_tags skip=false
  .add_tag_values skip=false
TypeFind
  .suggest_simple skip=false

// params
Caps
  .new_full skip
CapsFeatures
  .new_id skip
Structure
  .remove_fields skip
Query
  .set_formats skip

// Generics
AtomicQueue
  .peek skip
  .pop skip
  .push skip
MiniObject
  .get_qdata skip
  .set_qdata skip
Buffer
  .new_wrapped_full skip
Iterator
  .filter skip
  .find_custom skip

// Rename *_full functions
Bus
  .add_watch_full name="add_watch"
  .add_signal_watch skip
  .add_signal_watch_full name="add_signal_watch"
Caps
  .intersect skip
  .intersect_full name="intersect"
Element
  .link_pads skip
  .link_pads_full name="link_pads"
Pad
  .link skip
  .link_full name="link"
  .set_activate_function_full name="set_activate_function"
  .set_activatemode_function_full name="set_activatemode_function"
  .set_chain_function_full name="set_chain_function"
  .set_chain_list_function_full name="set_chain_list_function"
  .set_event_function_full name="set_event_function"
  .set_getrange_function_full name="set_getrange_function"
  .set_iterate_internal_links_function_full name="set_iterate_internal_links_function"
  .set_link_function_full name="set_link_function"
  .set_query_function_full name="set_query_function"
  .set_unlink_function_full name="set_unlink_function"
parse_bin_from_description skip
parse_bin_from_description_full name="parse_bin_from_description"
parse_launch skip
parse_launch_full name="parse_launch"
parse_launchv skip
parse_launchv_full name="parse_launchv"

// Default values
debug_log_default.unused default=null
Bus
  .add_signal_watch_full.priority default=GLib.Priority.DEFAULT
Caps
  .append_structure_full.features default=null
  .intersect_full.mode default=Gst.CapsIntersectMode.ZIG_ZAG
Element
  .link_pads_full.flags default=Gst.PadLinkCheck.DEFAULT
Pad
  .link_full.flags default=Gst.PadLinkCheck.DEFAULT
parse_bin_from_description_full.context default=null
parse_bin_from_description_full.flags default=Gst.ParseFlags.NONE
parse_launch_full.context default=null
parse_launch_full.flags default=Gst.ParseFlags.NONE
parse_launchv_full.context default=null
parse_launchv_full.flags default=Gst.ParseFlags.NONE

// Delegates without targets
tag_register skip=false
tag_register_static skip=false
MiniObject
  .weak_ref skip=false
  .weak_unref skip=false

// Gst.MiniObject inheritance
MiniObject struct=false
  .make_writable skip=false
Buffer base_type="Gst.MiniObject"
  .mini_object skip
BufferList base_type="Gst.MiniObject"
Caps base_type="Gst.MiniObject"
  .mini_object skip
Event base_type="Gst.MiniObject"
  .mini_object skip
Memory base_type="Gst.MiniObject"
  .mini_object skip
Message base_type="Gst.MiniObject"
  .mini_object skip
Query base_type="Gst.MiniObject"
  .mini_object skip
Sample base_type="Gst.MiniObject"
TagList base_type="Gst.MiniObject"
  .mini_object skip
Toc base_type="Gst.MiniObject"
TocEntry base_type="Gst.MiniObject"

// Reparenting
TAG_* parent="Gst.Tags" name="TAG_(.+)"
tag_* parent="Gst.Tags" name="tag_(.+)"
value_* parent="Gst.Value" name="value_(.+)"
util_* parent="Gst.Util" name="util_(.+)"
debug_* parent="Gst.Debug" name="debug_(.+)"
DEBUG_* parent="Gst.Debug" name="DEBUG_(.+)"
ELEMENT_FACTORY_KLASS_* parent="Gst.ElementFactoryKlass" name="ELEMENT_FACTORY_KLASS_(.+)"
ELEMENT_FACTORY_TYPE_* parent="Gst.ElementFactoryType" name="ELEMENT_FACTORY_TYPE_(.+)"
uri_* parent="Gst.URI" name="uri_(.+)"
flow_get_name parent="Gst.FlowReturn" name="get_name" symbol_type="method" instance_idx=0
formats_contains parent="Gst.Format" name="contains"

// Structs as generic type arguments
ElementFactory.get_static_pad_templates type="GLib.List<weak Gst.StaticPadTemplate?>"

// Backwards compatibility
Structure.new_from_string skip

// Upstream
///////////

// Bug #730957:
ElementFactory.get_metadata_keys nullable
