* parent="Gst.Audio"
Audio* name="Audio(.+)"
AUDIO_* name="AUDIO_(.+)"

audio_resampler_new symbol_type="constructor" parent="Gst.Audio.Resampler" name="new"

AudioBaseSinkCustomSlavingCallback
  .requested_skew out
AudioDecoder
  .parse.offset out
  .parse.length out
AudioInfo
  .new_from_caps name="with_caps"
AudioRingBuffer
  .commit.sample ref
AudioSrc
  .read.timestamp out

buffer_add_audio_downmix_meta.matrix type="float*[]"

// Field ownership
AudioBaseSink.provided_clock unowned=false
AudioClock.*#field skip

// Non-boxed return type
buffer_get_audio_downmix_meta_for_channels skip=false
buffer_add_audio_downmix_meta skip=false

// No way to annotate virtual methods without invokers
AudioSink.write.data type="uint8[]" array_length_idx=1
AudioSrc.read.data type="uint8[]" array_length_idx=1

// Keep track of new function pointers
// https://gitlab.freedesktop.org/gstreamer/gst-plugins-base/issues/716
AudioSinkClassExtension
  .clear_all type="GLib.Callback"
