* parent="Gst.Base"
Base* name="Base(.+)"
BASE_* name="BASE_(.+)"

*.ref unowned

PushSrc
  .create.buf out unowned=false
  .alloc.buf out unowned=false

// Fields
ByteWriter struct=false
  .new* skip=false

// Non-boxed types
BitReader struct=false
ByteReader struct=false

Adapter
  .map skip
  .take skip
BaseParse
  .convert.dest_value out
  .handle_frame.skipsize out
BaseSink
  .get_times.start out
  .get_times.end out
BitWriter
  .put_bytes.data array array_length_idx=1

// Backwards compatibility
Adapter
  .copy skip=false
