* parent="Gst.RTP"
RTP* name="RTP(.+)"
RTP_* name="RTP_(.+)"
rtp_* name="rtp_(.+)"

RTP_PAYLOAD_* parent="Gst.RTP.Payload" name="RTP_PAYLOAD_(.+)"

RTPBuffer struct=false base_type="Gst.Buffer"
  .buffer skip
  .map unowned=false

RTCP* parent="Gst.RTPC" name="RTCP(.+)"
RTCP_* parent="Gst.RTPC" name="RTCP_(.+)"
rtcp_* parent="Gst.RTPC" name="rtcp_(.+)"

RTCPBuffer struct=false base_type="Gst.Buffer"
  .buffer skip
  .map unowned=false

// Backwards compatibility
RTPBuffer
  .get_payload skip=false
  .get_extension_data skip=false