* parent="Gst.RTP"
RTP* name="RTP(.+)"
RTP_* name="RTP_(.+)"
rtp_* name="rtp_(.+)"

RTP_PAYLOAD_* parent="Gst.RTP.Payload" name="RTP_PAYLOAD_(.+)"

//rtp_buffer_* parent="Gst.RTP.Buffer" name="rtp_buffer_(.+)"
//buffer_*_rtp_source_meta parent="Gst.RTP.Buffer" name="buffer_(.+)"
RTPBuffer
  .map unowned=false
RTPSourceMeta
  .append_csrc.csrc array array_length_idx=1

RTCP* parent="Gst.RTCP" name="RTCP(.+)"
RTCP_* parent="Gst.RTCP" name="RTCP_(.+)"
rtcp_* parent="Gst.RTCP" name="rtcp_(.+)"

//rtcp_buffer_* parent="Gst.RTCP.Buffer" name="rtcp_buffer_(.+)"
RTCPBuffer
  .new_take_data.data owned
  .map.rtcp out

RTCPPacket
  .rtcp nullable
  .sdes_copy_entry.type out
  .sdes_get_entry.type out
  .xr_get_*.* out
  .xr_get_*.packet out=false
  .xr_get_dlrr_block.nth out=false
  .xr_get_prt_by_seq.seq out=false
  .xr_get_rle_nth_chunk.nth out=false

rtcp_sdes_name_to_type parent="Gst.RTCP.SDESType" name="from_string"
rtcp_sdes_type_to_name parent="Gst.RTCP.SDESType" name="to_string" symbol_type="method" instance_idx=0

// Backwards compatibility
RTPBuffer
  .get_payload skip=false
  .get_extension_data skip=false
