* parent="Gst.Video"
Video* name="Video(.+)"
VIDEO_* name="VIDEO_(.+)"
video_* name="video_(.+)"

*.ref unowned

VideoAggregator
  .find_best_format.at_least_one_alpha out
video_chroma_resample parent="Gst.Video.ChromaResample" symbol_type="method" instance_idx=0 name="resample"
video_chroma_resample_new skip=false parent="Gst.Video.ChromaResample" symbol_type="constructor" name=".new" replacement=() deprecated=false
VideoChromaResample
  .get_info.n_lines out
  .get_info.offset out
VideoFrame
  .data#field unowned=false
  .map#field name="map_info" unowned=false
VideoInfo
  .new_from_caps name="with_caps"
VideoMeta
  .map#field name="map_v"
  .unmap#field name="unmap_v"
VideoOverlay
  .set_render_rectangle#virtual_method virtual
  .set_render_rectangle#method name="try_set_render_rectangle"
  .set_window_handle.handle type="uint*"
  .got_window_handle.handle type="uint*"
VideoScaler
  .get_coeff.in_offset out
  .get_coeff.n_taps out
VideoVBIEncoder
  .write_line.data array

// Generics
VideoCodecFrame
  .get_user_data skip
  .set_user_data skip

// Gst.MiniObject inheritance
VideoOverlayComposition base_type="Gst.MiniObject"
VideoOverlayRectangle base_type="Gst.MiniObject"
*.make_writable returns_modified_pointer

// Bug #685833
VideoCodecFrame
  .abidata skip

VideoInfo
  .finfo nullable
