// Issues which can't (currently) be fixed through annotations alone,
// but may be some day.
////////////////////////////////////////////////////////////////////

// G-I doesn't support per-sybmol includes
* cheader_filename="gtk/gtk.h"
IMContext cheader_filename="gtk/gtk.h,gtk/gtkimmodule.h"

// Needs to be in gtk4-unix-print
PageSetupUnixDialog skip
Printer skip
PrinterFunc skip
PrintBackend skip
PrintCapabilities skip
PrintJob skip
PrintJobCompleteFunc skip
PrintUnixDialog skip
enumerate_printers skip

// Causes vapigen issues, not sure why -- <union> without name

// G-I doesn't support structs
BitsetIter struct
Border struct
ExpressionWatch compact=false
Requisition struct
TextIter struct
TreeIter struct

// Generics

BookmarkList implements="GLib.ListModel<GLib.FileInfo>"
DirectoryList implements="GLib.ListModel<GLib.FileInfo>"
StringList implements="GLib.ListModel<Gtk.StringObject>"

Filter type_parameters="GLib.Object:G"
  .match.item type="G?"

CustomFilterFunc type_parameters="GLib.Object:G"
  .item type="G"

BoolFilter type_parameters="GLib.Object:G" implements="Filter<G>"
CustomFilter type_parameters="GLib.Object:G" implements="Filter<G>"
  .*.match_func type_arguments="G"
FileFilter implements="Filter<GLib.FileInfo>"
StringFilter type_parameters="GLib.Object:G" implements="Filter<G>"

AnyFilter type_parameters="GLib.Object:G" implements="MultiFilter<G>,GLib.ListModel<G>"

EveryFilter type_parameters="GLib.Object:G" implements="MultiFilter<G>,GLib.ListModel<G>"

MultiFilter type_parameters="GLib.Object:G" implements="Filter<G>,GLib.ListModel<G>"
  .append.filter type_arguments="G"

SelectionFilterModel type_parameters="GLib.Object:G" implements="GLib.ListModel<G>"
  .model type_arguments="G"
  .*.model type_arguments="G"
  .get_model* type_arguments="G"

FilterListModel type_parameters="GLib.Object:G" implements="GLib.ListModel<G>,Gtk.SectionModel<G>"
  .model type_arguments="G"
  .*.model type_arguments="G"
  .get_model* type_arguments="G"
  .filter type_arguments="G"
  .*.filter type_arguments="G"
  .get_filter* type_arguments="G"

FlattenListModel type_parameters="GLib.Object:G" implements="GLib.ListModel<G>,Gtk.SectionModel<G>"
  .model type_arguments="GLib.ListModel<G>"
  .*.model type_arguments="GLib.ListModel<G>"
  .get_model type_arguments="GLib.ListModel<G>"
  .get_model_for_item type_arguments="G"

SliceListModel type_parameters="GLib.Object:G" implements="GLib.ListModel<G>,Gtk.SectionModel<G>"
  .model type_arguments="G"
  .*.model type_arguments="G"
  .get_model* type_arguments="G"

Sorter type_parameters="GLib.Object:G"
  .compare.item* type="G?"

MultiSorter type_parameters="GLib.Object:G" implements="Sorter<G>,GLib.ListModel<G>"
  .append.sorter type_arguments="G"

ColumnViewSorter type_parameters="GLib.Object:G" implements="Sorter<G>"
  .get_*_sort_column type_arguments="G"
  .primary_sort_column type_arguments="G"
CustomSorter type_parameters="GLib.Object:G" implements="Sorter<G>"
  .*.sort_func type_arguments="G"
NumericSorter type_parameters="GLib.Object:G" implements="Sorter<G>"
StringSorter type_parameters="GLib.Object:G" implements="Sorter<G>"
TreeListRowSorter type_parameters="GLib.Object:G" implements="Sorter<G>"
  .sorter type_arguments="G"
  .*.sorter type_arguments="G"
  .get_sorter type_arguments="G"

SortListModel type_parameters="GLib.Object:G" implements="GLib.ListModel<G>,Gtk.SectionModel<G>"
  .model type_arguments="G"
  .*.model type_arguments="G"
  .get_model* type_arguments="G"
  .sorter type_arguments="G"
  .*.sorter type_arguments="G"
  .get_sorter* type_arguments="G"

TreeListRow type_parameters="GLib.Object:G" implements="GLib.ListModel<TreeListRow<G>>"
  .item type="G"
  .get_item type="G?"
  .children type_arguments="TreeListRow<G>"
  .get_children type_arguments="TreeListRow<G>"
  .get_parent type_arguments="G"
  .get_child_row type_arguments="G"

TreeListModelCreateModelFunc type_parameters="GLib.Object:G" type_arguments="G"
  .item type="G"

//with passthrough=true it would implement "GLib.ListModel<G>", with passthrough=false "GLib.ListModel<TreeListRow<G>>"
TreeListModel type_parameters="GLib.Object:G" implements="GLib.ListModel<G>"
  .model type_arguments="G"
  .new.root type_arguments="G"
  .new.create_func type_arguments="G"
  .get_model* type_arguments="G"
  .get_row type_arguments="G"
  .get_child_row type_arguments="G"

MapListModelMapFunc type_parameters="GLib.Object:K,GLib.Object:V" type="V"
  .item type="K"

MapListModel type_parameters="GLib.Object:K,GLib.Object:V" implements="GLib.ListModel<V>"
  .model type_arguments="K"
  .*.model type_arguments="K"
  .get_model* type_arguments="K"
  .*.map_func type_arguments="K,V"

MultiSelection type_parameters="GLib.Object:G" implements="GLib.ListModel<G>,Gtk.SelectionModel<G>,Gtk.SectionModel<G>"
  .model type_arguments="G"
  .*.model type_arguments="G"
  .get_model* type_arguments="G"

NoSelection type_parameters="GLib.Object:G" implements="GLib.ListModel<G>,Gtk.SelectionModel<G>,Gtk.SectionModel<G>"
  .model type_arguments="G"
  .*.model type_arguments="G"
  .get_model* type_arguments="G"

SelectionModel type_parameters="GLib.Object:G" prerequisites="GLib.ListModel<G>"

ShortcutController implements="GLib.ListModel<Gtk.Shortcut>"
  .model type_arguments="Gtk.Shortcut"
  .*.model type_arguments="Gtk.Shortcut"

SingleSelection type_parameters="GLib.Object:G" implements="GLib.ListModel<G>,Gtk.SelectionModel<G>,Gtk.SectionModel<G>"
  .model type_arguments="G"
  .*.model type_arguments="G"
  .get_model* type_arguments="G"
  .selected_item type="unowned G"
  .get_selected_item type="unowned G"

Widget
  .observe_children type_arguments="Gtk.Widget"
  .observe_controllers type_arguments="Gtk.EventController"

Assistant
  .get_pages type_arguments="Gtk.AssistantPage"
  .pages type_arguments="Gtk.AssistantPage"

ColumnView type_parameters="GLib.Object:G"
  .*.column type_arguments="G"
  .*.model type_arguments="G"
  .model type_arguments="G"
  .get_model type_arguments="G"
  .get_sorter  type_arguments="G"
  .sorter type_arguments="G"
  .get_columns type_arguments="G"
  .columns type_arguments="G"

ColumnViewColumn type_parameters="GLib.Object:G"
  .factory type_arguments="G"
  .*.factory type_arguments="G"
  .get_factory type_arguments="G"
  .sorter type_arguments="G"
  .*.sorter type_arguments="G"
  .get_sorter type_arguments="G"
  .column_view type_arguments="G"
  .get_column_view type_arguments="G"

ConstraintLayout
  .observe_constraints type_arguments="Gtk.Constraint"
  .observe_guides type_arguments="Gtk.ConstraintGuide"

DropDown type_parameters="GLib.Object:G"
  .*.model type_arguments="G"
  .model type_arguments="G"
  .get_model type_arguments="G"
  .set_factory.factory type_arguments="G"
  .factory type_arguments="G"
  .get_factory type_arguments="G"
  .set_list_factory.factory type_arguments="G"
  .list_factory type_arguments="G"
  .get_list_factory type_arguments="G"

FileDialog
  .open_multiple_finish type_arguments="GLib.File"
  .select_multiple_folders_finish type_arguments="GLib.File"
  .get_filters type_arguments="Gtk.FileFilter"
  .set_filters.filters type_arguments="Gtk.FileFilter"
  .filters type_arguments="Gtk.FileFilter"

FlowBoxForeachFunc type_parameters="GLib.Object:G"
  .box type_arguments="G"

FlowBoxCreateWidgetFunc type_parameters="GLib.Object:G"
  .item type="G"

// if no model is used the type parameter is not used
FlowBox type_parameters="GLib.Object:G"
  .bind_model.model type_arguments="G"
  .bind_model.create_widget_func type_arguments="G"
  .selected_foreach.func type_arguments="G"

// filter can be either Filter<Pango.FontFamily> or Filter<Pango.FontFace>
FontDialog
  .get_filter type_arguments="GLib.Object"
  .set_filter.filter type_arguments="GLib.Object"
  .filter type_arguments="GLib.Object"

ListItemFactory type_parameters="GLib.Object:G"

ListItem type_parameters="GLib.Object:G"
  .item type="G"
  .get_item type="G"

SignalListItemFactory type_parameters="GLib.Object:G" implements="Gtk.ListItemFactory<G>"
  .*.object type="Gtk.ListItem<G>"

BuilderListItemFactory type_parameters="GLib.Object:G" implements="Gtk.ListItemFactory<G>"

GridView type_parameters="GLib.Object:G"
  .*.model type_arguments="G"
  .model type_arguments="G"
  .get_model type_arguments="G"
  .*.factory type_arguments="G"
  .factory type_arguments="G"
  .get_factory type_arguments="G"

ListBoxForeachFunc type_parameters="GLib.Object:G"
  .box type_arguments="G"

ListBoxCreateWidgetFunc type_parameters="GLib.Object:G"
  .item type="G"

ListBox type_parameters="GLib.Object:G"
  .bind_model.model type_arguments="G"
  .bind_model.create_widget_func type_arguments="G"
  .selected_foreach.func type_arguments="G"

ListView type_parameters="GLib.Object:G"
  .*.model type_arguments="G"
  .model type_arguments="G"
  .get_model type_arguments="G"
  .*.factory type_arguments="G"
  .factory type_arguments="G"
  .get_factory type_arguments="G"

Notebook
  .get_pages type_arguments="Gtk.NotebookPage"
  .pages type_arguments="Gtk.NotebookPage"

Stack
  .get_pages type_arguments="Gtk.StackPage"
  .pages type_arguments="Gtk.StackPage"

TreeExpander type_parameters="GLib.Object:G"
  .item type="G"
  .get_item type="G"
  .list_row type_arguments="G"
  .get_list_row type_arguments="G"
  .set_list_row.list_row type_arguments="G"

Window
  .get_toplevels type_arguments="Gtk.Window"

FileChooser
  .get_files type_arguments="GLib.File"
  .get_filters type_arguments="Gtk.FileFilter"
  .get_shortcut_folders type_arguments="GLib.File"
  .filters type_arguments="Gtk.FileFilter"
  .shortcut_folders type_arguments="GLib.File"

ColumnViewCell type_parameters="GLib.Object:G" implements="Gtk.ListItem<G>"
  .get_item type="G?"
  .item type="G?"

SectionModel type_parameters="GLib.Object:G" prerequisites="GLib.ListModel<G>"

// Hide dedicated constructors of former compact classes
Border
  .new skip
Requisition
  .new skip

// Bug #636812: no support for annotating the type of a closure

// Bug #: Virtual methods without invokers
EntryBuffer
  .get_text#virtual_method name="get_text_internal"
  .get_text#virtual_method.n_bytes out default=null
Range
  .get_range_border.border_ out
TextView
  .create_buffer unowned=false skip=false
Widget
  .compute_expand#virtual_method.*expand_p out

// Bug #657202: Floating references
FileFilter
  .to_gvariant floating
PageSetup
  .to_gvariant floating
PaperSize
  .to_gvariant floating
PrintSettings
  .to_gvariant floating

// Arrays without length arguments
TreeStore
  .reorder skip=false

// Better deprecation notices

// Factory method of abstract type
ATContext
  .create symbol_type="function"
MediaFile
  .new* symbol_type="function" name="new_(.+)" ctype="GtkMediaStream*"
  .new name="empty"
ShortcutAction
  .parse_string symbol_type="function"
ShortcutTrigger
  .parse_string symbol_type="function"

// G-I cannot deprecate whole types

// G-I cannot handle returning non-boxed types

// G-I cannot handle variadic functions
*.*_valist skip=false
Accessible
  .update_property skip=false sentinel="-1"
  .update_relation skip=false sentinel="-1"
  .update_state skip=false sentinel="-1"
AlertDialog
  .new skip=false printf_format
BuilderCScope
  .* skip=false
CellArea
  .add_with_properties skip=false
  .cell_get skip=false
  .cell_set skip=false
ConstantExpression
  .new skip=false
ConstraintLayout
  .add_constraints_from_description skip=false throws="GLib.Error"
  .add_constraints_from_description.error skip
Dialog
  .add_buttons skip=false
  .new_with_buttons skip=false
FileChooserDialog
  .new skip=false
InfoBar
  .add_buttons skip=false
  .new_with_buttons skip=false
ListStore
  .new skip=false sentinel="-1"
  .insert_with_values skip=false sentinel="-1"
  .set skip=false sentinel="-1"
MessageDialog
  .new skip=false printf_format
  .format_secondary_markup skip=false printf_format
  .format_secondary_text skip=false printf_format
  .new_with_markup skip=false printf_format
Snapshot
  .* skip=false
Shortcut
  .* skip=false
TextBuffer
  .create_tag skip=false
  .insert_with_tags skip=false
  .insert_with_tags_by_name skip=false
TreePath
  .new_from_indices skip=false sentinel="-1"
TreeStore
  .new skip=false sentinel=""
  .insert_with_values skip=false sentinel="-1"
  .set skip=false sentinel="-1"
TreeView
  .insert_column_with_attributes skip=false
TreeViewColumn
  .set_attributes skip=false
  .new_with_attributes skip=false
Widget
  .activate_action skip=false
WidgetClass
  .add_binding* skip=false
Actionable
  .set_action_target skip=false
CellLayout
  .set_attributes skip=false
TreeModel
  .get skip=false sentinel="-1"

// Abstract vs. virtual
TreeModel
  .iter_previous#virtual_method virtual
  .ref_node#virtual_method virtual
  .unref_node#virtual_method virtual

// Bug #: Default values
CellAreaBox
  .pack_*.align default=false
  .pack_*.fixed default=true
  .pack_*.expand default=true
Editable
  .get_chars.start_pos default=0
  .get_chars.end_pos default=-1
EntryBuffer
  .new.initial_chars default=null
Gesture
  .get_point.x default=null
  .get_point.y default=null
Grid
  .attach*.width default=1
  .attach*.height default=1
Notebook
  .append_page.tab_label default=null
  .prepend_page.tab_label default=null
ScaleButton
  .new.min default=0.0
  .new.max default=100.0
  .new.step default=2.0
  .new.icons default=null
TextBuffer
  .set_text.len default=-1
TextTag
  .new.name default=null
TextMark
  .new.left_gravity default=false

// Ownership of out arguments
CellRenderer
  .get_preferred_size.minimum_size unowned=false
  .get_preferred_size.natural_size unowned=false
ComboBox
  .get_active_iter.iter unowned=false

// Subclasses conflicting with virtual methods with different signatures
CellAreaBox
  .pack_end name="pack_end_full"
  .pack_start name="pack_start_full"
FileFilter
  .get_name name="get_filter_name"
  .set_name name="set_filter_name"

// Field ownership
RecentData
  .* unowned=false

// Bug #: Nullable properties & fields
ComboBox.active_id nullable
RecentData
  .display_name nullable
  .description nullable

// Bug #: confused girparser
CClosureExpression
  .new.callback_func closure=-1 destroy=-1 owned=false
  .new.user_destroy nullable
ComboBox
  .get_row_separator_func delegate_target=false
TreeSelection
  .get_select_function delegate_target=false
TreeView
  .get_row_separator_func delegate_target=false
  .get_search_equal_func delegate_target=false

// Skipped for G-I, but usable from Vala
FlowBox
  .bind_model skip=false
  .bind_model.create_widget_func nullable
FlowBoxCreateWidgetFunc skip=false
IMContextSimple
  .add_table skip=false
TreeSelection
  .get_select_function skip=false
  .get_user_data skip=false

// Symbol name conflicts
ApplicationWindow
  .get_id new
Constraint
  .new_constant name="const"
DragSource
  .drag_cancel#method name="cancel"
EntryCompletion
  .insert_prefix#method name="request_prefix_insertion"
InfoBar
  .add_child new
LayoutManager
  .get_request_mode#method name="get_size_request_mode"
MediaStream
  .play#method name="play_now"
PopoverMenu
  .add_child new
PopoverMenuBar
  .add_child new
Stack
  .add_child new
TreeView
  .row_expanded#method name="is_row_expanded"
Widget
  .compute_expand#virtual_method name="compute_expand_internal"
  .size_allocate#method name="allocate_size"
Editable
  .delete_text#method name="do_delete_text" vfunc_name="delete_text"
  .insert_text#method name="do_insert_text" vfunc_name="insert_text"

// Not sure what g-i was thinking
TreeModel
  .filter_new parent="Gtk.TreeModelFilter" name="new" symbol_type="constructor"
TreeRowData skip

// Vala-specific, not really bugs
/////////////////////////////////

CellArea
  .cell_get_property.value ref
  .get_cell_property.value ref
CssProvider
  .load_from_data.data type="uint8[]" array array_length_idx=1
Expression
  .evaluate.value ref
param_spec_expression parent="Gtk.ParamSpecExpression" name="new" symbol_type="constructor"
value_get_expression.value ref
value_set_expression.value ref
value_take_expression.value ref

// Implementation in -custom.vala
BuildableParser skip

// Backwards compatibility
EntryBuffer
  .new.initial_chars type="uint8[]?" array_length_idx=1
  .emit_inserted_text.chars type="uint8[]" array_length_idx=2
  .insert_text.chars type="uint8[]" array_length_idx=2
  .set_text.chars type="uint8[]" array_length_idx=1
ListStore
  .append return_void
  .move_after.iter ref
  .move_before.iter ref
  .prepend return_void
  .remove.iter ref
PaperSize
  .free destroys_instance
Snapshot
  .free_to_node destroys_instance
  .free_to_paintable destroys_instance
render_* parent="Gtk.StyleContext"
render_* symbol_type="method" instance_idx=0
SearchEntry
  // gtk4 < 4.10
  .placeholder_text no_accessor_method
TextBuffer
  .backspace.iter ref
  .delete.start ref
  .delete.end ref
  .delete_interactive.start_iter ref
  .delete_interactive.end_iter ref
  .get_end_iter return_void
  .get_start_iter return_void
  .insert*.iter ref
  .insert_text.pos ref
  .insert_text#signal.location ref
TextIter
  .order.second ref
TextView
  .backward*.iter ref
  .forward*.iter ref
  .get_iter_location return_void
  .get_visible_rect return_void
  .move_visually.iter ref
TreePath
  .free destroys_instance
  .get_indices skip
  .get_indices_with_depth name="get_indices"
tree_row_reference_reordered skip=false name="reordered" parent="Gtk.TreeRowReference"
TreeRowReference
  .free destroys_instance
TreeStore
  .move_after.iter ref
  .move_before.iter ref
  .remove.iter ref
TreeView
  .get_background_area return_void
  .get_cell_area return_void
  .get_visible_rect return_void
Widget
  .drag_*#method parent="Gtk" symbol_type="function"
  .get_allocation return_void
TreeModel
  .get_value return_void
  .rows_reordered skip
show_about_dialog skip=false
show_uri_full parent="Gtk.Window" symbol_type="method" instance_idx=0 finish_name="gtk_show_uri_full_finish"
show_uri_full_finish parent="Gtk.Window" symbol_type="method" instance_idx=0
test_init skip=false

test_init.argvp unowned

*.*.string name="str"

// Forward upstream
///////////////////
GLArea
  .create_context skip=false
Notebook
  .create_window skip=false
PrintOperation
  .create_custom_widget skip=false

// Not completely sure
Button
  .get_label nullable
  .label nullable
  .set_label.label nullable
ComboBox
  .get_row_separator_func skip=false
FileChooserNative
  .accept_label nullable
  .cancel_label nullable
NativeDialog
  .title nullable
  .transient_for nullable
  .get_title nullable
  .get_transient_for nullable
  .set_title.title nullable
  .set_transient_for.parent nullable
Window
  .list_toplevels type="GLib.List<unowned Gtk.Window>"
TreeModel
  .get_path nullable
  .iter_next.iter ref
  .iter_previous.iter ref
TreeView
  .insert_column_with_attributes.title nullable
TreeViewColumn
  .new_with_attributes.title nullable
TreeView
  .get_*_func skip=false
INVALID_LIST_POSITION type="uint"

editable_delegate_get_property skip
editable_delegate_set_property skip
editable_install_properties skip

// Sure
*.ref unowned
*.unref destroys_instance=false

// Possible TODO
////////////////

// TreeViewColumn.title nullable // (plus all title params in TreeView and TreeViewColumn)
