* name="(.+)/Source\\1"
utils_* name="utils_(.+)" parent="Gtk.SourceUtils"
GtkSource name="Gtk" cprefix="Gtk" lower_case_cprefix="gtk_" deprecated_since="3.13.90" replacement="bindings distributed with gtksourceview-3.0"
Completion
        .show#method name="start"
CompletionProvider
        .*#virtual_method virtual
        .get_icon nullable
        .get_info_widget nullable
CompletionProposal
        .equal#virtual_method virtual
        .get_icon#virtual_method virtual
        .hash#virtual_method virtual
SearchContext
        .get_regex_error nullable
        .regex_error type="GLib.Error?"
