* name="(.+)/Source\\1"
GtkSource name="Gtk" cprefix="Gtk" lower_case_cprefix="gtk_"
Completion
        .show#method name="start"
CompletionProvider
        .*#virtual_method virtual
        .get_icon nullable
        .get_info_widget nullable
CompletionProposal
        .equal#virtual_method virtual
        .get_icon#virtual_method virtual
        .hash#virtual_method virtual
COMPLETION_CAPABILITY_INTERACTIVE name="INTERACTIVE" parent="Gtk.SourceCompletionCapability"
COMPLETION_CAPABILITY_AUTOMATIC name="AUTOMATIC" parent="Gtk.SourceCompletionCapability"
