HarfBuzz name="HarfBuzz" experimental

// pointer can't be a constant
LANGUAGE_INVALID skip

// classes
buffer_t name="Buffer" lower_case_cprefix="hb_buffer_"
blob_t name="Blob" lower_case_cprefix="hb_blob_"
color_line_t name="ColorLine" lower_case_cprefix="hb_color_line_"
color_stop_t name="ColorStop" lower_case_cprefix="hb_color_stop_"
draw_funcs_t name="DrawFuncs"
draw_state_t name="DrawState" lower_case_cprefix="hb_draw_state_"
face_t name="Face" lower_case_cprefix="hb_face_"
feature_t name="Feature" lower_case_cprefix="hb_feature_"
font_funcs_t name="FontFuncs" lower_case_cprefix="hb_font_funcs_"
font_t name="Font" lower_case_cprefix="hb_font_"
glyph_info_t name="Glyph"
glyph_position_t name="GlyphPosition"
language_t name="Language"
map_t name="Map" lower_case_cprefix="hb_map_"
ot_math_glyph_part_t name="OtMathGlypthPart"
ot_math_glyph_variant_t name="OtMathGlypthVariant"
paint_funcs_t name="PaintFuncs"
segment_properties_t name="SegmentProperties" lower_case_cprefix="hb_segment_properties_"
set_t name="Set" lower_case_cprefix="hb_set_"
shape_plan_t name="ShapePlan" lower_case_cprefix="hb_shape_plan_"
unicode_funcs_t name="UnicodeFuncs" lower_case_cprefix="hb_unicode_funcs_"
user_data_key_t name="UserDataKey"

// structs
bool_t name="Bool"
codepoint_t name="Codepoint"
color_t name="Color"
font_extents_t name="FontExtents"
glyph_extents_t name="GlyphExtents"
mask_t name="Mask"
ot_color_layer_t name="OtColorLayer"
ot_name_entry_t name="OtNameEntry"
ot_name_id_t name="OtNameId"
ot_var_axis_info_t name="OtVarAxisInfo"
ot_var_axis_t name="OtVarAxis"
position_t name="Position"
tag_t name="Tag" lower_case_cprefix="hb_tag_"
var_int_t name="VarInt"
variation_t name="Variation"

// delegates
buffer_message_func_t name="BufferMessageFunc"
destroy_func_t name="DestroyFunc"
color_line_get_color_stops_func_t name="ColorLineGetColorStopsFunc"
color_line_get_extend_func_t name="ColorLineGetExtendFunc"
draw_close_path_func_t name="DrawClosePathFunc"
draw_cubic_to_func_t name="DrawCubicToFunc"
draw_line_to_func_t name="DrawLineToFunc"
draw_move_to_func_t name="DrawMoveToFunc"
draw_quadratic_to_func_t name="DrawQuadraticToFunc"
font_draw_glyph_func_t name="FontDrawGlyphFunc"
font_get_font_extents_func_t name="FontGetFontExtentsFunc"
font_get_font_h_extents_func_t name="FontGetFontHExtentsFunc"
font_get_font_v_extents_func_t name="FontGetFontVExtentsFunc"
font_get_glyph_advance_func_t name="FontGetGlyphAdvanceFunc"
font_get_glyph_advances_func_t name="FontGetGlyphAdvancesFunc"
font_get_glyph_contour_point_func_t name="FontGetGlyphContourFunc"
font_get_glyph_extents_func_t name="FontGetGlyphExtentsFunc"
font_get_glyph_from_name_func_t name="FontGetGlyphFromNameFunc"
font_get_glyph_func_t name="FontGetGlyphFunc"
font_get_glyph_h_advance_func_t name="FontGetGlyphHAdvanceFunc"
font_get_glyph_h_advances_func_t name="FontGetGlyphHAdvancesFunc"
font_get_glyph_h_kerning_func_t name="FontGetGlyphHKerningFunc"
font_get_glyph_h_origin_func_t name="FontGetGlyphHOriginFunc"
font_get_glyph_kerning_func_t name="FontGetGlyphKerningFunc"
font_get_glyph_name_func_t name="FontGetGlyphNameFunc"
font_get_glyph_origin_func_t name="FontGetGlyphOriginFunc"
font_get_glyph_v_advance_func_t name="FontGetGlyphVAdvanceFunc"
font_get_glyph_v_advances_func_t name="FontGetGlyphVAdvancesFunc"
font_get_glyph_v_kerning_func_t name="FontGetGlyphVKerningFunc"
font_get_glyph_v_origin_func_t name="FontGetGlyphVOriginFunc"
font_get_nominal_glyph_func_t name="FontGetNominalGlyphFunc"
font_get_nominal_glyphs_func_t name="FontGetNominalGlyphsFunc"
font_get_variation_glyph_func_t name="FontGetVariantGlyphFunc"
font_paint_glyph_func_t name="FontPaintGlyphFunc"
reference_table_func_t name="ReferenceTableFunc"
paint_color_func_t name="PaintColorFunc"
paint_custom_palette_color_func_t name="PaintCustomPaletteColorFunc"
paint_image_func_t name="PaintImageFunc"
paint_linear_gradient_func_t name="PaintLinearGradientFunc"
paint_pop_clip_func_t name="PaintPopClipFunc"
paint_pop_group_func_t name="PaintPopGroupFunc"
paint_pop_transform_func_t name="PaintPopTransformFunc"
paint_push_clip_glyph_func_t name="PaintPushClipGlyphFunc"
paint_push_clip_rectangle_func_t name="PaintPushRectangleFunc"
paint_push_group_func_t name="PaintPushGroupFunc"
paint_push_transform_func_t name="PaintPushTransformFunc"
paint_radial_gradient_func_t name="PaintRadialGradientFunc"
paint_sweep_gradient_func_t name="PaintSweepGradientFunc"
unicode_combining_class_func_t name="UnicodeCombiningClassFunc"
unicode_compose_func_t name="UnicodeComposeFunc"
unicode_decompose_compatibility_func_t name="UnicodedeComposeCompatibilityFunc"
unicode_decompose_func_t name="UnicodeDecomposeFunc"
unicode_eastasian_width_func_t name="UnicodeEastasianWidthFunc"
unicode_general_category_func_t name="UnicodeGeneralCategoryFunc"
unicode_mirroring_func_t name="UnicodeMirroringFunc"
unicode_script_func_t name="UnicodeScriptFunc"

// enums
aat_layout_feature_selector_t name="AatLayoutFeatureSelector"
aat_layout_feature_type_t name="AatLayoutFeatureType"
buffer_cluster_level_t name="BufferClusterLevel"
buffer_content_type_t name="BufferContentType"
buffer_diff_flags_t name="BufferDiffFlags"
buffer_flags_t name="BufferFlags"
buffer_serialize_flags_t name="BufferSerializeFlags"
buffer_serialize_format_t name="BufferSerializeFormat"
direction_t name="Direction"
glyph_flags_t name="GlyphFlags"
memory_mode_t name="MemoryMode"
ot_color_palette_flags_t name="OtColorPalette"
ot_layout_baseline_tag_t name="OtLayoutBaselineTag"
ot_layout_glyph_class_t name="OtLayoutGlyphClass"
ot_math_constant_t name="OtMathContant"
ot_math_glyph_part_flags_t name="OtMathGlyphPartFlags"
ot_math_kern_t name="OtMathKern"
ot_meta_tag_t name="OtMetaTag"
ot_metrics_tag_t name="OtMetricsTag"
ot_name_id_predefined_t name="OtNameIdPredefined"
ot_var_axis_flags_t name="OtVarAxisFlags"
paint_composite_mode_t name="PaintCompositeMode"
paint_extend_t name="PaintExtend"
script_t name="Script"
unicode_combining_class_t name="UnicodeCombiningClass"
unicode_general_category_t name="UnicodeGeneralCategory"

// re-parenting
blob_*#function name="blob_(.+)" parent="HarfBuzz.Blob"
buffer_*#function name="buffer_(.+)" parent="HarfBuzz.Buffer"
draw_funcs_*#function name="draw_funcs_(.+)" parent="HarfBuzz.DrawFuncs"
draw_close_path#function name="close_path" parent="HarfBuzz.DrawFuncs"
draw_cubic_to#function name="cubic_to" parent="HarfBuzz.DrawFuncs"
draw_line_to#function name="line_to" parent="HarfBuzz.DrawFuncs"
draw_move_to#function name="move_to" parent="HarfBuzz.DrawFuncs"
draw_quadratic_to#function name="quadratic_to" parent="HarfBuzz.DrawFuncs"
face_*#function name="face_(.+)" parent="HarfBuzz.Face"
feature_*#function name="feature_(.+)" parent="HarfBuzz.Feature"
font_*#function name="font_(.+)" parent="HarfBuzz.Font"
font_funcs_*#function name="font_funcs_(.+)" parent="HarfBuzz.FontFuncs"
map_*#function name="map_(.+)" parent="HarfBuzz.Map"
paint_funcs_*#function name="paint_funcs_(.+)" parent="HarfBuzz.PaintFuncs"
set_*#function name="set_(.+)" parent="HarfBuzz.Set"
segment_properties_*#function name="segment_properties_(.+)" parent="HarfBuzz.SegmentProperties"
shape_plan_*#function name="shape_plan_(.+)" parent="HarfBuzz.ShapePlan"
unicode_*#function name="unicode_(.+)" parent="HarfBuzz.UnicodeFuncs"
unicode_funcs_*#function name="unicode_funcs_(.+)" parent="HarfBuzz.UnicodeFuncs"
variation_*#function name="variation_(.+)" parent="HarfBuzz.Variation"

ft_face_create.ft_face owned=false
ft_font_create.ft_face owned=false
variation_to_string.buf out=false owned=false
variation_t._string.buf out=false owned=false
