// Vala specific
*.*.cancellable default=null
Parser.load_from_data.length default=-1
gobject_from_data.length default=-1
Array.sized_new name="sized"
*.get_root nullable
Builder
	.new_immutable name="immutable_new"
Parser
	.new_immutable name="immutable_new"
Node
	.ref skip
	.unref skip

// Forward Upstream
Json cheader_filename="json-glib/json-glib.h"
Node
	.get_value.value out
BoxedDeserializeFunc skip=false
boxed_register_serialize_func skip=false
boxed_register_deserialize_func skip=false

// Floating references
gvariant_deserialize unowned=false floating
gvariant_deserialize_data unowned=false floating

Object.add_member replacement="Json.Object.set_member"
Serializable cheader_filename="json-glib/json-glib.h,json-glib/json-gobject.h"
	.default_deserialize_property.value out
	.deserialize_property.value out
	.find_property nullable
construct_gobject cheader_filename="json-glib/json-glib.h,json-glib/json-gobject.h" replacement="Json.gobject_from_data"
serialize_gobject cheader_filename="json-glib/json-glib.h,json-glib/json-gobject.h" replacement="Json.gobject_to_data"
