BoxLayout.add_actor name="add_child"
Table.add_actor name="add_child"

// Fixed upstream in mx 1.3.1
ButtonGroup
        .set_active_button.button nullable
        .get_buttons type_arguments="Mx.Button"
Clipboard.get_text skip=false
Focusable
        .move_focus skip=false
        .accept_focus skip=false
ItemFactory.create skip=false unowned=false
Notebook.get_current_page skip=false
Offscreen.buffer type="Cogl.Handle"
Scrollable.get_adjustments
        .hadjustment out nullable unowned=false
        .vadjustment out nullable unowned=false
TextureCache
        .get_meta_texture skip=false unowned=false
        .get_meta_cogl_texture skip=false unowned=false
