bitfield_contain_priority skip=false sentinel="-1"
bitfield_from_enums skip=false sentinel="-1"
Client
        .accept_eula_async finish_name="pk_client_generic_finish"
        .adopt_async finish_name="pk_client_generic_finish"
        .depends_on_async finish_name="pk_client_generic_finish"
        .download_packages_async finish_name="pk_client_generic_finish"
        .get_categories_async finish_name="pk_client_generic_finish"
        .get_details_async finish_name="pk_client_generic_finish"
        .get_details_local_async finish_name="pk_client_generic_finish"
        .get_distro_upgrades_async finish_name="pk_client_generic_finish"
        .get_files_async finish_name="pk_client_generic_finish"
        .get_files_local_async finish_name="pk_client_generic_finish"
        .get_old_transactions_async finish_name="pk_client_generic_finish"
        .get_packages_async finish_name="pk_client_generic_finish"
        .get_repo_list_async finish_name="pk_client_generic_finish"
        .get_update_detail_async finish_name="pk_client_generic_finish"
        .get_updates_async finish_name="pk_client_generic_finish"
        .install_files_async finish_name="pk_client_generic_finish"
        .install_packages_async finish_name="pk_client_generic_finish"
        .install_signature_async finish_name="pk_client_generic_finish"
        .refresh_cache_async finish_name="pk_client_generic_finish"
        .remove_packages_async finish_name="pk_client_generic_finish"
        .repair_system_async finish_name="pk_client_generic_finish"
        .repo_enable_async finish_name="pk_client_generic_finish"
        .repo_remove_async finish_name="pk_client_generic_finish"
        .repo_set_data_async finish_name="pk_client_generic_finish"
        .required_by_async finish_name="pk_client_generic_finish"
        .resolve_async finish_name="pk_client_generic_finish"
        .search_details_async finish_name="pk_client_generic_finish"
        .search_files_async finish_name="pk_client_generic_finish"
        .search_groups_async finish_name="pk_client_generic_finish"
        .search_names_async finish_name="pk_client_generic_finish"
        .update_packages_async finish_name="pk_client_generic_finish"
        .what_provides_async finish_name="pk_client_generic_finish"
DistroUpgradeEnum name="DistroUpgradeEnum"
ErrorEnum name="ErrorEnum"
PackageSack
        .get_details_async finish_name="pk_package_sack_merge_generic_finish"
        .get_update_detail_async finish_name="pk_package_sack_merge_generic_finish"
        .resolve_async finish_name="pk_package_sack_merge_generic_finish"
Task
        .depends_on_async finish_name="pk_task_generic_finish"
        .download_packages_async finish_name="pk_task_generic_finish"
        .get_categories_async finish_name="pk_task_generic_finish"
        .get_details_async finish_name="pk_task_generic_finish"
        .get_files_async finish_name="pk_task_generic_finish"
        .get_packages_async finish_name="pk_task_generic_finish"
        .get_repo_list_async finish_name="pk_task_generic_finish"
        .get_update_detail_async finish_name="pk_task_generic_finish"
        .get_updates_async finish_name="pk_task_generic_finish"
        .install_files_async finish_name="pk_task_generic_finish"
        .install_packages_async finish_name="pk_task_generic_finish"
        .refresh_cache_async finish_name="pk_task_generic_finish"
        .remove_packages_async finish_name="pk_task_generic_finish"
        .repair_system_async finish_name="pk_task_generic_finish"
        .repo_enable_async finish_name="pk_task_generic_finish"
        .required_by_async finish_name="pk_task_generic_finish"
        .resolve_async finish_name="pk_task_generic_finish"
        .search_details_async finish_name="pk_task_generic_finish"
        .search_files_async finish_name="pk_task_generic_finish"
        .search_groups_async finish_name="pk_task_generic_finish"
        .search_names_async finish_name="pk_task_generic_finish"
        .update_packages_async finish_name="pk_task_generic_finish"
        .what_provides_async finish_name="pk_task_generic_finish"
