AttrClass struct=false

Attr*.attr skip
AttrColor struct=false base_type="Pango.Attribute"
AttrFloat struct=false base_type="Pango.Attribute"
AttrFontDesc struct=false base_type="Pango.Attribute"
AttrFontFeatures struct=false base_type="Pango.Attribute"
AttrInt struct=false base_type="Pango.Attribute"
// AttrIterator struct=false base_type="Pango.Attribute"
AttrLanguage struct=false base_type="Pango.Attribute"
AttrShape struct=false base_type="Pango.Attribute"
AttrSize struct=false base_type="Pango.Attribute"
AttrString struct=false base_type="Pango.Attribute"
Attribute struct=false

// Generics
AttrShape
  .data type="T"
  .copy_func skip=false type_arguments="T"
AttrDataCopyFunc skip

// Fields
AttrColor
  .color unowned=false
EngineInfo
  .scripts array unowned=false array_length_field="n_scripts"
GlyphString
  .glyphs unowned=false array_length_field="num_glyphs"
  .log_clusters array unowned=false array_length_field="num_glyphs"
Renderer
  .matrix skip

// G-I doesn't support non-GObject, non-GBoxed return values
AttrIterator
  .copy skip=false
  .get skip=false
AttrList
  .get_iterator skip=false
Attribute
  .copy skip=false
Coverage
  .copy skip=false
Font
  .find_shaper skip=false
  .get_coverage skip=false

// Variadic
TabArray
  .new_with_positions skip=false

// Contains only function pointers without typedefs
IncludedModule skip
module_register skip

read_line
  .stream type="GLib.FileStream"

// Backwards compatibility
AttrClass
  .copy type="GLib.Callback" skip=false
  .destroy type="GLib.Callback" skip=false
  .equal type="GLib.Callback"
Color struct
GlyphItemIter struct
Matrix struct

*.ref unowned

attr_language_new skip
attr_font_features_new skip
attr_shape_new skip
attr_shape_new_with_data skip
attr_size_new skip
attr_size_new_absolute skip

Attribute
  .destroy destroys_instance
AttrIterator
  .destroy destroys_instance
Coverage
  .unref destroys_instance=false
Item
  .free destroys_instance
log2vis_get_embedding_levels
  .pbase_dir ref
