// Vala-specific
AuthDomain
	.add_path#property skip
	.remove_path#property skip
form_* parent="Soup.Form" name="form_(.+)"
form_encode_datalist.form_data_set type_arguments="string"
form_request_new_from_datalist.form_data_set type_arguments="string"
xmlrpc_* parent="Soup.XMLRPC" name="xmlrpc_(.+)"
XMLRPCFault errordomain parent="Soup.XMLRPC" name="Fault"
XMLRPCError parent="Soup.XMLRPC" name="Error"
xmlrpc_set_response.type skip
HTTPVersion.http_* name="http_(.+)"

// Report upstream
Soup cheader_filename="libsoup/soup.h"
add_* skip=false type="unowned GLib.TimeoutSource"
Address.equal_by_ip.* type="Soup.Address"
Address.equal_by_name.* type="Soup.Address"
// AddressCallback.data skip
AuthDomain
	.accepts#method skip
	.challenge#virtual_method vfunc_name="challenge"
	.basic_set_auth_callback skip
	.digest_set_auth_callback skip
AuthDomainBasic.new skip=false
AuthDomainDigest.new skip=false
Buffer.new.data type="uint8[]" array_length_idx=2
Buffer.new_with_owner.data type="uint8[]" array_length_idx=1
Buffer.new_subbuffer skip
Buffer.new_with_owner.owner_dnotify nullable
CookieJar.all_cookies type_arguments="Cookie"
ContentSniffer.sniff.params type_arguments="string,string" nullable out unowned=false
form_* skip=false
header_parse_list type_arguments="string"
header_parse_quality_list type_arguments="string"
	.unacceptable out type_arguments="string"
Message
	.add_header_handler skip=false
	.add_status_code_handler skip=false
	.request_*#property skip
	.response_*#property skip
	.set_request.req_body type="uint8[]" array_length_idx=3
	.set_response.resp_body type="uint8[]" array_length_idx=3
MessageHeaders
	.get_content_disposition.* out unowned=false
	.get_content_type.* out unowned=false
	.get_content_*.params type_arguments="string,string"
	.get_ranges.ranges out type="Soup.Range[]" array_length_idx=2
	.set_content_disposition.params type_arguments="string,string" nullable
	.set_content_type.params type_arguments="string,string" nullable
Multipart.get_part
	.headers out
	.body out
Server
	.new skip=false
	.async_context type="GLib.MainContext"
Session
	.async_context type="GLib.MainContext"
	.get_features type_arguments="weak Soup.SessionFeature"
Session*.new_with_options skip=false
Socket
	.async_context type="GLib.MainContext"
	.new skip=false
	.read.buffer type="uint8[]" array_length_idx=1
	.read.nread out
	.read_until.buffer type="uint8[]" array_length_idx=1
	.read_until.nread out
	.write.buffer type="uint8[]" array_length_idx=1
	.write.nwrote out
	.*.cancellable nullable
URI
	.new_with_base skip
	.set_query_from_fields skip=false
uri_encode.escape_extra nullable
// uri_host_*.* type="Soup.URI"
ProxyURIResolver
	.get_proxy_uri_sync.proxy_uri out
ProxyURIResolverCallback.user_data skip
xmlrpc_* skip=false
// xmlrpc_build_method_call.params array array_length_idx=2
xmlrpc_extract_method_response throws="Soup.XMLRPC.Fault"
        .error skip
	.type skip
value_* skip=false

// Not enough GIR information
Buffer.data type="uint8[]" array_length_field="length"
MessageBody.data type="uint8[]" array_length_field="length"
xmlrpc_parse_method_response throws="Soup.XMLRPC.Fault"
Date
	.new_from_time_t.when type="time_t"
	.to_time_t type="time_t"
xmlrpc_extract_method_call sentinel="G_TYPE_INVALID"
xmlrpc_extract_method_response sentinel="G_TYPE_INVALID"
xmlrpc_request_new sentinel="G_TYPE_INVALID"
xmlrpc_set_fault printf_format
xmlrpc_set_response sentinel="G_TYPE_INVALID"
xmlrpc_build_fault printf_format
