DOM* parent="WebKit.DOM" name="DOM(.+)"

DOMEventTarget.add_event_listener skip
_ContextMenu skip
_ContextMenuItem skip

DOMEventTarget.add_event_listener_with_closure abstract vfunc_name="add_event_listener"
DOMEventTarget.add_event_listener_with_closure.handler type="owned WebKit.DOM.EventTargetFunc"
DOMEventTarget.remove_event_listener_with_closure abstract vfunc_name="remove_event_listener"
DOMEventTarget.remove_event_listener_with_closure.handler type="owned WebKit.DOM.EventTargetFunc"

URIRequest.get_http_headers unowned
URIResponse.get_http_headers unowned

