*.cancellable#parameter nullable default=null
*.*.cancellable#parameter nullable default=null

ScriptMessageReply
  .return_value.reply_value type="JSC.Value"
UserContentManager
  .script_message_with_reply_received.value type="JSC.Value"
WebView
  .call_async_javascript_function_finish type="JSC.Value"
  .evaluate_javascript_finish type="JSC.Value"

//Forward upstream
Download
  .failed#signal.error type="WebKit.DownloadError"
JavascriptResult
  .get_global_context type="unowned JS.GlobalContext" skip=false
  .get_value type="unowned JS.Value" skip=false
  .get_js_value type="unowned JSC.Value"
PrintOperation
  .failed#signal.error type="WebKit.PrintError"
WebContext
  .initialize_notification_permissions#method name="init_notification_permissions"
WebResource
  .failed#signal.error type="GLib.Error"
WebView
  .get_javascript_global_context type="unowned JS.GlobalContext" skip=false
  .load_failed#signal.error type="GLib.Error"
  .show_option_menu#signal name="on_show_option_menu"

*.ref unowned
