Gtk cheader_filename="gtksourceview/gtksourceview.h"
gtk_source_buffer_can_redo hidden="1"
gtk_source_buffer_can_undo hidden="1"
gtk_source_iter_backward_search.match_start is_out="1"
gtk_source_iter_backward_search.match_end is_out="1"
gtk_source_iter_backward_search.limit nullable="1"
gtk_source_iter_forward_search.match_start is_out="1"
gtk_source_iter_forward_search.match_end is_out="1"
gtk_source_iter_forward_search.limit nullable="1"
GtkSourceBuffer::highlight_updated hidden="1"
GtkSourceBuffer::marker_updated hidden="1"
GtkSourceContextData hidden="1"
GtkSourceContextEngine hidden="1"
GtkSourceContextReplace hidden="1"
GtkSourceEngine hidden="1"
GtkSourceLanguageManager cheader_filename="gtksourceview/gtksourcelanguagemanager.h"
gtk_source_language_manager_get_language_ids is_array="1" nullable="1" array_null_terminated="1"
gtk_source_language_manager_get_search_path is_array="1" nullable="1" array_null_terminated="1"
gtk_source_language_manager_set_search_path.dirs is_array="1" nullable="1" array_null_terminated="1"
GtkSourcePrintCompositor cheader_filename="gtksourceview/gtksourceprintcompositor.h"
GtkSourceSearchFlags cheader_filename="gtksourceview/gtksourceiter.h"
GtkSourceStyleSchemeManager cheader_filename="gtksourceview/gtksourcestyleschememanager.h"
gtk_source_style_scheme_manager_get_search_path is_array="1" array_null_terminated="1"
gtk_source_style_scheme_manager_get_scheme_ids is_array="1" array_null_terminated="1"
GtkTextRegion hidden="1"
GtkTextRegionIterator hidden="1"

