Gtk cheader_filename="gtksourceview/gtksourceview.h"
gtk_source_buffer_can_redo hidden="1"
gtk_source_buffer_can_undo hidden="1"
GtkSourceBuffer::highlight_updated hidden="1"
GtkSourceBuffer::marker_updated hidden="1"
GtkSourceContextData hidden="1"
GtkSourceContextEngine hidden="1"
GtkSourceContextReplace hidden="1"
GtkSourceEngine hidden="1"
GtkSourceLanguageManager cheader_filename="gtksourceview/gtksourcelanguagemanager.h"
GtkSourceStyleManager cheader_filename="gtksourceview/gtksourcestylemanager.h"
GtkTextIter is_value_type="1"
GtkTextRegion hidden="1"
GtkTextRegionIterator hidden="1"
