Gtk cheader_filename="gtksourceview/gtksourceview.h"
gtk_source_buffer_can_redo hidden="1"
gtk_source_buffer_can_undo hidden="1"
gtk_source_iter_backward_search.match_start is_out="1"
gtk_source_iter_backward_search.match_end is_out="1"
gtk_source_iter_backward_search.limit nullable="1"
gtk_source_iter_forward_search.match_start is_out="1"
gtk_source_iter_forward_search.match_end is_out="1"
gtk_source_iter_forward_search.limit nullable="1"
GtkSourceBuffer::highlight_updated hidden="1"
GtkSourceBuffer::marker_updated hidden="1"
GtkSourceContextData hidden="1"
GtkSourceContextEngine hidden="1"
GtkSourceContextReplace hidden="1"
GtkSourceEngine hidden="1"
GtkSourceLanguageManager cheader_filename="gtksourceview/gtksourcelanguagemanager.h"
GtkSourceSearchFlags cheader_filename="gtksourceview/gtksourceiter.h"
GtkSourceStyleSchemeManager cheader_filename="gtksourceview/gtksourcestyleschemamanager.h"
GtkTextRegion hidden="1"
GtkTextRegionIterator hidden="1"

