Goo cprefix="Goo" lower_case_cprefix="goo_" cheader_filename="goocanvas.h"
GooCanvasItem::button_press_event.event namespace_name="Gdk" type_name="EventButton"
GooCanvasItem::button_release_event.event namespace_name="Gdk" type_name="EventButton"
GooCanvasItem::enter_notify_event.event namespace_name="Gdk" type_name="EventCrossing"
GooCanvasItem::focus_in_event.event namespace_name="Gdk" type_name="EventFocus"
GooCanvasItem::focus_out_event.event namespace_name="Gdk" type_name="EventFocus"
GooCanvasItem::grab_broken_event.event namespace_name="Gdk" type_name="EventGrabBroken"
GooCanvasItem::key_press_event.event namespace_name="Gdk" type_name="EventKey"
GooCanvasItem::key_release_event.event namespace_name="Gdk" type_name="EventKey"
GooCanvasItem::leave_notify_event.event namespace_name="Gdk" type_name="EventCrossing"
GooCanvasItem::motion_notify_event.event namespace_name="Gdk" type_name="EventMotion"
goo_canvas_ellipse_new hidden="1"
goo_canvas_ellipse_model_new hidden="1"
goo_canvas_group_new hidden="1"
goo_canvas_group_model_new hidden="1"
goo_canvas_image_new hidden="1"
goo_canvas_image_model_new hidden="1"
goo_canvas_path_new hidden="1"
goo_canvas_path_model_new hidden="1"
goo_canvas_polyline_new hidden="1"
goo_canvas_polyline_model_new hidden="1"
goo_canvas_rect_new hidden="1"
goo_canvas_rect_model_new hidden="1"
goo_canvas_style_copy transfer_ownership="1"
goo_canvas_table_new hidden="1"
goo_canvas_table_model_new hidden="1"
goo_canvas_text_new hidden="1"
goo_canvas_text_model_new hidden="1"
goo_canvas_widget_new hidden="1"
goo_canvas_widget_model_new hidden="1"
goo_canvas_item_set_transform.transform nullable="1"
goo_canvas_item_lower.below nullable="1"
goo_canvas_item_raise.above nullable="1"
GooCanvasEllipseData is_value_type="1"
GooCanvasImageData is_value_type="1"
GooCanvasItemSimpleData is_value_type="1"
GooCanvasPathData is_value_type="1"
GooCanvasPolylineArrowData is_value_type="1"
GooCanvasPolylineData is_value_type="1"
GooCanvasRectData is_value_type="1"
GooCanvasStyleProperty is_value_type="1"
GooCanvasTableData is_value_type="1"
GooCanvasTableDimension is_value_type="1"
GooCanvasTableLayoutData is_value_type="1"
GooCanvasTextData is_value_type="1"
GooCairoLineDash is_value_type="1"
GooCairoPattern is_value_type="1"
GooCanvasBounds is_value_type="1"
GooCanvasPathCommand is_value_type="1"

