# Written for GooCanvas v0.15

Goo cprefix="Goo" lower_case_cprefix="goo_" cheader_filename="goocanvas.h"

# Goo.Canvas
GooCanvas.root_item_model hidden="1"
GooCanvas.root_item hidden="1"
GooCanvas.bounds hidden="1"
GooCanvas.scale_x hidden="1"
GooCanvas.scale_y hidden="1"
GooCanvas.scale hidden="1"
GooCanvas.anchor hidden="1"
GooCanvas.idle_id hidden="1"
GooCanvas.need_update hidden="1"
GooCanvas.need_entire_subtree_update hidden="1"
GooCanvas.integer_layout hidden="1"
GooCanvas.automatic_bounds hidden="1"
GooCanvas.bounds_from_origin hidden="1"
GooCanvas.clear_background hidden="1"
GooCanvas.redraw_when_scrolled hidden="1"
GooCanvas.bounds_padding hidden="1"
GooCanvas.pointer_item hidden="1"
GooCanvas.pointer_grab_item hidden="1"
GooCanvas.pointer_grab_initial_item hidden="1"
GooCanvas.pointer_grab_button hidden="1"
GooCanvas.focused_item hidden="1"
GooCanvas.keyboard_grab_item hidden="1"
GooCanvas.crossing_event hidden="1"
GooCanvas.canvas_window hidden="1"
GooCanvas.canvas_x_offset hidden="1"
GooCanvas.canvas_y_offset hidden="1"
GooCanvas.hadjustment hidden="1"
GooCanvas.vadjustment hidden="1"
GooCanvas.freeze_count hidden="1"
GooCanvas.tmp_window hidden="1"
GooCanvas.model_to_item hidden="1"
GooCanvas.units hidden="1"
GooCanvas.resolution_x hidden="1"
GooCanvas.resolution_y hidden="1"
GooCanvas.device_to_pixels_x hidden="1"
GooCanvas.device_to_pixels_y hidden="1"
GooCanvas.widget_items hidden="1"
goo_canvas_new hidden="1"
goo_canvas_convert_bounds_to_item_space.bounds is_ref="1"
goo_canvas_convert_from_item_space.x is_ref="1"
goo_canvas_convert_from_item_space.y is_ref="1"
goo_canvas_convert_to_item_space.x is_ref="1"
goo_canvas_convert_to_item_space.y is_ref="1"
goo_canvas_convert_from_pixels.x is_ref="1"
goo_canvas_convert_from_pixels.y is_ref="1"
goo_canvas_convert_to_pixels.x is_ref="1"
goo_canvas_convert_to_pixels.y is_ref="1"
goo_canvas_create_path hidden="1"
goo_canvas_get_bounds.left is_out="1" nullable="1"
goo_canvas_get_bounds.top is_out="1" nullable="1"
goo_canvas_get_bounds.right is_out="1" nullable="1"
goo_canvas_get_bounds.bottom is_out="1" nullable="1"
goo_canvas_get_root_item nullable="1"
goo_canvas_get_root_item_model nullable="1"
goo_canvas_get_static_root_item nullable="1"
goo_canvas_get_static_root_item_model nullable="1"
goo_canvas_get_item nullable="1"
goo_canvas_get_item_at nullable="1"
goo_canvas_get_items_at hidden="1"
goo_canvas_get_items_in_area hidden="1"
goo_canvas_marshal_BOOLEAN__BOXED hidden="1"
goo_canvas_marshal_BOOLEAN__OBJECT_BOXED hidden="1"
goo_canvas_marshal_VOID__INT_INT hidden="1"
goo_canvas_marshal_VOID__OBJECT_OBJECT hidden="1"
goo_canvas_marshal_BOOLEAN__DOUBLE_DOUBLE_BOOLEAN_OBJECT hidden="1"
goo_canvas_parse_path_data hidden="1"
goo_canvas_pointer_grab.cursor nullable="1"
goo_canvas_render.bounds nullable="1"

# Goo.CanvasEllipse
GooCanvasEllipseData hidden="1"
GooCanvasEllipse.ellipse_data hidden="1"
goo_canvas_ellipse_new hidden="1"
GooCanvasEllipseModel.ellipse_data hidden="1"
goo_canvas_ellipse_model_new hidden="1"

# Goo.CanvasGrid fixes
GooCanvasGridData hidden="1"
GooCanvasGrid.grid_data hidden="1"
goo_canvas_grid_new hidden="1"
GooCanvasGridModel.grid_data hidden="1"
goo_canvas_grid_model_new hidden="1"

# Goo.CanvasGroup
GooCanvasGroup.items hidden="1"
goo_canvas_group_new hidden="1"
GooCanvasGroupModel.children hidden="1"
goo_canvas_group_model_new hidden="1"

# Goo.CanvasImage
GooCanvasImageData hidden="1"
GooCanvasImage.image_data hidden="1"
goo_canvas_image_new hidden="1"
GooCanvasImageModel.image_data hidden="1"
goo_canvas_image_model_new hidden="1"

# Goo.CanvasItemModel
GooCanvasItemSimpleData is_value_type="1"
goo_canvas_item_simple_get_path_bounds.bounds is_out="1"
GooCanvasItemModelSimple.description hidden="1"
GooCanvasItemModelSimple.title hidden="1"

# Goo.CanvasLineDash
GooCanvasLineDash.dashes hidden="1"
goo_canvas_line_dash_newv hidden="1"

#Goo.CanvasPath
GooCanvasPathData hidden="1"
GooCanvasPath.path_data hidden="1"
goo_canvas_path_new hidden="1"
GooCanvasPathModel.path_data hidden="1"
goo_canvas_path_model_new hidden="1"

# Goo.CanvasPoints
GooCanvasPoints.coords hidden="1"

# Goo.CanvasPolyline
GooCanvasPolylineData hidden="1"
CanvasPolylineArrowData hidden="1"
GooCanvasPolyline.polyline_data hidden="1"
goo_canvas_polyline_new hidden="1"
goo_canvas_polyline_new_line hidden="1"
GooCanvasPolylineModel.polyline_data hidden="1"
goo_canvas_polyline_model_new hidden="1"
goo_canvas_polyline_model_new_line hidden="1"

# Goo.CanvasRect
GooCanvasRectData hidden="1"
GooCanvasRect.rect_data hidden="1"
goo_canvas_rect_new hidden="1"
GooCanvasRectModel.rect_data hidden="1"
goo_canvas_rect_model_new hidden="1"

# Goo.CanvasStyle
GooCanvasStyleProperty is_value_type="1"
GooCanvasStyle.parent hidden="1"
GooCanvasStyle.properties hidden="1"
goo_canvas_style_copy transfer_ownership="1"
goo_canvas_style_get_parent nullable="1"
goo_canvas_style_set_parent.parent nullable="1"
goo_canvas_style_get_property nullable="1"

# Goo.CanvasTable
GooCanvasTableData hidden="1"
GooCanvasTableDimension hidden="1"
GooCanvasTableLayoutData hidden="1"
GooCanvasTable.table_data hidden="1"
goo_canvas_table_new hidden="1"
GooCanvasTableModel.table_data hidden="1"
goo_canvas_table_model_new hidden="1"

# Goo.CanvasText
GooCanvasTextData hidden="1"
GooCanvasText.text_data hidden="1"
GooCanvasText.layout_width hidden="1"
goo_canvas_text_new hidden="1"
goo_canvas_text_get_natural_extents.ink_rect nullable="1" is_out="1"
goo_canvas_text_get_natural_extents.logical_rect nullable="1" is_out="1"
GooCanvasTextModel.text_data hidden="1"
goo_canvas_text_model_new hidden="1"

# Goo.CanvasWidget
goo_canvas_widget_new hidden="1"

# Goo.CanvasItem
goo_canvas_item_class_find_child_property nullable="1"
goo_canvas_item_class_list_child_properties hidden="1"
goo_canvas_item_get_child nullable="1"
goo_canvas_item_get_bounds.bounds is_out="1"
goo_canvas_item_get_child_properties hidden="1"
goo_canvas_item_get_child_properties_valist hidden="1"
goo_canvas_item_get_child_property.value is_out="1"
goo_canvas_item_get_items_at hidden="1"
goo_canvas_item_get_model nullable="1"
goo_canvas_item_get_parent nullable="1"
goo_canvas_item_get_requested_area.requested_area is_out="1"
goo_canvas_item_get_simple_transform.x is_out="1"
goo_canvas_item_get_simple_transform.y is_out="1"
goo_canvas_item_get_simple_transform.scale is_out="1"
goo_canvas_item_get_simple_transform.rotation is_out="1"
goo_canvas_item_get_transform.transform is_out="1"
goo_canvas_item_get_transform_for_child.transform is_out="1"
goo_canvas_item_set_transform.transform nullable="1"
goo_canvas_item_lower.below nullable="1"
goo_canvas_item_raise.above nullable="1"
goo_canvas_item_set_child_properties hidden="1"
goo_canvas_item_set_child_properties_valist hidden="1"
GooCanvasItem::button_press_event.event namespace_name="Gdk" type_name="EventButton"
GooCanvasItem::button_release_event.event namespace_name="Gdk" type_name="EventButton"
GooCanvasItem::enter_notify_event.event namespace_name="Gdk" type_name="EventCrossing"
GooCanvasItem::focus_in_event.event namespace_name="Gdk" type_name="EventFocus"
GooCanvasItem::focus_out_event.event namespace_name="Gdk" type_name="EventFocus"
GooCanvasItem::grab_broken_event.event namespace_name="Gdk" type_name="EventGrabBroken"
GooCanvasItem::key_press_event.event namespace_name="Gdk" type_name="EventKey"
GooCanvasItem::key_release_event.event namespace_name="Gdk" type_name="EventKey"
GooCanvasItem::leave_notify_event.event namespace_name="Gdk" type_name="EventCrossing"
GooCanvasItem::motion_notify_event.event namespace_name="Gdk" type_name="EventMotion"
goo_canvas_item_model_class_find_child_property nullable="1"
goo_canvas_item_model_class_list_child_properties hidden="1"
goo_canvas_item_model_get_child nullable="1"
goo_canvas_item_model_get_child_properties hidden="1"
goo_canvas_item_model_get_child_properties_valist hidden="1"
goo_canvas_item_model_get_child_property.value is_out="1"
goo_canvas_item_model_get_parent nullable="1"
goo_canvas_item_model_get_simple_transform.x is_out="1"
goo_canvas_item_model_get_simple_transform.y is_out="1"
goo_canvas_item_model_get_simple_transform.scale is_out="1"
goo_canvas_item_model_get_simple_transform.rotation is_out="1"
goo_canvas_item_model_get_transform.transform is_out="1"
goo_canvas_item_model_set_transform.transform nullable="1"
goo_canvas_item_model_lower.below nullable="1"
goo_canvas_item_model_raise.above nullable="1"
goo_canvas_item_model_set_child_properties hidden="1"
goo_canvas_item_model_set_child_properties_valist hidden="1"

# Goo.CanvasItemSimpleData
GooCanvasItemSimpleData.transform hidden="1"
GooCanvasItemSimpleData.clip_path_commands hidden="1"

# Goo.CanvasPathCommand
GooCanvasPathCommand is_value_type="1"
GooCanvasPathCommand.simple hidden="1"
GooCanvasPathCommand.curve hidden="1"
GooCanvasPathCommand.arc hidden="1"

# Goo.CanvasBounds
GooCanvasBounds is_value_type="1"

