Json* cheader_filename="json-glib/json-glib.h"
JsonSerializable cheader_filename="json-glib/json-glib.h,json-glib/json-gobject.h"
json_generator_to_data transfer_ownership="1"
json_generator_to_data.length is_out="1"
json_parser_has_assignment.variable_name is_out="1"
json_serializable_deserialize_property.value is_out="1"
json_serializable_serialize_property transfer_ownership="1"
json_construct_gobject cheader_filename="json-glib/json-glib.h,json-glib/json-gobject.h" transfer_ownership="1"
json_serialize_gobject cheader_filename="json-glib/json-glib.h,json-glib/json-gobject.h" transfer_ownership="1"
json_serialize_gobject.length is_out="1"
json_array_add_array_element.value transfer_ownership="1"
json_array_add_element.node transfer_ownership="1"
json_array_foreach_element.data hidden="1"
json_array_add_object_element.value transfer_ownership="1"
json_array_get_elements type_arguments="unowned Node" transfer_ownership="1"
json_gobject_to_data transfer_ownership="1"
json_gobject_to_data.length is_out="1"
json_node_copy transfer_ownership="1"
json_node_dup_array transfer_ownership="1"
json_node_dup_object transfer_ownership="1"
json_node_dup_string transfer_ownership="1"
json_node_get_value.value is_out="1"
json_node_take_array.array transfer_ownership="1"
json_node_take_object.object transfer_ownership="1"
json_object_get_members type_arguments="unowned string" transfer_ownership="1"
json_object_get_values type_arguments="unowned Node" transfer_ownership="1"
json_object_add_member.node transfer_ownership="1"
json_object_foreach_member.data hidden="1"
json_object_set_array_member.value transfer_ownership="1"
json_object_set_object_member.value transfer_ownership="1"
json_parser_load_from_data.length default_value="-1"
