/* freetype2.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "FT", gir_namespace = "freetype2", gir_version = "2.0", lower_case_cprefix = "FT_")]
namespace FT {
	[CCode (cheader_filename = "freetype/freetype.h", cname = "FT_Bitmap", has_type_id = false)]
	public struct Bitmap {
	}
	[CCode (cheader_filename = "freetype/freetype.h", cname = "FT_Face", has_type_id = false)]
	public struct Face {
	}
	[CCode (cheader_filename = "freetype/freetype.h", cname = "FT_Int32")]
	[SimpleType]
	public struct Int32 : int32 {
	}
	[CCode (cheader_filename = "freetype/freetype.h", cname = "FT_Library", has_type_id = false)]
	public struct Library {
	}
	[CCode (cheader_filename = "freetype/freetype.h", cname = "FT_Library_Version")]
	public static void library_version ();
}
