/* gdk-2.0.vapi generated by lt-vapigen, do not modify. */

[CCode (cprefix = "Gdk", lower_case_cprefix = "gdk_")]
namespace Gdk {
	[CCode (cprefix = "GDK_AXIS_", cheader_filename = "gdk/gdk.h")]
	public enum AxisUse {
		IGNORE,
		X,
		Y,
		PRESSURE,
		XTILT,
		YTILT,
		WHEEL,
		LAST,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	public enum ByteOrder {
		LSB_FIRST,
		MSB_FIRST,
	}
	[CCode (cprefix = "GDK_CAP_", cheader_filename = "gdk/gdk.h")]
	public enum CapStyle {
		NOT_LAST,
		BUTT,
		ROUND,
		PROJECTING,
	}
	[CCode (cprefix = "GDK_CROSSING_", cheader_filename = "gdk/gdk.h")]
	public enum CrossingMode {
		NORMAL,
		GRAB,
		UNGRAB,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	public enum CursorType {
		X_CURSOR,
		ARROW,
		BASED_ARROW_DOWN,
		BASED_ARROW_UP,
		BOAT,
		BOGOSITY,
		BOTTOM_LEFT_CORNER,
		BOTTOM_RIGHT_CORNER,
		BOTTOM_SIDE,
		BOTTOM_TEE,
		BOX_SPIRAL,
		CENTER_PTR,
		CIRCLE,
		CLOCK,
		COFFEE_MUG,
		CROSS,
		CROSS_REVERSE,
		CROSSHAIR,
		DIAMOND_CROSS,
		DOT,
		DOTBOX,
		DOUBLE_ARROW,
		DRAFT_LARGE,
		DRAFT_SMALL,
		DRAPED_BOX,
		EXCHANGE,
		FLEUR,
		GOBBLER,
		GUMBY,
		HAND1,
		HAND2,
		HEART,
		ICON,
		IRON_CROSS,
		LEFT_PTR,
		LEFT_SIDE,
		LEFT_TEE,
		LEFTBUTTON,
		LL_ANGLE,
		LR_ANGLE,
		MAN,
		MIDDLEBUTTON,
		MOUSE,
		PENCIL,
		PIRATE,
		PLUS,
		QUESTION_ARROW,
		RIGHT_PTR,
		RIGHT_SIDE,
		RIGHT_TEE,
		RIGHTBUTTON,
		RTL_LOGO,
		SAILBOAT,
		SB_DOWN_ARROW,
		SB_H_DOUBLE_ARROW,
		SB_LEFT_ARROW,
		SB_RIGHT_ARROW,
		SB_UP_ARROW,
		SB_V_DOUBLE_ARROW,
		SHUTTLE,
		SIZING,
		SPIDER,
		SPRAYCAN,
		STAR,
		TARGET,
		TCROSS,
		TOP_LEFT_ARROW,
		TOP_LEFT_CORNER,
		TOP_RIGHT_CORNER,
		TOP_SIDE,
		TOP_TEE,
		TREK,
		UL_ANGLE,
		UMBRELLA,
		UR_ANGLE,
		WATCH,
		XTERM,
		LAST_CURSOR,
		CURSOR_IS_PIXMAP,
	}
	[CCode (cprefix = "GDK_DRAG_PROTO_", cheader_filename = "gdk/gdk.h")]
	public enum DragProtocol {
		MOTIF,
		XDND,
		ROOTWIN,
		NONE,
		WIN32_DROPFILES,
		OLE2,
		LOCAL,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	public enum EventType {
		NOTHING,
		DELETE,
		DESTROY,
		EXPOSE,
		MOTION_NOTIFY,
		BUTTON_PRESS,
		2BUTTON_PRESS,
		3BUTTON_PRESS,
		BUTTON_RELEASE,
		KEY_PRESS,
		KEY_RELEASE,
		ENTER_NOTIFY,
		LEAVE_NOTIFY,
		FOCUS_CHANGE,
		CONFIGURE,
		MAP,
		UNMAP,
		PROPERTY_NOTIFY,
		SELECTION_CLEAR,
		SELECTION_REQUEST,
		SELECTION_NOTIFY,
		PROXIMITY_IN,
		PROXIMITY_OUT,
		DRAG_ENTER,
		DRAG_LEAVE,
		DRAG_MOTION,
		DRAG_STATUS,
		DROP_START,
		DROP_FINISHED,
		CLIENT_EVENT,
		VISIBILITY_NOTIFY,
		NO_EXPOSE,
		SCROLL,
		WINDOW_STATE,
		SETTING,
		OWNER_CHANGE,
		GRAB_BROKEN,
	}
	[CCode (cprefix = "GDK_EXTENSION_EVENTS_", cheader_filename = "gdk/gdk.h")]
	public enum ExtensionMode {
		NONE,
		ALL,
		CURSOR,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	public enum Fill {
		SOLID,
		TILED,
		STIPPLED,
		OPAQUE_STIPPLED,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	public enum FillRule {
		EVEN_ODD_RULE,
		WINDING_RULE,
	}
	[CCode (cprefix = "GDK_FILTER_", cheader_filename = "gdk/gdk.h")]
	public enum FilterReturn {
		CONTINUE,
		TRANSLATE,
		REMOVE,
	}
	[CCode (cprefix = "GDK_FONT_", cheader_filename = "gdk/gdk.h")]
	public enum FontType {
		FONT,
		FONTSET,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	public enum Function {
		COPY,
		INVERT,
		XOR,
		CLEAR,
		AND,
		AND_REVERSE,
		AND_INVERT,
		NOOP,
		OR,
		EQUIV,
		OR_REVERSE,
		COPY_INVERT,
		OR_INVERT,
		NAND,
		NOR,
		SET,
	}
	[CCode (cprefix = "GDK_GRAB_", cheader_filename = "gdk/gdk.h")]
	public enum GrabStatus {
		SUCCESS,
		ALREADY_GRABBED,
		INVALID_TIME,
		NOT_VIEWABLE,
		FROZEN,
	}
	[CCode (cprefix = "GDK_GRAVITY_", cheader_filename = "gdk/gdk.h")]
	public enum Gravity {
		NORTH_WEST,
		NORTH,
		NORTH_EAST,
		WEST,
		CENTER,
		EAST,
		SOUTH_WEST,
		SOUTH,
		SOUTH_EAST,
		STATIC,
	}
	[CCode (cprefix = "GDK_IMAGE_", cheader_filename = "gdk/gdk.h")]
	public enum ImageType {
		NORMAL,
		SHARED,
		FASTEST,
	}
	[CCode (cprefix = "GDK_MODE_", cheader_filename = "gdk/gdk.h")]
	public enum InputMode {
		DISABLED,
		SCREEN,
		WINDOW,
	}
	[CCode (cprefix = "GDK_SOURCE_", cheader_filename = "gdk/gdk.h")]
	public enum InputSource {
		MOUSE,
		PEN,
		ERASER,
		CURSOR,
	}
	[CCode (cprefix = "GDK_JOIN_", cheader_filename = "gdk/gdk.h")]
	public enum JoinStyle {
		MITER,
		ROUND,
		BEVEL,
	}
	[CCode (cprefix = "GDK_LINE_", cheader_filename = "gdk/gdk.h")]
	public enum LineStyle {
		SOLID,
		ON_OFF_DASH,
		DOUBLE_DASH,
	}
	[CCode (cprefix = "GDK_NOTIFY_", cheader_filename = "gdk/gdk.h")]
	public enum NotifyType {
		ANCESTOR,
		VIRTUAL,
		INFERIOR,
		NONLINEAR,
		NONLINEAR_VIRTUAL,
		UNKNOWN,
	}
	[CCode (cprefix = "GDK_OVERLAP_RECTANGLE_", cheader_filename = "gdk/gdk.h")]
	public enum OverlapType {
		IN,
		OUT,
		PART,
	}
	[CCode (cprefix = "GDK_OWNER_CHANGE_", cheader_filename = "gdk/gdk.h")]
	public enum OwnerChange {
		NEW_OWNER,
		DESTROY,
		CLOSE,
	}
	[CCode (cprefix = "GDK_PROP_MODE_", cheader_filename = "gdk/gdk.h")]
	public enum PropMode {
		REPLACE,
		PREPEND,
		APPEND,
	}
	[CCode (cprefix = "GDK_PROPERTY_", cheader_filename = "gdk/gdk.h")]
	public enum PropertyState {
		NEW_VALUE,
		DELETE,
	}
	[CCode (cprefix = "GDK_RGB_DITHER_", cheader_filename = "gdk/gdk.h")]
	public enum RgbDither {
		NONE,
		NORMAL,
		MAX,
	}
	[CCode (cprefix = "GDK_SCROLL_", cheader_filename = "gdk/gdk.h")]
	public enum ScrollDirection {
		UP,
		DOWN,
		LEFT,
		RIGHT,
	}
	[CCode (cprefix = "GDK_SETTING_ACTION_", cheader_filename = "gdk/gdk.h")]
	public enum SettingAction {
		NEW,
		CHANGED,
		DELETED,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	public enum Status {
		OK,
		ERROR,
		ERROR_PARAM,
		ERROR_FILE,
		ERROR_MEM,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	public enum SubwindowMode {
		CLIP_BY_CHILDREN,
		INCLUDE_INFERIORS,
	}
	[CCode (cprefix = "GDK_VISIBILITY_", cheader_filename = "gdk/gdk.h")]
	public enum VisibilityState {
		UNOBSCURED,
		PARTIAL,
		FULLY_OBSCURED,
	}
	[CCode (cprefix = "GDK_VISUAL_", cheader_filename = "gdk/gdk.h")]
	public enum VisualType {
		STATIC_GRAY,
		GRAYSCALE,
		STATIC_COLOR,
		PSEUDO_COLOR,
		TRUE_COLOR,
		DIRECT_COLOR,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	public enum WindowClass {
		INPUT_OUTPUT,
		INPUT_ONLY,
	}
	[CCode (cprefix = "GDK_WINDOW_EDGE_", cheader_filename = "gdk/gdk.h")]
	public enum WindowEdge {
		NORTH_WEST,
		NORTH,
		NORTH_EAST,
		WEST,
		EAST,
		SOUTH_WEST,
		SOUTH,
		SOUTH_EAST,
	}
	[CCode (cprefix = "GDK_WINDOW_", cheader_filename = "gdk/gdk.h")]
	public enum WindowType {
		ROOT,
		TOPLEVEL,
		CHILD,
		DIALOG,
		TEMP,
		FOREIGN,
	}
	[CCode (cprefix = "GDK_WINDOW_TYPE_HINT_", cheader_filename = "gdk/gdk.h")]
	public enum WindowTypeHint {
		NORMAL,
		DIALOG,
		MENU,
		TOOLBAR,
		SPLASHSCREEN,
		UTILITY,
		DOCK,
		DESKTOP,
		DROPDOWN_MENU,
		POPUP_MENU,
		TOOLTIP,
		NOTIFICATION,
		COMBO,
		DND,
	}
	[CCode (cprefix = "GDK_ACTION_", cheader_filename = "gdk/gdk.h")]
	[Flags]
	public enum DragAction {
		DEFAULT,
		COPY,
		MOVE,
		LINK,
		PRIVATE,
		ASK,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	[Flags]
	public enum EventMask {
		EXPOSURE_MASK,
		POINTER_MOTION_MASK,
		POINTER_MOTION_HINT_MASK,
		BUTTON_MOTION_MASK,
		BUTTON1_MOTION_MASK,
		BUTTON2_MOTION_MASK,
		BUTTON3_MOTION_MASK,
		BUTTON_PRESS_MASK,
		BUTTON_RELEASE_MASK,
		KEY_PRESS_MASK,
		KEY_RELEASE_MASK,
		ENTER_NOTIFY_MASK,
		LEAVE_NOTIFY_MASK,
		FOCUS_CHANGE_MASK,
		STRUCTURE_MASK,
		PROPERTY_CHANGE_MASK,
		VISIBILITY_NOTIFY_MASK,
		PROXIMITY_IN_MASK,
		PROXIMITY_OUT_MASK,
		SUBSTRUCTURE_MASK,
		SCROLL_MASK,
		ALL_EVENTS_MASK,
	}
	[CCode (cprefix = "GDK_GC_", cheader_filename = "gdk/gdk.h")]
	[Flags]
	public enum GCValuesMask {
		FOREGROUND,
		BACKGROUND,
		FONT,
		FUNCTION,
		FILL,
		TILE,
		STIPPLE,
		CLIP_MASK,
		SUBWINDOW,
		TS_X_ORIGIN,
		TS_Y_ORIGIN,
		CLIP_X_ORIGIN,
		CLIP_Y_ORIGIN,
		EXPOSURES,
		LINE_WIDTH,
		LINE_STYLE,
		CAP_STYLE,
		JOIN_STYLE,
	}
	[CCode (cprefix = "GDK_INPUT_", cheader_filename = "gdk/gdk.h")]
	[Flags]
	public enum InputCondition {
		READ,
		WRITE,
		EXCEPTION,
	}
	[CCode (cprefix = "GDK_", cheader_filename = "gdk/gdk.h")]
	[Flags]
	public enum ModifierType {
		SHIFT_MASK,
		LOCK_MASK,
		CONTROL_MASK,
		MOD1_MASK,
		MOD2_MASK,
		MOD3_MASK,
		MOD4_MASK,
		MOD5_MASK,
		BUTTON1_MASK,
		BUTTON2_MASK,
		BUTTON3_MASK,
		BUTTON4_MASK,
		BUTTON5_MASK,
		SUPER_MASK,
		HYPER_MASK,
		META_MASK,
		RELEASE_MASK,
		MODIFIER_MASK,
	}
	[CCode (cprefix = "GDK_DECOR_", cheader_filename = "gdk/gdk.h")]
	[Flags]
	public enum WMDecoration {
		ALL,
		BORDER,
		RESIZEH,
		TITLE,
		MENU,
		MINIMIZE,
		MAXIMIZE,
	}
	[CCode (cprefix = "GDK_FUNC_", cheader_filename = "gdk/gdk.h")]
	[Flags]
	public enum WMFunction {
		ALL,
		RESIZE,
		MOVE,
		MINIMIZE,
		MAXIMIZE,
		CLOSE,
	}
	[CCode (cprefix = "GDK_WA_", cheader_filename = "gdk/gdk.h")]
	[Flags]
	public enum WindowAttributesType {
		TITLE,
		X,
		Y,
		CURSOR,
		COLORMAP,
		VISUAL,
		WMCLASS,
		NOREDIR,
		TYPE_HINT,
	}
	[CCode (cprefix = "GDK_HINT_", cheader_filename = "gdk/gdk.h")]
	[Flags]
	public enum WindowHints {
		POS,
		MIN_SIZE,
		MAX_SIZE,
		BASE_SIZE,
		ASPECT,
		RESIZE_INC,
		WIN_GRAVITY,
		USER_POS,
		USER_SIZE,
	}
	[CCode (cprefix = "GDK_WINDOW_STATE_", cheader_filename = "gdk/gdk.h")]
	[Flags]
	public enum WindowState {
		WITHDRAWN,
		ICONIFIED,
		MAXIMIZED,
		STICKY,
		FULLSCREEN,
		ABOVE,
		BELOW,
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Bitmap {
		public weak GLib.Object parent_instance;
		public static weak Gdk.Bitmap create_from_data (Gdk.Drawable drawable, string data, int width, int height);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class DeviceAxis {
		public Gdk.AxisUse use;
		public double min;
		public double max;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class DeviceClass {
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class DeviceKey {
		public uint keyval;
		public Gdk.ModifierType modifiers;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class DisplayPointerHooks {
		public GLib.Callback get_pointer;
		public GLib.Callback window_get_pointer;
		public GLib.Callback window_at_pointer;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventAny {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventButton {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public uint time;
		public double x;
		public double y;
		public double axes;
		public uint state;
		public uint button;
		public weak Gdk.Device device;
		public double x_root;
		public double y_root;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventClient {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public Gdk.Atom message_type;
		public ushort data_format;
		public pointer data;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventConfigure {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public int x;
		public int y;
		public int width;
		public int height;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventCrossing {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public weak Gdk.Window subwindow;
		public uint time;
		public double x;
		public double y;
		public double x_root;
		public double y_root;
		public Gdk.CrossingMode mode;
		public Gdk.NotifyType detail;
		public bool focus;
		public uint state;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventDND {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public weak Gdk.DragContext context;
		public uint time;
		public short x_root;
		public short y_root;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventExpose {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public Gdk.Rectangle area;
		public weak Gdk.Region region;
		public int count;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventFocus {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public short @in;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventGrabBroken {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public bool keyboard;
		public bool implicit;
		public weak Gdk.Window grab_window;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventKey {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public uint time;
		public uint state;
		public uint keyval;
		public int length;
		public weak string str;
		public ushort hardware_keycode;
		public uchar group;
		public uint is_modifier;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventMotion {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public uint time;
		public double x;
		public double y;
		public double axes;
		public uint state;
		public short is_hint;
		public weak Gdk.Device device;
		public double x_root;
		public double y_root;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventNoExpose {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventOwnerChange {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public weak Gdk.NativeWindow owner;
		public Gdk.OwnerChange reason;
		public Gdk.Atom selection;
		public uint time;
		public uint selection_time;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventProperty {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public Gdk.Atom atom;
		public uint time;
		public uint state;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventProximity {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public uint time;
		public weak Gdk.Device device;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventScroll {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public uint time;
		public double x;
		public double y;
		public uint state;
		public Gdk.ScrollDirection direction;
		public weak Gdk.Device device;
		public double x_root;
		public double y_root;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventSelection {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public Gdk.Atom selection;
		public Gdk.Atom target;
		public Gdk.Atom property;
		public uint time;
		public weak Gdk.NativeWindow requestor;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventSetting {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public Gdk.SettingAction action;
		public weak string name;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventVisibility {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public Gdk.VisibilityState state;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class EventWindowState {
		public Gdk.EventType type;
		public weak Gdk.Window window;
		public char send_event;
		public Gdk.WindowState changed_mask;
		public Gdk.WindowState new_window_state;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Font {
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class GCValues {
		public Gdk.Color foreground;
		public Gdk.Color background;
		public weak Gdk.Font font;
		public Gdk.Function function;
		public Gdk.Fill fill;
		public weak Gdk.Pixmap tile;
		public weak Gdk.Pixmap stipple;
		public weak Gdk.Pixmap clip_mask;
		public Gdk.SubwindowMode subwindow_mode;
		public int ts_x_origin;
		public int ts_y_origin;
		public int clip_x_origin;
		public int clip_y_origin;
		public int graphics_exposures;
		public int line_width;
		public Gdk.LineStyle line_style;
		public Gdk.CapStyle cap_style;
		public Gdk.JoinStyle join_style;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Geometry {
		public int min_width;
		public int min_height;
		public int max_width;
		public int max_height;
		public int base_width;
		public int base_height;
		public int width_inc;
		public int height_inc;
		public double min_aspect;
		public double max_aspect;
		public Gdk.Gravity win_gravity;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class KeymapKey {
		public uint keycode;
		public int group;
		public int level;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class NativeWindow {
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class PangoAttrEmbossColor {
		public weak Pango.Attribute attr;
		public Pango.Color color;
		public PangoAttrEmbossColor (Gdk.Color color);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class PangoAttrEmbossed {
		public weak Pango.Attribute attr;
		public bool embossed;
		public PangoAttrEmbossed (bool embossed);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class PangoAttrStipple {
		public weak Pango.Attribute attr;
		public weak Gdk.Bitmap stipple;
		public PangoAttrStipple (Gdk.Bitmap stipple);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Point {
		public int x;
		public int y;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class PointerHooks {
		public GLib.Callback get_pointer;
		public GLib.Callback window_at_pointer;
	}
	[CCode (copy_function = "gdk_region_copy", free_function = "gdk_region_destroy", cheader_filename = "gdk/gdk.h")]
	public class Region {
		public weak Gdk.Region copy ();
		public bool empty ();
		public bool equal (Gdk.Region region2);
		public void get_clipbox (out Gdk.Rectangle rectangle);
		public void get_rectangles (Gdk.Rectangle[] rectangles);
		public void intersect (Gdk.Region source2);
		public Region ();
		public void offset (int dx, int dy);
		public bool point_in (int x, int y);
		public static weak Gdk.Region polygon (Gdk.Point points, int npoints, Gdk.FillRule fill_rule);
		public Gdk.OverlapType rect_in (Gdk.Rectangle rectangle);
		public static weak Gdk.Region rectangle (Gdk.Rectangle rectangle);
		public void shrink (int dx, int dy);
		public void spans_intersect_foreach (Gdk.Span[] spans, bool sorted, Gdk.SpanFunc function, pointer data);
		public void subtract (Gdk.Region source2);
		public void union (Gdk.Region source2);
		public void union_with_rect (Gdk.Rectangle rect);
		public void xor (Gdk.Region source2);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class RgbCmap {
		[NoArrayLength]
		public weak uint[] colors;
		public int n_colors;
		public weak GLib.SList info_list;
		public RgbCmap (uint[] colors);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Segment {
		public int x1;
		public int y1;
		public int x2;
		public int y2;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Span {
		public int x;
		public int y;
		public int width;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class TimeCoord {
		public uint time;
		[NoArrayLength]
		public weak double[] axes;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Trapezoid {
		public double y1;
		public double x11;
		public double x21;
		public double y2;
		public double x12;
		public double x22;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class VisualClass {
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class WChar {
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class XEvent {
	}
	[CCode (ref_function = "gdk_cursor_ref", unref_function = "gdk_cursor_unref", cheader_filename = "gdk/gdk.h")]
	public class Cursor : GLib.Boxed {
		public Gdk.CursorType type;
		public uint ref_count;
		public weak Gdk.Display get_display ();
		public weak Gdk.Pixbuf get_image ();
		public Cursor (Gdk.CursorType cursor_type);
		public Cursor.for_display (Gdk.Display display, Gdk.CursorType cursor_type);
		public Cursor.from_name (Gdk.Display display, string name);
		public Cursor.from_pixbuf (Gdk.Display display, Gdk.Pixbuf pixbuf, int x, int y);
		public Cursor.from_pixmap (Gdk.Pixmap source, Gdk.Pixmap mask, Gdk.Color fg, Gdk.Color bg, int x, int y);
	}
	[CCode (copy_function = "gdk_event_copy", cheader_filename = "gdk/gdk.h")]
	public class Event : GLib.Boxed {
		public Gdk.EventType type;
		public weak Gdk.EventAny any;
		public weak Gdk.EventExpose expose;
		public weak Gdk.EventNoExpose no_expose;
		public weak Gdk.EventVisibility visibility;
		public weak Gdk.EventMotion motion;
		public weak Gdk.EventButton button;
		public weak Gdk.EventScroll scroll;
		public weak Gdk.EventKey key;
		public weak Gdk.EventCrossing crossing;
		public weak Gdk.EventFocus focus_change;
		public weak Gdk.EventConfigure configure;
		public weak Gdk.EventProperty property;
		public weak Gdk.EventSelection selection;
		public weak Gdk.EventOwnerChange owner_change;
		public weak Gdk.EventProximity proximity;
		public weak Gdk.EventClient client;
		public weak Gdk.EventDND dnd;
		public weak Gdk.EventWindowState window_state;
		public weak Gdk.EventSetting setting;
		public weak Gdk.EventGrabBroken grab_broken;
		public weak Gdk.Event copy ();
		public static weak Gdk.Event get ();
		public bool get_axis (Gdk.AxisUse axis_use, double value);
		public bool get_coords (double x_win, double y_win);
		public static weak Gdk.Event get_graphics_expose (Gdk.Window window);
		public bool get_root_coords (double x_root, double y_root);
		public weak Gdk.Screen get_screen ();
		public bool get_state (Gdk.ModifierType state);
		public uint get_time ();
		public static void handler_set (Gdk.EventFunc func, pointer data, GLib.DestroyNotify notify);
		public Event (Gdk.EventType type);
		public static weak Gdk.Event peek ();
		public void put ();
		public static void request_motions (Gdk.EventMotion event);
		public bool send_client_message (Gdk.NativeWindow winid);
		public static bool send_client_message_for_display (Gdk.Display display, Gdk.Event event, Gdk.NativeWindow winid);
		public void send_clientmessage_toall ();
		public void set_screen (Gdk.Screen screen);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Colormap : GLib.Object {
		public int size;
		public Gdk.Color colors;
		public weak Gdk.Visual visual;
		public pointer windowing_data;
		public bool alloc_color (Gdk.Color color, bool writeable, bool best_match);
		public int alloc_colors (Gdk.Color[] colors, int ncolors, bool writeable, bool best_match, bool success);
		public void free_colors (Gdk.Color[] colors, int ncolors);
		public weak Gdk.Screen get_screen ();
		public static weak Gdk.Colormap get_system ();
		public weak Gdk.Visual get_visual ();
		public Colormap (Gdk.Visual visual, bool allocate);
		public void query_color (ulong pixel, out Gdk.Color _result);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Device : GLib.Object {
		public weak string name;
		public Gdk.InputSource source;
		public Gdk.InputMode mode;
		public bool has_cursor;
		public int num_axes;
		public weak Gdk.DeviceAxis axes;
		public int num_keys;
		public weak Gdk.DeviceKey keys;
		public static void free_history (Gdk.TimeCoord[] events);
		public bool get_axis (double axes, Gdk.AxisUse use, double value);
		public static weak Gdk.Device get_core_pointer ();
		public bool get_history (Gdk.Window window, uint start, uint stop, Gdk.TimeCoord[] events);
		public void get_state (Gdk.Window window, double axes, Gdk.ModifierType mask);
		public void set_axis_use (uint index_, Gdk.AxisUse use);
		public void set_key (uint index_, uint keyval, Gdk.ModifierType modifiers);
		public bool set_mode (Gdk.InputMode mode);
		public void set_source (Gdk.InputSource source);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Display : GLib.Object {
		public weak GLib.List queued_events;
		public weak GLib.List queued_tail;
		[NoArrayLength]
		public weak uint[] button_click_time;
		[NoArrayLength]
		public weak Gdk.Window[] button_window;
		[NoArrayLength]
		public weak int[] button_number;
		public uint double_click_time;
		public weak Gdk.Device core_pointer;
		public weak Gdk.DisplayPointerHooks pointer_hooks;
		public uint double_click_distance;
		[NoArrayLength]
		public weak int[] button_x;
		[NoArrayLength]
		public weak int[] button_y;
		public void add_client_message_filter (Gdk.Atom message_type, Gdk.FilterFunc func, pointer data);
		public void beep ();
		public void close ();
		public void flush ();
		public weak Gdk.Device get_core_pointer ();
		public static weak Gdk.Display get_default ();
		public uint get_default_cursor_size ();
		public weak Gdk.Window get_default_group ();
		public weak Gdk.Event get_event ();
		public void get_maximal_cursor_size (uint width, uint height);
		public weak string get_name ();
		public void get_pointer (out weak Gdk.Screen screen, int x, int y, Gdk.ModifierType mask);
		public weak Gdk.Window get_window_at_pointer (int win_x, int win_y);
		public void keyboard_ungrab (uint time_);
		public weak GLib.List list_devices ();
		public static weak Gdk.Display open (string display_name);
		public static weak Gdk.Display open_default_libgtk_only ();
		public weak Gdk.Event peek_event ();
		public bool pointer_is_grabbed ();
		public void pointer_ungrab (uint time_);
		public void put_event (Gdk.Event event);
		public bool request_selection_notification (Gdk.Atom selection);
		public void set_double_click_distance (uint distance);
		public void set_double_click_time (uint msec);
		public weak Gdk.DisplayPointerHooks set_pointer_hooks (Gdk.DisplayPointerHooks new_hooks);
		public void store_clipboard (Gdk.Window clipboard_window, uint time_, Gdk.Atom[] targets);
		public bool supports_clipboard_persistence ();
		public bool supports_composite ();
		public bool supports_cursor_alpha ();
		public bool supports_cursor_color ();
		public bool supports_input_shapes ();
		public bool supports_selection_notification ();
		public bool supports_shapes ();
		public void sync ();
		public void warp_pointer (Gdk.Screen screen, int x, int y);
		public virtual weak Gdk.Screen get_default_screen ();
		[NoWrapper]
		public virtual weak string get_display_name ();
		public virtual int get_n_screens ();
		public virtual weak Gdk.Screen get_screen (int screen_num);
		public signal void closed (bool is_error);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class DisplayManager : GLib.Object {
		public static weak Gdk.DisplayManager get ();
		public weak Gdk.Display get_default_display ();
		public weak GLib.SList list_displays ();
		public void set_default_display (Gdk.Display display);
		public weak Gdk.Display default_display { get; set; }
		public signal void display_opened (Gdk.Display display);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class DragContext : GLib.Object {
		public Gdk.DragProtocol protocol;
		public bool is_source;
		public weak Gdk.Window source_window;
		public weak Gdk.Window dest_window;
		public weak GLib.List targets;
		public Gdk.DragAction actions;
		public Gdk.DragAction suggested_action;
		public Gdk.DragAction action;
		public uint start_time;
		public pointer windowing_data;
		public DragContext ();
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Drawable : GLib.Object {
		public weak Gdk.Image copy_to_image (Gdk.Image image, int src_x, int src_y, int dest_x, int dest_y, int width, int height);
		public weak Gdk.Display get_display ();
		[NoWrapper]
		public virtual weak Gdk.GC create_gc (Gdk.GCValues values, Gdk.GCValuesMask mask);
		[NoWrapper]
		public virtual void draw_arc (Gdk.GC gc, bool filled, int x, int y, int width, int height, int angle1, int angle2);
		[NoWrapper]
		public virtual void draw_drawable (Gdk.GC gc, Gdk.Drawable src, int xsrc, int ysrc, int xdest, int ydest, int width, int height);
		[NoWrapper]
		public virtual void draw_glyphs (Gdk.GC gc, Pango.Font font, int x, int y, Pango.GlyphString glyphs);
		[NoWrapper]
		public virtual void draw_glyphs_transformed (Gdk.GC gc, Pango.Matrix matrix, Pango.Font font, int x, int y, Pango.GlyphString glyphs);
		[NoWrapper]
		public virtual void draw_image (Gdk.GC gc, Gdk.Image image, int xsrc, int ysrc, int xdest, int ydest, int width, int height);
		[NoWrapper]
		public virtual void draw_lines (Gdk.GC gc, Gdk.Point points, int npoints);
		[NoWrapper]
		public virtual void draw_pixbuf (Gdk.GC gc, Gdk.Pixbuf pixbuf, int src_x, int src_y, int dest_x, int dest_y, int width, int height, Gdk.RgbDither dither, int x_dither, int y_dither);
		[NoWrapper]
		public virtual void draw_points (Gdk.GC gc, Gdk.Point points, int npoints);
		[NoWrapper]
		public virtual void draw_polygon (Gdk.GC gc, bool filled, Gdk.Point points, int npoints);
		[NoWrapper]
		public virtual void draw_rectangle (Gdk.GC gc, bool filled, int x, int y, int width, int height);
		[NoWrapper]
		public virtual void draw_segments (Gdk.GC gc, Gdk.Segment segs, int nsegs);
		[NoWrapper]
		public virtual void draw_text (Gdk.Font font, Gdk.GC gc, int x, int y, string text, int text_length);
		[NoWrapper]
		public virtual void draw_text_wc (Gdk.Font font, Gdk.GC gc, int x, int y, Gdk.WChar text, int text_length);
		[NoWrapper]
		public virtual void draw_trapezoids (Gdk.GC gc, Gdk.Trapezoid[] trapezoids);
		public virtual weak Gdk.Region get_clip_region ();
		public virtual weak Gdk.Colormap get_colormap ();
		[NoWrapper]
		public virtual weak Gdk.Drawable get_composite_drawable (int x, int y, int width, int height, int composite_x_offset, int composite_y_offset);
		public virtual int get_depth ();
		public virtual weak Gdk.Image get_image (int x, int y, int width, int height);
		public virtual weak Gdk.Screen get_screen ();
		public virtual void get_size (out int width, out int height);
		public virtual weak Gdk.Region get_visible_region ();
		public virtual weak Gdk.Visual get_visual ();
		[NoWrapper]
		public virtual weak Cairo.Surface ref_cairo_surface ();
		public virtual void set_colormap (Gdk.Colormap colormap);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class GC : GLib.Object {
		public int clip_x_origin;
		public int clip_y_origin;
		public int ts_x_origin;
		public int ts_y_origin;
		public weak Gdk.Colormap colormap;
		public void copy (Gdk.GC src_gc);
		public weak Gdk.Colormap get_colormap ();
		public weak Gdk.Screen get_screen ();
		public GC (Gdk.Drawable drawable);
		public GC.with_values (Gdk.Drawable drawable, Gdk.GCValues values, Gdk.GCValuesMask values_mask);
		public void offset (int x_offset, int y_offset);
		public void set_background (Gdk.Color color);
		public void set_clip_mask (Gdk.Bitmap mask);
		public void set_clip_origin (int x, int y);
		public void set_clip_rectangle (Gdk.Rectangle rectangle);
		public void set_clip_region (Gdk.Region region);
		public void set_colormap (Gdk.Colormap colormap);
		public void set_exposures (bool exposures);
		public void set_fill (Gdk.Fill fill);
		public void set_foreground (Gdk.Color color);
		public void set_function (Gdk.Function function);
		public void set_line_attributes (int line_width, Gdk.LineStyle line_style, Gdk.CapStyle cap_style, Gdk.JoinStyle join_style);
		public void set_rgb_bg_color (Gdk.Color color);
		public void set_rgb_fg_color (Gdk.Color color);
		public void set_stipple (Gdk.Pixmap stipple);
		public void set_subwindow (Gdk.SubwindowMode mode);
		public void set_tile (Gdk.Pixmap tile);
		public void set_ts_origin (int x, int y);
		public virtual void get_values (Gdk.GCValues values);
		public virtual void set_dashes (int dash_offset, char[] dash_list, int n);
		public virtual void set_values (Gdk.GCValues values, Gdk.GCValuesMask values_mask);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Image : GLib.Object {
		public Gdk.ImageType type;
		public weak Gdk.Visual visual;
		public Gdk.ByteOrder byte_order;
		public int width;
		public int height;
		public ushort depth;
		public ushort bpp;
		public ushort bpl;
		public ushort bits_per_pixel;
		public pointer mem;
		public weak Gdk.Colormap colormap;
		public pointer windowing_data;
		public weak Gdk.Colormap get_colormap ();
		public uint get_pixel (int x, int y);
		public Image (Gdk.ImageType type, Gdk.Visual visual, int width, int height);
		public void put_pixel (int x, int y, uint pixel);
		public void set_colormap (Gdk.Colormap colormap);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Keymap : GLib.Object {
		public weak Gdk.Display display;
		public static weak Gdk.Keymap get_default ();
		public Pango.Direction get_direction ();
		public bool get_entries_for_keycode (uint hardware_keycode, out weak Gdk.KeymapKey keys, uint keyvals, int n_entries);
		public bool get_entries_for_keyval (uint keyval, Gdk.KeymapKey[] keys);
		public static weak Gdk.Keymap get_for_display (Gdk.Display display);
		public bool have_bidi_layouts ();
		public uint lookup_key (Gdk.KeymapKey key);
		public bool translate_keyboard_state (uint hardware_keycode, Gdk.ModifierType state, int group, uint keyval, int effective_group, int level, Gdk.ModifierType consumed_modifiers);
		public signal void direction_changed ();
		public signal void keys_changed ();
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class PangoRenderer : Pango.Renderer {
		public static weak Pango.Renderer get_default (Gdk.Screen screen);
		public PangoRenderer (Gdk.Screen screen);
		public void set_drawable (Gdk.Drawable drawable);
		public void set_gc (Gdk.GC gc);
		public void set_override_color (Pango.RenderPart part, Gdk.Color color);
		public void set_stipple (Pango.RenderPart part, Gdk.Bitmap stipple);
		[NoAccessorMethod]
		public weak Gdk.Screen screen { get; construct; }
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Pixmap : Gdk.Drawable {
		public static weak Gdk.Pixmap colormap_create_from_xpm (Gdk.Drawable drawable, Gdk.Colormap colormap, out weak Gdk.Bitmap mask, Gdk.Color transparent_color, string filename);
		public static weak Gdk.Pixmap colormap_create_from_xpm_d (Gdk.Drawable drawable, Gdk.Colormap colormap, out weak Gdk.Bitmap mask, Gdk.Color transparent_color, string data);
		public static weak Gdk.Pixmap create_from_data (Gdk.Drawable drawable, string data, int width, int height, int depth, Gdk.Color fg, Gdk.Color bg);
		public static weak Gdk.Pixmap create_from_xpm (Gdk.Drawable drawable, out weak Gdk.Bitmap mask, Gdk.Color transparent_color, string filename);
		public static weak Gdk.Pixmap create_from_xpm_d (Gdk.Drawable drawable, out weak Gdk.Bitmap mask, Gdk.Color transparent_color, string data);
		public static weak Gdk.Pixmap foreign_new (Gdk.NativeWindow anid);
		public static weak Gdk.Pixmap foreign_new_for_display (Gdk.Display display, Gdk.NativeWindow anid);
		public static weak Gdk.Pixmap foreign_new_for_screen (Gdk.Screen screen, Gdk.NativeWindow anid, int width, int height, int depth);
		public static weak Gdk.Pixmap lookup (Gdk.NativeWindow anid);
		public static weak Gdk.Pixmap lookup_for_display (Gdk.Display display, Gdk.NativeWindow anid);
		public Pixmap (Gdk.Drawable drawable, int width, int height, int depth);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Screen : GLib.Object {
		public uint closed;
		[NoArrayLength]
		public weak Gdk.GC[] normal_gcs;
		[NoArrayLength]
		public weak Gdk.GC[] exposure_gcs;
		public void broadcast_client_message (Gdk.Event event);
		public weak Gdk.Window get_active_window ();
		public static weak Gdk.Screen get_default ();
		public weak Gdk.Colormap get_default_colormap ();
		public weak Gdk.Display get_display ();
		public weak Cairo.FontOptions get_font_options ();
		public int get_height ();
		public int get_height_mm ();
		public int get_monitor_at_point (int x, int y);
		public int get_monitor_at_window (Gdk.Window window);
		public void get_monitor_geometry (int monitor_num, out Gdk.Rectangle dest);
		public int get_n_monitors ();
		public int get_number ();
		public double get_resolution ();
		public weak Gdk.Colormap get_rgb_colormap ();
		public weak Gdk.Visual get_rgb_visual ();
		public weak Gdk.Colormap get_rgba_colormap ();
		public weak Gdk.Visual get_rgba_visual ();
		public weak Gdk.Window get_root_window ();
		public bool get_setting (string name, GLib.Value value);
		public weak Gdk.Colormap get_system_colormap ();
		public weak Gdk.Visual get_system_visual ();
		public weak GLib.List get_toplevel_windows ();
		public int get_width ();
		public int get_width_mm ();
		public weak GLib.List get_window_stack ();
		public static int height ();
		public static int height_mm ();
		public bool is_composited ();
		public weak GLib.List list_visuals ();
		public weak string make_display_name ();
		public void set_default_colormap (Gdk.Colormap colormap);
		public void set_font_options (Cairo.FontOptions options);
		public void set_resolution (double dpi);
		public static int width ();
		public static int width_mm ();
		public weak pointer font_options { get; set; }
		public weak double resolution { get; set; }
		public signal void composited_changed ();
		public signal void size_changed ();
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Visual : GLib.Object {
		public Gdk.VisualType type;
		public int depth;
		public Gdk.ByteOrder byte_order;
		public int colormap_size;
		public int bits_per_rgb;
		public uint red_mask;
		public int red_shift;
		public int red_prec;
		public uint green_mask;
		public int green_shift;
		public int green_prec;
		public uint blue_mask;
		public int blue_shift;
		public int blue_prec;
		public static weak Gdk.Visual get_best ();
		public static int get_best_depth ();
		public static Gdk.VisualType get_best_type ();
		public static weak Gdk.Visual get_best_with_both (int depth, Gdk.VisualType visual_type);
		public static weak Gdk.Visual get_best_with_depth (int depth);
		public static weak Gdk.Visual get_best_with_type (Gdk.VisualType visual_type);
		public weak Gdk.Screen get_screen ();
		public static weak Gdk.Visual get_system ();
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public class Window : Gdk.Drawable {
		public void add_filter (Gdk.FilterFunc function, pointer data);
		public static weak Gdk.Window at_pointer (int win_x, int win_y);
		public void beep ();
		public void begin_move_drag (int button, int root_x, int root_y, uint timestamp);
		public void begin_paint_rect (Gdk.Rectangle rectangle);
		public void begin_paint_region (Gdk.Region region);
		public void begin_resize_drag (Gdk.WindowEdge edge, int button, int root_x, int root_y, uint timestamp);
		public void clear ();
		public void clear_area (int x, int y, int width, int height);
		public void clear_area_e (int x, int y, int width, int height);
		public void configure_finished ();
		public static void constrain_size (Gdk.Geometry geometry, uint flags, int width, int height, int new_width, int new_height);
		public void deiconify ();
		public void destroy ();
		public void destroy_notify ();
		public void enable_synchronized_configure ();
		public void end_paint ();
		public void focus (uint timestamp);
		public static weak Gdk.Window foreign_new (Gdk.NativeWindow anid);
		public static weak Gdk.Window foreign_new_for_display (Gdk.Display display, Gdk.NativeWindow anid);
		public void freeze_toplevel_updates_libgtk_only ();
		public void freeze_updates ();
		public void fullscreen ();
		public weak GLib.List get_children ();
		public bool get_decorations (Gdk.WMDecoration decorations);
		public Gdk.EventMask get_events ();
		public void get_frame_extents (out Gdk.Rectangle rect);
		public void get_geometry (int x, int y, int width, int height, int depth);
		public weak Gdk.Window get_group ();
		public void get_internal_paint_info (out weak Gdk.Drawable real_drawable, int x_offset, int y_offset);
		public int get_origin (out int x, out int y);
		public weak Gdk.Window get_parent ();
		public weak Gdk.Window get_pointer (int x, int y, Gdk.ModifierType mask);
		public void get_position (int x, int y);
		public void get_root_origin (int x, int y);
		public Gdk.WindowState get_state ();
		public weak Gdk.Window get_toplevel ();
		public static weak GLib.List get_toplevels ();
		public Gdk.WindowTypeHint get_type_hint ();
		public weak Gdk.Region get_update_area ();
		public void get_user_data (pointer data);
		public Gdk.WindowType get_window_type ();
		public void hide ();
		public void iconify ();
		public void input_shape_combine_mask (Gdk.Bitmap mask, int x, int y);
		public void input_shape_combine_region (Gdk.Region shape_region, int offset_x, int offset_y);
		public void invalidate_maybe_recurse (Gdk.Region region, GLib.Callback child_func);
		public void invalidate_rect (Gdk.Rectangle rect, bool invalidate_children);
		public void invalidate_region (Gdk.Region region, bool invalidate_children);
		public bool is_viewable ();
		public bool is_visible ();
		public static weak Gdk.Window lookup (Gdk.NativeWindow anid);
		public static weak Gdk.Window lookup_for_display (Gdk.Display display, Gdk.NativeWindow anid);
		public void lower ();
		public void maximize ();
		public void merge_child_input_shapes ();
		public void merge_child_shapes ();
		public void move (int x, int y);
		public void move_region (Gdk.Region region, int dx, int dy);
		public void move_resize (int x, int y, int width, int height);
		public Window (Gdk.Window parent, Gdk.WindowAttr attributes, int attributes_mask);
		public weak GLib.List peek_children ();
		public static void process_all_updates ();
		public void process_updates (bool update_children);
		public void raise ();
		public void register_dnd ();
		public void remove_filter (Gdk.FilterFunc function, pointer data);
		public void reparent (Gdk.Window new_parent, int x, int y);
		public void resize (int width, int height);
		public void scroll (int dx, int dy);
		public void set_accept_focus (bool accept_focus);
		public void set_back_pixmap (Gdk.Pixmap pixmap, bool parent_relative);
		public void set_background (Gdk.Color color);
		public void set_child_input_shapes ();
		public void set_child_shapes ();
		public void set_composited (bool composited);
		public void set_cursor (Gdk.Cursor cursor);
		public static void set_debug_updates (bool setting);
		public void set_decorations (Gdk.WMDecoration decorations);
		public void set_events (Gdk.EventMask event_mask);
		public void set_focus_on_map (bool focus_on_map);
		public void set_functions (Gdk.WMFunction functions);
		public void set_geometry_hints (Gdk.Geometry geometry, Gdk.WindowHints geom_mask);
		public void set_group (Gdk.Window leader);
		public void set_icon (Gdk.Window icon_window, Gdk.Pixmap pixmap, Gdk.Bitmap mask);
		public void set_icon_list (GLib.List pixbufs);
		public void set_icon_name (string name);
		public void set_keep_above (bool setting);
		public void set_keep_below (bool setting);
		public void set_modal_hint (bool modal);
		public void set_opacity (double opacity);
		public void set_override_redirect (bool override_redirect);
		public void set_role (string role);
		public void set_skip_pager_hint (bool skips_pager);
		public void set_skip_taskbar_hint (bool skips_taskbar);
		public void set_startup_id (string startup_id);
		public bool set_static_gravities (bool use_static);
		public void set_title (string title);
		public void set_transient_for (Gdk.Window parent);
		public void set_type_hint (Gdk.WindowTypeHint hint);
		public void set_urgency_hint (bool urgent);
		public void set_user_data (pointer user_data);
		public void shape_combine_mask (Gdk.Bitmap mask, int x, int y);
		public void shape_combine_region (Gdk.Region shape_region, int offset_x, int offset_y);
		public void show ();
		public void show_unraised ();
		public void stick ();
		public void thaw_toplevel_updates_libgtk_only ();
		public void thaw_updates ();
		public void unfullscreen ();
		public void unmaximize ();
		public void unstick ();
		public void withdraw ();
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	[SimpleType]
	public struct Atom {
		public static Gdk.Atom intern (string atom_name, bool only_if_exists);
		public static Gdk.Atom intern_static_string (string atom_name);
		public weak string name ();
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public struct WindowAttr {
		public weak string title;
		public int event_mask;
		public int x;
		public int y;
		public int width;
		public int height;
		public Gdk.WindowClass wclass;
		public weak Gdk.Visual visual;
		public weak Gdk.Colormap colormap;
		public Gdk.WindowType window_type;
		public weak Gdk.Cursor cursor;
		public weak string wmclass_name;
		public weak string wmclass_class;
		public bool override_redirect;
		public Gdk.WindowTypeHint type_hint;
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public struct Color {
		public uint pixel;
		public ushort red;
		public ushort green;
		public ushort blue;
		public Gdk.Color copy ();
		public bool equal (Gdk.Color colorb);
		public void free ();
		public uint hash ();
		public static bool parse (string spec, out Gdk.Color color);
		public weak string to_string ();
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public struct Rectangle {
		public int x;
		public int y;
		public int width;
		public int height;
		public bool intersect (Gdk.Rectangle src2, Gdk.Rectangle dest);
		public void union (Gdk.Rectangle src2, out Gdk.Rectangle dest);
	}
	[CCode (cheader_filename = "gdk/gdk.h")]
	public delegate void DestroyNotify ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public delegate void EventFunc (Gdk.Event event);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public delegate Gdk.FilterReturn FilterFunc (Gdk.XEvent xevent, Gdk.Event event);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static delegate void InputFunction (pointer data, int source, Gdk.InputCondition condition);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public delegate void SpanFunc (Gdk.Span span);
	public const int CURRENT_TIME;
	public const int MAX_TIMECOORD_AXES;
	public const int PARENT_RELATIVE;
	public const int PRIORITY_REDRAW;
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void add_client_message_filter (Gdk.Atom message_type, Gdk.FilterFunc func, pointer data);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void add_option_entries_libgtk_only (GLib.OptionGroup group);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void beep ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static Cairo.Context cairo_create (Gdk.Drawable drawable);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void cairo_rectangle (Cairo.Context cr, Gdk.Rectangle rectangle);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void cairo_region (Cairo.Context cr, Gdk.Region region);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void cairo_set_source_color (Cairo.Context cr, Gdk.Color color);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void cairo_set_source_pixbuf (Cairo.Context cr, Gdk.Pixbuf pixbuf, double pixbuf_x, double pixbuf_y);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void cairo_set_source_pixmap (Cairo.Context cr, Gdk.Pixmap pixmap, double pixmap_x, double pixmap_y);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak GLib.List devices_list ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void drag_abort (Gdk.DragContext context, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.DragContext drag_begin (Gdk.Window window, GLib.List targets);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void drag_drop (Gdk.DragContext context, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool drag_drop_succeeded (Gdk.DragContext context);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void drag_find_window (Gdk.DragContext context, Gdk.Window drag_window, int x_root, int y_root, out weak Gdk.Window dest_window, Gdk.DragProtocol protocol);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void drag_find_window_for_screen (Gdk.DragContext context, Gdk.Window drag_window, Gdk.Screen screen, int x_root, int y_root, out weak Gdk.Window dest_window, Gdk.DragProtocol protocol);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint drag_get_protocol (uint xid, Gdk.DragProtocol protocol);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint drag_get_protocol_for_display (Gdk.Display display, uint xid, Gdk.DragProtocol protocol);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static Gdk.Atom drag_get_selection (Gdk.DragContext context);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool drag_motion (Gdk.DragContext context, Gdk.Window dest_window, Gdk.DragProtocol protocol, int x_root, int y_root, Gdk.DragAction suggested_action, Gdk.DragAction possible_actions, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void drag_status (Gdk.DragContext context, Gdk.DragAction action, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_arc (Gdk.Drawable drawable, Gdk.GC gc, bool filled, int x, int y, int width, int height, int angle1, int angle2);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_drawable (Gdk.Drawable drawable, Gdk.GC gc, Gdk.Drawable src, int xsrc, int ysrc, int xdest, int ydest, int width, int height);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_glyphs (Gdk.Drawable drawable, Gdk.GC gc, Pango.Font font, int x, int y, Pango.GlyphString glyphs);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_glyphs_transformed (Gdk.Drawable drawable, Gdk.GC gc, Pango.Matrix matrix, Pango.Font font, int x, int y, Pango.GlyphString glyphs);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_gray_image (Gdk.Drawable drawable, Gdk.GC gc, int x, int y, int width, int height, Gdk.RgbDither dith, uchar[] buf, int rowstride);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_image (Gdk.Drawable drawable, Gdk.GC gc, Gdk.Image image, int xsrc, int ysrc, int xdest, int ydest, int width, int height);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_indexed_image (Gdk.Drawable drawable, Gdk.GC gc, int x, int y, int width, int height, Gdk.RgbDither dith, uchar[] buf, int rowstride, Gdk.RgbCmap cmap);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_layout (Gdk.Drawable drawable, Gdk.GC gc, int x, int y, Pango.Layout layout);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_layout_line (Gdk.Drawable drawable, Gdk.GC gc, int x, int y, Pango.LayoutLine line);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_layout_line_with_colors (Gdk.Drawable drawable, Gdk.GC gc, int x, int y, Pango.LayoutLine line, Gdk.Color foreground, Gdk.Color background);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_layout_with_colors (Gdk.Drawable drawable, Gdk.GC gc, int x, int y, Pango.Layout layout, Gdk.Color foreground, Gdk.Color background);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_line (Gdk.Drawable drawable, Gdk.GC gc, int x1_, int y1_, int x2_, int y2_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_lines (Gdk.Drawable drawable, Gdk.GC gc, Gdk.Point points, int npoints);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_pixbuf (Gdk.Drawable drawable, Gdk.GC gc, Gdk.Pixbuf pixbuf, int src_x, int src_y, int dest_x, int dest_y, int width, int height, Gdk.RgbDither dither, int x_dither, int y_dither);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_point (Gdk.Drawable drawable, Gdk.GC gc, int x, int y);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_points (Gdk.Drawable drawable, Gdk.GC gc, Gdk.Point points, int npoints);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_polygon (Gdk.Drawable drawable, Gdk.GC gc, bool filled, Gdk.Point points, int npoints);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_rectangle (Gdk.Drawable drawable, Gdk.GC gc, bool filled, int x, int y, int width, int height);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_rgb_32_image (Gdk.Drawable drawable, Gdk.GC gc, int x, int y, int width, int height, Gdk.RgbDither dith, uchar[] buf, int rowstride);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_rgb_32_image_dithalign (Gdk.Drawable drawable, Gdk.GC gc, int x, int y, int width, int height, Gdk.RgbDither dith, uchar[] buf, int rowstride, int xdith, int ydith);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_rgb_image (Gdk.Drawable drawable, Gdk.GC gc, int x, int y, int width, int height, Gdk.RgbDither dith, uchar[] rgb_buf, int rowstride);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_rgb_image_dithalign (Gdk.Drawable drawable, Gdk.GC gc, int x, int y, int width, int height, Gdk.RgbDither dith, uchar[] rgb_buf, int rowstride, int xdith, int ydith);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_segments (Gdk.Drawable drawable, Gdk.GC gc, Gdk.Segment segs, int nsegs);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void draw_trapezoids (Gdk.Drawable drawable, Gdk.GC gc, Gdk.Trapezoid[] trapezoids);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void drop_finish (Gdk.DragContext context, bool success, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void drop_reply (Gdk.DragContext context, bool ok, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static int error_trap_pop ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void error_trap_push ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool events_pending ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void flush ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void free_compound_text (uchar[] ctext);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void free_text_list (string list);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.Window get_default_root_window ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak string get_display ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak string get_display_arg_name ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak string get_program_class ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool get_show_events ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void init (int argc, string argv);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool init_check (int argc, string argv);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void input_set_extension_events (Gdk.Window window, int mask, Gdk.ExtensionMode mode);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static Gdk.GrabStatus keyboard_grab (Gdk.Window window, bool owner_events, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool keyboard_grab_info_libgtk_only (Gdk.Display display, out weak Gdk.Window grab_window, bool owner_events);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void keyboard_ungrab (uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void keyval_convert_case (uint symbol, uint lower, uint upper);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint keyval_from_name (string keyval_name);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool keyval_is_lower (uint keyval);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool keyval_is_upper (uint keyval);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak string keyval_name (uint keyval);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint keyval_to_lower (uint keyval);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint keyval_to_unicode (uint keyval);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint keyval_to_upper (uint keyval);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak GLib.List list_visuals ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void notify_startup_complete ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void notify_startup_complete_with_id (string startup_id);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Pango.Context pango_context_get ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Pango.Context pango_context_get_for_screen (Gdk.Screen screen);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.Region pango_layout_get_clip_region (Pango.Layout layout, int x_origin, int y_origin, int index_ranges, int n_ranges);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.Region pango_layout_line_get_clip_region (Pango.LayoutLine line, int x_origin, int y_origin, int index_ranges, int n_ranges);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void parse_args (int argc, string argv);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.Pixbuf pixbuf_get_from_drawable (Gdk.Pixbuf dest, Gdk.Drawable src, Gdk.Colormap cmap, int src_x, int src_y, int dest_x, int dest_y, int width, int height);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.Pixbuf pixbuf_get_from_image (Gdk.Pixbuf dest, Gdk.Image src, Gdk.Colormap cmap, int src_x, int src_y, int dest_x, int dest_y, int width, int height);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void pixbuf_render_pixmap_and_mask (Gdk.Pixbuf pixbuf, out weak Gdk.Pixmap pixmap_return, out weak Gdk.Bitmap mask_return, int alpha_threshold);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void pixbuf_render_pixmap_and_mask_for_colormap (Gdk.Pixbuf pixbuf, Gdk.Colormap colormap, out weak Gdk.Pixmap pixmap_return, out weak Gdk.Bitmap mask_return, int alpha_threshold);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void pixbuf_render_threshold_alpha (Gdk.Pixbuf pixbuf, Gdk.Bitmap bitmap, int src_x, int src_y, int dest_x, int dest_y, int width, int height, int alpha_threshold);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static Gdk.GrabStatus pointer_grab (Gdk.Window window, bool owner_events, Gdk.EventMask event_mask, Gdk.Window confine_to, Gdk.Cursor cursor, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool pointer_grab_info_libgtk_only (Gdk.Display display, out weak Gdk.Window grab_window, bool owner_events);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool pointer_is_grabbed ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void pointer_ungrab (uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void pre_parse_libgtk_only ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void property_change (Gdk.Window window, Gdk.Atom property, Gdk.Atom type, int format, Gdk.PropMode mode, uchar[] data, int nelements);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void property_delete (Gdk.Window window, Gdk.Atom property);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool property_get (Gdk.Window window, Gdk.Atom property, Gdk.Atom type, ulong offset, ulong length, int pdelete, out Gdk.Atom actual_property_type, int actual_format, int actual_length, uchar[] data);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void query_depths (int depths, int count);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void query_visual_types (out Gdk.VisualType visual_types, int count);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool rgb_colormap_ditherable (Gdk.Colormap cmap);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool rgb_ditherable ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void rgb_find_color (Gdk.Colormap colormap, ref Gdk.Color color);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.Colormap rgb_get_colormap ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.Visual rgb_get_visual ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void rgb_set_install (bool install);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void rgb_set_min_colors (int min_colors);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void rgb_set_verbose (bool verbose);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void selection_convert (Gdk.Window requestor, Gdk.Atom selection, Gdk.Atom target, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.Window selection_owner_get (Gdk.Atom selection);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.Window selection_owner_get_for_display (Gdk.Display display, Gdk.Atom selection);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool selection_owner_set (Gdk.Window owner, Gdk.Atom selection, uint time_, bool send_event);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool selection_owner_set_for_display (Gdk.Display display, Gdk.Window owner, Gdk.Atom selection, uint time_, bool send_event);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool selection_property_get (Gdk.Window requestor, uchar[] data, Gdk.Atom prop_type, int prop_format);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void selection_send_notify (uint requestor, Gdk.Atom selection, Gdk.Atom target, Gdk.Atom property, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void selection_send_notify_for_display (Gdk.Display display, uint requestor, Gdk.Atom selection, Gdk.Atom target, Gdk.Atom property, uint time_);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void set_double_click_time (uint msec);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak string set_locale ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak Gdk.PointerHooks set_pointer_hooks (Gdk.PointerHooks new_hooks);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void set_program_class (string program_class);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void set_show_events (bool show_events);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void set_sm_client_id (string sm_client_id);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool setting_get (string name, GLib.Value value);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool spawn_command_line_on_screen (Gdk.Screen screen, string command_line) throws GLib.Error;
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool spawn_on_screen (Gdk.Screen screen, string working_directory, string argv, string envp, GLib.SpawnFlags flags, GLib.SpawnChildSetupFunc child_setup, int child_pid) throws GLib.Error;
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool spawn_on_screen_with_pipes (Gdk.Screen screen, string working_directory, string argv, string envp, GLib.SpawnFlags flags, GLib.SpawnChildSetupFunc child_setup, int child_pid, int standard_input, int standard_output, int standard_error) throws GLib.Error;
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static int string_to_compound_text (string str, Gdk.Atom encoding, int format, uchar[] ctext, int length);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static int string_to_compound_text_for_display (Gdk.Display display, string str, Gdk.Atom encoding, int format, uchar[] ctext, int length);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void synthesize_window_state (Gdk.Window window, Gdk.WindowState unset_flags, Gdk.WindowState set_flags);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static int text_property_to_text_list (Gdk.Atom encoding, int format, uchar[] text, int length, string list);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static int text_property_to_text_list_for_display (Gdk.Display display, Gdk.Atom encoding, int format, uchar[] text, int length, string list);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static int text_property_to_utf8_list (Gdk.Atom encoding, int format, uchar[] text, int length, string list);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static int text_property_to_utf8_list_for_display (Gdk.Display display, Gdk.Atom encoding, int format, uchar[] text, int length, string list);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint threads_add_idle (GLib.SourceFunc function, pointer data);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint threads_add_idle_full (int priority, GLib.SourceFunc function, pointer data, GLib.DestroyNotify notify);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint threads_add_timeout (uint interval, GLib.SourceFunc function, pointer data);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint threads_add_timeout_full (int priority, uint interval, GLib.SourceFunc function, pointer data, GLib.DestroyNotify notify);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void threads_enter ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void threads_init ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void threads_leave ();
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static void threads_set_lock_functions (GLib.Callback enter_fn, GLib.Callback leave_fn);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static uint unicode_to_keyval (uint wc);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool utf8_to_compound_text (string str, Gdk.Atom encoding, int format, uchar[] ctext, int length);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static bool utf8_to_compound_text_for_display (Gdk.Display display, string str, Gdk.Atom encoding, int format, uchar[] ctext, int length);
	[CCode (cheader_filename = "gdk/gdk.h")]
	public static weak string utf8_to_string_target (string str);
}
