/* gio-unix-2.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "G", gir_namespace = "GioUnix", gir_version = "2.0", lower_case_cprefix = "g_")]
namespace GLib {
	[CCode (cheader_filename = "gio/gdesktopappinfo.h", type_id = "g_desktop_app_info_get_type ()")]
	public sealed class DesktopAppInfo : GLib.Object, GLib.AppInfo {
		[CCode (has_construct_function = false)]
		public DesktopAppInfo (string desktop_id);
		[CCode (has_construct_function = false)]
		public DesktopAppInfo.from_filename (string filename);
		[CCode (has_construct_function = false)]
		[Version (since = "2.18")]
		public DesktopAppInfo.from_keyfile (GLib.KeyFile key_file);
		[Version (since = "2.38")]
		public string get_action_name (string action_name);
		[Version (since = "2.36")]
		public bool get_boolean (string key);
		public unowned string? get_categories ();
		[Version (since = "2.24")]
		public unowned string? get_filename ();
		public unowned string? get_generic_name ();
		[Version (since = "2.42")]
		public static GLib.List<GLib.DesktopAppInfo> get_implementations (string @interface);
		public bool get_is_hidden ();
		[CCode (array_length = false, array_null_terminated = true)]
		[Version (since = "2.32")]
		public unowned string[]? get_keywords ();
		[Version (since = "2.56")]
		public string? get_locale_string (string key);
		[Version (since = "2.30")]
		public bool get_nodisplay ();
		[Version (since = "2.30")]
		public bool get_show_in (string? desktop_env);
		[Version (since = "2.34")]
		public unowned string? get_startup_wm_class ();
		[Version (since = "2.36")]
		public string? get_string (string key);
		[CCode (array_length = true, array_length_pos = 1.1, array_length_type = "gsize", array_null_terminated = true)]
		[Version (since = "2.60")]
		public string[]? get_string_list (string key);
		[Version (since = "2.36")]
		public bool has_key (string key);
		[Version (since = "2.38")]
		public void launch_action (string action_name, GLib.AppLaunchContext? launch_context);
		public bool launch_uris_as_manager (GLib.List<string> uris, GLib.AppLaunchContext? launch_context, GLib.SpawnFlags spawn_flags, [CCode (delegate_target_pos = 4.5, scope = "async")] GLib.SpawnChildSetupFunc? user_setup, GLib.DesktopAppLaunchCallback? pid_callback) throws GLib.Error;
		[Version (since = "2.58")]
		public bool launch_uris_as_manager_with_fds (GLib.List<string> uris, GLib.AppLaunchContext? launch_context, GLib.SpawnFlags spawn_flags, [CCode (delegate_target_pos = 4.5, scope = "async")] GLib.SpawnChildSetupFunc? user_setup, [CCode (delegate_target_pos = 5.5)] GLib.DesktopAppLaunchCallback? pid_callback, int stdin_fd, int stdout_fd, int stderr_fd) throws GLib.Error;
		[CCode (array_length = false, array_null_terminated = true)]
		[Version (since = "2.38")]
		public unowned string[] list_actions ();
		[CCode (array_length = false, array_null_terminated = true)]
		public static string**[] search (string search_string);
		[Version (deprecated = true, deprecated_since = "2.42")]
		public static void set_desktop_env (string desktop_env);
		public string filename { get; construct; }
	}
	[CCode (cheader_filename = "gio/gunixfdmessage.h", lower_case_cprefix = "g_fd_message_", type_id = "g_unix_fd_message_get_type ()")]
	[GIR (name = "FDMessage")]
	public class UnixFDMessage : GLib.SocketControlMessage {
		[CCode (cname = "g_unix_fd_message_new", has_construct_function = false, type = "GSocketControlMessage*")]
		[Version (since = "2.22")]
		public UnixFDMessage ();
		[CCode (cname = "g_unix_fd_message_append_fd")]
		[Version (since = "2.22")]
		public bool append_fd (int fd) throws GLib.Error;
		[CCode (cname = "g_unix_fd_message_get_fd_list")]
		[Version (since = "2.24")]
		public unowned GLib.UnixFDList get_fd_list ();
		[CCode (array_length_pos = 0.1, cname = "g_unix_fd_message_steal_fds")]
		[Version (since = "2.22")]
		public int[] steal_fds ();
		[CCode (cname = "g_unix_fd_message_new_with_fd_list", has_construct_function = false, type = "GSocketControlMessage*")]
		[Version (since = "2.24")]
		public UnixFDMessage.with_fd_list (GLib.UnixFDList fd_list);
		[Version (since = "2.22")]
		public GLib.UnixFDList fd_list { [CCode (cname = "g_unix_fd_message_get_fd_list")] get; construct; }
	}
	[CCode (cheader_filename = "gio/gunixinputstream.h", lower_case_cprefix = "g_input_stream_", type_id = "g_unix_input_stream_get_type ()")]
	[GIR (name = "InputStream")]
	public class UnixInputStream : GLib.InputStream, GLib.PollableInputStream, GLib.FileDescriptorBased {
		[CCode (cname = "g_unix_input_stream_new", has_construct_function = false, type = "GInputStream*")]
		public UnixInputStream (int fd, bool close_fd);
		[CCode (cname = "g_unix_input_stream_get_close_fd")]
		[Version (since = "2.20")]
		public bool get_close_fd ();
		[CCode (cname = "g_unix_input_stream_set_close_fd")]
		[Version (since = "2.20")]
		public void set_close_fd (bool close_fd);
		[Version (since = "2.20")]
		public bool close_fd { [CCode (cname = "g_unix_input_stream_get_close_fd")] get; [CCode (cname = "g_unix_input_stream_set_close_fd")] set; }
		[Version (since = "2.20")]
		public int fd { [CCode (cname = "g_unix_input_stream_get_fd")] get; construct; }
	}
	[CCode (cheader_filename = "gio/gunixmounts.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", lower_case_cprefix = "g_mount_entry_", type_id = "g_unix_mount_entry_get_type ()")]
	[Compact]
	[GIR (name = "MountEntry")]
	public class UnixMountEntry {
		[CCode (cname = "g_unix_mount_entry_at")]
		[Version (since = "2.84")]
		public static GLib.UnixMountEntry? at (string mount_path, out uint64 time_read);
		[CCode (cname = "g_unix_mount_entry_compare")]
		[Version (since = "2.84")]
		public int compare (GLib.UnixMountEntry mount2);
		[CCode (cname = "g_unix_mount_entry_copy")]
		[Version (since = "2.84")]
		public GLib.UnixMountEntry copy ();
		[CCode (cname = "g_unix_mount_entry_for")]
		[Version (since = "2.84")]
		public static GLib.UnixMountEntry? @for (string file_path, out uint64 time_read);
		[CCode (cname = "g_unix_mount_entry_free")]
		[Version (since = "2.84")]
		public void free ();
		[CCode (cname = "g_unix_mount_entry_get_device_path")]
		[Version (since = "2.84")]
		public unowned string get_device_path ();
		[CCode (cname = "g_unix_mount_entry_get_fs_type")]
		[Version (since = "2.84")]
		public unowned string get_fs_type ();
		[CCode (cname = "g_unix_mount_entry_get_mount_path")]
		[Version (since = "2.84")]
		public unowned string get_mount_path ();
		[CCode (cname = "g_unix_mount_entry_get_options")]
		[Version (since = "2.84")]
		public unowned string? get_options ();
		[CCode (cname = "g_unix_mount_entry_get_root_path")]
		[Version (since = "2.84")]
		public unowned string? get_root_path ();
		[CCode (cname = "g_unix_mount_entry_guess_can_eject")]
		[Version (since = "2.84")]
		public bool guess_can_eject ();
		[CCode (cname = "g_unix_mount_entry_guess_icon")]
		[Version (since = "2.84")]
		public GLib.Icon guess_icon ();
		[CCode (cname = "g_unix_mount_entry_guess_name")]
		[Version (since = "2.84")]
		public string guess_name ();
		[CCode (cname = "g_unix_mount_entry_guess_should_display")]
		[Version (since = "2.84")]
		public bool guess_should_display ();
		[CCode (cname = "g_unix_mount_entry_guess_symbolic_icon")]
		[Version (since = "2.84")]
		public GLib.Icon guess_symbolic_icon ();
		[CCode (cname = "g_unix_mount_entry_is_readonly")]
		[Version (since = "2.84")]
		public bool is_readonly ();
		[CCode (cname = "g_unix_mount_entry_is_system_internal")]
		[Version (since = "2.84")]
		public bool is_system_internal ();
	}
	[CCode (cheader_filename = "gio/gunixmounts.h", lower_case_cprefix = "g_mount_monitor_", type_id = "g_unix_mount_monitor_get_type ()")]
	[GIR (name = "MountMonitor")]
	public sealed class UnixMountMonitor : GLib.Object {
		[CCode (cname = "g_unix_mount_monitor_new", has_construct_function = false)]
		[Version (deprecated = true, deprecated_since = "2.44")]
		public UnixMountMonitor ();
		[CCode (cname = "g_unix_mount_monitor_get")]
		[Version (since = "2.44")]
		public static GLib.UnixMountMonitor @get ();
		[CCode (cname = "g_unix_mount_monitor_set_rate_limit")]
		[Version (deprecated = true, deprecated_since = "2.44", since = "2.18")]
		public void set_rate_limit (int limit_msec);
		public signal void mountpoints_changed ();
		public signal void mounts_changed ();
	}
	[CCode (cheader_filename = "gio/gunixmounts.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", lower_case_cprefix = "g_mount_point_", type_id = "g_unix_mount_point_get_type ()")]
	[Compact]
	[GIR (name = "MountPoint")]
	public class UnixMountPoint {
		[CCode (cname = "g_unix_mount_point_at")]
		[Version (since = "2.66")]
		public static GLib.UnixMountPoint? at (string mount_path, out uint64 time_read);
		[CCode (cname = "g_unix_mount_point_compare")]
		public int compare (GLib.UnixMountPoint mount2);
		[CCode (cname = "g_unix_mount_point_copy")]
		[Version (since = "2.54")]
		public GLib.UnixMountPoint copy ();
		[CCode (cname = "g_unix_mount_point_free")]
		public void free ();
		[CCode (cname = "g_unix_mount_point_get_device_path")]
		public unowned string get_device_path ();
		[CCode (cname = "g_unix_mount_point_get_fs_type")]
		public unowned string get_fs_type ();
		[CCode (cname = "g_unix_mount_point_get_mount_path")]
		public unowned string get_mount_path ();
		[CCode (cname = "g_unix_mount_point_get_options")]
		[Version (since = "2.32")]
		public unowned string? get_options ();
		[CCode (cname = "g_unix_mount_point_guess_can_eject")]
		public bool guess_can_eject ();
		[CCode (cname = "g_unix_mount_point_guess_icon")]
		public GLib.Icon guess_icon ();
		[CCode (cname = "g_unix_mount_point_guess_name")]
		public string guess_name ();
		[CCode (cname = "g_unix_mount_point_guess_symbolic_icon")]
		[Version (since = "2.34")]
		public GLib.Icon guess_symbolic_icon ();
		[CCode (cname = "g_unix_mount_point_is_loopback")]
		public bool is_loopback ();
		[CCode (cname = "g_unix_mount_point_is_readonly")]
		public bool is_readonly ();
		[CCode (cname = "g_unix_mount_point_is_user_mountable")]
		public bool is_user_mountable ();
	}
	[CCode (cheader_filename = "gio/gunixoutputstream.h", lower_case_cprefix = "g_output_stream_", type_id = "g_unix_output_stream_get_type ()")]
	[GIR (name = "OutputStream")]
	public class UnixOutputStream : GLib.OutputStream, GLib.PollableOutputStream, GLib.FileDescriptorBased {
		[CCode (cname = "g_unix_output_stream_new", has_construct_function = false, type = "GOutputStream*")]
		public UnixOutputStream (int fd, bool close_fd);
		[CCode (cname = "g_unix_output_stream_get_close_fd")]
		[Version (since = "2.20")]
		public bool get_close_fd ();
		[CCode (cname = "g_unix_output_stream_set_close_fd")]
		[Version (since = "2.20")]
		public void set_close_fd (bool close_fd);
		[Version (since = "2.20")]
		public bool close_fd { [CCode (cname = "g_unix_output_stream_get_close_fd")] get; [CCode (cname = "g_unix_output_stream_set_close_fd")] set; }
		[Version (since = "2.20")]
		public int fd { [CCode (cname = "g_unix_output_stream_get_fd")] get; construct; }
	}
	[CCode (cheader_filename = "gio/gdesktopappinfo.h", type_id = "g_desktop_app_info_lookup_get_type ()")]
	[Version (deprecated = true, deprecated_since = "2.28")]
	public interface DesktopAppInfoLookup : GLib.Object {
		public abstract GLib.AppInfo? get_default_for_uri_scheme (string uri_scheme);
	}
	[CCode (cheader_filename = "gio/gfiledescriptorbased.h", type_id = "g_file_descriptor_based_get_type ()")]
	[Version (since = "2.24")]
	public interface FileDescriptorBased : GLib.Object {
		public abstract int get_fd ();
	}
	[CCode (cheader_filename = "gio/gdesktopappinfo.h", instance_pos = 2.9)]
	public delegate void DesktopAppLaunchCallback (GLib.DesktopAppInfo appinfo, GLib.Pid pid);
	[CCode (cheader_filename = "gio/gdesktopappinfo.h", cname = "G_DESKTOP_APP_INFO_LOOKUP_EXTENSION_POINT_NAME")]
	[Version (deprecated = true, deprecated_since = "2.28")]
	public const string DESKTOP_APP_INFO_LOOKUP_EXTENSION_POINT_NAME;
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_is_mount_path_system_internal")]
	public static bool is_mount_path_system_internal (string mount_path);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_is_system_device_path")]
	[Version (since = "2.56")]
	public static bool is_system_device_path (string device_path);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_is_system_fs_type")]
	[Version (since = "2.56")]
	public static bool is_system_fs_type (string fs_type);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_at")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static GLib.UnixMountEntry? mount_at (string mount_path, out uint64 time_read);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_compare")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static int mount_compare (GLib.UnixMountEntry mount1, GLib.UnixMountEntry mount2);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_copy")]
	[Version (deprecated = true, deprecated_since = "2.84", since = "2.54")]
	public static GLib.UnixMountEntry mount_copy (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_entries_changed_since")]
	public static bool mount_entries_changed_since (uint64 time);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_entries_get")]
	[Version (since = "2.84")]
	public static GLib.List<GLib.UnixMountEntry> mount_entries_get (out uint64 time_read);
	[CCode (array_length_pos = 2.1, array_length_type = "gsize", cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_entries_get_from_file")]
	[Version (since = "2.84")]
	public static GLib.UnixMountEntry[]? mount_entries_get_from_file (string table_path, out uint64 time_read_out);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_entry_at")]
	[Version (replacement = "MountEntry.at", since = "2.84")]
	public static GLib.UnixMountEntry? mount_entry_at (string mount_path, out uint64 time_read);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_entry_for")]
	[Version (replacement = "MountEntry.for", since = "2.84")]
	public static GLib.UnixMountEntry? mount_entry_for (string file_path, out uint64 time_read);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_for")]
	[Version (deprecated = true, deprecated_since = "2.84", since = "2.52")]
	public static GLib.UnixMountEntry? mount_for (string file_path, out uint64 time_read);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_free")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static void mount_free (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_get_device_path")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static unowned string mount_get_device_path (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_get_fs_type")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static unowned string mount_get_fs_type (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_get_mount_path")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static unowned string mount_get_mount_path (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_get_options")]
	[Version (deprecated = true, deprecated_since = "2.84", since = "2.58")]
	public static unowned string? mount_get_options (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_get_root_path")]
	[Version (deprecated = true, deprecated_since = "2.84", since = "2.60")]
	public static unowned string? mount_get_root_path (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_guess_can_eject")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static bool mount_guess_can_eject (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_guess_icon")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static GLib.Icon mount_guess_icon (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_guess_name")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static string mount_guess_name (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_guess_should_display")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static bool mount_guess_should_display (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_guess_symbolic_icon")]
	[Version (deprecated = true, deprecated_since = "2.84", since = "2.34")]
	public static GLib.Icon mount_guess_symbolic_icon (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_is_readonly")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static bool mount_is_readonly (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_is_system_internal")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static bool mount_is_system_internal (GLib.UnixMountEntry mount_entry);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_point_at")]
	[Version (replacement = "MountPoint.at", since = "2.66")]
	public static GLib.UnixMountPoint? mount_point_at (string mount_path, out uint64 time_read);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_points_changed_since")]
	public static bool mount_points_changed_since (uint64 time);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_points_get")]
	public static GLib.List<GLib.UnixMountPoint> mount_points_get (out uint64 time_read);
	[CCode (array_length_pos = 2.1, array_length_type = "gsize", cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mount_points_get_from_file")]
	[Version (since = "2.82")]
	public static GLib.UnixMountPoint[]? mount_points_get_from_file (string table_path, out uint64 time_read_out);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mounts_changed_since")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static bool mounts_changed_since (uint64 time);
	[CCode (cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mounts_get")]
	[Version (deprecated = true, deprecated_since = "2.84")]
	public static GLib.List<GLib.UnixMountEntry> mounts_get (out uint64 time_read);
	[CCode (array_length_pos = 2.1, array_length_type = "gsize", cheader_filename = "gio/gunixmounts.h", cname = "g_unix_mounts_get_from_file")]
	[Version (deprecated = true, deprecated_since = "2.84", since = "2.82")]
	public static GLib.UnixMountEntry[]? mounts_get_from_file (string table_path, out uint64 time_read_out);
}
