/* gl-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "GL", lower_case_cprefix = "gl_")]
namespace GL {
	[CCode (cname="GLbitfield", cheader_filename = "gl.h")]
	[SimpleType]
	[IntegerType (rank = 0)]
	public struct bitfield {
	}
	[CCode (cname="GLboolean", cheader_filename = "gl.h")]
	[SimpleType]
	[BooleanType]
	public struct boolean {
	}
	[CCode (cname="GLcharARB", cheader_filename = "gl.h")]
	[SimpleType]
	[IntegerType (rank = 0)]
	public struct charARB {
	}
	[CCode (cname="GLclampf", cheader_filename = "gl.h")]
	[SimpleType]
	[FloatingType (rank = 0)]
	public struct clampf {
	}
	[CCode (cname="GLenum", cheader_filename = "gl.h")]
	[SimpleType]
	[IntegerType (rank = 0)]
	public struct @enum {
	}
	[CCode (cname="GLfloat", cheader_filename = "gl.h")]
	[SimpleType]
	[FloatingType (rank = 0)]
	public struct @float {
	}
	[CCode (cname="GLhandleARB", cheader_filename = "gl.h")]
	[SimpleType]
	[IntegerType (rank = 0)]
	public struct handleARB {
	}
	[CCode (cname="GLint", cheader_filename = "gl.h")]
	[SimpleType]
	[IntegerType (rank = 0)]
	public struct @int {
	}
	[CCode (cname="GLsizei", cheader_filename = "gl.h")]
	[SimpleType]
	[IntegerType (rank = 0)]
	public struct sizei {
	}
	[CCode (cname="GLuint", cheader_filename = "gl.h")]
	[SimpleType]
	[IntegerType (rank = 7)]
	public struct @uint {
	}
	[CCode (cheader_filename = "gl.h")]
	public static void InitNames ();
}
