/* gstreamer-riff-0.10.vapi generated by lt-vapigen, do not modify. */

[CCode (cprefix = "Gst", lower_case_cprefix = "gst_")]
namespace Gst {
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public class gst_riff_dmlh {
		public uint totalframes;
	}
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public class gst_riff_index_entry {
		public uint id;
		public uint flags;
		public uint offset;
		public uint size;
	}
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public class gst_riff_strf_auds {
		public ushort format;
		public ushort channels;
		public uint rate;
		public uint av_bps;
		public ushort blockalign;
		public ushort size;
	}
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public class gst_riff_strf_iavs {
		public uint DVAAuxSrc;
		public uint DVAAuxCtl;
		public uint DVAAuxSrc1;
		public uint DVAAuxCtl1;
		public uint DVVAuxSrc;
		public uint DVVAuxCtl;
		public uint DVReserved1;
		public uint DVReserved2;
	}
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public class gst_riff_strf_vids {
		public uint size;
		public uint width;
		public uint height;
		public ushort planes;
		public ushort bit_cnt;
		public uint compression;
		public uint image_size;
		public uint xpels_meter;
		public uint ypels_meter;
		public uint num_colors;
		public uint imp_colors;
	}
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public class gst_riff_strh {
		public uint type;
		public uint fcc_handler;
		public uint flags;
		public uint priority;
		public uint init_frames;
		public uint scale;
		public uint rate;
		public uint start;
		public uint length;
		public uint bufsize;
		public uint quality;
		public uint samplesize;
	}
	public const int RIFF_IBM_FORMAT_ADPCM;
	public const int RIFF_IBM_FORMAT_ALAW;
	public const int RIFF_IBM_FORMAT_MULAW;
	public const int RIFF_IF_COMPUSE;
	public const int RIFF_IF_KEYFRAME;
	public const int RIFF_IF_LIST;
	public const int RIFF_IF_NO_TIME;
	public const int RIFF_STRH_DISABLED;
	public const int RIFF_STRH_VIDEOPALCHANGES;
	public const int RIFF_WAVE_FORMAT_A52;
	public const int RIFF_WAVE_FORMAT_AAC;
	public const int RIFF_WAVE_FORMAT_ADPCM;
	public const int RIFF_WAVE_FORMAT_ALAW;
	public const int RIFF_WAVE_FORMAT_APTX;
	public const int RIFF_WAVE_FORMAT_AUDIOFILE_AF10;
	public const int RIFF_WAVE_FORMAT_AUDIOFILE_AF36;
	public const int RIFF_WAVE_FORMAT_BTV_DIGITAL;
	public const int RIFF_WAVE_FORMAT_CANOPUS_ATRAC;
	public const int RIFF_WAVE_FORMAT_CIRRUS;
	public const int RIFF_WAVE_FORMAT_CONTROL_RES_CR10;
	public const int RIFF_WAVE_FORMAT_CONTROL_RES_VQLPC;
	public const int RIFF_WAVE_FORMAT_CREATIVE_ADPCM;
	public const int RIFF_WAVE_FORMAT_CREATIVE_FASTSPEECH10;
	public const int RIFF_WAVE_FORMAT_CREATIVE_FASTSPEECH8;
	public const int RIFF_WAVE_FORMAT_CS2;
	public const int RIFF_WAVE_FORMAT_CS_IMAADPCM;
	public const int RIFF_WAVE_FORMAT_CU_CODEC;
	public const int RIFF_WAVE_FORMAT_DF_G726;
	public const int RIFF_WAVE_FORMAT_DF_GSM610;
	public const int RIFF_WAVE_FORMAT_DIALOGIC_OKI_ADPCM;
	public const int RIFF_WAVE_FORMAT_DIGIADPCM;
	public const int RIFF_WAVE_FORMAT_DIGIFIX;
	public const int RIFF_WAVE_FORMAT_DIGIREAL;
	public const int RIFF_WAVE_FORMAT_DIGISTD;
	public const int RIFF_WAVE_FORMAT_DIGITAL_G723;
	public const int RIFF_WAVE_FORMAT_DOLBY_AC2;
	public const int RIFF_WAVE_FORMAT_DOLBY_AC3_SPDIF;
	public const int RIFF_WAVE_FORMAT_DSAT_DISPLAY;
	public const int RIFF_WAVE_FORMAT_DSP_TRUESPEECH;
	public const int RIFF_WAVE_FORMAT_DTS;
	public const int RIFF_WAVE_FORMAT_DVI_ADPCM;
	public const int RIFF_WAVE_FORMAT_ECHOSC1;
	public const int RIFF_WAVE_FORMAT_ECHOSC3;
	public const int RIFF_WAVE_FORMAT_ESPCM;
	public const int RIFF_WAVE_FORMAT_EXTENSIBLE;
	public const int RIFF_WAVE_FORMAT_FM_TOWNS_SND;
	public const int RIFF_WAVE_FORMAT_G722_ADPCM;
	public const int RIFF_WAVE_FORMAT_G723_ADPCM;
	public const int RIFF_WAVE_FORMAT_G726ADPCM;
	public const int RIFF_WAVE_FORMAT_G726_ADPCM;
	public const int RIFF_WAVE_FORMAT_G728_CELP;
	public const int RIFF_WAVE_FORMAT_G729A;
	public const int RIFF_WAVE_FORMAT_GSM610;
	public const int RIFF_WAVE_FORMAT_GSM_AMR_CBR;
	public const int RIFF_WAVE_FORMAT_GSM_AMR_VBR;
	public const int RIFF_WAVE_FORMAT_IBM_CVSD;
	public const int RIFF_WAVE_FORMAT_IEEE_FLOAT;
	public const int RIFF_WAVE_FORMAT_ILINK_VC;
	public const int RIFF_WAVE_FORMAT_IPI_HSX;
	public const int RIFF_WAVE_FORMAT_IPI_RPELP;
	public const int RIFF_WAVE_FORMAT_ISIAUDIO;
	public const int RIFF_WAVE_FORMAT_ITU_G721_ADPCM;
	public const int RIFF_WAVE_FORMAT_LH_CODEC;
	public const int RIFF_WAVE_FORMAT_LRC;
	public const int RIFF_WAVE_FORMAT_LUCENT_G723;
	public const int RIFF_WAVE_FORMAT_MALDEN_PHONYTALK;
	public const int RIFF_WAVE_FORMAT_MEDIASONIC_G723;
	public const int RIFF_WAVE_FORMAT_MEDIASPACE_ADPCM;
	public const int RIFF_WAVE_FORMAT_MEDIAVISION_ADPCM;
	public const int RIFF_WAVE_FORMAT_MPEGL12;
	public const int RIFF_WAVE_FORMAT_MPEGL3;
	public const int RIFF_WAVE_FORMAT_MSG723;
	public const int RIFF_WAVE_FORMAT_MSN;
	public const int RIFF_WAVE_FORMAT_MSRT24;
	public const int RIFF_WAVE_FORMAT_MULAW;
	public const int RIFF_WAVE_FORMAT_MVI_MVI2;
	public const int RIFF_WAVE_FORMAT_NMS_VBXADPCM;
	public const int RIFF_WAVE_FORMAT_NORRIS;
	public const int RIFF_WAVE_FORMAT_OKI_ADPCM;
	public const int RIFF_WAVE_FORMAT_OLIADPCM;
	public const int RIFF_WAVE_FORMAT_OLICELP;
	public const int RIFF_WAVE_FORMAT_OLIGSM;
	public const int RIFF_WAVE_FORMAT_OLIOPR;
	public const int RIFF_WAVE_FORMAT_OLISBC;
	public const int RIFF_WAVE_FORMAT_ONLIVE;
	public const int RIFF_WAVE_FORMAT_PAC;
	public const int RIFF_WAVE_FORMAT_PACKED;
	public const int RIFF_WAVE_FORMAT_PCM;
	public const int RIFF_WAVE_FORMAT_PHILIPS_LPCBB;
	public const int RIFF_WAVE_FORMAT_PROSODY_1612;
	public const int RIFF_WAVE_FORMAT_PROSODY_8KBPS;
	public const int RIFF_WAVE_FORMAT_QDESIGN_MUSIC;
	public const int RIFF_WAVE_FORMAT_QUALCOMM_HALFRATE;
	public const int RIFF_WAVE_FORMAT_QUALCOMM_PUREVOICE;
	public const int RIFF_WAVE_FORMAT_QUARTERDECK;
	public const int RIFF_WAVE_FORMAT_RAW_SPORT;
	public const int RIFF_WAVE_FORMAT_RHETOREX_ADPCM;
	public const int RIFF_WAVE_FORMAT_ROCKWELL_ADPCM;
	public const int RIFF_WAVE_FORMAT_ROCKWELL_DIGITALK;
	public const int RIFF_WAVE_FORMAT_RT24;
	public const int RIFF_WAVE_FORMAT_SANYO_LD_ADPCM;
	public const int RIFF_WAVE_FORMAT_SBC24;
	public const int RIFF_WAVE_FORMAT_SIERRA_ADPCM;
	public const int RIFF_WAVE_FORMAT_SIPROLAB_ACELP4800;
	public const int RIFF_WAVE_FORMAT_SIPROLAB_ACELP8V3;
	public const int RIFF_WAVE_FORMAT_SIPROLAB_ACEPLNET;
	public const int RIFF_WAVE_FORMAT_SIPROLAB_G729;
	public const int RIFF_WAVE_FORMAT_SIPROLAB_G729A;
	public const int RIFF_WAVE_FORMAT_SIPROLAB_KELVIN;
	public const int RIFF_WAVE_FORMAT_SOFTSOUND;
	public const int RIFF_WAVE_FORMAT_SONARC;
	public const int RIFF_WAVE_FORMAT_SONY_ATRAC3;
	public const int RIFF_WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS;
	public const int RIFF_WAVE_FORMAT_TPC;
	public const int RIFF_WAVE_FORMAT_TUBGSM;
	public const int RIFF_WAVE_FORMAT_UHER_ADPCM;
	public const int RIFF_WAVE_FORMAT_UNKNOWN;
	public const int RIFF_WAVE_FORMAT_VIVO_G723;
	public const int RIFF_WAVE_FORMAT_VIVO_SIREN;
	public const int RIFF_WAVE_FORMAT_VME_VMPCM;
	public const int RIFF_WAVE_FORMAT_VORBIS1;
	public const int RIFF_WAVE_FORMAT_VORBIS1PLUS;
	public const int RIFF_WAVE_FORMAT_VORBIS2;
	public const int RIFF_WAVE_FORMAT_VORBIS2PLUS;
	public const int RIFF_WAVE_FORMAT_VORBIS3;
	public const int RIFF_WAVE_FORMAT_VORBIS3PLUS;
	public const int RIFF_WAVE_FORMAT_VOXWARE;
	public const int RIFF_WAVE_FORMAT_VOXWARE_AC10;
	public const int RIFF_WAVE_FORMAT_VOXWARE_AC16;
	public const int RIFF_WAVE_FORMAT_VOXWARE_AC20;
	public const int RIFF_WAVE_FORMAT_VOXWARE_AC8;
	public const int RIFF_WAVE_FORMAT_VOXWARE_BYTE_ALIGNED;
	public const int RIFF_WAVE_FORMAT_VOXWARE_METASOUND;
	public const int RIFF_WAVE_FORMAT_VOXWARE_METAVOICE;
	public const int RIFF_WAVE_FORMAT_VOXWARE_RT29HW;
	public const int RIFF_WAVE_FORMAT_VOXWARE_TQ40;
	public const int RIFF_WAVE_FORMAT_VOXWARE_TQ60;
	public const int RIFF_WAVE_FORMAT_VOXWARE_VR12;
	public const int RIFF_WAVE_FORMAT_VOXWARE_VR18;
	public const int RIFF_WAVE_FORMAT_VSELP;
	public const int RIFF_WAVE_FORMAT_WMAV1;
	public const int RIFF_WAVE_FORMAT_WMAV2;
	public const int RIFF_WAVE_FORMAT_WMAV3;
	public const int RIFF_WAVE_FORMAT_WMAV3_L;
	public const int RIFF_WAVE_FORMAT_WMS;
	public const int RIFF_WAVE_FORMAT_XEBEC;
	public const int RIFF_WAVE_FORMAT_YAMAHA_ADPCM;
	public const int RIFF_WAVE_FORMAT_ZYXEL_ADPCM;
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static weak Gst.Caps riff_create_audio_caps (ushort codec_id, Gst.gst_riff_strh strh, Gst.gst_riff_strf_auds strf, Gst.Buffer strf_data, Gst.Buffer strd_data, out weak string codec_name);
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static weak Gst.Caps riff_create_audio_template_caps ();
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static weak Gst.Caps riff_create_iavs_caps (uint codec_fcc, Gst.gst_riff_strh strh, Gst.gst_riff_strf_iavs strf, Gst.Buffer strf_data, Gst.Buffer strd_data, out weak string codec_name);
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static weak Gst.Caps riff_create_iavs_template_caps ();
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static weak Gst.Caps riff_create_video_caps (uint codec_fcc, Gst.gst_riff_strh strh, Gst.gst_riff_strf_vids strf, Gst.Buffer strf_data, Gst.Buffer strd_data, out weak string codec_name);
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static weak Gst.Caps riff_create_video_template_caps ();
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static void riff_init ();
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static bool riff_parse_chunk (Gst.Element element, Gst.Buffer buf, uint offset, uint fourcc, out weak Gst.Buffer chunk_data);
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static bool riff_parse_file_header (Gst.Element element, Gst.Buffer buf, uint doctype);
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static void riff_parse_info (Gst.Element element, Gst.Buffer buf, out weak Gst.TagList taglist);
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static bool riff_parse_strf_auds (Gst.Element element, Gst.Buffer buf, out weak Gst.gst_riff_strf_auds strf, out weak Gst.Buffer data);
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static bool riff_parse_strf_iavs (Gst.Element element, Gst.Buffer buf, out weak Gst.gst_riff_strf_iavs strf, out weak Gst.Buffer data);
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static bool riff_parse_strf_vids (Gst.Element element, Gst.Buffer buf, out weak Gst.gst_riff_strf_vids strf, out weak Gst.Buffer data);
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static bool riff_parse_strh (Gst.Element element, Gst.Buffer buf, out weak Gst.gst_riff_strh strh);
	[CCode (cheader_filename = "gst/riff/riff-ids.h")]
	public static Gst.FlowReturn riff_read_chunk (Gst.Element element, Gst.Pad pad, uint64 offset, uint tag, out weak Gst.Buffer chunk_data);
}
