/* gstreamer-check-0.10.vapi generated by lt-vapigen, do not modify. */

[CCode (cprefix = "Gst", lower_case_cprefix = "gst_")]
namespace Gst {
	[CCode (cheader_filename = "gst/gst.h")]
	public class CheckABIStruct {
		public weak string name;
		public int size;
		public int abi_size;
	}
	public static weak Gst.Buffer buffer_straw_get_buffer (Gst.Element bin, Gst.Pad pad);
	public static void buffer_straw_start_pipeline (Gst.Element bin, Gst.Pad pad);
	public static void buffer_straw_stop_pipeline (Gst.Element bin, Gst.Pad pad);
	[NoArrayLength]
	public static void check_abi_list (Gst.CheckABIStruct[] list, bool have_abi_sizes);
	public static Gst.FlowReturn check_chain_func (Gst.Pad pad, Gst.Buffer buffer);
	public static void check_init (int argc, string argv);
	public static void check_message_error (Gst.Message message, Gst.MessageType type, GLib.Quark domain, int code);
	public static int check_run_suite (pointer suite, string name, string fname);
	public static weak Gst.Element check_setup_element (string factory);
	public static weak Gst.Pad check_setup_sink_pad (Gst.Element element, Gst.StaticPadTemplate template, Gst.Caps caps);
	public static weak Gst.Pad check_setup_src_pad (Gst.Element element, Gst.StaticPadTemplate template, Gst.Caps caps);
	public static void check_teardown_element (Gst.Element element);
	public static void check_teardown_sink_pad (Gst.Element element);
	public static void check_teardown_src_pad (Gst.Element element);
}
