/* gtksourceview-2.0.vapi generated by lt-vapigen, do not modify. */

[CCode (cprefix = "Gtk", lower_case_cprefix = "gtk_")]
namespace Gtk {
	[CCode (cprefix = "GTK_SOURCE_SMART_HOME_END_", cheader_filename = "gtksourceview/gtksourceview.h")]
	public enum SourceSmartHomeEndType {
		DISABLED,
		BEFORE,
		AFTER,
		ALWAYS,
	}
	[CCode (cprefix = "GTK_SOURCE_SEARCH_", cheader_filename = "gtksourceview/gtksourceview.h")]
	[Flags]
	public enum SourceSearchFlags {
		VISIBLE_ONLY,
		TEXT_ONLY,
		CASE_INSENSITIVE,
	}
	[CCode (cheader_filename = "gtksourceview/gtksourceview.h")]
	public class SourceBuffer : Gtk.TextBuffer {
		public void begin_not_undoable_action ();
		public void end_not_undoable_action ();
		public void ensure_highlight (Gtk.TextIter start, Gtk.TextIter end);
		public bool get_highlight_matching_brackets ();
		public bool get_highlight_syntax ();
		public weak Gtk.SourceLanguage get_language ();
		public int get_max_undo_levels ();
		public weak Gtk.SourceStyleScheme get_style_scheme ();
		public SourceBuffer (Gtk.TextTagTable table);
		public SourceBuffer.with_language (Gtk.SourceLanguage language);
		public void redo ();
		public void set_highlight_matching_brackets (bool highlight);
		public void set_highlight_syntax (bool highlight);
		public void set_language (Gtk.SourceLanguage language);
		public void set_max_undo_levels (int max_undo_levels);
		public void set_style_scheme (Gtk.SourceStyleScheme scheme);
		public void undo ();
		[NoAccessorMethod]
		public weak bool can_redo { get; }
		[NoAccessorMethod]
		public weak bool can_undo { get; }
		public weak bool highlight_matching_brackets { get; set; }
		public weak bool highlight_syntax { get; set; }
		public weak Gtk.SourceLanguage language { get; set; }
		public weak int max_undo_levels { get; set; }
		public weak Gtk.SourceStyleScheme style_scheme { get; set; }
	}
	[CCode (cheader_filename = "gtksourceview/gtksourceview.h")]
	public class SourceLanguage : GLib.Object {
		public weak string get_globs ();
		public bool get_hidden ();
		public weak string get_id ();
		public weak string get_metadata (string name);
		public weak string get_mime_types ();
		public weak string get_name ();
		public weak string get_section ();
		public weak string get_style_ids ();
		public weak string get_style_name (string style_id);
		public weak bool hidden { get; }
		public weak string id { get; }
		public weak string name { get; }
		public weak string section { get; }
	}
	[CCode (cheader_filename = "gtksourceview/gtksourcelanguagemanager.h")]
	public class SourceLanguageManager : GLib.Object {
		public static weak Gtk.SourceLanguageManager get_default ();
		public weak Gtk.SourceLanguage get_language (string id);
		public weak string get_language_ids ();
		public weak string get_search_path ();
		public SourceLanguageManager ();
		public void set_search_path (string dirs);
		public weak string[] language_ids { get; }
		public weak string[] search_path { get; set; }
	}
	[CCode (cheader_filename = "gtksourceview/gtksourceview.h")]
	public class SourceStyle : GLib.Object {
		public weak Gtk.SourceStyle copy ();
		[NoAccessorMethod]
		public weak string background { get; construct; }
		[NoAccessorMethod]
		public weak bool background_set { get; construct; }
		[NoAccessorMethod]
		public weak bool bold { get; construct; }
		[NoAccessorMethod]
		public weak bool bold_set { get; construct; }
		[NoAccessorMethod]
		public weak string foreground { get; construct; }
		[NoAccessorMethod]
		public weak bool foreground_set { get; construct; }
		[NoAccessorMethod]
		public weak bool italic { get; construct; }
		[NoAccessorMethod]
		public weak bool italic_set { get; construct; }
		[NoAccessorMethod]
		public weak string line_background { get; construct; }
		[NoAccessorMethod]
		public weak bool line_background_set { get; construct; }
		[NoAccessorMethod]
		public weak bool strikethrough { get; construct; }
		[NoAccessorMethod]
		public weak bool strikethrough_set { get; construct; }
		[NoAccessorMethod]
		public weak bool underline { get; construct; }
		[NoAccessorMethod]
		public weak bool underline_set { get; construct; }
	}
	[CCode (cheader_filename = "gtksourceview/gtksourceview.h")]
	public class SourceStyleScheme : GLib.Object {
		public weak string get_authors ();
		public weak string get_description ();
		public weak string get_filename ();
		public weak string get_id ();
		public weak string get_name ();
		public weak Gtk.SourceStyle get_style (string style_id);
		public weak string description { get; }
		public weak string filename { get; }
		[NoAccessorMethod]
		public weak string id { get; construct; }
		public weak string name { get; }
	}
	[CCode (cheader_filename = "gtksourceview/gtksourcestyleschemamanager.h")]
	public class SourceStyleSchemeManager : GLib.Object {
		public void append_search_path (string path);
		public void force_rescan ();
		public static weak Gtk.SourceStyleSchemeManager get_default ();
		public weak Gtk.SourceStyleScheme get_scheme (string scheme_id);
		public weak string get_scheme_ids ();
		public weak string get_search_path ();
		public SourceStyleSchemeManager ();
		public void prepend_search_path (string path);
		public void set_search_path (string path);
		public weak string[] scheme_ids { get; }
		public weak string[] search_path { get; set; }
	}
	[CCode (cheader_filename = "gtksourceview/gtksourceview.h")]
	public class SourceView : Gtk.TextView, Atk.Implementor, Gtk.Buildable {
		public bool get_auto_indent ();
		public bool get_highlight_current_line ();
		public bool get_indent_on_tab ();
		public int get_indent_width ();
		public bool get_insert_spaces_instead_of_tabs ();
		public uint get_right_margin_position ();
		public bool get_show_line_numbers ();
		public bool get_show_right_margin ();
		public Gtk.SourceSmartHomeEndType get_smart_home_end ();
		public uint get_tab_width ();
		public SourceView ();
		public SourceView.with_buffer (Gtk.SourceBuffer buffer);
		public void set_auto_indent (bool enable);
		public void set_highlight_current_line (bool show);
		public void set_indent_on_tab (bool enable);
		public void set_indent_width (int width);
		public void set_insert_spaces_instead_of_tabs (bool enable);
		public void set_right_margin_position (uint pos);
		public void set_show_line_numbers (bool show);
		public void set_show_right_margin (bool show);
		public void set_smart_home_end (Gtk.SourceSmartHomeEndType smart_he);
		public void set_tab_width (uint width);
		public weak bool auto_indent { get; set; }
		public weak bool highlight_current_line { get; set; }
		public weak bool indent_on_tab { get; set; }
		public weak int indent_width { get; set; }
		public weak bool insert_spaces_instead_of_tabs { get; set; }
		public weak uint right_margin_position { get; set; }
		public weak bool show_line_numbers { get; set; }
		public weak bool show_right_margin { get; set; }
		public weak Gtk.SourceSmartHomeEndType smart_home_end { get; set; }
		public weak uint tab_width { get; set; }
		public signal void redo ();
		public signal void undo ();
	}
	public static bool source_iter_backward_search (Gtk.TextIter iter, string str, Gtk.SourceSearchFlags flags, Gtk.TextIter match_start, Gtk.TextIter match_end, Gtk.TextIter limit);
	public static bool source_iter_forward_search (Gtk.TextIter iter, string str, Gtk.SourceSearchFlags flags, Gtk.TextIter match_start, Gtk.TextIter match_end, Gtk.TextIter limit);
}
