/* libgnomeui-2.0.vapi generated by lt-vapigen, do not modify. */

[CCode (cprefix = "Gnome", lower_case_cprefix = "gnome_")]
namespace Gnome {
	[CCode (cprefix = "GNOME_CLIENT_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum ClientFlags {
		IS_CONNECTED,
		RESTARTED,
		RESTORED,
	}
	[CCode (cprefix = "GNOME_CLIENT_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum ClientState {
		IDLE,
		SAVING_PHASE_1,
		WAITING_FOR_PHASE_2,
		SAVING_PHASE_2,
		FROZEN,
		DISCONNECTED,
		REGISTERING,
	}
	[CCode (cprefix = "GNOME_DATE_EDIT_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum DateEditFlags {
		SHOW_TIME,
		24_HR,
		WEEK_STARTS_ON_MONDAY,
	}
	[CCode (cprefix = "GNOME_DIALOG_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum DialogType {
		ERROR,
		NORMAL,
	}
	[CCode (cprefix = "GNOME_EDGE_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum EdgePosition {
		START,
		FINISH,
		OTHER,
		LAST,
	}
	[CCode (cprefix = "GNOME_FONT_PICKER_MODE_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum FontPickerMode {
		PIXMAP,
		FONT_INFO,
		USER_WIDGET,
		UNKNOWN,
	}
	[CCode (cprefix = "GNOME_ICON_LIST_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum IconListMode {
		ICONS,
		TEXT_BELOW,
		TEXT_RIGHT,
	}
	[CCode (cprefix = "GNOME_ICON_LOOKUP_FLAGS_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum IconLookupFlags {
		NONE,
		EMBEDDING_TEXT,
		SHOW_SMALL_IMAGES_AS_THEMSELVES,
		ALLOW_SVG_AS_THEMSELVES,
	}
	[CCode (cprefix = "GNOME_ICON_LOOKUP_RESULT_FLAGS_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum IconLookupResultFlags {
		NONE,
		THUMBNAIL,
	}
	[CCode (cprefix = "GNOME_INTERACT_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum InteractStyle {
		NONE,
		ERRORS,
		ANY,
	}
	[CCode (cprefix = "GNOME_MDI_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum MDIMode {
		NOTEBOOK,
		TOPLEVEL,
		MODAL,
		DEFAULT_MODE,
	}
	[CCode (cprefix = "GNOME_PASSWORD_DIALOG_REMEMBER_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum PasswordDialogRemember {
		NOTHING,
		SESSION,
		FOREVER,
	}
	[CCode (cprefix = "GNOME_PREFERENCES_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum PreferencesType {
		NEVER,
		USER,
		ALWAYS,
	}
	[CCode (cprefix = "GNOME_RESTART_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum RestartStyle {
		IF_RUNNING,
		ANYWAY,
		IMMEDIATELY,
		NEVER,
	}
	[CCode (cprefix = "GNOME_SAVE_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum SaveStyle {
		GLOBAL,
		LOCAL,
		BOTH,
	}
	[CCode (cprefix = "GNOME_THEME_FILE_PARSE_ERROR_INVALID_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum ThemeFileParseError {
		SYNTAX,
		ESCAPES,
		CHARS,
	}
	[CCode (cprefix = "GNOME_THUMBNAIL_SIZE_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum ThumbnailSize {
		NORMAL,
		LARGE,
	}
	[CCode (cprefix = "GNOME_APP_CONFIGURABLE_ITEM_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum UIInfoConfigurableTypes {
		NEW,
		OPEN,
		SAVE,
		SAVE_AS,
		REVERT,
		PRINT,
		PRINT_SETUP,
		CLOSE,
		QUIT,
		CUT,
		COPY,
		PASTE,
		CLEAR,
		UNDO,
		REDO,
		FIND,
		FIND_AGAIN,
		REPLACE,
		PROPERTIES,
		PREFERENCES,
		ABOUT,
		SELECT_ALL,
		NEW_WINDOW,
		CLOSE_WINDOW,
		NEW_GAME,
		PAUSE_GAME,
		RESTART_GAME,
		UNDO_MOVE,
		REDO_MOVE,
		HINT,
		SCORES,
		END_GAME,
	}
	[CCode (cprefix = "GNOME_APP_UI_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum UIInfoType {
		ENDOFINFO,
		ITEM,
		TOGGLEITEM,
		RADIOITEMS,
		SUBTREE,
		SEPARATOR,
		HELP,
		BUILDER_DATA,
		ITEM_CONFIGURABLE,
		SUBTREE_STOCK,
		INCLUDE,
	}
	[CCode (cprefix = "GNOME_APP_PIXMAP_", cheader_filename = "libgnomeui/libgnomeui.h")]
	public enum UIPixmapType {
		NONE,
		STOCK,
		DATA,
		FILENAME,
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class About : Gtk.Dialog {
		[NoAccessorMethod]
		public weak string name { get; set; }
		[NoAccessorMethod]
		public weak string version { get; set; }
		[NoAccessorMethod]
		public weak string copyright { get; set; }
		[NoAccessorMethod]
		public weak string comments { get; set; }
		[NoAccessorMethod]
		public weak GLib.ValueArray authors { set; }
		[NoAccessorMethod]
		public weak GLib.ValueArray documenters { set; }
		[NoAccessorMethod]
		public weak string translator_credits { get; set; }
		[NoAccessorMethod]
		public weak Gdk.Pixbuf logo { set; }
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class App : Gtk.Window {
		public void @construct (string appname, string title);
		public void create_menus (Gnome.UIInfo uiinfo);
		public void create_menus_custom (Gnome.UIInfo uiinfo, Gnome.UIBuilderData uibdata);
		public void create_menus_interp (Gnome.UIInfo uiinfo, Gtk.CallbackMarshal relay_func, pointer data, Gtk.DestroyNotify destroy_func);
		public void create_menus_with_data (Gnome.UIInfo uiinfo, pointer user_data);
		public void create_toolbar (Gnome.UIInfo uiinfo);
		public void create_toolbar_custom (Gnome.UIInfo uiinfo, Gnome.UIBuilderData uibdata);
		public void create_toolbar_interp (Gnome.UIInfo uiinfo, Gtk.CallbackMarshal relay_func, pointer data, Gtk.DestroyNotify destroy_func);
		public void create_toolbar_with_data (Gnome.UIInfo uiinfo, pointer user_data);
		public void enable_layout_config (bool enable);
		public static void fill_menu (Gtk.MenuShell menu_shell, Gnome.UIInfo uiinfo, Gtk.AccelGroup accel_group, bool uline_accels, int pos);
		public static void fill_menu_custom (Gtk.MenuShell menu_shell, Gnome.UIInfo uiinfo, Gnome.UIBuilderData uibdata, Gtk.AccelGroup accel_group, bool uline_accels, int pos);
		public static void fill_menu_with_data (Gtk.MenuShell menu_shell, Gnome.UIInfo uiinfo, Gtk.AccelGroup accel_group, bool uline_accels, int pos, pointer user_data);
		public static void fill_toolbar (Gtk.Toolbar toolbar, Gnome.UIInfo uiinfo, Gtk.AccelGroup accel_group);
		public static void fill_toolbar_custom (Gtk.Toolbar toolbar, Gnome.UIInfo uiinfo, Gnome.UIBuilderData uibdata, Gtk.AccelGroup accel_group);
		public static void fill_toolbar_with_data (Gtk.Toolbar toolbar, Gnome.UIInfo uiinfo, Gtk.AccelGroup accel_group, pointer user_data);
		public static weak Gtk.Widget find_menu_pos (Gtk.Widget parent, string path, int pos);
		public static GLib.Type get_type ();
		public static weak string helper_gettext (string string);
		public void insert_menus (string path, Gnome.UIInfo menuinfo);
		public void insert_menus_custom (string path, Gnome.UIInfo uiinfo, Gnome.UIBuilderData uibdata);
		public void insert_menus_interp (string path, Gnome.UIInfo menuinfo, Gtk.CallbackMarshal relay_func, pointer data, Gtk.DestroyNotify destroy_func);
		public void insert_menus_with_data (string path, Gnome.UIInfo menuinfo, pointer data);
		public static void install_appbar_menu_hints (Gnome.AppBar appbar, Gnome.UIInfo uiinfo);
		public void install_menu_hints (Gnome.UIInfo uiinfo);
		public static void install_statusbar_menu_hints (Gtk.Statusbar bar, Gnome.UIInfo uiinfo);
		public App (string appname, string title);
		public void remove_menu_range (string path, int start, int items);
		public void remove_menus (string path, int items);
		public void set_contents (Gtk.Widget contents);
		public void set_menus (Gtk.MenuBar menubar);
		public void set_statusbar (Gtk.Widget statusbar);
		public void set_statusbar_custom (Gtk.Widget container, Gtk.Widget statusbar);
		public void set_toolbar (Gtk.Toolbar toolbar);
		public static void ui_configure_configurable (Gnome.UIInfo uiinfo);
		[NoAccessorMethod]
		public weak string app_id { get; set construct; }
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class AppBar : Gtk.HBox {
		[CCode (cname = "gnome_appbar_clear_stack")]
		public void clear_stack ();
		[CCode (cname = "gnome_appbar_get_progress")]
		public weak Gtk.ProgressBar get_progress ();
		[CCode (cname = "gnome_appbar_get_response")]
		public weak string get_response ();
		[CCode (cname = "gnome_appbar_get_status")]
		public weak Gtk.Widget get_status ();
		[CCode (cname = "gnome_appbar_get_type")]
		public static GLib.Type get_type ();
		[CCode (cname = "gnome_appbar_new")]
		public AppBar (bool has_progress, bool has_status, Gnome.PreferencesType interactivity);
		[CCode (cname = "gnome_appbar_pop")]
		public void pop ();
		[CCode (cname = "gnome_appbar_push")]
		public void push (string status);
		[CCode (cname = "gnome_appbar_refresh")]
		public void refresh ();
		[CCode (cname = "gnome_appbar_set_default")]
		public void set_default (string default_status);
		[CCode (cname = "gnome_appbar_set_progress_percentage")]
		public void set_progress_percentage (float percentage);
		[CCode (cname = "gnome_appbar_set_prompt")]
		public void set_prompt (string prompt, bool modal);
		[CCode (cname = "gnome_appbar_set_status")]
		public void set_status (string status);
		[NoAccessorMethod]
		public weak bool has_progress { get; set construct; }
		[NoAccessorMethod]
		public weak bool has_status { get; set construct; }
		[NoAccessorMethod]
		public weak Gnome.PreferencesType interactivity { get; set construct; }
		public signal void user_response ();
		[HasEmitter]
		public signal void clear_prompt ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Client : Gtk.Object {
		public void add_static_arg ();
		public void flush ();
		public weak string get_config_prefix ();
		public weak string get_desktop_id ();
		public Gnome.ClientFlags get_flags ();
		public weak string get_global_config_prefix ();
		public weak string get_id ();
		public weak string get_previous_id ();
		public static GLib.Type get_type ();
		public static weak Gnome.ModuleInfo module_info_get ();
		public Client ();
		public Client.without_connection ();
		public void request_interaction (Gnome.DialogType dialog_type, Gnome.InteractFunction function, pointer data);
		public void request_interaction_interp (Gnome.DialogType dialog_type, Gtk.CallbackMarshal function, pointer data, Gtk.DestroyNotify destroy);
		public void request_phase_2 ();
		public void request_save (Gnome.SaveStyle save_style, bool shutdown, Gnome.InteractStyle interact_style, bool fast, bool global);
		public void save_any_dialog (Gtk.Dialog dialog);
		public void save_error_dialog (Gtk.Dialog dialog);
		[NoArrayLength]
		public void set_clone_command (int argc, string[] argv);
		public void set_current_directory (string dir);
		[NoArrayLength]
		public void set_discard_command (int argc, string[] argv);
		public void set_environment (string name, string value);
		public void set_global_config_prefix (string prefix);
		public void set_id (string id);
		public void set_priority (uint priority);
		public void set_process_id (int pid);
		public void set_program (string program);
		[NoArrayLength]
		public void set_resign_command (int argc, string[] argv);
		[NoArrayLength]
		public void set_restart_command (int argc, string[] argv);
		public void set_restart_style (Gnome.RestartStyle style);
		[NoArrayLength]
		public void set_shutdown_command (int argc, string[] argv);
		public void set_user_id (string id);
		public signal bool save_yourself (int phase, Gnome.SaveStyle save_style, bool shutdown, Gnome.InteractStyle interact_style, bool fast);
		public signal void die ();
		public signal void save_complete ();
		public signal void shutdown_cancelled ();
		[HasEmitter]
		public signal void connect (bool restarted);
		[HasEmitter]
		public signal void disconnect ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class ColorPicker : Gtk.Button {
		[NoAccessorMethod]
		public weak bool dither { get; set; }
		[NoAccessorMethod]
		public weak bool use_alpha { get; set; }
		[NoAccessorMethod]
		public weak string title { get; set; }
		[NoAccessorMethod]
		public weak uint red { get; set; }
		[NoAccessorMethod]
		public weak uint green { get; set; }
		[NoAccessorMethod]
		public weak uint blue { get; set; }
		[NoAccessorMethod]
		public weak uint alpha { get; set; }
		public signal void color_set (uint r, uint g, uint b, uint a);
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class DateEdit : Gtk.HBox {
		public void @construct (ulong the_time, Gnome.DateEditFlags flags);
		public int get_flags ();
		public ulong get_initial_time ();
		public ulong get_time ();
		public static GLib.Type get_type ();
		public DateEdit (ulong the_time, bool show_time, bool use_24_format);
		public DateEdit.flags (ulong the_time, Gnome.DateEditFlags flags);
		public void set_flags (Gnome.DateEditFlags flags);
		public void set_popup_range (int low_hour, int up_hour);
		public void set_time (ulong the_time);
		public weak ulong time { get; set; }
		[NoAccessorMethod]
		public weak Gnome.DateEditFlags dateedit_flags { get; set; }
		[NoAccessorMethod]
		public weak int lower_hour { get; set; }
		[NoAccessorMethod]
		public weak int upper_hour { get; set; }
		[NoAccessorMethod]
		public weak ulong initial_time { get; set; }
		public signal void time_changed ();
		public signal void date_changed ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Dialog : Gtk.Window {
		public weak Gtk.Widget vbox;
		public signal bool close ();
		public signal void clicked (int button_number);
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Druid : Gtk.Container {
		[NoAccessorMethod]
		public weak bool show_finish { get; set; }
		[NoAccessorMethod]
		public weak bool show_help { get; set; }
		public signal void cancel ();
		public signal void help ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class DruidPage : Gtk.Bin {
		public signal bool next (Gtk.Widget druid);
		public signal void prepare (Gtk.Widget druid);
		public signal bool back (Gtk.Widget druid);
		public signal void finish (Gtk.Widget druid);
		public signal bool cancel (Gtk.Widget druid);
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class DruidPageEdge : Gnome.DruidPage {
		public weak string title;
		public weak string text;
		public weak Gdk.Pixbuf logo_image;
		public weak Gdk.Pixbuf watermark_image;
		public weak Gdk.Pixbuf top_watermark_image;
		public Gdk.Color background_color;
		public Gdk.Color textbox_color;
		public Gdk.Color logo_background_color;
		public Gdk.Color title_color;
		public Gdk.Color text_color;
		public uint position;
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class DruidPageStandard : Gnome.DruidPage {
		public weak Gtk.Widget vbox;
		[NoAccessorMethod]
		public weak string title { get; set; }
		[NoAccessorMethod]
		public weak Gdk.Pixbuf logo { get; set; }
		[NoAccessorMethod]
		public weak Gdk.Pixbuf top_watermark { get; set; }
		[NoAccessorMethod]
		public weak string title_foreground { set; }
		[NoAccessorMethod]
		public weak Gdk.Color title_foreground_gdk { get; set; }
		[NoAccessorMethod]
		public weak bool title_foreground_set { get; set; }
		[NoAccessorMethod]
		public weak string background { set; }
		[NoAccessorMethod]
		public weak Gdk.Color background_gdk { get; set; }
		[NoAccessorMethod]
		public weak bool background_set { get; set; }
		[NoAccessorMethod]
		public weak string contents_background { set; }
		[NoAccessorMethod]
		public weak Gdk.Color contents_background_gdk { get; set; }
		[NoAccessorMethod]
		public weak bool contents_background_set { get; set; }
		[NoAccessorMethod]
		public weak string logo_background { set; }
		[NoAccessorMethod]
		public weak Gdk.Color logo_background_gdk { get; set; }
		[NoAccessorMethod]
		public weak bool logo_background_set { get; set; }
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Entry : Gtk.Combo, Gtk.Editable {
		[NoAccessorMethod]
		public weak string history_id { get; set; }
		[NoAccessorMethod]
		public weak Gtk.Entry gtk_entry { get; }
		public signal void activate ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class FileEntry : Gtk.VBox, Gtk.Editable {
		[NoAccessorMethod]
		public weak string history_id { get; set; }
		[NoAccessorMethod]
		public weak string browse_dialog_title { get; set; }
		[NoAccessorMethod]
		public weak bool directory_entry { get; set; }
		[NoAccessorMethod]
		public weak bool modal { get; set; }
		[NoAccessorMethod]
		public weak string filename { get; set; }
		[NoAccessorMethod]
		public weak string default_path { get; set; }
		[NoAccessorMethod]
		public weak Gnome.Entry gnome_entry { get; }
		[NoAccessorMethod]
		public weak Gtk.Entry gtk_entry { get; }
		[NoAccessorMethod]
		public weak bool use_filechooser { get; set; }
		[NoAccessorMethod]
		public weak Gtk.FileChooserAction filechooser_action { get; set; }
		public signal void browse_clicked ();
		public signal void activate ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class FontPicker : Gtk.Button {
		[NoAccessorMethod]
		public weak string title { get; set; }
		[NoAccessorMethod]
		public weak Gnome.FontPickerMode mode { get; set; }
		[NoAccessorMethod]
		public weak string font_name { get; set; }
		[NoAccessorMethod]
		public weak pointer font { get; }
		[NoAccessorMethod]
		public weak string preview_text { get; set; }
		[NoAccessorMethod]
		public weak bool use_font_in_label { get; set; }
		[NoAccessorMethod]
		public weak int label_font_size { get; set; }
		[NoAccessorMethod]
		public weak bool show_size { get; set; }
		public signal void font_set (string font_name);
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class HRef : Gtk.Button {
		[NoAccessorMethod]
		public weak string url { get; set; }
		[NoAccessorMethod]
		public weak string text { get; set; }
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class IconEntry : Gtk.VBox {
		public void @construct (string history_id, string browse_dialog_title);
		public weak string get_filename ();
		public static GLib.Type get_type ();
		public weak Gtk.Widget gnome_entry ();
		public weak Gtk.Widget gnome_file_entry ();
		public weak Gtk.Widget gtk_entry ();
		public IconEntry (string history_id, string browse_dialog_title);
		[CCode (cname = "gnome_icon_entry_pick_dialog")]
		public weak Gtk.Widget get_pick_dialog ();
		public void set_browse_dialog_title (string browse_dialog_title);
		public bool set_filename (string filename);
		public void set_history_id (string history_id);
		public void set_icon (string filename);
		public void set_max_saved (uint max_saved);
		public void set_pixmap_subdir (string subdir);
		[NoAccessorMethod]
		public weak string history_id { get; set; }
		[NoAccessorMethod]
		public weak string browse_dialog_title { get; set; }
		[NoAccessorMethod]
		public weak string pixmap_subdir { get; set; }
		public weak string filename { get; set; }
		[NoAccessorMethod]
		public weak Gtk.Dialog pick_dialog { get; }
		public signal void changed ();
		public signal void browse ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class IconSelection : Gtk.VBox {
		public void add_defaults ();
		public void add_directory (string dir);
		public void clear (bool not_shown);
		public weak Gtk.Widget get_box ();
		public weak Gtk.Widget get_gil ();
		public weak string get_icon (bool full_path);
		public static GLib.Type get_type ();
		public IconSelection ();
		public void select_icon (string filename);
		public void show_icons ();
		public void stop_loading ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class IconTheme : GLib.Object {
		public signal void changed ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class MDI : Gtk.Object {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class MDIChild : Gtk.Object {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class MDIGenericChild : Gnome.MDIChild {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class MessageBox : Gnome.Dialog {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class PasswordDialog : Gtk.Dialog {
		public bool anon_selected ();
		public weak string get_domain ();
		public weak string get_new_password ();
		public weak string get_password ();
		public Gnome.PasswordDialogRemember get_remember ();
		public static weak Gtk.Type get_type ();
		public weak string get_username ();
		public PasswordDialog (string dialog_title, string message, string username, string password, bool readonly_username);
		public bool run_and_block ();
		public void set_domain (string domain);
		public void set_new_password (string password);
		public void set_password (string password);
		public void set_password_quality_func (Gnome.PasswordDialogQualityFunc func, pointer data, GLib.DestroyNotify dnotify);
		public void set_readonly_domain (bool readonly);
		public void set_readonly_username (bool readonly);
		public void set_remember (Gnome.PasswordDialogRemember remember);
		public void set_show_domain (bool show);
		public void set_show_new_password (bool show);
		public void set_show_new_password_quality (bool show);
		public void set_show_password (bool show);
		public void set_show_remember (bool show_remember);
		public void set_show_username (bool show);
		public void set_show_userpass_buttons (bool show_userpass_buttons);
		public void set_username (string username);
		[NoAccessorMethod]
		public weak bool show_username { get; set; }
		[NoAccessorMethod]
		public weak bool show_domain { get; set; }
		[NoAccessorMethod]
		public weak bool show_password { get; set; }
		[NoAccessorMethod]
		public weak bool show_new_password { get; set; }
		[NoAccessorMethod]
		public weak bool show_new_password_quality { get; set; }
		[NoAccessorMethod]
		public weak bool show_userpass_buttons { get; set; }
		[NoAccessorMethod]
		public weak bool show_remember { get; set; }
		[NoAccessorMethod]
		public weak bool readonly_username { get; set; }
		[NoAccessorMethod]
		public weak bool readonly_domain { get; set; }
		[NoAccessorMethod]
		public weak bool anonymous { get; set; }
		[NoAccessorMethod]
		public weak Gnome.PasswordDialogRemember remember_mode { get; set; }
		[NoAccessorMethod]
		public weak string message { get; set; }
		[NoAccessorMethod]
		public weak string message_markup { get; set; }
		public weak string username { get; set; }
		public weak string domain { get; set; }
		public weak string password { get; set; }
		public weak string new_password { get; set; }
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Pixmap : Gtk.Image {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class PixmapEntry : Gnome.FileEntry {
		public weak string get_filename ();
		public weak Gtk.Widget preview_widget ();
		public weak Gtk.Widget scrolled_window ();
		public void set_preview (bool do_preview);
		public void set_preview_size (int preview_w, int preview_h);
		[NoAccessorMethod]
		public weak bool do_preview { get; set; }
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class PropertyBox : Gnome.Dialog {
		public signal void apply (int page_num);
		public signal void help (int page_num);
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Scores : Gtk.Dialog {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class ThumbnailFactory : GLib.Object {
		public bool can_thumbnail (string uri, string mime_type, ulong mtime);
		public void create_failed_thumbnail (string uri, ulong mtime);
		public weak Gdk.Pixbuf generate_thumbnail (string uri, string mime_type);
		public static GLib.Type get_type ();
		public bool has_valid_failed_thumbnail (string uri, ulong mtime);
		public weak string lookup (string uri, ulong mtime);
		public ThumbnailFactory (Gnome.ThumbnailSize size);
		public void save_thumbnail (Gdk.Pixbuf thumbnail, string uri, ulong original_mtime);
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class AppBarMsg {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class GdkPixbufAsyncHandle {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class IconDataPoint {
		public int x;
		public int y;
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class MessageBoxButton {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class PasswordDialogDetails {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class ThemeFile {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class UIBuilderData {
		public Gnome.UISignalConnectFunc connect_func;
		public pointer data;
		public bool is_interp;
		public Gtk.CallbackMarshal relay_func;
		public Gtk.DestroyNotify destroy_func;
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class UIInfo {
		public Gnome.UIInfoType type;
		public weak string label;
		public weak string hint;
		public pointer moreinfo;
		public pointer user_data;
		public pointer unused_data;
		public Gnome.UIPixmapType pixmap_type;
		public pointer pixmap_info;
		public uint accelerator_key;
		public Gdk.ModifierType ac_mods;
		public weak Gtk.Widget widget;
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Authentication {
		public static bool manager_dialog_is_visible ();
		public static void manager_init ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Error {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Gdk {
		public static weak Gdk.Pixbuf pixbuf_new_from_uri (string uri);
		public static weak Gnome.GdkPixbufAsyncHandle pixbuf_new_from_uri_async (string uri, Gnome.GdkPixbufLoadCallback load_callback, Gnome.GdkPixbufDoneCallback done_callback, pointer callback_data);
		public static weak Gdk.Pixbuf pixbuf_new_from_uri_at_scale (string uri, int width, int height, bool preserve_aspect_ratio);
		public static void pixbuf_new_from_uri_cancel (Gnome.GdkPixbufAsyncHandle handle);
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Gtk {
		public static weak Gnome.ModuleInfo module_info_get ();
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Icon {
		public static weak string lookup (Gtk.IconTheme icon_theme, Gnome.ThumbnailFactory thumbnail_factory, string file_uri, string custom_icon, GnomeVFS.FileInfo file_info, string mime_type, Gnome.IconLookupFlags flags, Gnome.IconLookupResultFlags result);
		public static weak string lookup_sync (Gtk.IconTheme icon_theme, Gnome.ThumbnailFactory thumbnail_factory, string file_uri, string custom_icon, Gnome.IconLookupFlags flags, Gnome.IconLookupResultFlags result);
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Ok {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Popup {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Question {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Request {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Thumbnail {
		public static bool has_uri (Gdk.Pixbuf pixbuf, string uri);
		public static bool is_valid (Gdk.Pixbuf pixbuf, string uri, ulong mtime);
		public static weak string md5 (string uri);
		public static weak string path_for_uri (string uri, Gnome.ThumbnailSize size);
		public static weak Gdk.Pixbuf scale_down_pixbuf (Gdk.Pixbuf pixbuf, int dest_width, int dest_height);
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Warning {
	}
	[CCode (cheader_filename = "libgnomeui/libgnomeui.h")]
	public class Window {
	}
	public static delegate void AppProgressCancelFunc (pointer data);
	public static delegate double AppProgressFunc (pointer data);
	public static delegate void GdkPixbufDoneCallback (Gnome.GdkPixbufAsyncHandle handle, pointer cb_data);
	public static delegate void GdkPixbufLoadCallback (Gnome.GdkPixbufAsyncHandle handle, GnomeVFS.Result error, Gdk.Pixbuf pixbuf, pointer cb_data);
	public static delegate void InteractFunction (Gnome.Client client, int key, Gnome.DialogType dialog_type, pointer data);
	public static delegate weak string MDIChildConfigFunc (Gnome.MDIChild arg1, pointer arg2);
	public static delegate weak Gnome.MDIChild MDIChildCreator (string arg1);
	public static delegate weak Gtk.Widget MDIChildLabelFunc (Gnome.MDIChild arg1, Gtk.Widget arg2, pointer arg3);
	public static delegate weak GLib.List MDIChildMenuCreator (Gnome.MDIChild arg1, Gtk.Widget arg2, pointer arg3);
	public static delegate weak Gtk.Widget MDIChildViewCreator (Gnome.MDIChild arg1, pointer arg2);
	public static delegate double PasswordDialogQualityFunc (Gnome.PasswordDialog password_dialog, string password, pointer user_data);
	public static delegate void ReplyCallback (int reply, pointer data);
	public static delegate void StringCallback (string string, pointer data);
	public static delegate void ThemeFileLineFunc (Gnome.ThemeFile df, string key, string locale, string value, pointer data);
	public static delegate void ThemeFileSectionFunc (Gnome.ThemeFile df, string name, pointer data);
	public static delegate void UISignalConnectFunc (Gnome.UIInfo uiinfo, string signal_name, Gnome.UIBuilderData uibdata);
	public const string STOCK_ABOUT;
	public const string STOCK_ATTACH;
	public const string STOCK_AUTHENTICATION;
	public const string STOCK_BLANK;
	public const string STOCK_BOOK_BLUE;
	public const string STOCK_BOOK_GREEN;
	public const string STOCK_BOOK_OPEN;
	public const string STOCK_BOOK_RED;
	public const string STOCK_BOOK_YELLOW;
	public const string STOCK_LINE_IN;
	public const string STOCK_MAIL;
	public const string STOCK_MAIL_FWD;
	public const string STOCK_MAIL_NEW;
	public const string STOCK_MAIL_RCV;
	public const string STOCK_MAIL_RPL;
	public const string STOCK_MAIL_SND;
	public const string STOCK_MIC;
	public const string STOCK_MIDI;
	public const string STOCK_MULTIPLE_FILE;
	public const string STOCK_NOT;
	public const string STOCK_SCORES;
	public const string STOCK_TABLE_BORDERS;
	public const string STOCK_TABLE_FILL;
	public const string STOCK_TEXT_BULLETED_LIST;
	public const string STOCK_TEXT_INDENT;
	public const string STOCK_TEXT_NUMBERED_LIST;
	public const string STOCK_TEXT_UNINDENT;
	public const string STOCK_TIMER;
	public const string STOCK_TIMER_STOP;
	public const string STOCK_TRASH;
	public const string STOCK_TRASH_FULL;
	public const string STOCK_VOLUME;
	[CCode (cname = "LIBGNOMEUI_MODULE")]
	public Gnome.ModuleInfo libgnomeui_module;
	public static void accelerators_sync ();
	public static void ice_init ();
	public static void interaction_key_return (int key, bool cancel_shutdown);
	public static weak Gnome.Client master_client ();
	public static void type_init ();
	public static bool url_show_on_screen (string url, Gdk.Screen screen) throws GLib.Error;
}
