/* libgda-report-4.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Gda", lower_case_cprefix = "gda_")]
namespace Gda {
	[CCode (cheader_filename = "libgda-report/libgda-report.h")]
	public class ReportDocbookDocument : Gda.ReportDocument {
		[CCode (type = "GdaReportDocument*", has_construct_function = false)]
		public ReportDocbookDocument (Gda.ReportEngine engine);
		[NoAccessorMethod]
		public string fo_stylesheet { owned get; set; }
		[NoAccessorMethod]
		public string fop_path { owned get; set; }
		[NoAccessorMethod]
		public string html_stylesheet { owned get; set; }
		[NoAccessorMethod]
		public string java_home { owned get; set; }
	}
	[CCode (cheader_filename = "libgda-report/libgda-report.h")]
	public class ReportDocument : GLib.Object {
		public virtual bool run_as_html (string filename) throws GLib.Error;
		public virtual bool run_as_pdf (string filename) throws GLib.Error;
		public void set_template (string file);
		[NoAccessorMethod]
		public Gda.ReportEngine engine { owned get; set; }
		public string template { set; }
	}
	[CCode (cheader_filename = "libgda-report/libgda-report.h")]
	public class ReportEngine : GLib.Object {
		[CCode (has_construct_function = false)]
		public ReportEngine (Xml.Node spec_node);
		public void declare_object (GLib.Object object, string obj_name);
		public unowned GLib.Object find_declared_object (GLib.Type obj_type, string obj_name);
		[CCode (has_construct_function = false)]
		public ReportEngine.from_file (string spec_file_name);
		[CCode (has_construct_function = false)]
		public ReportEngine.from_string (string spec_string);
		public unowned Xml.Node run_as_doc () throws GLib.Error;
		public unowned Xml.Node run_as_node () throws GLib.Error;
		[NoAccessorMethod]
		public void* spec { get; set; }
		[NoAccessorMethod]
		public string spec_filename { set; }
		[NoAccessorMethod]
		public string spec_string { set; }
	}
	[CCode (cheader_filename = "libgda-report/libgda-report.h")]
	public class ReportRmlDocument : Gda.ReportDocument {
		[CCode (type = "GdaReportDocument*", has_construct_function = false)]
		public ReportRmlDocument (Gda.ReportEngine engine);
	}
}
