/* libglade-2.0.vapi generated by lt-vapigen, do not modify. */

[CCode (cprefix = "Glade", lower_case_cprefix = "glade_")]
namespace Glade {
	[CCode (cheader_filename = "glade/glade.h")]
	public class AccelInfo {
		public uint key;
		public Gdk.ModifierType modifiers;
		public weak string @signal;
	}
	[CCode (cheader_filename = "glade/glade.h")]
	public class AtkActionInfo {
		public weak string action_name;
		public weak string description;
	}
	[CCode (cheader_filename = "glade/glade.h")]
	public class AtkRelationInfo {
		public weak string target;
		public weak string type;
	}
	[CCode (cheader_filename = "glade/glade.h")]
	public class ChildInfo {
		public weak Glade.Property properties;
		public uint n_properties;
		public weak Glade.WidgetInfo child;
		public weak string internal_child;
	}
	[CCode (free_function = "glade_interface_destroy", cheader_filename = "glade/glade.h")]
	public class Interface {
		public weak string requires;
		public uint n_requires;
		public weak Glade.WidgetInfo toplevels;
		public uint n_toplevels;
		public weak GLib.HashTable names;
		public weak GLib.HashTable strings;
		public void dump (string filename);
	}
	[CCode (cheader_filename = "glade/glade.h")]
	public class Property {
		public weak string name;
		public weak string value;
	}
	[CCode (cheader_filename = "glade/glade.h")]
	public class SignalInfo {
		public weak string name;
		public weak string handler;
		public weak string object;
		public uint after;
	}
	[CCode (cheader_filename = "glade/glade.h")]
	public class WidgetInfo {
		public weak Glade.WidgetInfo parent;
		public weak string classname;
		public weak string name;
		public weak Glade.Property properties;
		public uint n_properties;
		public weak Glade.Property atk_props;
		public uint n_atk_props;
		public weak Glade.SignalInfo signals;
		public uint n_signals;
		public weak Glade.AtkActionInfo atk_actions;
		public uint n_atk_actions;
		public weak Glade.AtkRelationInfo relations;
		public uint n_relations;
		public weak Glade.AccelInfo accels;
		public uint n_accels;
		public weak Glade.ChildInfo children;
		public uint n_children;
	}
	[CCode (cheader_filename = "glade/glade.h")]
	public class XML : GLib.Object {
		public weak string filename;
		public weak Gtk.Widget build_widget (Glade.WidgetInfo info);
		public bool @construct (string fname, string root, string domain);
		public bool construct_from_buffer (string buffer, int size, string root, string domain);
		public weak Gtk.AccelGroup ensure_accel ();
		public weak Gtk.Widget get_widget (string name);
		public weak GLib.List get_widget_prefix (string name);
		public void handle_internal_child (Gtk.Widget parent, Glade.ChildInfo child_info);
		public void handle_widget_prop (Gtk.Widget widget, string prop_name, string value_name);
		public XML (string fname, string root, string domain);
		public XML.from_buffer (string buffer, int size, string root, string domain);
		public weak string relative_file (string filename);
		public void set_common_params (Gtk.Widget widget, Glade.WidgetInfo info);
		public void set_packing_property (Gtk.Widget parent, Gtk.Widget child, string name, string value);
		public void set_toplevel (Gtk.Window window);
		public bool set_value_from_string (GLib.ParamSpec pspec, string string, GLib.Value value);
		public void signal_autoconnect ();
		public void signal_autoconnect_full (Glade.XMLConnectFunc func, pointer user_data);
		public void signal_connect (string handlername, GLib.Callback func);
		public void signal_connect_data (string handlername, GLib.Callback func, pointer user_data);
		public void signal_connect_full (string handler_name, Glade.XMLConnectFunc func, pointer user_data);
		[NoWrapper]
		public virtual GLib.Type lookup_type (string gtypename);
	}
	public static delegate void ApplyCustomPropFunc (Glade.XML xml, Gtk.Widget widget, string propname, string value);
	public static delegate void BuildChildrenFunc (Glade.XML xml, Gtk.Widget parent, Glade.WidgetInfo info);
	public static delegate weak Gtk.Widget FindInternalChildFunc (Glade.XML xml, Gtk.Widget parent, string childname);
	public static delegate weak Gtk.Widget NewFunc (Glade.XML xml, GLib.Type widget_type, Glade.WidgetInfo info);
	public static delegate void XMLConnectFunc (string handler_name, GLib.Object object, string signal_name, string signal_data, GLib.Object connect_object, bool after, pointer user_data);
	public static delegate weak Gtk.Widget XMLCustomWidgetHandler (Glade.XML xml, string func_name, string name, string string1, string string2, int int1, int int2, pointer user_data);
	public const int MODULE_API_VERSION;
	public static int enum_from_string (GLib.Type type, string string);
	public static uint flags_from_string (GLib.Type type, string string);
	public static weak string get_widget_name (Gtk.Widget widget);
	public static weak Glade.XML get_widget_tree (Gtk.Widget widget);
	public static void init ();
	public static weak string module_check_version (int version);
	public static void module_register_widgets ();
	public static weak Glade.Interface parser_parse_buffer (string buffer, int len, string domain);
	public static weak Glade.Interface parser_parse_file (string file, string domain);
	public static void provide (string library);
	public static void register_custom_prop (GLib.Type type, string prop_name, Glade.ApplyCustomPropFunc apply_prop);
	public static void register_widget (GLib.Type type, Glade.NewFunc new_func, Glade.BuildChildrenFunc build_children, Glade.FindInternalChildFunc find_internal_child);
	public static void require (string library);
	public static void set_custom_handler (Glade.XMLCustomWidgetHandler handler, pointer user_data);
	public static void standard_build_children (Glade.XML self, Gtk.Widget parent, Glade.WidgetInfo info);
	public static weak Gtk.Widget standard_build_widget (Glade.XML xml, GLib.Type widget_type, Glade.WidgetInfo info);
}
