/* liboobs-1.vapi generated by lt-vapigen, do not modify. */

[CCode (cprefix = "Oobs", lower_case_cprefix = "oobs_")]
namespace Oobs {
	[CCode (cprefix = "OOBS_DIAL_TYPE_", has_type_id = "0", cheader_filename = "oobs/oobs.h")]
	public enum DialType {
		TONES,
		PULSES
	}
	[CCode (cprefix = "OOBS_IFACE_TYPE_", has_type_id = "0", cheader_filename = "oobs/oobs.h")]
	public enum IfaceType {
		ETHERNET,
		WIRELESS,
		IRLAN,
		PLIP,
		PPP
	}
	[CCode (cprefix = "OOBS_MODEM_VOLUME_", has_type_id = "0", cheader_filename = "oobs/oobs.h")]
	public enum ModemVolume {
		SILENT,
		LOW,
		MEDIUM,
		LOUD
	}
	[CCode (cprefix = "OOBS_RESULT_", has_type_id = "0", cheader_filename = "oobs/oobs.h")]
	public enum Result {
		OK,
		ACCESS_DENIED,
		NO_PLATFORM,
		MALFORMED_DATA,
		ERROR
	}
	[CCode (cprefix = "OOBS_RUNLEVEL_", has_type_id = "0", cheader_filename = "oobs/oobs.h")]
	public enum RunlevelRole {
		HALT,
		REBOOT,
		MONOUSER,
		MULTIUSER
	}
	[CCode (cprefix = "OOBS_SERVICE_", has_type_id = "0", cheader_filename = "oobs/oobs.h")]
	public enum ServiceStatus {
		START,
		STOP,
		IGNORE
	}
	[CCode (cprefix = "OOBS_SHARE_SMB_", has_type_id = "0", cheader_filename = "oobs/oobs.h")]
	[Flags]
	public enum ShareSMBFlags {
		ENABLED,
		BROWSABLE,
		PUBLIC,
		WRITABLE
	}
	[Compact]
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class Platform {
		public weak string id;
		public weak string name;
		public weak string version;
		public weak string codename;
	}
	[Compact]
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class ServicesRunlevel {
		public weak string name;
		public uint role;
	}
	[Compact]
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class ShareAclElement {
		public weak string element;
		public bool read_only;
	}
	[Compact]
	[CCode (copy_function = "oobs_list_iter_copy", cheader_filename = "oobs/oobs.h")]
	public class ListIter : GLib.Boxed {
		public uint stamp;
		public void* data;
		public weak Oobs.ListIter copy ();
		public static bool next (Oobs.List list, Oobs.ListIter iter);
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class Group : GLib.Object {
		public void add_user (Oobs.User user);
		public void clear_users ();
		public long get_gid ();
		public weak string get_name ();
		public weak GLib.List get_users ();
		public Group (string name);
		public void remove_user (Oobs.User user);
		public void set_crypted_password (string crypted_password);
		public void set_gid (long gid);
		public void set_password (string password);
		[NoAccessorMethod]
		public string crypted_password { get; set; }
		public int gid { get; set; }
		[NoAccessorMethod]
		public string name { get; construct; }
		public string password { set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class GroupsConfig : Oobs.Object {
		public static weak Oobs.Object get ();
		public weak Oobs.List get_groups ();
		[NoAccessorMethod]
		public int maximum_gid { get; set; }
		[NoAccessorMethod]
		public int minimum_gid { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class HostsConfig : Oobs.Object {
		public static weak Oobs.Object get ();
		public weak GLib.List get_dns_servers ();
		public weak string get_domainname ();
		public weak string get_hostname ();
		public weak GLib.List get_search_domains ();
		public weak Oobs.List get_static_hosts ();
		public void set_dns_servers (GLib.List dns_list);
		public void set_domainname (string domainname);
		public void set_hostname (string hostname);
		public void set_search_domains (GLib.List search_domains_list);
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class Iface : GLib.Object {
		public bool get_active ();
		public bool get_auto ();
		public bool get_configured ();
		public weak string get_device_name ();
		public void set_active (bool is_active);
		public void set_auto (bool is_auto);
		public void set_configured (bool is_configured);
		public virtual bool has_gateway ();
		[NoWrapper]
		public virtual bool is_configured ();
		public bool active { get; set; }
		public bool auto { get; set; }
		public bool configured { get; set; }
		[NoAccessorMethod]
		public string device { get; construct; }
		public virtual signal void state_changed ();
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class IfaceEthernet : Oobs.Iface {
		public weak string get_broadcast_address ();
		public weak string get_configuration_method ();
		public weak string get_gateway_address ();
		public weak string get_ip_address ();
		public weak string get_network_address ();
		public weak string get_network_mask ();
		public void set_broadcast_address (string address);
		public void set_configuration_method (string method);
		public void set_gateway_address (string address);
		public void set_ip_address (string address);
		public void set_network_address (string address);
		public void set_network_mask (string mask);
		public string broadcast_address { get; set; }
		[NoAccessorMethod]
		public string config_method { get; set; }
		public string gateway_address { get; set; }
		public string ip_address { get; set; }
		[NoAccessorMethod]
		public string ip_mask { get; set; }
		public string network_address { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class IfaceIRLan : Oobs.IfaceEthernet {
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class IfacePPP : Oobs.Iface {
		public weak string get_apn ();
		public weak string get_connection_type ();
		public bool get_default_gateway ();
		public Oobs.DialType get_dial_type ();
		public weak Oobs.IfaceEthernet get_ethernet ();
		public weak string get_login ();
		public bool get_peer_noauth ();
		public bool get_persistent ();
		public weak string get_phone_number ();
		public weak string get_phone_prefix ();
		public weak string get_serial_port ();
		public bool get_use_peer_dns ();
		public Oobs.ModemVolume get_volume ();
		public void set_apn (string apn);
		public void set_connection_type (string type);
		public void set_default_gateway (bool default_gw);
		public void set_dial_type (Oobs.DialType dial_type);
		public void set_ethernet (Oobs.IfaceEthernet ethernet);
		public void set_login (string login);
		public void set_password (string password);
		public void set_peer_noauth (bool use_peer_dns);
		public void set_persistent (bool persistent);
		public void set_phone_number (string phone_number);
		public void set_phone_prefix (string phone_prefix);
		public void set_serial_port (string serial_port);
		public void set_use_peer_dns (bool use_peer_dns);
		public void set_volume (Oobs.ModemVolume volume);
		public string apn { get; set; }
		public string connection_type { get; set; }
		public bool default_gateway { get; set; }
		public Oobs.DialType dial_type { get; set; }
		public Oobs.IfaceEthernet ethernet { get; set; }
		[NoAccessorMethod]
		public string iface_section { get; set; }
		public string login { get; set; }
		[NoAccessorMethod]
		public string password { get; set; }
		public bool peer_noauth { get; set; }
		public bool persistent { get; set; }
		public string phone_number { get; set; }
		public string phone_prefix { get; set; }
		public string serial_port { get; set; }
		public bool use_peer_dns { get; set; }
		public Oobs.ModemVolume volume { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class IfacePlip : Oobs.Iface {
		public weak string get_address ();
		public weak string get_remote_address ();
		public void set_address (string address);
		public void set_remote_address (string address);
		public string address { get; set; }
		public string remote_address { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class IfaceWireless : Oobs.IfaceEthernet {
		public weak string get_essid ();
		public weak string get_key ();
		public weak string get_key_type ();
		public void set_essid (string essid);
		public void set_key (string key);
		public void set_key_type (string key_type);
		public string essid { get; set; }
		public string key { get; set; }
		public string key_type { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class IfacesConfig : Oobs.Object {
		public static weak Oobs.Object get ();
		public weak GLib.List get_available_configuration_methods ();
		public weak GLib.List get_available_key_types ();
		public weak GLib.List get_available_ppp_types ();
		public weak Oobs.List get_ifaces (Oobs.IfaceType type);
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class List : GLib.Object {
		public void append (Oobs.ListIter iter);
		public void clear ();
		public weak GLib.Object get (Oobs.ListIter iter);
		public bool get_iter_first (Oobs.ListIter iter);
		public int get_n_items ();
		public void insert_after (Oobs.ListIter anchor, Oobs.ListIter iter);
		public void insert_before (Oobs.ListIter anchor, Oobs.ListIter iter);
		public void prepend (Oobs.ListIter iter);
		public bool remove (Oobs.ListIter iter);
		public void set (Oobs.ListIter iter, void* data);
		[NoAccessorMethod]
		public void* contained_type { construct; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class NFSConfig : Oobs.Object {
		public static weak Oobs.Object get ();
		public weak Oobs.List get_shares ();
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class NTPConfig : Oobs.Object {
		public static weak Oobs.Object get ();
		public weak Oobs.List get_servers ();
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class NTPServer : GLib.Object {
		public weak string get_hostname ();
		public NTPServer (string hostname);
		public void set_hostname (string hostname);
		public string hostname { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class Object : GLib.Object {
		public Oobs.Result commit_async (Oobs.ObjectAsyncFunc func, void* data);
		public void ensure_update ();
		public bool has_updated ();
		public void process_requests ();
		public Oobs.Result update_async (Oobs.ObjectAsyncFunc func, void* data);
		public virtual void commit ();
		public virtual weak string get_authentication_action ();
		public virtual void update ();
		[NoAccessorMethod]
		public string remote_object { construct; }
		public virtual signal void changed ();
		public virtual signal void committed ();
		public virtual signal void updated ();
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class SMBConfig : Oobs.Object {
		public void delete_user_password (Oobs.User user);
		public static weak Oobs.Object get ();
		public weak string get_description ();
		public bool get_is_wins_server ();
		public weak Oobs.List get_shares ();
		public weak string get_wins_server ();
		public weak string get_workgroup ();
		public void set_description (string description);
		public void set_is_wins_server (bool is_wins_server);
		public void set_user_password (Oobs.User user, string password);
		public void set_wins_server (string wins_server);
		public void set_workgroup (string workgroup);
		public bool user_has_password (Oobs.User user);
		public string description { get; set; }
		public bool is_wins_server { get; set; }
		public string wins_server { get; set; }
		public string workgroup { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class SelfConfig : Oobs.Object {
		public static weak Oobs.Object get ();
		public weak Oobs.User get_user ();
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class Service : GLib.Object {
		public weak string get_name ();
		public void get_runlevel_configuration (Oobs.ServicesRunlevel runlevel, Oobs.ServiceStatus status, int priority);
		public void set_runlevel_configuration (Oobs.ServicesRunlevel runlevel, Oobs.ServiceStatus status, int priority);
		[NoAccessorMethod]
		public string name { get; construct; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class ServicesConfig : Oobs.Object {
		public static weak Oobs.Object get ();
		public weak Oobs.ServicesRunlevel get_default_runlevel ();
		public weak GLib.List get_runlevels ();
		public weak Oobs.List get_services ();
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class Session : GLib.Object {
		public Oobs.Result commit ();
		public static weak Oobs.Session get ();
		public weak string get_authentication_action ();
		public bool get_connected ();
		public Oobs.Result get_platform (string platform);
		public Oobs.Result get_supported_platforms (GLib.List platforms);
		public void process_requests ();
		public Oobs.Result set_platform (string platform);
		public string platform { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class Share : GLib.Object {
		public weak string get_path ();
		public void set_path (string path);
		public string path { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class ShareNFS : Oobs.Share {
		public void add_acl_element (string element, bool read_only);
		public weak GLib.SList get_acl ();
		public ShareNFS (string path);
		public void set_acl (GLib.SList acl);
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class ShareSMB : Oobs.Share {
		public weak string get_comment ();
		public Oobs.ShareSMBFlags get_flags ();
		public weak string get_name ();
		public ShareSMB (string path, string name, string comment, Oobs.ShareSMBFlags flags);
		public void set_comment (string comment);
		public void set_flags (Oobs.ShareSMBFlags flags);
		public void set_name (string name);
		public string comment { get; set construct; }
		public Oobs.ShareSMBFlags flags { get; set construct; }
		public string name { get; set construct; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class StaticHost : GLib.Object {
		public weak GLib.List get_aliases ();
		public weak string get_ip_address ();
		public StaticHost (string ip_address, GLib.List aliases);
		public void set_aliases (GLib.List aliases);
		public void set_ip_address (string ip_address);
		public string ip_address { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class TimeConfig : Oobs.Object {
		public static weak Oobs.Object get ();
		public void get_time (int year, int month, int day, int hour, int minute, int second);
		public weak string get_timezone ();
		public long get_unix_time ();
		public void get_utc_time (int year, int month, int day, int hour, int minute, int second);
		public void set_time (int year, int month, int day, int hour, int minute, int second);
		public void set_timezone (string timezone);
		public void set_unix_time (long unix_time);
		public void set_utc_time (int year, int month, int day, int hour, int minute, int second);
		public string timezone { get; set; }
		public long unix_time { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class User : GLib.Object {
		public bool get_active ();
		public weak string get_full_name ();
		public weak string get_home_directory ();
		public weak string get_home_phone_number ();
		public weak string get_login_name ();
		public weak Oobs.Group get_main_group ();
		public weak string get_other_data ();
		public weak string get_room_number ();
		public weak string get_shell ();
		public long get_uid ();
		public weak string get_work_phone_number ();
		public User (string name);
		public void set_crypted_password (string crypted_password);
		public void set_full_name (string full_name);
		public void set_home_directory (string home_directory);
		public void set_home_phone_number (string phone_number);
		public void set_main_group (Oobs.Group main_group);
		public void set_other_data (string data);
		public void set_password (string password);
		public void set_room_number (string room_number);
		public void set_shell (string shell);
		public void set_uid (long uid);
		public void set_work_phone_number (string phone_number);
		public bool active { get; }
		[NoAccessorMethod]
		public string crypted_password { get; set; }
		public string full_name { get; set; }
		public string home_directory { get; set; }
		[NoAccessorMethod]
		public string home_phone { get; set; }
		[NoAccessorMethod]
		public string name { get; construct; }
		public string other_data { get; set; }
		public string password { set; }
		public string room_number { get; set; }
		public string shell { get; set; }
		public int uid { get; set; }
		[NoAccessorMethod]
		public string work_phone { get; set; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public class UsersConfig : Oobs.Object {
		public static weak Oobs.Object get ();
		public weak GLib.List get_available_shells ();
		public weak Oobs.Group get_default_group ();
		public weak string get_default_home_dir ();
		public weak string get_default_shell ();
		public long get_maximum_users_uid ();
		public long get_minimum_users_uid ();
		public weak Oobs.List get_users ();
		public void set_default_home_dir (string home_dir);
		public void set_default_shell (string shell);
		public void set_maximum_users_uid (long uid);
		public void set_minimum_users_uid (long uid);
		public Oobs.Group default_group { get; }
		[NoAccessorMethod]
		public string default_home { get; set; }
		public string default_shell { get; set; }
		[NoAccessorMethod]
		public int maximum_uid { get; set; }
		[NoAccessorMethod]
		public int minimum_uid { get; set; }
		[NoAccessorMethod]
		public bool use_md5 { get; }
	}
	[CCode (cheader_filename = "oobs/oobs.h")]
	public delegate void ObjectAsyncFunc (Oobs.Object object, Oobs.Result result);
}
