NULL =

vapidir = $(pkgdatadir)/vapi

vala-1.0.vapi: ../gee/gee.vapi ../ccode/ccode.vapi ../vala/vala.vapi ../codegen/codegen.vapi
	cat $^ > $@

dist_vapi_DATA = \
	alsa.vapi \
	atk.vapi \
	avahi-gobject.deps \
	avahi-gobject.vapi \
	bzlib.vapi \
	cairo.vapi \
	cairo-xcb.deps \
	cairo-xcb.vapi \
	ccss-1.vapi \
	clutter-1.0.deps \
	clutter-1.0.vapi \
	clutter-gst-1.0.deps \
	clutter-gst-1.0.vapi \
	clutter-gtk-0.10.deps \
	clutter-gtk-0.10.vapi \
	clutter-json-1.0.vapi \
	cogl-1.0.vapi \
	cogl-1.0.deps \
	curses.vapi \
	dconf.vapi \
	dbus-glib-1.vapi \
	enchant.vapi \
	fuse.deps \
	fuse.vapi \
	gconf-2.0.vapi \
	glib-2.0.vapi \
	gdk-2.0.deps \
	gdk-2.0.vapi \
	gdk-pixbuf-2.0.deps \
	gdk-pixbuf-2.0.vapi \
	gdk-x11-2.0.deps \
	gdk-x11-2.0.vapi \
	gdl-1.0.deps \
	gdl-1.0.vapi \
	gdu.deps \
	gdu.vapi \
	gdu-gtk.deps \
	gdu-gtk.vapi \
	gio-2.0.vapi \
	gio-unix-2.0.deps \
	gio-unix-2.0.vapi \
	gmodule-2.0.vapi \
	gnet-2.0.deps \
	gnet-2.0.vapi \
	gnome-desktop-2.0.deps \
	gnome-desktop-2.0.vapi \
	gnome-keyring-1.vapi \
	gnome-vfs-2.0.vapi \
	gnutls.vapi \
	gobject-2.0.vapi \
	goocanvas.deps \
	goocanvas.vapi \
	gsl.vapi \
	gstreamer-0.10.deps \
	gstreamer-0.10.vapi \
	gstreamer-app-0.10.deps \
	gstreamer-app-0.10.vapi \
	gstreamer-audio-0.10.deps \
	gstreamer-audio-0.10.vapi \
	gstreamer-base-0.10.deps \
	gstreamer-base-0.10.vapi \
	gstreamer-cdda-0.10.deps \
	gstreamer-cdda-0.10.vapi \
	gstreamer-check-0.10.deps \
	gstreamer-check-0.10.vapi \
	gstreamer-controller-0.10.deps \
	gstreamer-controller-0.10.vapi \
	gstreamer-dataprotocol-0.10.deps \
	gstreamer-dataprotocol-0.10.vapi \
	gstreamer-fft-0.10.deps \
	gstreamer-fft-0.10.vapi \
	gstreamer-interfaces-0.10.deps \
	gstreamer-interfaces-0.10.vapi \
	gstreamer-net-0.10.deps \
	gstreamer-net-0.10.vapi \
	gstreamer-netbuffer-0.10.deps \
	gstreamer-netbuffer-0.10.vapi \
	gstreamer-pbutils-0.10.deps \
	gstreamer-pbutils-0.10.vapi \
	gstreamer-riff-0.10.deps \
	gstreamer-riff-0.10.vapi \
	gstreamer-rtp-0.10.deps \
	gstreamer-rtp-0.10.vapi \
	gstreamer-rtsp-0.10.deps \
	gstreamer-rtsp-0.10.vapi \
	gstreamer-sdp-0.10.deps \
	gstreamer-sdp-0.10.vapi \
	gstreamer-tag-0.10.deps \
	gstreamer-tag-0.10.vapi \
	gstreamer-video-0.10.deps \
	gstreamer-video-0.10.vapi \
	gtk+-2.0.deps \
	gtk+-2.0.vapi \
	gtkmozembed.deps \
	gtkmozembed.vapi \
	gtksourceview-2.0.deps \
	gtksourceview-2.0.vapi \
	gudev-1.0.deps \
	gudev-1.0.vapi \
	hal.deps \
	hal.vapi \
	hildon-1.deps \
	hildon-1.vapi \
	hildon-fm-2.deps \
	hildon-fm-2.vapi \
	json-glib-1.0.vapi \
	libarchive.deps \
	libarchive.vapi \
	libbonoboui-2.0.vapi \
	libdaemon.vapi \
	libepc-1.0.vapi \
	libftdi.deps \
	libftdi.vapi \
	libgda-report-4.0.deps \
	libgda-report-4.0.vapi \
	libgda-4.0.deps \
	libgda-4.0.vapi \
	libgdata.deps \
	libgdata.vapi \
	libglade-2.0.deps \
	libglade-2.0.vapi \
	libgnome-2.0.vapi \
	libgnome-menu.vapi \
	libgnomeui-2.0.deps \
	libgnomeui-2.0.vapi \
	libgsf-1.deps \
	libgsf-1.vapi \
	libgvc.vapi \
	libmagic.vapi \
	libnl-1.vapi \
	libnl-2.0.deps \
	libnl-2.0.vapi \
	libnotify.deps \
	libnotify.vapi \
	liboobs-1.vapi \
	libosso.vapi \
	libpanelapplet-2.0.deps \
	libpanelapplet-2.0.vapi \
	libpq.vapi \
	librsvg-2.0.vapi \
	librsvg-2.0.deps \
	libsexy.deps \
	libsexy.vapi \
	libsoup-2.2.vapi \
	libsoup-2.4.deps \
	libsoup-2.4.vapi \
	libusb.vapi \
	libusb-1.0.deps \
	libusb-1.0.vapi \
	libwnck-1.0.deps \
	libwnck-1.0.vapi \
	libxml-2.0.vapi \
	linux.deps \
	linux.vapi \
	loudmouth-1.0.vapi \
	lua.vapi \
	mysql.vapi \
	pango.deps \
	pango.vapi \
	pangocairo.deps \
	pangocairo.vapi \
	poppler-glib.deps \
	poppler-glib.vapi \
	posix.vapi \
	purple.deps \
	purple.vapi \
	raptor.vapi \
	rasqal.vapi \
	readline.vapi \
	rest.deps \
	rest.vapi \
	sdl.vapi \
	sdl-gfx.vapi \
	sdl-image.vapi \
	sdl-mixer.vapi \
	sdl-net.vapi \
	sdl-ttf.vapi \
	sqlite3.vapi \
	taglib_c.vapi \
	tiff.vapi \
	tracker-indexer-module-1.0.vapi \
	twitter-glib-1.0.deps \
	twitter-glib-1.0.vapi \
	unique-1.0.deps \
	unique-1.0.vapi \
	v4l2.vapi \
	vala-1.0.vapi \
	vte.deps \
	vte.vapi \
	webkit-1.0.deps \
	webkit-1.0.vapi \
	x11.vapi \
	xcb.vapi \
	zlib.vapi \
	$(NULL)

dist_noinst_DATA = \
	config.vapi \
	$(NULL)
