NULL =

vapidir = $(pkgdatadir)/vapi

vala-1.0.vapi: ../gee/gee.vapi ../ccode/ccode.vapi ../vala/vala.vapi ../gobject/gobject.vapi
	cat $^ > $@

gee-1.0.vapi: ../gee/gee.vapi
	cat $^ > $@

dist_vapi_DATA = \
	atk.vapi \
	cairo.vapi \
	curses.vapi \
	dbus-glib-1.vapi \
	enchant.vapi \
	gconf-2.0.vapi \
	glib-2.0.vapi \
	gdk-2.0.deps \
	gdk-2.0.vapi \
	gdk-pixbuf-2.0.vapi \
	gdk-x11-2.0.deps \
	gdk-x11-2.0.vapi \
	gio-2.0.vapi \
	gio-unix-2.0.deps \
	gio-unix-2.0.vapi \
	gnome-desktop-2.0.deps \
	gnome-desktop-2.0.vapi \
	gnome-vfs-2.0.vapi \
	gstreamer-0.10.vapi \
	gstreamer-audio-0.10.deps \
	gstreamer-audio-0.10.vapi \
	gstreamer-base-0.10.deps \
	gstreamer-base-0.10.vapi \
	gstreamer-check-0.10.deps \
	gstreamer-check-0.10.vapi \
	gstreamer-controller-0.10.deps \
	gstreamer-controller-0.10.vapi \
	gstreamer-dataprotocol-0.10.deps \
	gstreamer-dataprotocol-0.10.vapi \
	gstreamer-fft-0.10.deps \
	gstreamer-fft-0.10.vapi \
	gstreamer-interfaces-0.10.deps \
	gstreamer-interfaces-0.10.vapi \
	gstreamer-net-0.10.deps \
	gstreamer-net-0.10.vapi \
	gstreamer-netbuffer-0.10.deps \
	gstreamer-netbuffer-0.10.vapi \
	gstreamer-pbutils-0.10.deps \
	gstreamer-pbutils-0.10.vapi \
	gstreamer-riff-0.10.deps \
	gstreamer-riff-0.10.vapi \
	gstreamer-rtp-0.10.deps \
	gstreamer-rtp-0.10.vapi \
	gstreamer-rtsp-0.10.deps \
	gstreamer-rtsp-0.10.vapi \
	gstreamer-sdp-0.10.deps \
	gstreamer-sdp-0.10.vapi \
	gstreamer-tag-0.10.deps \
	gstreamer-tag-0.10.vapi \
	gstreamer-video-0.10.deps \
	gstreamer-video-0.10.vapi \
	gtk+-2.0.deps \
	gtk+-2.0.vapi \
	gtkmozembed.deps \
	gtkmozembed.vapi \
	gtksourceview-2.0.deps \
	gtksourceview-2.0.vapi \
	hal.deps \
	hal.vapi \
	hildon-1.deps \
	hildon-1.vapi \
	libglade-2.0.deps \
	libglade-2.0.vapi \
	libgnome-2.0.vapi \
	libgnome-menu.vapi \
	libgnomeui-2.0.deps \
	libgnomeui-2.0.vapi \
	libnotify.deps \
	libnotify.vapi \
	liboobs-1.vapi \
	libpanelapplet-2.0.deps \
	libpanelapplet-2.0.vapi \
	libsoup-2.2.vapi \
	libsoup-2.4.deps \
	libsoup-2.4.vapi \
	libwnck-1.0.deps \
	libwnck-1.0.vapi \
	libxml-2.0.vapi \
	pango.deps \
	pango.vapi \
	pangocairo.deps \
	pangocairo.vapi \
	poppler-glib.deps \
	poppler-glib.vapi \
	sqlite3.vapi \
	vala-1.0.vapi \
	vte.deps \
	vte.vapi \
	WebKitGtk.deps \
	WebKitGtk.vapi \
	zlib.vapi \
	$(NULL)

dist_noinst_DATA = \
	config.vapi \
	gee-1.0.vapi \
	$(NULL)
