vapis = files(
	'alsa.vapi',
	'alsa.deps',
	'atk.vapi',
	'atspi-2.vapi',
	'atspi-2.deps',
	'avahi-client.vapi',
	'avahi-gobject.deps',
	'avahi-gobject.vapi',
	'bzlib.vapi',
	'cairo.vapi',
	'cairo-xcb.deps',
	'cairo-xcb.vapi',
	'ccss-1.vapi',
	'clutter-1.0.deps',
	'clutter-1.0.vapi',
	'clutter-gdk-1.0.deps',
	'clutter-gdk-1.0.vapi',
	'clutter-gst-2.0.deps',
	'clutter-gst-2.0.vapi',
	'clutter-gst-3.0.deps',
	'clutter-gst-3.0.vapi',
	'clutter-gtk-0.10.deps',
	'clutter-gtk-0.10.vapi',
	'clutter-gtk-1.0.deps',
	'clutter-gtk-1.0.vapi',
	'clutter-x11-1.0.deps',
	'clutter-x11-1.0.vapi',
	'cogl-1.0.vapi',
	'cogl-1.0.deps',
	'cogl-pango-1.0.vapi',
	'cogl-pango-1.0.deps',
	'curses.vapi',
	'dbus-glib-1.vapi',
	'enchant.vapi',
	'fuse.deps',
	'fuse.vapi',
	'gconf-2.0.vapi',
	'geocode-glib-1.0.deps',
	'geocode-glib-1.0.vapi',
	'glib-2.0.vapi',
	'gdesktopenums-3.0.vapi',
	'gdk-2.0.deps',
	'gdk-2.0.vapi',
	'gdk-3.0.deps',
	'gdk-3.0.vapi',
	'gdk-pixbuf-2.0.deps',
	'gdk-pixbuf-2.0.vapi',
	'gdk-x11-2.0.deps',
	'gdk-x11-2.0.vapi',
	'gdk-x11-3.0.deps',
	'gdk-x11-3.0.vapi',
	'gdl-1.0.deps',
	'gdl-1.0.vapi',
	'gdl-3.0.deps',
	'gdl-3.0.vapi',
	'gedit-2.20.vapi',
	'gedit-2.20.deps',
	'gio-2.0.vapi',
	'gio-unix-2.0.deps',
	'gio-unix-2.0.vapi',
	'gio-windows-2.0.deps',
	'gio-windows-2.0.vapi',
	'gmodule-2.0.vapi',
	'gnet-2.0.deps',
	'gnet-2.0.vapi',
	'gnome-desktop-2.0.deps',
	'gnome-desktop-2.0.vapi',
	'gnome-desktop-3.0.deps',
	'gnome-desktop-3.0.vapi',
	'gnome-vfs-2.0.vapi',
	'gnutls.vapi',
	'gobject-2.0.vapi',
	'gobject-introspection-1.0.vapi',
	'goocanvas.deps',
	'goocanvas.vapi',
	'goocanvas-2.0.deps',
	'goocanvas-2.0.vapi',
	'graphene-gobject-1.0.deps',
	'graphene-gobject-1.0.vapi',
	'gsl.vapi',
	'gstreamer-1.0.vapi',
	'gstreamer-allocators-1.0.vapi',
	'gstreamer-allocators-1.0.deps',
	'gstreamer-app-1.0.vapi',
	'gstreamer-app-1.0.deps',
	'gstreamer-audio-1.0.vapi',
	'gstreamer-audio-1.0.deps',
	'gstreamer-bad-allocators-1.0.deps',
	'gstreamer-bad-allocators-1.0.vapi',
	'gstreamer-base-1.0.vapi',
	'gstreamer-base-1.0.deps',
	'gstreamer-check-1.0.vapi',
	'gstreamer-check-1.0.deps',
	'gstreamer-controller-1.0.vapi',
	'gstreamer-controller-1.0.deps',
	'gstreamer-fft-1.0.vapi',
	'gstreamer-fft-1.0.deps',
	'gstreamer-net-1.0.vapi',
	'gstreamer-net-1.0.deps',
	'gstreamer-pbutils-1.0.vapi',
	'gstreamer-pbutils-1.0.deps',
	'gstreamer-player-1.0.vapi',
	'gstreamer-player-1.0.deps',
	'gstreamer-riff-1.0.deps',
	'gstreamer-riff-1.0.vapi',
	'gstreamer-rtp-1.0.vapi',
	'gstreamer-rtp-1.0.deps',
	'gstreamer-rtsp-1.0.vapi',
	'gstreamer-rtsp-1.0.deps',
	'gstreamer-rtsp-server-1.0.vapi',
	'gstreamer-rtsp-server-1.0.deps',
	'gstreamer-sdp-1.0.vapi',
	'gstreamer-sdp-1.0.deps',
	'gstreamer-tag-1.0.vapi',
	'gstreamer-tag-1.0.deps',
	'gstreamer-video-1.0.vapi',
	'gstreamer-video-1.0.deps',
	'gstreamer-webrtc-1.0.vapi',
	'gstreamer-webrtc-1.0.deps',
	'gst-editing-services-1.0.vapi',
	'gst-editing-services-1.0.deps',
	'gtk+-2.0.deps',
	'gtk+-2.0.vapi',
	'gtk+-3.0.deps',
	'gtk+-3.0.vapi',
	'gtk+-unix-print-2.0.deps',
	'gtk+-unix-print-2.0.vapi',
	'gtk+-unix-print-3.0.deps',
	'gtk+-unix-print-3.0.vapi',
	'gtk4.deps',
	'gtk4.vapi',
	'gtk4-unix-print.deps',
	'gtk4-unix-print.vapi',
	'gtkmozembed.deps',
	'gtkmozembed.vapi',
	'gtksourceview-2.0.deps',
	'gtksourceview-2.0.vapi',
	'gudev-1.0.deps',
	'gudev-1.0.vapi',
	'hal.deps',
	'hal.vapi',
	'hildon-1.deps',
	'hildon-1.vapi',
	'hildon-fm-2.deps',
	'hildon-fm-2.vapi',
	'javascriptcoregtk-4.0.vapi',
	'json-glib-1.0.deps',
	'json-glib-1.0.vapi',
	'libarchive.deps',
	'libarchive.vapi',
	'libbonoboui-2.0.vapi',
	'libdaemon.vapi',
	'libepc-1.0.vapi',
	'libesmtp.vapi',
	'libftdi.deps',
	'libftdi.vapi',
	'libgeoclue-2.0.vapi',
	'libgeoclue-2.0.deps',
	'libglade-2.0.deps',
	'libglade-2.0.vapi',
	'libgnome-2.0.vapi',
	'libgnome-menu.vapi',
	'libgnome-menu-3.0.deps',
	'libgnome-menu-3.0.vapi',
	'libgnomeui-2.0.deps',
	'libgnomeui-2.0.vapi',
	'libgrss.deps',
	'libgrss.vapi',
	'libgsf-1.deps',
	'libgsf-1.vapi',
	'libgvc.vapi',
	'libmagic.vapi',
	'libnl-1.vapi',
	'libnl-2.0.deps',
	'libnl-2.0.vapi',
	'libnl-3.0.deps',
	'libnl-3.0.vapi',
	'libnotify.deps',
	'libnotify.vapi',
	'liboobs-1.vapi',
	'libosso.vapi',
	'libpanelapplet-2.0.deps',
	'libpanelapplet-2.0.vapi',
	'libpeas-1.0.deps',
	'libpeas-1.0.vapi',
	'libpeas-gtk-1.0.deps',
	'libpeas-gtk-1.0.vapi',
	'libpq.vapi',
	'libsexy.deps',
	'libsexy.vapi',
	'libsoup-2.4.deps',
	'libsoup-2.4.vapi',
	'libusb.vapi',
	'libusb-1.0.deps',
	'libusb-1.0.vapi',
	'libwnck-1.0.deps',
	'libwnck-1.0.vapi',
	'libwnck-3.0.deps',
	'libwnck-3.0.vapi',
	'libxml-2.0.vapi',
	'linux.deps',
	'linux.vapi',
	'loudmouth-1.0.vapi',
	'lua.vapi',
	'mysql.vapi',
	'orc-0.4.vapi',
	'packagekit-glib2.deps',
	'packagekit-glib2.vapi',
	'pango.deps',
	'pango.vapi',
	'pangocairo.deps',
	'pangocairo.vapi',
	'pixman-1.vapi',
	'polkit-agent-1.deps',
	'polkit-agent-1.vapi',
	'polkit-gobject-1.deps',
	'polkit-gobject-1.vapi',
	'poppler-glib.deps',
	'poppler-glib.vapi',
	'posix.vapi',
	'purple.deps',
	'purple.vapi',
	'raptor.vapi',
	'rasqal.vapi',
	'rasqal.deps',
	'readline.vapi',
	'rest-0.7.deps',
	'rest-0.7.vapi',
	'rest-extras-0.7.deps',
	'rest-extras-0.7.vapi',
	'sdl.vapi',
	'sdl-gfx.vapi',
	'sdl-gfx.deps',
	'sdl-image.vapi',
	'sdl-image.deps',
	'sdl-mixer.vapi',
	'sdl-mixer.deps',
	'sdl-net.vapi',
	'sdl-net.deps',
	'sdl-ttf.vapi',
	'sdl-ttf.deps',
	'sqlite3.vapi',
	'taglib_c.vapi',
	'tiff.vapi',
	'tokyocabinet.vapi',
	'udisks2.deps',
	'udisks2.vapi',
	'unique-1.0.deps',
	'unique-1.0.vapi',
	'v4l2.vapi',
	'webkit-1.0.deps',
	'webkit-1.0.vapi',
	'webkit2gtk-4.0.vapi',
	'webkit2gtk-4.0.deps',
	'webkit2gtk-web-extension-4.0.vapi',
	'webkit2gtk-web-extension-4.0.deps',
	'x11.vapi',
	'xcb.vapi',
	'xcb-icccm.vapi',
	'xcb-icccm.deps',
	'xtst.vapi',
	'xtst.deps',
	'zlib.vapi',
)

install_data(
	vapis,
	install_dir: join_paths('share', 'vala@0@'.format(vala_version_suffix), 'vapi'),
)
