Gdu cheader_filename="gdu-gtk/gdu-gtk.h"
GduAddComponentLinuxMdDialog:drives type_name="GLib.GenericArray<Drive>"
gdu_add_component_linux_md_dialog_get_drives type_name="GLib.GenericArray<Drive>"
GduButtonTable:elements type_name="GLib.GenericArray<ButtonElement>"
gdu_button_table_new.elements type_name="GLib.GenericArray<ButtonElement>"
gdu_button_table_get_elements type_name="GLib.GenericArray<ButtonElement>" transfer_ownership="1"
gdu_button_table_set_elements.elements type_name="GLib.GenericArray<ButtonElement>"
GduCreateLinuxMdDialog:drives type_name="GLib.GenericArray<Drive>"
gdu_create_linux_md_dialog_get_drives type_name="GLib.GenericArray<Drive>" transfer_ownership="1"
GduDetailsTable:elements type_name="GLib.GenericArray<DetailsElement>"
gdu_details_table_new.elements type_name="GLib.GenericArray<DetailsElement>"
gdu_details_table_get_elements type_name="GLib.GenericArray<DetailsElement>" transfer_ownership="1"
gdu_details_table_set_elements.elements type_name="GLib.GenericArray<DetailsElement>"
GduDiskSelectionWidget:selected-drives type_name="GLib.GenericArray<Drive>"
gdu_disk_selection_widget_get_selected_drives type_name="GLib.GenericArray<Drive>"
GduGError name="Error"
GduPoolTreeModel:pools type_name="GLib.GenericArray<Pool>"
gdu_pool_tree_model_new.pools type_name="GLib.GenericArray<Pool>"
gdu_pool_tree_model_set_pools.pools type_name="GLib.GenericArray<Pool>"
GduTimeLabelBoxedGTimeVal namespace="GLib" name="TimeVal"
