GnomeKeyring cheader_filename="gnome-keyring.h"

#Simple password api
GNOME_KEYRING_SESSION hidden="1"
gnome_keyring_store_password ellipsis="1"
gnome_keyring_store_password.keyring nullable="1"
gnome_keyring_store_password.callback transfer_ownership="1"
gnome_keyring_store_password.data hidden="1"
gnome_keyring_store_password.destroy_data hidden="1"
gnome_keyring_store_password_sync ellipsis="1"
gnome_keyring_store_password_sync.keyring nullable="1"
gnome_keyring_find_password ellipsis="1"
gnome_keyring_find_password.keyring nullable="1"
gnome_keyring_find_password.callback transfer_ownership="1"
gnome_keyring_find_password.data hidden="1"
gnome_keyring_find_password.destroy_data hidden="1"
gnome_keyring_find_password_sync ellipsis="1"
gnome_keyring_find_password_sync.password is_out="1"
gnome_keyring_delete_password ellipsis="1"
gnome_keyring_delete_password.keyring nullable="1"
gnome_keyring_delete_password.callback transfer_ownership="1"
gnome_keyring_delete_password.data hidden="1"
gnome_keyring_delete_password.destroy_data hidden="1"
gnome_keyring_delete_password_sync ellipsis="1"
GnomeKeyringOperationGetStringCallback.string nullable="1"

#keyrings
gnome_keyring_@lock.callback transfer_ownership="1"
gnome_keyring_@lock.data hidden="1"
gnome_keyring_@lock.destroy_data hidden="1"
gnome_keyring_@lock.keyring nullable="1"
gnome_keyring_lock_sync.keyring nullable="1"
gnome_keyring_lock_all.callback transfer_ownership="1"
gnome_keyring_lock_all.data hidden="1"
gnome_keyring_lock_all.destroy_data hidden="1"
gnome_keyring_set_default_keyring.callback transfer_ownership="1"
gnome_keyring_set_default_keyring.data hidden="1"
gnome_keyring_set_default_keyring.destroy_data hidden="1"
gnome_keyring_set_info.callback transfer_ownership="1"
gnome_keyring_set_info.data hidden="1"
gnome_keyring_set_info.destroy_data hidden="1"
gnome_keyring_set_info.keyring nullable="1"
gnome_keyring_set_info_sync.keyring nullable="1"
gnome_keyring_unlock.callback transfer_ownership="1"
gnome_keyring_unlock.data hidden="1"
gnome_keyring_unlock.destroy_data hidden="1"
gnome_keyring_unlock.keyring nullable="1"
gnome_keyring_unlock.password nullable="1"
gnome_keyring_unlock_sync.keyring nullable="1"
gnome_keyring_unlock_sync.password nullable="1"
gnome_keyring_get_default_keyring.callback transfer_ownership="1"
gnome_keyring_get_default_keyring.data hidden="1"
gnome_keyring_get_default_keyring.destroy_data hidden="1"
gnome_keyring_get_info.callback transfer_ownership="1"
gnome_keyring_get_info.data hidden="1"
gnome_keyring_get_info.destroy_data hidden="1"
gnome_keyring_get_info.keyring nullable="1"
gnome_keyring_get_info_sync.keyring nullable="1"
gnome_keyring_change_password.callback transfer_ownership="1"
gnome_keyring_change_password.data hidden="1"
gnome_keyring_change_password.destroy_data hidden="1"
gnome_keyring_change_password.original nullable="1"
gnome_keyring_change_password.password nullable="1"
gnome_keyring_change_password_sync.original nullable="1"
gnome_keyring_change_password_sync.password nullable="1"
gnome_keyring_create.callback transfer_ownership="1"
gnome_keyring_create.data hidden="1"
gnome_keyring_create.destroy_data hidden="1"
gnome_keyring_create.password nullable="1"
gnome_keyring_create_sync.password nullable="1"
gnome_keyring_@delete.callback transfer_ownership="1"
gnome_keyring_@delete.data hidden="1"
gnome_keyring_@delete.destroy_data hidden="1"
gnome_keyring_list_item_ids.callback transfer_ownership="1"
gnome_keyring_list_item_ids.data hidden="1"
gnome_keyring_list_item_ids.destroy_data hidden="1"
gnome_keyring_list_item_ids.keyring nullable="1"
gnome_keyring_list_item_ids_sync.keyring nullable="1"
gnome_keyring_list_item_ids_sync.ids type_arguments="uint" is_out="1" takes_ownership="1"
gnome_keyring_list_keyring_names.callback transfer_ownership="1"
gnome_keyring_list_keyring_names.data hidden="1"
gnome_keyring_list_keyring_names.destroy_data hidden="1"
gnome_keyring_list_keyring_names_sync.keyrings transfer_ownership="1" is_out="1" type_arguments="string"
GnomeKeyringItemInfoFlags hidden="1"
GNOME_KEYRING_ITEM_APPLICATION_SECRET hidden="1"
GNOME_KEYRING_ITEM_INFO_ALL hidden="1"
GNOME_KEYRING_ITEM_TYPE_MASK hidden="1"
GnomeKeyringItemType hidden="1"

#find item api
gnome_keyring_find_items.callback transfer_ownership="1"
gnome_keyring_find_items.data hidden="1"
gnome_keyring_find_items.destroy_data hidden="1"
gnome_keyring_find_items_sync.found is_out="1" takes_ownership="1" type_arguments="Found"
gnome_keyring_find_itemsv ellipsis="1"
gnome_keyring_find_itemsv.callback transfer_ownership="1"
gnome_keyring_find_itemsv.data hidden="1"
gnome_keyring_find_itemsv.destroy_data hidden="1"
gnome_keyring_find_itemsv_sync ellipsis="1"
gnome_keyring_find_itemsv_sync.found is_out="1" takes_ownership="1" type_arguments="Found"
gnome_keyring_found_list_free hidden="1"

#network-item api
gnome_keyring_set_network_password.callback transfer_ownership="1"
gnome_keyring_set_network_password.data hidden="1"
gnome_keyring_set_network_password.keyring nullable="1"
gnome_keyring_set_network_password.user nullable="1"
gnome_keyring_set_network_password.domain nullable="1"
gnome_keyring_set_network_password.server nullable="1"
gnome_keyring_set_network_password.object nullable="1"
gnome_keyring_set_network_password.protocol nullable="1"
gnome_keyring_set_network_password.authtype nullable="1"
gnome_keyring_set_network_password.password nullable="1"
gnome_keyring_set_network_password.destroy_data hidden="1"
gnome_keyring_set_network_password_sync.keyring nullable="1"
gnome_keyring_set_network_password_sync.user nullable="1"
gnome_keyring_set_network_password_sync.domain nullable="1"
gnome_keyring_set_network_password_sync.server nullable="1"
gnome_keyring_set_network_password_sync.object nullable="1"
gnome_keyring_set_network_password_sync.protocol nullable="1"
gnome_keyring_set_network_password_sync.authtype nullable="1"
gnome_keyring_set_network_password_sync.password nullable="1"
gnome_keyring_set_network_password_sync.item_id is_out="1"
gnome_keyring_find_network_password.callback transfer_ownership="1"
gnome_keyring_find_network_password.data hidden="1"
gnome_keyring_find_network_password.user nullable="1"
gnome_keyring_find_network_password.domain nullable="1"
gnome_keyring_find_network_password.server nullable="1"
gnome_keyring_find_network_password.object nullable="1"
gnome_keyring_find_network_password.protocol nullable="1"
gnome_keyring_find_network_password.authtype nullable="1"
gnome_keyring_find_network_password.destroy_data hidden="1"
gnome_keyring_find_network_password_sync.user nullable="1"
gnome_keyring_find_network_password_sync.domain nullable="1"
gnome_keyring_find_network_password_sync.server nullable="1"
gnome_keyring_find_network_password_sync.object nullable="1"
gnome_keyring_find_network_password_sync.protocol nullable="1"
gnome_keyring_find_network_password_sync.authtype nullable="1"
gnome_keyring_find_network_password_sync.results is_out="1" transfer_ownership="1" type_arguments="NetworkPasswordData"
gnome_keyring_network_password_list_free hidden="1"

#item api
GnomeKeyringAttribute is_value_type="1"
gnome_keyring_item_create.callback transfer_ownership="1"
gnome_keyring_item_create.data hidden="1"
gnome_keyring_item_create.keyring nullable="1"
gnome_keyring_item_create.destroy_data hidden="1"
gnome_keyring_item_create_sync.keyring nullable="1"
gnome_keyring_item_create_sync.item_id is_out="1"
gnome_keyring_item_delete.callback transfer_ownership="1"
gnome_keyring_item_delete.data hidden="1"
gnome_keyring_item_delete.keyring nullable="1"
gnome_keyring_item_delete.destroy_data hidden="1"
gnome_keyring_item_delete_sync.keyring nullable="1"
gnome_keyring_item_get_acl.callback transfer_ownership="1"
gnome_keyring_item_get_acl.data hidden="1"
gnome_keyring_item_get_acl.keyring nullable="1"
gnome_keyring_item_get_acl.destroy_data hidden="1"
gnome_keyring_item_get_acl_sync.keyring nullable="1"
gnome_keyring_item_get_acl_sync.acl is_out="1" takes_ownership="1" type_arguments="AccessControl"
gnome_keyring_item_set_acl.callback transfer_ownership="1"
gnome_keyring_item_set_acl.data hidden="1"
gnome_keyring_item_set_acl.keyring nullable="1"
gnome_keyring_item_set_acl.acl type_arguments="AccessControl"
gnome_keyring_item_set_acl.destroy_data hidden="1"
gnome_keyring_item_set_acl_sync.keyring nullable="1"
gnome_keyring_item_set_acl_sync.acl type_arguments="AccessControl"
gnome_keyring_item_get_attributes.callback transfer_ownership="1"
gnome_keyring_item_get_attributes.data hidden="1"
gnome_keyring_item_get_attributes.keyring nullable="1"
gnome_keyring_item_get_attributes.destroy_data hidden="1"
gnome_keyring_item_get_attributes_sync.keyring nullable="1"
gnome_keyring_item_set_attributes.callback transfer_ownership="1"
gnome_keyring_item_set_attributes.data hidden="1"
gnome_keyring_item_set_attributes.keyring nullable="1"
gnome_keyring_item_set_attributes.destroy_data hidden="1"
gnome_keyring_item_set_attributes_sync.keyring nullable="1"
gnome_keyring_item_get_info.callback transfer_ownership="1"
gnome_keyring_item_get_info.data hidden="1"
gnome_keyring_item_get_info.keyring nullable="1"
gnome_keyring_item_get_info.destroy_data hidden="1"
gnome_keyring_item_get_info_full.callback transfer_ownership="1"
gnome_keyring_item_get_info_full.data hidden="1"
gnome_keyring_item_get_info_full.keyring nullable="1"
gnome_keyring_item_get_info_full.destroy_data hidden="1"
gnome_keyring_item_get_info_full_sync.keyring nullable="1"
gnome_keyring_item_set_info.callback transfer_ownership="1"
gnome_keyring_item_set_info.data hidden="1"
gnome_keyring_item_set_info.keyring nullable="1"
gnome_keyring_item_set_info.destroy_data hidden="1"
gnome_keyring_item_set_info_sync.keyring nullable="1"
gnome_keyring_item_grant_access_rights.callback transfer_ownership="1"
gnome_keyring_item_grant_access_rights.data hidden="1"
gnome_keyring_item_grant_access_rights.keyring nullable="1"
gnome_keyring_item_grant_access_rights.destroy_data hidden="1"
gnome_keyring_item_grant_access_rights_sync.keyring nullable="1"

gnome_keyring_acl_copy transfer_ownership="1" type_arguments="AccessControl"
gnome_keyring_acl_copy.list type_arguments="AccessControl"
gnome_keyring_acl_free hidden="1"
gnome_keyring_access_control_copy transfer_ownership="1"
gnome_keyring_application_ref_copy transfer_ownership="1"
gnome_keyring_attribute_list_copy transfer_ownership="1"
gnome_keyring_info_copy transfer_ownership="1"
gnome_keyring_item_info_copy transfer_ownership="1"
GnomeKeyringOperationGetListCallback.list type_arguments="NetworkPasswordData"
gnome_keyring_string_list_free hidden="1"
