GnomeKeyring cheader_filename="gnome-keyring.h"

#Simple password api
gnome_keyring_store_password ellipsis="1"
gnome_keyring_store_password.keyring nullable="1"
gnome_keyring_store_password.data hidden="1"
gnome_keyring_store_password_sync ellipsis="1"
gnome_keyring_find_password ellipsis="1"
gnome_keyring_find_password.keyring nullable="1"
gnome_keyring_find_password.data hidden="1"
gnome_keyring_find_password_sync ellipsis="1"
gnome_keyring_delete_password ellipsis="1"
gnome_keyring_delete_password.keyring nullable="1"
gnome_keyring_delete_password.data hidden="1"
gnome_keyring_delete_password_sync ellipsis="1"

#keyrings
gnome_keyring_@lock.data hidden="1"
gnome_keyring_@lock.destroy_data nullable="1"
gnome_keyring_@lock.keyring nullable="1"
gnome_keyring_lock_sync.keyring nullable="1"
gnome_keyring_lock_all.data hidden="1"
gnome_keyring_lock_all.destroy_data nullable="1"
gnome_keyring_set_default_keyring.data hidden="1"
gnome_keyring_set_default_keyring.destroy_data nullable="1"
gnome_keyring_set_info.data hidden="1"
gnome_keyring_set_info.destroy_data nullable="1"
gnome_keyring_set_info.keyring nullable="1"
gnome_keyring_set_info_sync.keyring nullable="1"
gnome_keyring_unlock.data hidden="1"
gnome_keyring_unlock.destroy_data nullable="1"
gnome_keyring_unlock.keyring nullable="1"
gnome_keyring_unlock.password nullable="1"
gnome_keyring_unlock_sync.keyring nullable="1"
gnome_keyring_unlock_sync.password nullable="1"
gnome_keyring_get_default_keyring.data hidden="1"
gnome_keyring_get_default_keyring.destroy_data nullable="1"
gnome_keyring_get_info.data hidden="1"
gnome_keyring_get_info.destroy_data nullable="1"
gnome_keyring_get_info.keyring nullable="1"
gnome_keyring_get_info_sync.keyring nullable="1"
gnome_keyring_change_password.data hidden="1"
gnome_keyring_change_password.destroy_data nullable="1"
gnome_keyring_change_password.original nullable="1"
gnome_keyring_change_password.password nullable="1"
gnome_keyring_change_password_sync.original nullable="1"
gnome_keyring_change_password_sync.password nullable="1"
gnome_keyring_create.data hidden="1"
gnome_keyring_create.destroy_data nullable="1"
gnome_keyring_create.password nullable="1"
gnome_keyring_create_sync.password nullable="1"
gnome_keyring_@delete.data hidden="1"
gnome_keyring_@delete.destroy_data nullable="1"
gnome_keyring_list_item_ids.data hidden="1"
gnome_keyring_list_item_ids.destroy_data nullable="1"
gnome_keyring_list_item_ids.keyring nullable="1"
gnome_keyring_list_item_ids_sync.keyring nullable="1"
gnome_keyring_list_item_ids_sync.ids type_arguments="uint" is_out="1" takes_ownership="1"
gnome_keyring_list_keyring_names.data hidden="1"
gnome_keyring_list_keyring_names.destroy_data nullable="1"

#find item api
gnome_keyring_find_items.data hidden="1"
gnome_keyring_find_items.destroy_data nullable="1"
gnome_keyring_find_itemsv ellipsis="1"
gnome_keyring_find_itemsv.data hidden="1"
gnome_keyring_find_itemsv.destroy_data nullable="1"
gnome_keyring_find_itemsv_sync ellipsis="1"

#network-item api
gnome_keyring_set_network_password.data hidden="1"
gnome_keyring_set_network_password.keyring nullable="1"
gnome_keyring_set_network_password.user nullable="1"
gnome_keyring_set_network_password.domain nullable="1"
gnome_keyring_set_network_password.server nullable="1"
gnome_keyring_set_network_password.object nullable="1"
gnome_keyring_set_network_password.protocol nullable="1"
gnome_keyring_set_network_password.authtype nullable="1"
gnome_keyring_set_network_password.password nullable="1"
gnome_keyring_set_network_password.destroy_data nullable="1"
gnome_keyring_set_network_password.data hidden="1"
gnome_keyring_set_network_password_sync.keyring nullable="1"
gnome_keyring_set_network_password_sync.user nullable="1"
gnome_keyring_set_network_password_sync.domain nullable="1"
gnome_keyring_set_network_password_sync.server nullable="1"
gnome_keyring_set_network_password_sync.object nullable="1"
gnome_keyring_set_network_password_sync.protocol nullable="1"
gnome_keyring_set_network_password_sync.authtype nullable="1"
gnome_keyring_set_network_password_sync.password nullable="1"
gnome_keyring_find_network_password.data hidden="1"
gnome_keyring_find_network_password.user nullable="1"
gnome_keyring_find_network_password.domain nullable="1"
gnome_keyring_find_network_password.server nullable="1"
gnome_keyring_find_network_password.object nullable="1"
gnome_keyring_find_network_password.protocol nullable="1"
gnome_keyring_find_network_password.authtype nullable="1"
gnome_keyring_find_network_password.destroy_data nullable="1"
gnome_keyring_find_network_password_sync.user nullable="1"
gnome_keyring_find_network_password_sync.domain nullable="1"
gnome_keyring_find_network_password_sync.server nullable="1"
gnome_keyring_find_network_password_sync.object nullable="1"
gnome_keyring_find_network_password_sync.protocol nullable="1"
gnome_keyring_find_network_password_sync.authtype nullable="1"

#item api
GnomeKeyringAttribute is_value_type="1"
gnome_keyring_item_create.data hidden="1"
gnome_keyring_item_create.keyring nullable="1"
gnome_keyring_item_create.destroy_data nullable="1"
gnome_keyring_item_create_sync.keyring nullable="1"
gnome_keyring_item_delete.data hidden="1"
gnome_keyring_item_delete.keyring nullable="1"
gnome_keyring_item_delete.destroy_data nullable="1"
gnome_keyring_item_delete_sync.keyring nullable="1"
gnome_keyring_item_get_acl.data hidden="1"
gnome_keyring_item_get_acl.keyring nullable="1"
gnome_keyring_item_get_acl.destroy_data nullable="1"
gnome_keyring_item_get_acl_sync.keyring nullable="1"
gnome_keyring_item_set_acl.data hidden="1"
gnome_keyring_item_set_acl.keyring nullable="1"
gnome_keyring_item_set_acl.destroy_data nullable="1"
gnome_keyring_item_set_acl_sync.keyring nullable="1"
gnome_keyring_item_get_attributes.data hidden="1"
gnome_keyring_item_get_attributes.keyring nullable="1"
gnome_keyring_item_get_attributes.destroy_data nullable="1"
gnome_keyring_item_get_attributes_sync.keyring nullable="1"
gnome_keyring_item_set_attributes.data hidden="1"
gnome_keyring_item_set_attributes.keyring nullable="1"
gnome_keyring_item_set_attributes.destroy_data nullable="1"
gnome_keyring_item_set_attributes_sync.keyring nullable="1"
gnome_keyring_item_get_info.data hidden="1"
gnome_keyring_item_get_info.keyring nullable="1"
gnome_keyring_item_get_info.destroy_data nullable="1"
gnome_keyring_item_get_info_sync nullable="1"
gnome_keyring_item_get_info_full.data hidden="1"
gnome_keyring_item_get_info_full.keyring nullable="1"
gnome_keyring_item_get_info_full.destroy_data nullable="1"
gnome_keyring_item_get_info_full_sync.keyring nullable="1"
gnome_keyring_item_grant_access_rights.data hidden="1"
gnome_keyring_item_set_acl.data hidden="1"
gnome_keyring_item_set_attributes.data hidden="1"
gnome_keyring_item_set_info.data hidden="1"
gnome_keyring_item_set_info.keyring nullable="1"
gnome_keyring_item_set_info.destroy_data nullable="1"
gnome_keyring_item_set_info_sync.keyring nullable="1"
gnome_keyring_item_grant_access_rights.data hidden="1"
gnome_keyring_item_grant_access_rights.keyring nullable="1"
gnome_keyring_item_grant_access_rights.destroy_data nullable="1"
gnome_keyring_item_grant_access_rights_sync.keyring nullable="1"
gnome_keyring_item_grant_access_rights_sync.destroy_data nullable="1"
