valadoc_data = files(
	'abstractclass.svg',
	'abstractmethod.svg',
	'abstractproperty.svg',
	'class.svg',
	'coll_close.svg',
	'coll_open.svg',
	'constant.svg',
	'constructor.svg',
	'delegate.svg',
	'devhelpstyle.css',
	'enum.svg',
	'enumvalue.svg',
	'errorcode.svg',
	'errordomain.svg',
	'field.svg',
	'interface.svg',
	'method.svg',
	'namespace.svg',
	'package.svg',
	'packages.svg',
	'property.svg',
	'scripts.js',
	'signal.svg',
	'staticmethod.svg',
	'struct.svg',
	'style.css',
	'tip.svg',
	'virtualmethod.svg',
	'virtualproperty.svg',
	'warning.svg',
	'wikistyle.css',
)

install_data(
	valadoc_data,
	install_dir: join_paths('share', 'valadoc@0@'.format (vala_version_suffix), 'icons'),
)
