install_data([
		'abstractclass.png',
		'abstractmethod.png',
		'abstractproperty.png',
		'class.png',
		'coll_close.png',
		'coll_open.png',
		'constant.png',
		'constructor.png',
		'delegate.png',
		'devhelpstyle.css',
		'enum.png',
		'enumvalue.png',
		'errorcode.png',
		'errordomain.png',
		'field.png',
		'interface.png',
		'method.png',
		'namespace.png',
		'package.png',
		'packages.png',
		'property.png',
		'scripts.js',
		'signal.png',
		'staticmethod.png',
		'struct.png',
		'style.css',
		'tip.png',
		'virtualmethod.png',
		'virtualproperty.png',
		'warning.png',
		'wikistyle.css',
	],
	install_dir: join_paths('share', 'valadoc', 'icons'),
)
