NULL =

if HAVE_LIBVALA_0_20_X
DRIVER_0_20_X_DIR = 0.20.x
endif

if HAVE_LIBVALA_0_22_X
DRIVER_0_22_X_DIR = 0.22.x
endif

if HAVE_LIBVALA_0_24_X
DRIVER_0_24_X_DIR = 0.24.x
endif

if HAVE_LIBVALA_0_26_X
DRIVER_0_26_X_DIR = 0.26.x
endif

if HAVE_LIBVALA_0_28_X
DRIVER_0_28_X_DIR = 0.28.x
endif

if HAVE_LIBVALA_0_30_X
DRIVER_0_30_X_DIR = 0.30.x
endif

if HAVE_LIBVALA_0_32_X
DRIVER_0_32_X_DIR = 0.32.x
endif

if HAVE_LIBVALA_0_34_X
DRIVER_0_34_X_DIR = 0.34.x
endif


SUBDIRS = \
	$(DRIVER_0_20_X_DIR) \
	$(DRIVER_0_22_X_DIR) \
	$(DRIVER_0_24_X_DIR) \
	$(DRIVER_0_26_X_DIR) \
	$(DRIVER_0_28_X_DIR) \
	$(DRIVER_0_30_X_DIR) \
	$(DRIVER_0_32_X_DIR) \
	$(DRIVER_0_34_X_DIR) \
	$(NULL)

