NULL =

if HAVE_LIBVALA_0_13_0
DRIVER_0_14_X_DIR = 0.14.x
endif

if HAVE_LIBVALA_0_13_1
DRIVER_0_14_X_DIR = 0.14.x
endif

if HAVE_LIBVALA_0_14_X
DRIVER_0_14_X_DIR = 0.14.x
endif

if HAVE_LIBVALA_0_15_0
DRIVER_0_16_X_DIR = 0.16.x
endif

if HAVE_LIBVALA_0_16_X
DRIVER_0_16_X_DIR = 0.16.x
endif

if HAVE_LIBVALA_0_17_0
DRIVER_0_18_X_DIR = 0.18.x
endif

if HAVE_LIBVALA_0_17__1_3
DRIVER_0_18_X_DIR = 0.18.x
endif

if HAVE_LIBVALA_0_18_X
DRIVER_0_18_X_DIR = 0.18.x
endif

if HAVE_LIBVALA_0_20_X
DRIVER_0_20_X_DIR = 0.20.x
endif

if HAVE_LIBVALA_0_22_X
DRIVER_0_22_X_DIR = 0.22.x
endif

if HAVE_LIBVALA_0_24_X
DRIVER_0_24_X_DIR = 0.24.x
endif


SUBDIRS = \
	$(DRIVER_0_14_X_DIR) \
	$(DRIVER_0_16_X_DIR) \
	$(DRIVER_0_18_X_DIR) \
	$(DRIVER_0_20_X_DIR) \
	$(DRIVER_0_22_X_DIR) \
	$(DRIVER_0_24_X_DIR) \
	$(NULL)

