# src/Makefile.am

NULL =

if HAVE_LIBVALA_0_10_X
DRIVER_0_10_X_DIR = 0.10.x
endif

if HAVE_LIBVALA_0_11_0
DRIVER_0_11_0_DIR = 0.11.0
endif

if HAVE_LIBVALA_0_11_X
DRIVER_0_11_X_DIR = 0.11.x
endif

if HAVE_LIBVALA_0_12
DRIVER_0_12_X_DIR = 0.12.x
endif

if HAVE_LIBVALA_0_13_0_1
DRIVER_0_13_X_DIR = 0.13.x
endif

if HAVE_LIBVALA_0_13_X
DRIVER_0_13_X_DIR = 0.13.x
endif

if HAVE_LIBVALA_0_14_X
DRIVER_0_14_X_DIR = 0.14.x
endif

if HAVE_LIBVALA_0_16_X
DRIVER_0_16_X_DIR = 0.16.x
endif

SUBDIRS = \
	$(DRIVER_0_10_X_DIR) \
	$(DRIVER_0_11_0_DIR) \
	$(DRIVER_0_11_X_DIR) \
	$(DRIVER_0_12_X_DIR) \
	$(DRIVER_0_13_X_DIR) \
	$(DRIVER_0_14_X_DIR) \
	$(DRIVER_0_16_X_DIR) \
	$(NULL)


