Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GStaticRecMutex name="pointer"
GstRTCPSDESType cheader_filename="gst/rtp/gstrtcpbuffer.h"
GstRTCPType cheader_filename="gst/rtp/gstrtcpbuffer.h"
GstRTPPayload cheader_filename="gst/rtp/gstbasertpaudiopayload.h"
GstRTCPPacket cheader_filename="gst/rtp/gstrtcpbuffer.h" is_value_type="1"
GstRTPPayloadInfo cheader_filename="gst/rtp/gstrtppayloads.h"
GstBaseRTPAudioPayload cheader_filename="gst/rtp/gstbasertpaudiopayload.h"
GstBaseRTPDepayload cheader_filename="gst/rtp/gstbasertpdepayload.h"
GstBaseRTPPayload cheader_filename="gst/rtp/gstbasertpaudiopayload.h"
GstRTCPFBType cheader_filename="gst/rtp/gstrtcpbuffer.h"
GST_RTCP_* cheader_filename="gst/rtp/gstrtcpbuffer.h"
GST_RTP_PAYLOAD_* cheader_filename="gst/rtp/gstrtppayloads.h"
GST_RTP_VERSION cheader_filename="gst/rtp/gstrtpbuffer.h"
gst_rtcp_buffer* cheader_filename="gst/rtp/gstrtcpbuffer.h"
gst_rtcp_sdes* cheader_filename="gst/rtp/gstrtcpbuffer.h"
gst_rtcp_ntp_to_unix cheader_filename="gst/rtp/gstrtcpbuffer.h"
gst_rtcp_unix_to_ntp cheader_filename="gst/rtp/gstrtcpbuffer.h"
gst_rtp_buffer* cheader_filename="gst/rtp/gstrtpbuffer.h"
gst_rtp_buffer_get_extension_data.bits is_out="1"
gst_rtp_buffer_get_extension_data.data is_out="1"
gst_rtp_buffer_get_extension_data.wordlen is_out="1"
gst_rtcp_buffer_get_first_packet.packet is_ref="1"
gst_rtcp_buffer_add_packet.packet is_ref="1"
