GUdev cheader_filename="gudev/gudev.h" lower_case_cprefix="g_udev_"
g_udev_client_new.subsystems is_array="1" no_array_length="1" nullable="1"
g_udev_client_query_by_subsystem.subsystem nullable="1"
g_udev_client_query_by_subsystem transfer_ownership="1" type_arguments="Device"
g_udev_client_query_by_device_number nullable="1"
g_udev_client_query_by_device_file nullable="1"
g_udev_client_query_by_sysfs_path nullable="1"
g_udev_client_query_by_subsystem_and_name nullable="1"
g_udev_device_get_driver nullable="1"
g_udev_device_get_device_file nullable="1"
g_udev_device_get_device_file_symlinks transfer_ownership="0" is_array="1" no_array_length="1"
g_udev_device_get_parent nullable="1"
g_udev_device_get_parent_with_subsystem.devtype nullable="1"
g_udev_device_get_parent_with_subsystem nullable="1"
g_udev_device_get_property_keys nullable="1" transfer_ownership="0" is_array="1" no_array_length="1" array_null_terminated="1"
g_udev_device_get_property nullable="1" transfer_ownership="0"
g_udev_device_get_property_as_strv nullable="1" transfer_ownership="0" is_array="1" no_array_length="1"
g_udev_device_get_sysfs_attr nullable="1" transfer_ownership="0"
g_udev_device_get_sysfs_attr_as_strv nullable="1" transfer_ownership="0" is_array="1" no_array_length="1"
GUdevDeviceNumber is_value_type="1" simple_type="1" base_type="Posix.dev_t" rank="9"
