Soup cheader_filename="libsoup/soup.h"
soup_add_io_watch hidden="1"
soup_address_new_from_sockaddr hidden="1"
SoupConnection::authenticate has_emitter="1"
SoupConnection::reauthenticate has_emitter="1"
SoupDataBuffer is_value_type="1"
SoupDataBuffer.body weak="0"
soup_dns_lookup_address hidden="1"
soup_dns_ntop hidden="1"
SoupMessage::finished has_emitter="1"
soup_message_add_chunk.body transfer_ownership="1"
soup_message_foreach_header hidden="1"
soup_message_pop_chunk hidden="1"
soup_message_set_request.req_body transfer_ownership="1"
soup_message_set_response.resp_body transfer_ownership="1"
SoupMessage::got_body has_emitter="1"
SoupMessage::got_chunk has_emitter="1"
SoupMessage::got_headers has_emitter="1"
SoupMessage::got_informational has_emitter="1"
SoupMessage::restarted has_emitter="1"
SoupMessage::wrote_body has_emitter="1"
SoupMessage::wrote_chunk has_emitter="1"
SoupMessage::wrote_headers has_emitter="1"
SoupMessage::wrote_informational has_emitter="1"
soup_mktime_utc hidden="1"
soup_server_new ellipsis="1"
SoupServerAuthContext.realm hidden="1"
soup_session_queue_message.msg transfer_ownership="1"
SoupSoap hidden="1"
SoupSoapMessage hidden="1"
SoupSoapResponse hidden="1"
soup_uri_copy transfer_ownership="1"
soup_uri_encode transfer_ownership="1"
soup_xml_real_node hidden="1"
SoupXmlrpc hidden="1"
SoupXmlrpcMessage hidden="1"
SoupXmlrpcResponse hidden="1"

