GnomeVFS cheader_filename="libgnomevfs/gnome-vfs.h"
gnome_vfs_address_new_from_sockaddr hidden="1"
GnomeVFSDrive type_check_function="GNOME_IS_VFS_DRIVE"
GnomeVFSFileInfo.device hidden="1"
GnomeVFSFileSize hidden="1"
GnomeVFSMimeApplication.priv hidden="1"
GnomeVFSMimeApplication.requires_terminal hidden="1"
GnomeVFSVolume type_check_function="GNOME_IS_VFS_VOLUME"
GnomeVFSVolumeMonitor type_check_function="GNOME_IS_VFS_VOLUME_MONITOR"
gnome_vfs_async_xfer.update_callback_data hidden="1"
gnome_vfs_async_xfer.sync_callback_data hidden="1"
gnome_vfs_read.bytes_read is_out="1"
gnome_vfs_write.bytes_written is_out="1"
gnome_vfs_xfer_delete_list.data hidden="1"
gnome_vfs_xfer_uri.data hidden="1"
gnome_vfs_xfer_uri_list.data hidden="1"
