GnomeVFS cheader_filename="libgnomevfs/gnome-vfs.h"
gnome_vfs_address_new_from_sockaddr hidden="1"
GnomeVFSDrive type_check_function="GNOME_IS_VFS_DRIVE"
gnome_vfs_drive_get_mounted_volumes transfer_ownership="1" type_arguments="Volume"
GnomeVFSFileInfo.device hidden="1"
GnomeVFSFileSize hidden="1"
GnomeVFSMimeApplication cheader_filename="libgnomevfs/gnome-vfs-mime-handlers.h"
GnomeVFSMimeApplication.priv hidden="1"
GnomeVFSMimeApplication.requires_terminal hidden="1"
gnome_vfs_mime_application_copy transfer_ownership="1"
GnomeVFSVolume type_check_function="GNOME_IS_VFS_VOLUME"
GnomeVFSVolumeMonitor type_check_function="GNOME_IS_VFS_VOLUME_MONITOR"
gnome_vfs_volume_monitor_get_connected_drives transfer_ownership="1" type_arguments="Drive"
gnome_vfs_volume_monitor_get_volume_by_id transfer_ownership="1"
gnome_vfs_async_xfer.update_callback_data hidden="1"
gnome_vfs_async_xfer.progress_sync_callback nullable="1"
gnome_vfs_async_xfer.sync_callback_data hidden="1"
gnome_vfs_read.bytes_read is_out="1"
gnome_vfs_write.bytes_written is_out="1"
gnome_vfs_xfer_delete_list.progress_callback nullable="1"
gnome_vfs_xfer_delete_list.data hidden="1"
gnome_vfs_xfer_uri.data hidden="1"
gnome_vfs_xfer_uri.progress_callback nullable="1"
gnome_vfs_xfer_uri_list.data hidden="1"
gnome_vfs_xfer_uri_list.progress_callback nullable="1"
