Poppler cheader_filename="poppler.h"
poppler_action_copy transfer_ownership="1"
poppler_dest_copy transfer_ownership="1"
poppler_document_new_from_file.password nullable="1"
poppler_fonts_iter_copy transfer_ownership="1"
poppler_form_field_mapping_copy transfer_ownership="1"
poppler_image_mapping_copy transfer_ownership="1"
poppler_index_iter_copy transfer_ownership="1"
poppler_link_mapping_copy transfer_ownership="1"
poppler_page_get_size.width is_out="1"
poppler_page_get_size.height is_out="1"
poppler_page_transition_copy transfer_ownership="1"
poppler_rectangle_copy transfer_ownership="1"

