Poppler cheader_filename="poppler.h"
poppler_action_copy transfer_ownership="1"
poppler_dest_copy transfer_ownership="1"
poppler_document_new_from_file.password nullable="1"
poppler_fonts_iter_copy transfer_ownership="1"
poppler_form_field_mapping_copy transfer_ownership="1"
poppler_image_mapping_copy transfer_ownership="1"
poppler_index_iter_copy transfer_ownership="1"
poppler_link_mapping_copy transfer_ownership="1"
poppler_page_get_crop_box.rect is_out="1"
poppler_page_get_size.width is_out="1"
poppler_page_get_size.height is_out="1"
poppler_page_transition_copy transfer_ownership="1"
PopplerRectangle is_value_type="1"
poppler_rectangle_new hidden="1"
poppler_rectangle_copy hidden="1"
poppler_rectangle_free hidden="1"
PopplerActionAny is_value_type="1" has_type_id="0"
PopplerActionGotoDest is_value_type="1" has_type_id="0"
PopplerActionGotoRemote is_value_type="1" has_type_id="0"
PopplerActionLaunch is_value_type="1" has_type_id="0"
PopplerActionUri is_value_type="1" has_type_id="0"
PopplerActionNamed is_value_type="1" has_type_id="0"
PopplerActionMovie is_value_type="1" has_type_id="0"
