Pango cheader_filename="pango/pango.h"
pango_attr_size_new_absolute hidden="1"
pango_break.attrs is_array="1"
PangoColor is_value_type="1"
pango_extents_to_pixels.inclusive is_ref="1"
pango_extents_to_pixels.nearest is_ref="1"
pango_get_log_attrs.log_attrs is_array="1"
pango_font_get_glyph_extents.ink_rect is_out="1"
pango_font_get_glyph_extents.logical_rect is_out="1"
pango_glyph_item_letter_space.log_attrs is_array="1"
pango_glyph_string_extents.ink_rect is_out="1"
pango_glyph_string_extents.logical_rect is_out="1"
pango_glyph_string_extents_range.ink_rect is_out="1"
pango_glyph_string_extents_range.logical_rect is_out="1"
pango_layout_get_cursor_pos.strong_pos is_out="1"
pango_layout_get_cursor_pos.weak_pos is_out="1"
pango_layout_get_extents.ink_rect is_out="1"
pango_layout_get_extents.logical_rect is_out="1"
pango_layout_get_pixel_extents.ink_rect is_out="1"
pango_layout_get_pixel_extents.logical_rect is_out="1"
pango_layout_get_pixel_size.width is_out="1"
pango_layout_get_pixel_size.height is_out="1"
pango_layout_index_to_pos.pos is_out="1"
pango_layout_iter_get_char_extents.logical_rect is_out="1"
pango_layout_iter_get_cluster_extents.ink_rect is_out="1"
pango_layout_iter_get_cluster_extents.logical_rect is_out="1"
pango_layout_iter_get_layout_extents.ink_rect is_out="1"
pango_layout_iter_get_layout_extents.logical_rect is_out="1"
pango_layout_iter_get_line_extents.ink_rect is_out="1"
pango_layout_iter_get_line_extents.logical_rect is_out="1"
pango_layout_iter_get_line_yrange.y0_ is_out="1"
pango_layout_iter_get_line_yrange.y1_ is_out="1"
pango_layout_iter_get_run_extents.ink_rect is_out="1"
pango_layout_iter_get_run_extents.logical_rect is_out="1"
pango_layout_line_get_extents.ink_rect is_out="1"
pango_layout_line_get_extents.logical_rect is_out="1"
pango_layout_line_get_pixel_extents.ink_rect is_out="1"
pango_layout_line_get_pixel_extents.logical_rect is_out="1"
PangoLogAttr is_value_type="1"
PangoMatrix is_value_type="1"
pango_matrix_transform_pixel_rectangle.rect is_ref="1"
pango_matrix_transform_rectangle.rect is_ref="1"
PangoRectangle is_value_type="1"
