Pango cheader_filename="pango/pango.h" gir_namespace="Pango" gir_version="1.0"
PangoAnalysis is_value_type="1"
pango_attribute_copy transfer_ownership="1"
PangoAttrColor base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrColor.attr hidden="1"
PangoAttrFloat base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrFloat.attr hidden="1"
PangoAttrFontDesc base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrFontDesc.attr hidden="1"
PangoAttrInt base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrInt.attr hidden="1"
pango_attr_list_copy transfer_ownership="1"
pango_attr_list_get_iterator transfer_ownership="1"
pango_attr_list_change.attr transfer_ownership="1"
pango_attr_list_filter nullable="1" transfer_ownership="1"
pango_attr_list_filter.data hidden="1"
pango_attr_list_insert.attr transfer_ownership="1"
pango_attr_list_insert_before.attr transfer_ownership="1"
PangoAttrLanguage base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrLanguage.attr hidden="1"
PangoAttrShape base_class="PangoAttribute" free_function="pango_attribute_destroy" type_parameters="T"
PangoAttrShape.data type_name="T"
PangoAttrShape.copy_func type_arguments="T"
pango_attr_shape_new_with_data simple_generics="1"
pango_attr_shape_new_with_data.data type_name="T" transfer_ownership="1"
pango_attr_shape_new_with_data.copy_func type_arguments="T"
pango_attr_shape_new_with_data.destroy_func hidden="1"
PangoAttrDataCopyFunc type_parameters="T" type_name="T" transfer_ownership="1" has_target="0"
PangoAttrDataCopyFunc.data hidden="0" type_name="T"
PangoAttrSize.attr hidden="1"
PangoAttrSize base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrSize.attr hidden="1"
PangoAttrString base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrString.attr hidden="1"
pango_attr_background_new transfer_ownership="1"
pango_attr_fallback_new transfer_ownership="1"
pango_attr_family_new transfer_ownership="1"
pango_attr_foreground_new transfer_ownership="1"
pango_attr_gravity_hint_new transfer_ownership="1"
pango_attr_gravity_new transfer_ownership="1"
pango_attr_letter_spacing_new transfer_ownership="1"
pango_attr_rise_new transfer_ownership="1"
pango_attr_scale_new transfer_ownership="1"
pango_attr_stretch_new transfer_ownership="1"
pango_attr_font_desc_new transfer_ownership="1"
pango_attr_strikethrough_color_new transfer_ownership="1"
pango_attr_strikethrough_new transfer_ownership="1"
pango_attr_style_new transfer_ownership="1"
pango_attr_underline_color_new transfer_ownership="1"
pango_attr_underline_new transfer_ownership="1"
pango_attr_variant_new transfer_ownership="1"
pango_attr_weight_new transfer_ownership="1"
pango_attr_iterator_copy transfer_ownership="1"
pango_attr_iterator_range.start is_out="1"
pango_attr_iterator_range.end is_out="1"
pango_context_get_metrics transfer_ownership="1"
pango_context_get_metrics.desc nullable="1"
pango_context_get_metrics.language nullable="1"
pango_context_list_families.families is_array="1" is_out="1" transfer_ownership="1"
pango_coverage_copy transfer_ownership="1"
pango_coverage_from_bytes transfer_ownership="1"
pango_coverage_to_bytes.bytes is_array="1" is_out="1" transfer_ownership="1"
pango_font_description_copy transfer_ownership="1"
pango_font_description_copy_static hidden="1"
PangoGlyph hidden="1"
pango_glyph_item_copy transfer_ownership="1"
pango_glyph_item_iter_copy transfer_ownership="1"
pango_glyph_string_copy transfer_ownership="1"
PangoGlyphString.glyphs is_array="1" weak="0" array_length_cname="num_glyphs"
PangoGlyphString.log_clusters is_array="1" weak="0" array_length_cname="num_glyphs"
pango_item_copy transfer_ownership="1"
pango_item_split transfer_ownership="1"
pango_layout_copy transfer_ownership="1"
pango_layout_iter_copy transfer_ownership="1"
pango_tab_array_copy transfer_ownership="1"
pango_attr_size_new_absolute hidden="1"
pango_break.attrs is_array="1"
PangoColor is_value_type="1"
pango_extents_to_pixels.inclusive is_ref="1"
pango_extents_to_pixels.nearest is_ref="1"
pango_get_log_attrs.log_attrs is_array="1"
pango_get_log_attrs.attrs_len hidden="1"
pango_find_paragraph_boundary.paragraph_delimiter_index is_out="1"
pango_find_paragraph_boundary.next_paragraph_start is_out="1"
pango_font_describe transfer_ownership="1"
pango_font_describe_with_absolute_size transfer_ownership="1"
pango_font_get_coverage transfer_ownership="1"
pango_font_get_glyph_extents.ink_rect is_out="1"
pango_font_get_glyph_extents.logical_rect is_out="1"
pango_font_get_metrics transfer_ownership="1"
pango_font_get_metrics.language nullable="1"
pango_font_get_font_map nullable="1" transfer_ownership="1"
# PangoFontDescription should be opaque value type
PangoFontDescription is_immutable="1"
pango_font_description_from_string transfer_ownership="1"
pango_font_description_to_string transfer_ownership="1"
pango_font_description_to_filename transfer_ownership="1"
pango_font_face_describe transfer_ownership="1"
pango_font_face_list_sizes.sizes is_array="1" is_out="1" transfer_ownership="1"
pango_font_family_list_faces.faces is_array="1" is_out="1" transfer_ownership="1"
pango_font_map_create_context transfer_ownership="1"
pango_font_map_list_families.families is_array="1" is_out="1" transfer_ownership="1"
pango_fontset_foreach.data hidden="1"
pango_fontset_get_font transfer_ownership="1"
pango_fontset_get_metrics transfer_ownership="1"
PangoGlyphInfo is_value_type="1"
pango_glyph_item_apply_attrs transfer_ownership="1" type_arguments="Pango.GlyphItem"
pango_glyph_item_get_logical_widths.logical_widths is_array="1" no_array_length="1"
pango_glyph_item_letter_space.log_attrs is_array="1"
pango_glyph_item_split transfer_ownership="1"
PangoGlyphItemIter is_value_type="1"
PangoGlyphGeometry is_value_type="1"
pango_glyph_string_extents.ink_rect is_out="1"
pango_glyph_string_extents.logical_rect is_out="1"
pango_glyph_string_extents_range.ink_rect is_out="1"
pango_glyph_string_extents_range.logical_rect is_out="1"
pango_glyph_string_get_logical_widths.logical_widths is_array="1" no_array_length="1"
pango_glyph_string_index_to_x.x_pos is_out="1"
pango_glyph_string_x_to_index.index_ is_out="1"
pango_glyph_string_x_to_index.trailing is_out="1"
PangoGlyphVisAttr is_value_type="1"
pango_language_from_string nullable="1"
pango_language_get_scripts is_array="1"
pango_language_get_scripts.num_scripts hidden="1"
pango_layout_get_cursor_pos.strong_pos is_out="1"
pango_layout_get_cursor_pos.weak_pos is_out="1"
pango_layout_get_extents.ink_rect is_out="1"
pango_layout_get_extents.logical_rect is_out="1"
pango_layouy_get_iter transfer_ownership="1"
pango_layout_get_log_attrs.attrs is_array="1" is_out="1" transfer_ownership="1"
pango_layout_get_lines type_arguments="unowned Pango.LayoutLine"
pango_layout_get_lines_readonly type_arguments="unowned Pango.LayoutLine"
pango_layout_get_pixel_extents.ink_rect is_out="1"
pango_layout_get_pixel_extents.logical_rect is_out="1"
pango_layout_get_pixel_size.width is_out="1"
pango_layout_get_pixel_size.height is_out="1"
pango_layout_get_size.width is_out="1"
pango_layout_get_size.height is_out="1"
pango_layout_index_to_pos.pos is_out="1"
pango_layout_index_to_line_x.line is_out="1"
pango_layout_index_to_line_x.x_pos is_out="1"
pango_layout_get_font_description nullable="1"
pango_layout_set_font_description.desc nullable="1"
pango_layout_line_index_to_x.x_pos is_out="1"
pango_layout_line_x_to_index.index_ is_out="1"
pango_layout_line_x_to_index.trailing is_out="1"
pango_layout_move_cursor_visually.new_index is_out="1"
pango_layout_move_cursor_visually.new_trailing is_out="1"
pango_layout_xy_to_index.index_ is_out="1"
pango_layout_xy_to_index.trailing is_out="1"
pango_layout_iter_get_char_extents.logical_rect is_out="1"
pango_layout_iter_get_cluster_extents.ink_rect is_out="1"
pango_layout_iter_get_cluster_extents.logical_rect is_out="1"
pango_layout_iter_get_layout_extents.ink_rect is_out="1"
pango_layout_iter_get_layout_extents.logical_rect is_out="1"
pango_layout_iter_get_line_extents.ink_rect is_out="1"
pango_layout_iter_get_line_extents.logical_rect is_out="1"
pango_layout_iter_get_line_yrange.y0_ is_out="1"
pango_layout_iter_get_line_yrange.y1_ is_out="1"
pango_layout_iter_get_run_extents.ink_rect is_out="1"
pango_layout_iter_get_run_extents.logical_rect is_out="1"
pango_layout_line_get_extents.ink_rect is_out="1"
pango_layout_line_get_extents.logical_rect is_out="1"
pango_layout_line_get_pixel_extents.ink_rect is_out="1"
pango_layout_line_get_pixel_extents.logical_rect is_out="1"
PangoLogAttr is_value_type="1"
PangoMatrix is_value_type="1"
pango_matrix_transform_pixel_rectangle.rect is_ref="1"
pango_matrix_transform_rectangle.rect is_ref="1"
pango_parse_enum.str nullable="1"
pango_parse_enum.value is_out="1"
pango_parse_enum.possible_values is_out="1" transfer_ownership="1"
pango_parse_markup.attr_list transfer_ownership="1"
pango_parse_markup.text transfer_ownership="1"
pango_parse_markup.accel_char is_out="1"
pango_parse_stretch.stretch is_out="1"
pango_parse_style.style is_out="1"
pango_parse_variant.variant is_out="1"
pango_parse_weight.weight is_out="1"
PangoRectangle is_value_type="1"
PangoWeight default_value="PANGO_WEIGHT_NORMAL"
