Pango cheader_filename="pango/pango.h"
pango_attribute_copy transfer_ownership="1"
PangoAttrColor base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrColor.attr hidden="1"
PangoAttrFloat base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrFloat.attr hidden="1"
PangoAttrFontDesc base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrFontDesc.attr hidden="1"
PangoAttrInt base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrInt.attr hidden="1"
pango_attr_list_copy transfer_ownership="1"
pango_attr_list_insert.attr transfer_ownership="1"
PangoAttrLanguage base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrLanguage.attr hidden="1"
PangoAttrShape base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrSize.attr hidden="1"
PangoAttrSize base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrSize.attr hidden="1"
PangoAttrString base_class="PangoAttribute" free_function="pango_attribute_destroy"
PangoAttrString.attr hidden="1"
pango_attr_iterator_copy transfer_ownership="1"
pango_coverage_copy transfer_ownership="1"
pango_font_description_copy transfer_ownership="1"
pango_font_description_copy_static hidden="1"
pango_glyph_item_copy transfer_ownership="1"
pango_glyph_item_iter_copy transfer_ownership="1"
pango_glyph_string_copy transfer_ownership="1"
pango_item_copy transfer_ownership="1"
pango_layout_copy transfer_ownership="1"
pango_layout_iter_copy transfer_ownership="1"
pango_tab_array_copy transfer_ownership="1"
pango_attr_size_new_absolute hidden="1"
pango_break.attrs is_array="1"
PangoColor is_value_type="1"
pango_extents_to_pixels.inclusive is_ref="1"
pango_extents_to_pixels.nearest is_ref="1"
pango_get_log_attrs.log_attrs is_array="1"
pango_font_get_glyph_extents.ink_rect is_out="1"
pango_font_get_glyph_extents.logical_rect is_out="1"
# PangoFontDescription should be opaque value type
PangoFontDescription is_immutable="1"
pango_font_description_from_string transfer_ownership="1"
PangoGlyphInfo is_value_type="1"
pango_glyph_item_letter_space.log_attrs is_array="1"
PangoGlyphGeometry is_value_type="1"
pango_glyph_string_extents.ink_rect is_out="1"
pango_glyph_string_extents.logical_rect is_out="1"
pango_glyph_string_extents_range.ink_rect is_out="1"
pango_glyph_string_extents_range.logical_rect is_out="1"
PangoGlyphVisAttr is_value_type="1"
pango_layout_get_cursor_pos.strong_pos is_out="1"
pango_layout_get_cursor_pos.weak_pos is_out="1"
pango_layout_get_extents.ink_rect is_out="1"
pango_layout_get_extents.logical_rect is_out="1"
pango_layout_get_pixel_extents.ink_rect is_out="1"
pango_layout_get_pixel_extents.logical_rect is_out="1"
pango_layout_get_pixel_size.width is_out="1"
pango_layout_get_pixel_size.height is_out="1"
pango_layout_get_size.width is_out="1"
pango_layout_get_size.height is_out="1"
pango_layout_index_to_pos.pos is_out="1"
pango_layout_iter_get_char_extents.logical_rect is_out="1"
pango_layout_iter_get_cluster_extents.ink_rect is_out="1"
pango_layout_iter_get_cluster_extents.logical_rect is_out="1"
pango_layout_iter_get_layout_extents.ink_rect is_out="1"
pango_layout_iter_get_layout_extents.logical_rect is_out="1"
pango_layout_iter_get_line_extents.ink_rect is_out="1"
pango_layout_iter_get_line_extents.logical_rect is_out="1"
pango_layout_iter_get_line_yrange.y0_ is_out="1"
pango_layout_iter_get_line_yrange.y1_ is_out="1"
pango_layout_iter_get_run_extents.ink_rect is_out="1"
pango_layout_iter_get_run_extents.logical_rect is_out="1"
pango_layout_line_get_extents.ink_rect is_out="1"
pango_layout_line_get_extents.logical_rect is_out="1"
pango_layout_line_get_pixel_extents.ink_rect is_out="1"
pango_layout_line_get_pixel_extents.logical_rect is_out="1"
PangoLogAttr is_value_type="1"
PangoMatrix is_value_type="1"
pango_matrix_transform_pixel_rectangle.rect is_ref="1"
pango_matrix_transform_rectangle.rect is_ref="1"
PangoRectangle is_value_type="1"
