Soup cheader_filename="libsoup/soup.h"
soup_add_io_watch hidden="1"
soup_auth_is_authenticated hidden="1"
soup_auth_is_for_proxy hidden="1"
SoupAuthDomain:add-path hidden="1"
SoupAuthDomain:remove-path hidden="1"
SoupBuffer ref_function="soup_buffer_copy" unref_function="soup_buffer_free"
soup_buffer_copy transfer_ownership="1"
soup_cookie_copy transfer_ownership="1"
soup_date_copy transfer_ownership="1"
SoupMessage::finished has_emitter="1"
SoupMessage::got_body has_emitter="1"
SoupMessage::got_chunk has_emitter="1"
SoupMessage::got_headers has_emitter="1"
SoupMessage::got_informational has_emitter="1"
SoupMessage::restarted has_emitter="1"
SoupMessage::wrote_body has_emitter="1"
SoupMessage::wrote_body_data has_emitter="1"
SoupMessage::wrote_chunk has_emitter="1"
SoupMessage::wrote_headers has_emitter="1"
SoupMessage::wrote_informational has_emitter="1"
soup_message_headers_get_content_disposition.disposition transfer_ownership="1"
soup_message_headers_get_content_disposition.params is_out="1" transfer_ownership="1"
soup_message_headers_get_content_type.params is_out="1" transfer_ownership="1"
SoupMessageBody.data type_name="uint8" is_array="1"
soup_server_new ellipsis="1"
soup_server_add_handler.destroy hidden="1"
soup_server_add_handler.callback transfer_ownership="1"
SoupSession::add_feature has_emitter="1"
SoupSession::add_feature_by_type has_emitter="1"
SoupSession::remove_feature_by_type has_emitter="1"
soup_session_queue_message.msg transfer_ownership="1"
soup_session_async_new_with_options ellipsis="1"
soup_session_sync_new_with_options ellipsis="1"
soup_uri_decode transfer_ownership="1"
soup_uri_encode transfer_ownership="1"
soup_uri_encode.escape_extra nullable="1"
soup_uri_copy transfer_ownership="1"
soup_uri_to_string transfer_ownership="1"
soup_uri_normalize transfer_ownership="1"
soup_xmlrpc_build_fault ellipsis="1" printf_format="1"
soup_xmlrpc_extract_method_call ellipsis="1" sentinel="G_TYPE_INVALID"
soup_xmlrpc_extract_method_response ellipsis="1" sentinel="G_TYPE_INVALID"
soup_xmlrpc_extract_method_response.type hidden="1"
soup_xmlrpc_request_new ellipsis="1" sentinel="G_TYPE_INVALID"
soup_xmlrpc_set_response ellipsis="1" sentinel="G_TYPE_INVALID"
soup_xmlrpc_set_response.type hidden="1"
soup_xmlrpc_set_fault ellipsis="1" printf_format="1"

# unsupported
GData name="pointer"

