Soup cheader_filename="libsoup/soup.h"
soup_add_io_watch hidden="1"
soup_auth_get_protection_space type_arguments="string" transfer_ownership="1"
soup_auth_free_protection_space hidden="1"
soup_auth_is_authenticated hidden="1"
soup_auth_is_for_proxy hidden="1"
SoupAuthDomain:add-path hidden="1"
SoupAuthDomain:remove-path hidden="1"
soup_auth_domain_set_filter.filter transfer_ownership="1"
soup_auth_domain_set_filter.filter_data hidden="1"
soup_auth_domain_set_filter.dnotify hidden="1"
soup_auth_domain_set_generic_auth_callback.auth_callback transfer_ownership="1"
soup_auth_domain_set_generic_auth_callback.auth_data hidden="1"
soup_auth_domain_set_generic_auth_callback.dnotify hidden="1"
soup_auth_domain_basic_set_auth_callback.callback transfer_ownership="1"
soup_auth_domain_basic_set_auth_callback.dnotify hidden="1"
soup_auth_domain_digest_set_auth_callback.callback transfer_ownership="1"
soup_auth_domain_digest_set_auth_callback.dnotify hidden="1"
SoupBuffer ref_function="soup_buffer_copy" unref_function="soup_buffer_free"
soup_buffer_copy transfer_ownership="1"
soup_content_sniffer_sniff transfer_ownership="1"
soup_content_sniffer_sniff.params is_out="1" transfer_ownership="1" nullable="1" type_arguments="string,string"
soup_cookie_copy transfer_ownership="1"
soup_cookies_free hidden="1"
soup_cookies_to_cookie_header.cookies type_arguments="Cookie"
soup_cookies_to_request.cookies type_arguments="Cookie"
soup_cookies_to_response.cookies type_arguments="Cookie"
soup_cookie_jar_all_cookies type_arguments="Cookie" transfer_ownership="1"
soup_date_copy transfer_ownership="1"
soup_form_decode type_arguments="string,string" transfer_ownership="1"
soup_form_decode_multipart type_arguments="string,string" transfer_ownership="1"
soup_form_decode_multipart.filename transfer_ownership="1"
soup_form_decode_multipart.content_type transfer_ownership="1"
soup_form_decode_multipart.file transfer_ownership="1"
soup_form_encode_hash.form_data_set type_arguments="string,string"
soup_form_request_new_from_hash.form_data_set type_arguments="string,string"
soup_header_free_param_list hidden="1"
soup_header_free_list hidden="1"
soup_header_parse_list type_arguments="string" transfer_ownership="1"
soup_header_parse_param_list type_arguments="string,string" transfer_ownership="1"
soup_header_parse_quality_list type_arguments="string" transfer_ownership="1"
soup_header_parse_quality_list.unacceptable type_arguments="string"
SoupLoggerPrinter.direction type_name="char"
soup_logger_set_printer.printer transfer_ownership="1"
soup_logger_set_printer.printer_data hidden="1"
soup_logger_set_printer.destroy hidden="1"
soup_logger_set_request_filter.request_filter transfer_ownership="1"
soup_logger_set_request_filter.filter_data hidden="1"
soup_logger_set_request_filter.destroy hidden="1"
soup_logger_set_response_filter.response_filter transfer_ownership="1"
soup_logger_set_response_filter.filter_data hidden="1"
soup_logger_set_response_filter.destroy hidden="1"
SoupMessage::content_sniffed has_emitter="1"
SoupMessage::finished has_emitter="1"
SoupMessage::got_body has_emitter="1"
SoupMessage::got_chunk has_emitter="1"
SoupMessage::got_headers has_emitter="1"
SoupMessage::got_informational has_emitter="1"
SoupMessage::restarted has_emitter="1"
SoupMessage::wrote_body has_emitter="1"
SoupMessage::wrote_body_data has_emitter="1"
SoupMessage::wrote_chunk has_emitter="1"
SoupMessage::wrote_headers has_emitter="1"
SoupMessage::wrote_informational has_emitter="1"
soup_message_body_flatten transfer_ownership="1"
soup_cookies_from_request type_arguments="Cookie" transfer_ownership="1"
soup_cookies_from_response type_arguments="Cookie" transfer_ownership="1"
soup_header_parse_semi_param_list type_arguments="string,string" transfer_ownership="1"
soup_message_headers_get_content_disposition.disposition transfer_ownership="1"
soup_message_headers_get_content_disposition.params is_out="1" transfer_ownership="1" nullable="1"
soup_message_headers_get_content_type.params is_out="1" transfer_ownership="1" nullable="1" type_arguments="string,string"
soup_message_set_chunk_allocator.allocator transfer_ownership="1"
soup_message_set_chunk_allocator.destroy_notify hidden="1"
SoupMessageBody.data type_name="uint8" is_array="1" array_length_cname="length" array_length_type="gint64"
soup_message_headers_set_content_disposition.params type_arguments="string,string" nullable="1"
soup_message_headers_set_content_type.params type_arguments="string,string" nullable="1"
soup_server_new ellipsis="1"
soup_server_add_handler.destroy hidden="1"
soup_server_add_handler.callback transfer_ownership="1"
SoupServerCallback.query type_arguments="string,string"
SoupSession::add_feature has_emitter="1"
SoupSession::add_feature_by_type has_emitter="1"
SoupSession::remove_feature_by_type has_emitter="1"
soup_session_get_features transfer_ownership="1" type_arguments="unowned SessionFeature"
soup_session_queue_message.msg transfer_ownership="1"
soup_session_queue_message.callback nullable="1"
soup_session_async_new_with_options ellipsis="1"
soup_session_sync_new_with_options ellipsis="1"
soup_uri_decode transfer_ownership="1"
soup_uri_encode transfer_ownership="1"
soup_uri_encode.escape_extra nullable="1"
soup_uri_copy transfer_ownership="1"
soup_uri_set_query_from_form.form type_arguments="string,string"
soup_uri_to_string transfer_ownership="1"
soup_uri_normalize transfer_ownership="1"
soup_value_hash_insert ellipsis="1"
soup_value_hash_*.hash type_arguments="string,GLib.Value"
soup_value_hash_new* type_arguments="string,GLib.Value" transfer_ownership="1"
soup_xmlrpc_build_fault ellipsis="1" printf_format="1"
soup_xmlrpc_extract_method_call ellipsis="1" sentinel="G_TYPE_INVALID"
soup_xmlrpc_extract_method_response ellipsis="1" sentinel="G_TYPE_INVALID"
soup_xmlrpc_extract_method_response.type hidden="1"
soup_xmlrpc_request_new ellipsis="1" sentinel="G_TYPE_INVALID"
soup_xmlrpc_set_response ellipsis="1" sentinel="G_TYPE_INVALID"
soup_xmlrpc_set_response.type hidden="1"
soup_xmlrpc_set_fault ellipsis="1" printf_format="1"

# unsupported
GData name="pointer"

