Soup cheader_filename="libsoup/soup.h"
soup_add_io_watch hidden="1"
soup_auth_is_authenticated hidden="1"
soup_auth_is_for_proxy hidden="1"
SoupAuthDomain:add-path hidden="1"
SoupAuthDomain:remove-path hidden="1"
SoupMessage::finished has_emitter="1"
SoupMessage::got_body has_emitter="1"
SoupMessage::got_chunk has_emitter="1"
SoupMessage::got_headers has_emitter="1"
SoupMessage::got_informational has_emitter="1"
SoupMessage::restarted has_emitter="1"
SoupMessage::wrote_body has_emitter="1"
SoupMessage::wrote_chunk has_emitter="1"
SoupMessage::wrote_headers has_emitter="1"
SoupMessage::wrote_informational has_emitter="1"
soup_server_new ellipsis="1"
soup_server_add_handler.destroy hidden="1"
soup_server_add_handler.callback transfer_ownership="1"
soup_session_queue_message.msg transfer_ownership="1"
soup_uri_decode transfer_ownership="1"
soup_uri_encode transfer_ownership="1"
soup_uri_copy transfer_ownership="1"
soup_uri_to_string transfer_ownership="1"
soup_uri_normalize transfer_ownership="1"

# unsupported
GData name="pointer"

