WebKit cheader_filename="webkit/webkit.h" lower_case_cprefix="webkit_"
webkit_dom_dom_application_cache_dispatch_event hidden="1"
webkit_dom_dom_window_dispatch_event hidden="1"
webkit_dom_node_dispatch_event hidden="1"
webkit_security_origin_get_all_web_databases type_arguments="WebKit.WebDatabase"
webkit_web_back_forward_list_get_back_list_with_limit type_arguments="WebKit.WebHistoryItem"
webkit_web_back_forward_list_get_forward_list_with_limit type_arguments="WebKit.WebHistoryItem"
webkit_web_data_source_get_subresources type_arguments="WebKit.WebResource"
webkit_web_frame_get_global_context hidden="1"
webkit_web_settings_copy transfer_ownership="1"
WebKitWebView::copy_clipboard has_emitter="1"
WebKitWebView::create_web_view transfer_ownership="1"
WebKitWebView::cut_clipboard has_emitter="1"
WebKitWebView::hovering_over_link.p0 nullable="1"
WebKitWebView::hovering_over_link.p1 nullable="1"
WebKitWebView::load_error.p2 type_name="GLib.Error"
WebKitWebView::move_cursor has_emitter="1"
WebKitWebView::paste_clipboard has_emitter="1"
WebKitWebView::redo has_emitter="1"
WebKitWebView::select_all has_emitter="1"
WebKitWebView::undo has_emitter="1"
