Cogl cheader_filename="cogl/cogl.h" gir_namespace="Cogl" gir_version="1.0"

COGLint name="long"
GLint name="long"
COGLenum name="long"
GLenum name="long"
GLfloat name="float"
GLuint name="ulong"
GLvoid name="void"
GLsizei name="size_t"

cogl_*_EXP hidden="1"

CoglAngle is_value_type="1"

CoglBlendStringError errordomain="1"
cogl_blend_string_error_quark hidden="1"

cogl_bitmap_get_size_from_file hidden="1"
cogl_bitmap_new_from_file hidden="1"

CoglColor is_value_type="1" free_function="cogl_color_free" has_type_id="0"
cogl_color_new hidden="1"
cogl_color_free hidden="1"

cogl_create_program hidden="1"
cogl_create_shader hidden="1"

CoglFixed is_value_type="1"

cogl_get_viewport.v no_array_length="1"

cogl_is_bitmap hidden="1"
cogl_is_buffer hidden="1"
cogl_is_material hidden="1"
cogl_is_offscreen hidden="1"
cogl_is_pixel_buffer hidden="1"
cogl_is_program hidden="1"
cogl_is_shader hidden="1"
cogl_is_texture hidden="1"
cogl_is_vertex_buffer hidden="1"

CoglMatrix is_value_type="1"
cogl_matrix_get_array is_array="1" no_array_length="1"
cogl_matrix_get_inverse.inverse is_out="1"
cogl_matrix_multiply hidden="1"
cogl_matrix_init_from_array hidden="1"
cogl_matrix_init_identity hidden="1"
cogl_matrix_transform_point.* is_ref="1"

CoglPango* cheader_filename="cogl-pango/cogl-pango.h"
cogl_pango_ensure_glyph_cache_for_layout cheader_filename="cogl-pango/cogl-pango.h"
cogl_pango_render_* cheader_filename="cogl-pango/cogl-pango.h"

cogl_pop_draw_buffer hidden="1"
cogl_push_draw_buffer hidden="1"

cogl_pixel_buffer_new hidden="1"
cogl_pixel_buffer_new_for_size hidden="1"

cogl_program_* hidden="1"

cogl_rectangles.verts is_array="1" no_array_length="1"
cogl_rectangles_with_texture_coords.verts is_array="1" no_array_length="1"

cogl_set_draw_buffer hidden="1"
cogl_set_source.material type_name="Material"
cogl_set_source_texture.texture_handle type_name="Texture"

cogl_buffer_get_size hidden="1"
cogl_buffer_get_update_hint hidden="1"
cogl_buffer_get_usage_hint hidden="1"
cogl_buffer_map hidden="1"
cogl_buffer_set_data hidden="1"
cogl_buffer_set_update_hint hidden="1"
cogl_buffer_set_usage_hint hidden="1"
cogl_buffer_unmap hidden="1"

cogl_shader_* hidden="1"

cogl_texture_* hidden="1"

CoglTextureVertex is_value_type="1"

cogl_material_new hidden="1"
cogl_material_ref hidden="1"
cogl_material_unref hidden="1"
cogl_material_copy hidden="1"
cogl_material_get_ambient hidden="1"
cogl_material_get_color hidden="1"
cogl_material_get_diffuse hidden="1"
cogl_material_get_emission hidden="1"
cogl_material_get_layers hidden="1"
cogl_material_get_n_layers hidden="1"
cogl_material_get_shininess hidden="1"
cogl_material_get_specular hidden="1"
cogl_material_remove_layer hidden="1"
cogl_material_set_alpha_test_function hidden="1"
cogl_material_set_ambient hidden="1"
cogl_material_set_ambient_and_diffuse hidden="1"
cogl_material_set_blend hidden="1"
cogl_material_set_blend_constant hidden="1"
cogl_material_set_color hidden="1"
cogl_material_set_color4f hidden="1"
cogl_material_set_color4ub hidden="1"
cogl_material_set_diffuse hidden="1"
cogl_material_set_emission hidden="1"
cogl_material_set_layer hidden="1"
cogl_material_set_layer_combine hidden="1"
cogl_material_set_layer_combine_constant hidden="1"
cogl_material_set_layer_filters hidden="1"
cogl_material_set_layer_matrix hidden="1"
cogl_material_set_shininess hidden="1"
cogl_material_set_specular hidden="1"

cogl_material_layer_get_mag_filter hidden="1"
cogl_material_layer_get_min_filter hidden="1"
cogl_material_layer_get_texture hidden="1"
cogl_material_layer_get_type hidden="1"

cogl_offscreen_* hidden="1"

cogl_path_new hidden="1"
cogl_path_polygon.coords is_array="1" no_array_length="1"
cogl_path_polyline.coords is_array="1" no_array_length="1"

cogl_vertex_buffer_* hidden="1"

cogl_get_option_group transfer_ownership="1"
