Vte cheader_filename="vte/vte.h"
VteReaper cheader_filename="vte/reaper.h"
VteTerminalAccessible cheader_filename="vte/vteaccess.h"
VteTerminal::copy_clipboard has_emitter="1"
vte_terminal_fork_command.command nullable="1"
vte_terminal_fork_command.argv is_array="1" no_array_length="1" nullable="1"
vte_terminal_fork_command*.envv is_array="1" no_array_length="1" nullable="1"
vte_terminal_fork_command*.working_directory nullable="1"
vte_terminal_fork_command_full.argv is_array="1" no_array_length="1"
vte_terminal_fork_command_full.child_setup nullable="1"
vte_terminal_fork_command_full.child_setup_data hidden="1"
vte_terminal_fork_command_full.child_pid is_out="1"
vte_terminal_forkpty.envv is_array="1"
VteTerminal::paste_clipboard has_emitter="1"
VteTerminal.pvt hidden="1"
vte_terminal_get_cursor_position.column is_out="1"
vte_terminal_get_cursor_position.row is_out="1"
vte_terminal_set_colors.palette is_array="1"
vte_terminal_set_colors.palette_size hidden="1"
vte_terminal_match_check nullable="1" transfer_ownership="1"
vte_terminal_match_check.tag is_out="1"
vte_terminal_pty_new transfer_ownership="1"
