GLib cprefix="G" lower_case_cprefix="g_" cheader_filename="gio/gio.h"
g_app_info_launch.envp is_array="1"
g_app_info_launch.launch_context nullable="1"
g_app_info_launch_default_for_uri.launch_context nullable="1"
g_app_info_launch_uris.envp is_array="1"
g_content_type_guess.data_size hidden="1"
g_content_type_guess.result_uncertain is_out="1"
g_data_input_stream_read_line nullable="1"
g_data_input_stream_read_line.length is_out="1"
g_data_input_stream_read_until nullable="1"
g_data_input_stream_read_until.length is_out="1"
g_file_append_to transfer_ownership="1"
g_file_append_to_finish transfer_ownership="1"
g_file_copy.progress_callback_data hidden="1"
g_file_copy_async.progress_callback_data hidden="1"
g_file_create transfer_ownership="1"
g_file_create_finish transfer_ownership="1"
g_file_enumerate_children transfer_ownership="1"
g_file_enumerate_children_finish transfer_ownership="1"
g_file_enumerator_next_file transfer_ownership="1"
g_file_enumerator_next_files_finish type_arguments="FileInfo" transfer_ownership="1"
g_file_find_enclosing_mount transfer_ownership="1"
g_file_find_enclosing_mount_finish transfer_ownership="1"
g_file_get_basename transfer_ownership="1" nullable="1"
g_file_get_child transfer_ownership="1"
g_file_get_child_for_display_name transfer_ownership="1"
g_file_get_parent transfer_ownership="1" nullable="1"
g_file_get_parse_name transfer_ownership="1"
g_file_get_path transfer_ownership="1" nullable="1"
g_file_get_relative_path transfer_ownership="1" nullable="1"
g_file_get_uri transfer_ownership="1"
g_file_get_uri_scheme transfer_ownership="1"
g_file_hash.file hidden="1"
g_file_load_contents.contents transfer_ownership="1"
g_file_load_contents.length is_out="1"
g_file_load_contents.etag_out transfer_ownership="1"
g_file_load_contents_finish.contents transfer_ownership="1"
g_file_load_contents_finish.length is_out="1"
g_file_load_contents_finish.etag_out transfer_ownership="1"
g_file_load_partial_contents_finish.contents transfer_ownership="1"
g_file_load_partial_contents_finish.length is_out="1"
g_file_load_partial_contents_finish.etag_out transfer_ownership="1"
GFileMonitor::changed.other_file nullable="1"
g_file_monitor_directory hidden="1"
g_file_monitor_dir hidden="1"
g_file_monitor_file hidden="1"
g_file_move.progress_callback_data hidden="1"
g_file_new_for_commandline_arg transfer_ownership="1"
g_file_new_for_path transfer_ownership="1"
g_file_new_for_uri transfer_ownership="1"
g_file_query_default_handler transfer_ownership="1"
g_file_query_info transfer_ownership="1"
g_file_query_info_finish transfer_ownership="1"
g_file_read transfer_ownership="1"
g_file_read_finish transfer_ownership="1"
g_file_replace transfer_ownership="1"
g_file_replace.etag nullable="1"
g_file_replace_async.etag nullable="1"
g_file_replace_finish transfer_ownership="1"
g_file_resolve_relative_path transfer_ownership="1"
g_input_stream_read_all.bytes_read is_out="1"
GIOErrorEnum rename_to="IOError" errordomain="1"
g_memory_input_stream_add_data.destroy nullable="1"
g_memory_input_stream_new_from_data.destroy nullable="1"
GMountOperation::reply has_emitter="1"
g_output_stream_write_all.bytes_written is_out="1"
g_seekable_truncate abstract="1" vfunc_name="truncate_fn"
g_seekable_truncate_fn hidden="1"
g_themed_icon_new_from_names.iconnames is_array="1"
g_themed_icon_new_from_names.len hidden="1"
g_themed_icon_get_names is_array="1" no_array_length="1"

g_*.cancellable nullable="1"
g_*.mount_operation nullable="1"
g_file_*.etag nullable="1"
g_file_*.progress_callback nullable="1"
g_io_scheduler_*.notify nullable="1"
g_memory_input_stream_*.destroy nullable="1"
g_memory_output_stream_*.destroy nullable="1"

g_file_mount_mountable.callback nullable="1"
g_file_unmount_mountable.callback nullable="1"
g_file_eject_mountable.callback nullable="1"
g_volume_mount.callback nullable="1"
g_volume_eject.callback nullable="1"
g_mount_unmount.callback nullable="1"
g_mount_remount.callback nullable="1"
g_mount_eject.callback nullable="1"
g_drive_poll_for_media.callback nullable="1"
g_drive_eject.callback nullable="1"
g_file_mount_enclosing_volume.callback nullable="1"

g_file_info_get_attribute_data.type nullable="1"
g_file_info_get_attribute_data.value_pp nullable="1"
g_file_info_get_attribute_data.status nullable="1"

g_app_info_create_from_commandline.app_name nullable="1"
g_app_info_launch.files nullable="1"
g_app_info_launch_uris.uris nullable="1"

g_loadable_icon_load.type nullable="1"
g_loadable_icon_load_finish.type nullable="1"

