GLib cprefix="G" lower_case_cprefix="g_" cheader_filename="gio/gio.h" gir_namespace="Gio" gir_version="2.0"
g_app_info_get_all type_arguments="AppInfo" transfer_ownership="1"
g_app_info_get_all_for_type type_arguments="AppInfo" transfer_ownership="1"
g_app_info_launch.envp is_array="1"
g_app_info_launch.launch_context nullable="1"
g_app_info_launch_default_for_uri.launch_context nullable="1"
g_app_info_launch_uris.envp is_array="1"
g_app_launch_context_get_display.files type_arguments="File"
g_app_launch_context_get_startup_notify_id.files type_arguments="File"
GAsyncReadyCallback.source_object nullable="1"
g_buffered_input_stream_peek_buffer.count is_out="1"
g_content_type_guess.data_size hidden="1"
g_content_type_guess.result_uncertain is_out="1"
g_content_types_get_registered type_arguments="string" transfer_ownership="1"
g_converter_convert.bytes_read is_out="1"
g_converter_convert.bytes_written is_out="1"
g_data_input_stream_read_line nullable="1" transfer_ownership="1"
g_data_input_stream_read_line.length is_out="1"
g_data_input_stream_read_line_finish nullable="1" transfer_ownership="1"
g_data_input_stream_read_line_finish.length is_out="1"
g_data_input_stream_read_until nullable="1" transfer_ownership="1"
g_data_input_stream_read_until.length is_out="1"
g_data_input_stream_read_until_finish nullable="1" transfer_ownership="1"
g_data_input_stream_read_until_finish.length is_out="1"
g_drive_eject async="1"
g_drive_eject_with_operation async="1"
g_drive_get_volumes type_arguments="Volume" transfer_ownership="1"
g_drive_poll_for_media async="1"
g_drive_start async="1"
g_drive_stop async="1"
g_emblemed_icon_get_emblems type_arguments="Emblem"
g_file_append_to transfer_ownership="1"
g_file_append_to_finish transfer_ownership="1"
g_file_copy.progress_callback_data hidden="1"
g_file_copy_async.progress_callback_data hidden="1"
g_file_create transfer_ownership="1"
g_file_create_finish transfer_ownership="1"
g_file_eject_mountable async="1"
g_file_eject_mountable_with_operation async="1"
g_file_enumerate_children transfer_ownership="1"
g_file_enumerate_children_finish transfer_ownership="1"
g_file_enumerator_next_file transfer_ownership="1"
g_file_enumerator_next_files_finish type_arguments="FileInfo" transfer_ownership="1"
g_file_find_enclosing_mount transfer_ownership="1"
g_file_find_enclosing_mount_finish transfer_ownership="1"
g_file_get_basename transfer_ownership="1" nullable="1"
g_file_get_child transfer_ownership="1"
g_file_get_child_for_display_name transfer_ownership="1"
g_file_get_parent transfer_ownership="1" nullable="1"
g_file_has_parent.parent nullable="1"
g_file_get_parse_name transfer_ownership="1"
g_file_get_path transfer_ownership="1" nullable="1"
g_file_get_relative_path transfer_ownership="1" nullable="1"
g_file_get_uri transfer_ownership="1"
g_file_get_uri_scheme transfer_ownership="1"
g_file_hash.file hidden="1"
g_file_info_get_modification_time.result is_out="1"
g_file_load_contents.contents transfer_ownership="1"
g_file_load_contents.length is_out="1"
g_file_load_contents.etag_out transfer_ownership="1"
g_file_load_contents_finish.contents transfer_ownership="1"
g_file_load_contents_finish.length is_out="1"
g_file_load_contents_finish.etag_out transfer_ownership="1"
g_file_load_partial_contents_finish.contents transfer_ownership="1"
g_file_load_partial_contents_finish.length is_out="1"
g_file_load_partial_contents_finish.etag_out transfer_ownership="1"
GFileMonitor::changed.other_file nullable="1"
g_file_monitor_directory hidden="1"
g_file_monitor_dir hidden="1"
g_file_monitor_file hidden="1"
g_file_mount_enclosing_volume async="1"
g_file_mount_mountable async="1"
g_file_move.progress_callback_data hidden="1"
g_file_new_for_commandline_arg transfer_ownership="1"
g_file_new_for_path transfer_ownership="1"
g_file_new_for_uri transfer_ownership="1"
g_file_poll_mountable async="1"
g_file_query_default_handler transfer_ownership="1"
g_file_query_info transfer_ownership="1"
g_file_query_info_finish transfer_ownership="1"
g_file_read transfer_ownership="1"
g_file_read_finish transfer_ownership="1"
g_file_replace transfer_ownership="1"
g_file_replace.etag nullable="1"
g_file_replace_async.etag nullable="1"
g_file_replace_contents.new_etag transfer_ownership="1" nullable="1"
g_file_replace_contents_finish.new_etag transfer_ownership="1" nullable="1"
g_file_replace_finish transfer_ownership="1"
g_file_resolve_relative_path transfer_ownership="1"
g_file_start_mountable async="1"
g_file_stop_mountable async="1"
g_file_unmount_mountable async="1"
g_file_unmount_mountable_with_operation async="1"
g_inet_address_to_string transfer_ownership="1"
g_inet_address_to_bytes type_name="uint8" is_array="1" no_array_length="1"
g_input_stream_read_all.bytes_read is_out="1"
GIOErrorEnum rename_to="IOError" errordomain="1"
g_io_extension_point_get_extensions type_arguments="IOExtension"
g_io_modules_load_all_in_directory type_arguments="unowned TypeModule" transfer_ownership="1"
g_memory_input_stream_add_data.destroy nullable="1"
g_memory_input_stream_new_from_data.destroy nullable="1"
g_mount_eject async="1"
g_mount_eject_with_operation async="1"
g_mount_guess_content_type async="1"
g_mount_remount async="1"
g_mount_unmount async="1"
g_mount_unmount_with_operation async="1"
GMountOperation::reply has_emitter="1"
g_output_stream_write_all.bytes_written is_out="1"
g_resolver_free_addresses hidden="1"
g_resolver_free_targets hidden="1"
g_resolver_lookup_by_name transfer_ownership="1" type_arguments="InetAddress"
g_resolver_lookup_by_name_finish transfer_ownership="1" type_arguments="InetAddress"
g_resolver_lookup_service transfer_ownership="1" type_arguments="SrvTarget"
g_resolver_lookup_service_finish transfer_ownership="1" type_arguments="SrvTarget"
g_seekable_truncate abstract="1" vfunc_name="truncate_fn"
g_seekable_truncate_fn hidden="1"
g_socket_create_source type_name="SocketSource" transfer_ownership="1"
g_socket_listener_add_address.source_object nullable="1"
g_socket_listener_add_inet_port.source_object nullable="1"
g_socket_listener_add_socket.source_object nullable="1"
g_srv_target_list_sort type_arguments="SrvTarget" transfer_ownership="1"
g_srv_target_list_sort.targets type_arguments="SrvTarget" transfer_ownership="1"
g_themed_icon_new_from_names.iconnames is_array="1"
g_themed_icon_new_from_names.len hidden="1"
g_themed_icon_get_names is_array="1" no_array_length="1"
g_vfs_get_file_for_path transfer_ownership="1"
g_vfs_get_file_for_uri transfer_ownership="1"
g_vfs_get_supported_uri_schemes is_array="1"
g_volume_eject async="1"
g_volume_eject_with_operation async="1"
g_volume_mount async="1"

g_*.cancellable nullable="1"
g_*.mount_operation nullable="1"
g_file_*.etag nullable="1"
g_file_*.progress_callback nullable="1"
g_io_scheduler_*.notify nullable="1"
g_memory_input_stream_*.destroy nullable="1"
g_memory_output_stream_*.destroy_function nullable="1"

g_application_new.argc hidden="1"
g_application_new.argv is_array="1" is_ref="1" array_length_pos="1.9" nullable="1" default_value="null"
g_application_is_remote hidden="1"
GApplication::quit_with_data has_emitter="1"
GApplication:register hidden="1"

GDBusAuthObserver::authorize_authenticated_peer has_emitter="1"
GDBusConnection:closed hidden="1"

GFileDescriptorBased hidden="1"

g_file_mount_mountable.callback nullable="1"
g_file_unmount_mountable.callback nullable="1"
g_file_eject_mountable.callback nullable="1"
g_volume_mount.callback nullable="1"
g_volume_eject.callback nullable="1"
g_mount_unmount.callback nullable="1"
g_mount_remount.callback nullable="1"
g_mount_eject.callback nullable="1"
g_drive_poll_for_media.callback nullable="1"
g_drive_eject.callback nullable="1"
g_file_mount_enclosing_volume.callback nullable="1"

g_file_info_get_attribute_data.type nullable="1"
g_file_info_get_attribute_data.value_pp nullable="1"
g_file_info_get_attribute_data.status nullable="1"

g_app_info_create_from_commandline.app_name nullable="1"
g_app_info_launch.files nullable="1" type_arguments="File"
g_app_info_launch_uris.uris nullable="1" type_arguments="string"

g_loadable_icon_load.type nullable="1"
g_loadable_icon_load_finish.type nullable="1"

g_srv_target_copy transfer_ownership="1"

GSettings::changes has_emitter="1"
GSettingsBackend::changed has_emitter="1"
g_settings_get_list transfer_ownership="1"
g_settings_get_settings transfer_ownership="1"
g_settings_get_value transfer_ownership="1"
g_settings_backend_read transfer_ownership="1"
g_settings_list_add transfer_ownership="1"
g_settings_list_get transfer_ownership="1"
g_settings_list_list is_array="1" transfer_ownership="1" array_length_pos="1"
g_settings_list_list.n_items hidden="1"

g_simple_async_result_new.source_object nullable="1"

GSocketService::incoming.source_object nullable="1"

g_volume_monitor_get transfer_ownership="1"
g_volume_monitor_get_connected_drives type_arguments="Drive" transfer_ownership="1"
g_volume_monitor_get_mount_for_uuid transfer_ownership="1"
g_volume_monitor_get_mounts type_arguments="Mount" transfer_ownership="1"
g_volume_monitor_get_volume_for_uuid transfer_ownership="1"
g_volume_monitor_get_volumes type_arguments="Volume" transfer_ownership="1"

g_zlib_compressor_new.level default_value="-1"

uid_t name="uint"

g_bus_* hidden="1"
