GLib cprefix="G" lower_case_cprefix="g_" cheader_filename="gio/gvfs.h"
GAppInfo cheader_filename="gio/gappinfo.h"
g_app_info_launch.envp is_array="1"
g_app_info_launch_uris.envp is_array="1"
GBufferedInputStream cheader_filename="gio/gbufferedinputstream.h"
GBufferedOutputStream cheader_filename="gio/gbufferedoutputstream.h"
GCancellable cheader_filename="gio/gcancellable.h"
GDataInputStream cheader_filename="gio/gdatainputstream.h"
GDataOutputStream cheader_filename="gio/gdataoutputstream.h"
GDataStreamByteOrder cheader_filename="gio/gdatainputstream.h"
GDirectoryMonitor cheader_filename="gio/gdirectorymonitor.h"
GDummyFile cheader_filename="gio/gdummyfile.h"
GFile cheader_filename="gio/gfile.h"
GFileAttributeInfo cheader_filename="gio/gfileattribute.h"
GFileAttributeInfoList cheader_filename="gio/gfileattribute.h"
GFileAttributeMatcher cheader_filename="gio/gfileattribute.h"
GFileAttributeValue cheader_filename="gio/gfileattribute.h"
GFileEnumerator cheader_filename="gio/gfileenumerator.h"
GFileIcon cheader_filename="gio/gfileicon.h"
GFileInfo cheader_filename="gio/gfileinfo.h"
GFileInputStream cheader_filename="gio/gfileinputstream.h"
GFileMonitor cheader_filename="gio/gfilemonitor.h"
GFilenameCompleter cheader_filename="gio/gfilenamecompleter.h"
GFileOutputStream cheader_filename="gio/gfileoutputstream.h"
GFilterInputStream cheader_filename="gio/gfilterinputstream.h"
GFilterOutputStream cheader_filename="gio/gfilteroutputstream.h"
GIcon cheader_filename="gio/gicon.h"
GInputStream cheader_filename="gio/ginputstream.h"
GIOJob cheader_filename="gio/gioscheduler.h"
GIOModule cheader_filename="gio/giomodule.h"
GMemoryInputStream cheader_filename="gio/gmemoryinputstream.h"
GMemoryOutputStream cheader_filename="gio/gmemoryoutputstream.h"
GMountOperation cheader_filename="gio/gmountoperation.h"
GMountOperation::reply has_emitter="1"
GOutputStream cheader_filename="gio/goutputstream.h"
GSeekable cheader_filename="gio/gseekable.h"
GSimpleAsyncResult cheader_filename="gio/gsimpleasyncresult.h"
GSocketInputStream cheader_filename="gio/gsocketinputstream.h"
GSocketOutputStream cheader_filename="gio/gsocketoutputstream.h"
GThemedIcon cheader_filename="gio/gthemedicon.h"
g_themed_icon_new_from_names.iconnames is_array="1"
GVolume cheader_filename="gio/gvolume.h"
GVolumeMonitor cheader_filename="gio/gvolumemonitor.h"

