twitter_timeline_get_id transfer_ownership="1"
twitter_timeline_get_pos transfer_ownership="1"
twitter_user_get_profile_image transfer_ownership="1"
twitter_user_get_status transfer_ownership="1"
twitter_user_list_get_id transfer_ownership="1"
twitter_user_list_get_pos transfer_ownership="1"
twitter_client_new_full.base_url nullable="1"
twitter_client_new_full.email nullable="1"
twitter_client_new_full.password nullable="1"
twitter_client_get_user.email is_out="1"
twitter_client_get_user.password is_out="1"
twitter_date_to_time_val.time_ is_out="1"
Twitter* cheader_filename="twitter-glib/twitter-glib.h"
TwitterClient::status_received.status nullable="1"
TwitterError errordomain="1"
