Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/riff/riff-ids.h"
gst_riff_read_chunk cheader_filename="gst/riff/riff-read.h"
gst_riff_init cheader_filename="gst/riff/riff-read.h"
gst_riff_parse_chunk cheader_filename="gst/riff/riff-read.h"
gst_riff_parse_file_header cheader_filename="gst/riff/riff-read.h"
gst_riff_parse_info cheader_filename="gst/riff/riff-read.h"
gst_riff_parse_strf_auds cheader_filename="gst/riff/riff-read.h"
gst_riff_parse_strf_iavs cheader_filename="gst/riff/riff-read.h"
gst_riff_parse_strf_vids cheader_filename="gst/riff/riff-read.h"
gst_riff_parse_strh cheader_filename="gst/riff/riff-read.h"
gst_riff_create_video_caps cheader_filename="gst/riff/riff-media.h"
gst_riff_create_audio_caps cheader_filename="gst/riff/riff-media.h"
gst_riff_create_audio_template_caps cheader_filename="gst/riff/riff-media.h"
gst_riff_create_iavs_caps cheader_filename="gst/riff/riff-media.h"
gst_riff_create_iavs_template_caps cheader_filename="gst/riff/riff-media.h"
gst_riff_create_video_caps cheader_filename="gst/riff/riff-media.h"
gst_riff_create_video_template_caps cheader_filename="gst/riff/riff-media.h"
