GConf cheader_filename="gconf/gconf.h"
GConfClient cheader_filename="gconf/gconf-client.h"
GConfClient::error has_emitter="1"
GConfClient::unreturned_error has_emitter="1"
GConfClient::value_changed has_emitter="1"
GConfClient::error has_emitter="1"
gconf_client_all_dirs type_arguments="string" transfer_ownership="1"
gconf_client_all_entries type_arguments="Entry" transfer_ownership="1"
gconf_client_get transfer_ownership="1" nullable="1"
gconf_client_get_default_from_schema transfer_ownership="1" nullable="1"
gconf_client_get_entry transfer_ownership="1"
gconf_client_get_entry.locale nullable="1"
gconf_client_get_list transfer_ownership="1"
gconf_client_get_schema transfer_ownership="1" nullable="1"
gconf_client_get_string transfer_ownership="1" nullable="1"
gconf_client_notify_add.func transfer_ownership="1"
gconf_client_notify_add.destroy_notify hidden="1"
gconf_client_get_without_default transfer_ownership="1" nullable="1"
gconf_engine_all_dirs transfer_ownership="1" type_arguments="string"
gconf_engine_all_entries transfer_ownership="1" type_arguments="Entry"
gconf_engine_get_for_addresses.addresses type_arguments="string"
gconf_engine_get_list transfer_ownership="1"
gconf_entry_copy transfer_ownership="1"
gconf_schema_copy transfer_ownership="1"
gconf_value_copy transfer_ownership="1"
gconf_value_get_list type_arguments="Value"
gconf_value_set_list.list type_arguments="Value"
gconf_value_set_list_nocopy.list transfer_ownership="1" type_arguments="Value"
# deprecated and useless
gconf_init hidden="1"
gconf_meta_info_mod_time name="get_mod_time"

