GConf cheader_filename="gconf/gconf.h"
GConfClient cheader_filename="gconf/gconf-client.h"
GConfClient::error has_emitter="1"
GConfClient::unreturned_error has_emitter="1"
GConfClient::value_changed has_emitter="1"
GConfClient::error has_emitter="1"
gconf_client_get_entry.locale nullable="1"
gconf_client_notify_add.func transfer_ownership="1"
gconf_client_notify_add.destroy_notify hidden="1"
gconf_client_get_without_default transfer_ownership="1"
# deprecated and useless
gconf_init hidden="1"
gconf_meta_info_mod_time name="get_mod_time"

