Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/sdp/gstsdpmessage.h"
GstSDPResult cheader_filename="gst/sdp/gstsdp.h"
GstSDPMedia.attributes type_arguments="SDPAttribute"
GstSDPMedia.bandwidths type_arguments="SDPBandwidth"
GstSDPMedia.connections type_arguments="SDPConnection"
GstSDPMedia.fmts type_arguments="string"
GstSDPMessage.attributes type_arguments="SDPAttribute"
GstSDPMessage.bandwidths type_arguments="SDPBandwidth"
GstSDPMessage.emails type_arguments="string"
GstSDPMessage.medias type_arguments="SDPMedia"
GstSDPMessage.phones type_arguments="string"
GstSDPMessage.times type_arguments="SDPTime"
GstSDPMessage.zones type_arguments="SDPZone"
GstSDPTime.repeat type_arguments="SDPTime"