content_sources = files([
	'block.vala',
	'blockcontent.vala',
	'comment.vala',
	'contentelement.vala',
	'contentfactory.vala',
	'contentrenderer.vala',
	'contentvisitor.vala',
	'embedded.vala',
	'headline.vala',
	'inline.vala',
	'inlinecontent.vala',
	'inlinetaglet.vala',
	'link.vala',
	'list.vala',
	'listitem.vala',
	'note.vala',
	'page.vala',
	'paragraph.vala',
	'resourcelocator.vala',
	'run.vala',
	'sourcecode.vala',
	'styleattributes.vala',
	'symbollink.vala',
	'table.vala',
	'tablecell.vala',
	'tablerow.vala',
	'taglet.vala',
	'text.vala',
	'warning.vala',
	'wikilink.vala',
])
