Gnome cheader_filename="libgnome/libgnome.h"
GnomeModuleInfo.options hidden="1"
gnome_execute_async.argc hidden="1"
gnome_execute_async.argv array_length_pos="1.9"
gnome_execute_async_fds.argc hidden="1"
gnome_execute_async_fds.argv array_length_pos="1.9"
gnome_execute_async_with_env.argc hidden="1"
gnome_execute_async_with_env.argv array_length_pos="1.9"
gnome_execute_async_with_env.envc hidden="1"
gnome_execute_async_with_env_fds.envv array_length_pos="2.9"
gnome_execute_async_with_env_fds.argc hidden="1"
gnome_execute_async_with_env_fds.argv array_length_pos="1.9"
gnome_execute_async_with_env_fds.envc hidden="1"
gnome_execute_async_with_env_fds.envv array_length_pos="2.9"
gnome_program_init.argc hidden="1"
gnome_program_init.argv is_array="1" array_length_pos="3.9"
gnome_program_init_paramv.argc hidden="1"
gnome_program_init_paramv.argv is_array="1" array_length_pos="4.9"
gnome_program_initv.argc hidden="1"
gnome_program_initv.argv is_array="1" array_length_pos="4.9"
gnome_program_preinit hidden="1"
GnomeProgramClass name="pointer"
