NULL =


vapidir = $(libdir)/valadoc/plugins/template/deps/


dist_vapi_DATA =     \
    abstractclass.png \
    abstractmethod.png \
    staticmethod.png \
	main.css        \
	class.png       \
	enumvalue.png   \
	interface.png   \
	packages.png    \
	constant.png    \
	errorcode.png   \
	method.png      \
	property.png    \
	delegate.png    \
	errordomain.png \
	namespace.png   \
	signal.png      \
	enum.png        \
	field.png       \
	package.png     \
	struct.png      \
	$(NULL)

dist_noinst_DATA =  \
	$(NULL)



