Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/controller/gstcontroller.h"
GstLFOControlSource cheader_filename="gst/controller/gstlfocontrolsource.h"
GstLFOControlSource:amplitude type_name="Gst.Value"
GstLFOControlSource:offset type_name="Gst.Value"
GstLFOWaveform hidden="1"
GstTimedValue.value type_name="Gst.Value"
GST_PARAM_CONTROLLABLE hidden="1"
GstController.properties type_arguments="TimedValue"
GstControlSourceGetValue.value type_name="Gst.Value"
gst_controller_get_all transfer_ownership="1" type_arguments="unowned TimedValue"
gst_controller_get_value_arrays.value_arrays type_arguments="ValueArray"
gst_controller_init.argc hidden="1"
gst_controller_init.argv is_array="1" is_ref="1" array_length_pos="0.9"
gst_controller_new ellipsis="1"
gst_controller_new_list.list type_arguments="string"
gst_controller_remove_properties ellipsis="1"
gst_controller_remove_properties_list.list type_arguments="string"
gst_controller_set_from_list.timedvalues type_arguments="TimedValue"
gst_interpolation_control_source_get_all transfer_ownership="1" type_arguments="unowned TimedValue"
gst_interpolation_control_source_set_from_list.timedvalues type_arguments="TimedValue"
gst_object_control_properties ellipsis="1"
gst_object_get_value_arrays.value_arrays type_arguments="ValueArray"
gst_object_uncontrol_properties ellipsis="1"
