Gnome cheader_filename="libgnomeui/libgnomeui.h"
GnomeApp.layout hidden="1"
gnome_app_add_dock_item hidden="1"
gnome_app_add_docked hidden="1"
gnome_app_add_toolbar hidden="1"
gnome_app_get_dock hidden="1"
gnome_app_get_dock_item_by_name hidden="1"
gnome_app_setup_toolbar hidden="1"
GnomeAppBar::clear_prompt has_emitter="1"
GnomeClient::connect has_emitter="1"
GnomeClient::disconnect has_emitter="1"
GnomeHelp hidden="1"
gnome_icon_entry_pick_dialog name="get_pick_dialog"
GnomeIconList hidden="1"
GnomeIconTextItem hidden="1"
