Gnome cheader_filename="libgnomeui/libgnomeui.h"
GnomeApp.layout hidden="1"
gnome_app_add_dock_item hidden="1"
gnome_app_add_docked hidden="1"
gnome_app_add_toolbar hidden="1"
gnome_app_get_dock hidden="1"
gnome_app_get_dock_item_by_name hidden="1"
gnome_app_setup_toolbar hidden="1"
GnomeAppBar::clear_prompt has_emitter="1"
GnomeClient::connect has_emitter="1"
GnomeClient::disconnect has_emitter="1"
GnomeDialog::close has_emitter="1"
GnomeDruid::cancel hidden="1"
GnomeDruid::help hidden="1"
GnomeDruidPage::back has_emitter="1"
GnomeDruidPage::cancel has_emitter="1"
GnomeDruidPage::finish has_emitter="1"
GnomeDruidPage::next has_emitter="1"
GnomeDruidPage::prepare has_emitter="1"
gnome_entry_gtk_entry hidden="1"
gnome_file_entry_gnome_entry hidden="1"
gnome_file_entry_gtk_entry hidden="1"
GnomeHelp hidden="1"
gnome_icon_entry_pick_dialog name="get_pick_dialog"
GnomeIconList hidden="1"
GnomeIconTextItem hidden="1"
gnome_init_with_popt_table hidden="1"
GnomeMDI::add_child has_emitter="1"
GnomeMDI::add_view has_emitter="1"
GnomeMDI::remove_child has_emitter="1"
GnomeMDI::remove_view has_emitter="1"
